
.. currentmodule:: GeoExt.data

:class:`GeoExt.data.WFSCapabilitiesReader`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.data.DataReader <http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.DataReader>`_
    






.. class:: WFSCapabilitiesReader(meta, recordType)

    :param meta: ``Object`` Reader configuration.
    :param recordType: ``Array | Ext.data.Record`` An array of field
        configuration objects or a record object.  Default is
        :class:`GeoExt.data.LayerRecord`.

    Data reader class to create an array of
    :class:`GeoExt.data.LayerRecord` objects from a WFS GetCapabilities
    response.


    









