<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2001-2023 Food and Agriculture Organization of the
  ~ United Nations (FAO-UN), United Nations World Food Programme (WFP)
  ~ and United Nations Environment Programme (UNEP)
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or (at
  ~ your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
  ~
  ~ Contact: Jeroen Ticheler - FAO - Viale delle Terme di Caracalla 2,
  ~ Rome - Italy. email: geonetwork@osgeo.org
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>geonetwork</artifactId>
    <groupId>org.geonetwork-opensource</groupId>
    <version>4.4.10-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>


  <groupId>org.geonetwork-opensource.datastorage</groupId>
  <artifactId>gn-datastorages</artifactId>
  <name>GeoNetwork datastorage providers</name>
  <packaging>pom</packaging>

  <profiles>
    <!-- Profile to include CMIS datastorage -->
    <profile>
      <id>datastorage-cmis</id>
      <activation>
        <property>
          <!-- include when making a release -->
          <name>release</name>
        </property>
      </activation>
      <modules>
        <module>cmis</module>
      </modules>
    </profile>
    <!-- Profile to include S3 datastorage -->
    <profile>
      <id>datastorage-s3</id>
      <activation>
        <property>
          <!-- include when making a release -->
          <name>release</name>
        </property>
      </activation>
      <modules>
        <module>s3</module>
      </modules>
    </profile>
    <!-- Profile to include JCloud datastorage -->
    <profile>
      <id>datastorage-jcloud</id>
      <activation>
        <property>
          <!-- include when making a release -->
          <name>release</name>
        </property>
      </activation>
      <modules>
        <module>jcloud</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <rootProjectDir>../..</rootProjectDir>
  </properties>
</project>
