jcloud.provider=${JCLOUD_PROVIDER}
jcloud.folder.delimiter=${JCLOUD_FOLDER_DELIMITER:#{'/'}}
jcloud.container.name=${JCLOUD_CONTAINER_NAME:geonetwork}
jcloud.base.folder=${JCLOUD_BASE_FOLDER:#{null}}

jcloud.storage.account.name=${JCLOUD_STORAGE_ACCOUNT_NAME}
jcloud.storage.account.key=${JCLOUD_STORAGE_ACCOUNT_KEY}
jcloud.endpoint=${JCLOUD_ENDPOINT:#{null}}

jcloud.external.resource.management.url=${JCLOUD_EXTERNAL_RESOURCE_MANAGEMENT_URL:#{null}}
jcloud.external.resource.management.window.parameters=${JCLOUD_EXTERNAL_RESOURCE_MANAGEMENT_WINDOW_PARAMETERS:#{null}}
jcloud.external.resource.management.modal.enabled=${JCLOUD_EXTERNAL_RESOURCE_MANAGEMENT_MODAL_ENABLED:#{null}}
jcloud.external.resource.management.folder.enabled=${JCLOUD_EXTERNAL_RESOURCE_MANAGEMENT_FOLDER_ENABLED:#{null}}
jcloud.external.resource.management.folder.root=${JCLOUD_EXTERNAL_RESOURCE_MANAGEMENT_FOLDER_ROOT:#{null}}
jcloud.external.resource.management.validation.status.property.name=${JCLOUD_EXTERNAL_RESOURCE_MANAGEMENT_VALIDATION_STATUS_PROPERTY_NAME:#{null}}
jcloud.external.resource.management.validation.status.default.value=${JCLOUD_EXTERNAL_RESOURCE_MANAGEMENT_VALIDATION_STATUS_DEFAULT_VALUE:#{null}}

jcloud.external.resource.management.changed.date.property.name=${JCLOUD_EXTERNAL_RESOURCE_MANAGEMENT_CHANGE_DATE_PROPERTY_NAME:#{null}}

jcloud.versioning.enabled=${JCLOUD_VERSIONING_ENABLED:#{null}}

jcloud.metadata.uuid.property.name=${JCLOUD_METADATA_UUID_PROPERTY_NAME:#{null}}
