@import "../../../style/gn_metadata";

.gn-metadata-view.gn-view-sextant {
  table td {
    border-top: none;
  }
  dt {
    float: left;
    &:after {
      content: ' :';
    }
    margin-right: 2px;
  }
  table.gn-sextant-view-table tr > td:nth-child(1) {
    width: 23%; /* Align with citation block */
  }
  .extent {
    margin: 0px;
    border: none;
    .coord {
      display: none;
    }
  }

  a:hover {
    text-decoration: none;
    .badge {
      background-color: mix(white, @sxt-base-color-light, 50%);
      color: @sxt-font-color;
    }
  }

  .gn-md-side {
    hr {
      margin-top: 8px;
      margin-bottom: 2px;
    }
  }
}

.gn-metadata-view {
  header div.gn-abstract {
    border: solid 1px @sxt-base-color-dark;
    border-radius: 2px;
    background-color: mix(white, @sxt-base-color-light, 50%);
    padding: .5em;
    margin-bottom: 1em;
  }

    /* Old CSS applied to groovy formatter. */
  .overview {
    dd {
      background-color: #fff;
      &.md-abstract {
        border: solid 1px @sxt-base-color-dark;
        border-radius: 2px;
        background-color: mix(white, @sxt-base-color-light, 50%);
      }
      td {
        padding-left: 0;
      }
      tr:first-child td {
        border: none;
        padding-top: 0px;
      }
    }
    dt, dd {
      margin-bottom: 1em;
    }
    dt {
      float: left;
    }
  }
  .md-network-link-description {
    display: none;
  }

  dd {
    //padding-left: 1em;
    text-align: justify;
  }

  &.gn-metadata-view-groovy dt {
    max-width: 160px;
  }

  .gn-related-resources {
    .container-list {
      margin-bottom: 0;
      > li {
        background: none;
      }
    }
  }

  .dist-table {
    display: table;
    width: 100%;

    h2 {
      margin-top: 0;
      font-size: 16px;
    }
    .deco-highlight {
      width: 180px;
      background-color: #f7f7f7;
    }
    .fa-quote-left {
      color: #ebecec;
      margin-right: 10px;
      font-size: 75px;
    }

    article {
      padding: 20px 20px;
      background-color: #ebecec;
    }

    .cell {
      display: table-cell;
      float: none;
      vertical-align: top;
    }
  }

  .sxt-social {
    margin-top: 30px;
  }

  .md-abstract {
    padding-right: 1em;
  }

}
