@import '../../../style/gn_viewer.less';

@sxt-orange: #F28033;
@sxt-btn-size: 2.2em;

[sxt-main-viewer] {

  .sxt-clearfix {
    .clearfix;
  }

  .sxt-search-btn {
    left: 0;
  }

  .sxt-panel-button {
    text-align: center;
  }

  .ol-viewport {
    background: rgb(219, 232, 255);
  }

  .main-tools {
    right: auto;
    left: 1.8em;
    width: auto;
    background: white;
    width: 26em;
    height: 3em;
    line-height: 3em;
    top: @sxt-vieweritem-top;
    padding: 0 10px;
    box-shadow: @sxt-shadow;
    button:focus [role=tooltip],
    button:hover [role=tooltip] {
      right: auto;
      margin-left: -1.7em;
      top: 2.9em;
      border-radius: .2em;
      &:after {
        content: ' ';
        height: 0;
        position: absolute;
        width: 0;
        border: 5px solid transparent;
        border-bottom-color: rgba(0,0,0,.6);
        left: .9em;
        top: -10px;
      }
    }
    &.activeTool {
      height: ~"calc(100% - 4.35em)";
      padding-bottom: 1em;
    }
  }

  .sxt-panel-toggle,
  .main-tools button,
  .control-tools button {
    background: @sxt-base-color;
    color: white;
    border: none;
    border-radius: 2px;
    width: @sxt-btn-size;
    padding: 4px;
    box-shadow: @sxt-shadow;
    height: 2em;
    &.active {
      background: @sxt-base-color-light;
      border-radius: 2px;
      width: @sxt-btn-size;
      margin-left: 0;
    }
  }
  .control-tools button {
    &:focus [role=tooltip],
    &:hover [role=tooltip] {
      right: 2.3em;
    }
  }

  .sxt-main-tabs .sxt-panel-toggle {
    background: @sxt-base-color-dark;
    position: absolute;
    top: 2.7em;
    left: 2.9em;
    z-index: 3;
    padding: 1px 0;
    width: 1.8em;
    .fa {
      color: white;
    }
  }


  .tools:first-of-type {
    top: @viewport-padding + .5em;
  }

  .control-tools {
    top: 7em;
    right: 1.8em;
    left: auto;
    bottom: auto;
    width: 2.25em;
    button {
      margin-bottom: .5em;
    }
    .btn-zoomin {
      border-radius: 2px 2px 0 0;
    }
    .btn-zoomout {
      border-radius: 0 0 2px 2px;
      margin-top: -6px;
    }
    .btn-maxextent {
      border-radius: 0;
      margin-top: -6px;
    }
  }

  [gn-baselayerswitcher], [gn-terrain-switcher] {
    margin: 1em 0;
    .btn-default.dropdown-toggle {
      color: #333;
    }

    .dropdown-toggle, .open .dropdown-toggle {
      margin: 0 -15px;
      background: transparent;
      border: 1px solid #ddd;
      box-shadow: none;
      border-width: 1px 0;
      padding: .5em;
      padding-bottom: 2em;
      .baselayer-title {
        color: @sxt-base-color;
      }
    }
    .btn {
      border-radius: 0;
    }
  }

  .panel-tools-container {
    height: ~"calc(100% - 2em)";
    display: none;
    &.sxt-tab-open {
      display: block;
    }
  }

  .panel-tools {
    height: 100%;
    position: static;
    right: auto;
    left: auto;
    top: auto;
    bottom: auto;
    margin: 0;
    border: none;
    border-radius: 0;
    max-height: none;
    max-width: none;
    width: auto;
    display: block;
    line-height: 1.1em;
    overflow-y: hidden;
    &.force-hide {
      display: none;
    }
  }

  [gn-ows-context] button {
    width: 100%;
    &.disabled {
      color: #888;
    }
  }
  [gn-mapprint] {
    input[type=checkbox] {
      margin-top: 0;
    }

    .print-btn {
      margin: 40px 50px 55px;
      .dropdown-toggle {
        width: 2em;
        flex: initial;
      }
      .dropdown-menu {
        width: 100%;
      }
    }
    label {
      font-weight: normal;
    }
    .dropdown-menu label {
      margin-left: 10px;
      input[type="radio"] {
        margin: 0;
        vertical-align: middle;
      }
    }

  }

  .sx-toolbar {
    position: absolute;
    top: @viewport-padding;
    width: auto;
    right: 7em;
    button:focus [role=tooltip],
    button:hover [role=tooltip] {
      right: auto;
      left: 0;
      top: 2.9em;
      border-radius: .2em;
      &:after {
        content: ' ';
        height: 0;
        position: absolute;
        width: 0;
        border: 5px solid transparent;
        border-bottom-color: rgba(0,0,0,.6);
        left: .9em;
        top: -10px;
      }
    }
    &[gn-localisation-input] {
      left: auto;
      width: 20em;
    }
    & .btn {
      border-radius: 4px;
    }
  }
  .search-container {
    top: @sxt-vieweritem-top;
    right: 1.8em;
    input {
      height: 3em;
      border-radius: 0;
      border: none;
      box-shadow: @sxt-shadow;
    }
    .clear {
      top: 1.2em;
    }
    .dropdown-menu {
      border-radius: 0;
      li {
        border-radius: 0;
        border-left: 0;
        border-right: 0;
        font-size: 12px;
        em {
          font-size: 11px;
        }
      }
    }
  }

  .panel-carousel-container {
    width: 300%;
  }

  gn-features-tables {
    bottom           : 2.8em;
    left             : .4em;
    right            : .4em;
    box-shadow       : 0 1px 3px rgba(0,0,0,.4);
    border-radius    : 0;
    z-index          : 1;
    &.leftBarExpanded {
      left             : 29em;
    }

    .gn-features-table {
      padding: 0;
    }

   .fixed-table-toolbar .columns {
     margin-top: -4em;
   }

   .nav {
     margin: 1em 1em 0;
     li a {
       border-radius: 0;
       padding: 6px 15px;
       &:hover {
         cursor: pointer;
       }
     }
   }
   .export {
       button {
         display: none;
       }
       ul {
         display: block !important;
         margin: 0;
         padding: 0;
         min-width: auto;
         background: none;
         box-shadow: none;
         li {
           margin: 0;
           padding: 0;
         }
         a {
           .btn;
           .btn-primary;
           .btn-xs;
           margin: -6px 1px 0 0;
           &:before {
             margin-right: .5em;
             content: '\f019';
             font-family: 'FontAwesome';
           }
         }
       }
    }

   .panel-heading {
     position: absolute;
     box-shadow: inset @sxt-shadow;
     top: -1em;
     right: 1em;
     background: @sxt-base-color;
     width: 15em;
     height: auto;
     border-radius: 0;
     z-index: 0;
     height: 2em;
     padding: 0;
     border-radius: 2px;
     h5 {
       margin: 0 .5em;
       text-transform: uppercase;
       font-size: 12px;
       line-height: 2.3em;
       color: white;
       font-weight: bold;
     }
     .btn {
       background: white;
       box-shadow: @sxt-shadow;
       opacity: 1;
       width: 1.2em;
       border-radius: 2px;
       padding: 3px 0 3px;
       color: black;
       font-size: 22px;
       margin: 0;
     }
   }

   .tab-content {
     padding: 0;
     background: white;
     &, .nav {
       font-size        : .9em;
     }
   }

   .fixed-table-container {
     border-radius: 0;
     border-width: 1px 0 0;
     thead th:last-child,
     thead th:first-child {
       border-radius: 0;
     }
     .fixed-table-body {
       height: ~"calc(100% - 5.l5em)";
     }
   }
   .fixed-table-pagination {
    .pagination-detail,
    .pagination {
      margin: 0 1em;
    }
   }

   .columns.btn-group {
     position: absolute;
     right: 1em;
     top: 5.4em;
   }

   .fixed-table-container thead th .th-inner,
   .fixed-table-container tbody td .th-inner {
     padding: 2px;
   }

   .no-records-found {
     border-top : 2em solid #fff;
     td {
       vertical-align: middle;
       .alert;
       .alert-warning;
     }
   }

   th {
     background: #eee;
   }

   .page-list {
     button {
       .btn-xs;
     }
   }
   .pagination {
     font-weight: bold;
     & > .active > a {
       box-shadow: inset @sxt-shadow;
     }
     li a {
       padding: 3px 6px;
       margin-top: .5em;
     }
     li:first-child,
     li:last-child {
       & > a {
         border-radius: 0;
       }
     }
   }
   .bootstrap-table .table,
   .bootstrap-table .table > tbody > tr > td,
   .bootstrap-table .table > tbody > tr > th,
   .bootstrap-table .table > tfoot > tr > td,
   .bootstrap-table .table > tfoot > tr > th,
   .bootstrap-table .table > thead > tr > td {
     padding: 2px !important;
   }

  }

  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 32px;
    background: rgba(255,255,255,.4);
  }

  .ol-scale-line {
    background: none;
    bottom: 0;
    left: auto;
    right: 0;
    .ol-scale-line-inner {
      color: #555;
      border-color: #555;
      height: 22px;
      font-size: 13px;
      text-shadow: 0px 0px 1px white;
    }
  }

  [sxt-mouse-position] {
    .btn-group.bootstrap-select.form-control {
      width: auto;
      float: left;
      margin-right: 1em;
      .btn {
        .btn-link;
      }
    }
    .ol-mouse-position {
      position: static;
      height: 32px;
      line-height: 32px;
      color: #555;
      text-shadow: 0px 0px 1px white;
      font-size: 13px;
    }
  }

  .sxt-layer-separator {
    margin-bottom: -.8em;
  }
  .panel-tools .sxt-layer-tabs {
    display: block;
    margin-left: 2em;
    margin-bottom: 1em;
    button.btn {
      width: auto;
      background: white;
      color: @sxt-base-color;
      text-transform: uppercase;
      flex: 0;
      padding: 2px 6px;
      font-weight: bold;
      &.active {
        box-shadow: inset @sxt-shadow;
        background: @sxt-base-color;
        color: white;
      }
    }
  }
  .tools {
    button[sxt-layer-tools-toggle] {
      background-color: @sxt-base-color-dark;
      color: #fff;
      padding: 2px 0 1px;
      float: left;
      margin: 0 1em;
      width: 1.7em;
      visibility: hidden;
    }
    .layers-tools-expanded button[sxt-layer-tools-toggle] {
      visibility: visible;
    }
  }

  .sxt-layers-tabset {
    height: 100%;
    overflow: hidden;
    display: none;
    clear: both;
    font-size: 12px;
    & > .nav-tabs {
      display: none;
    }
    .tab-content {
      background: white;
      padding-top: .6em;
      height: ~"calc(100% - .2em)";
      .tab-pane {
        height: 100%;
        .panel-carousel {
          height: 100%;
          overflow-y: auto;
        }
      }
    }
    .list-group, .list-group-item {
      border: none;
      border-radius: 0;
      h5 {
        font-size: @sxt-fontsize;
      }
      a {
        &:hover, &:focus {
          text-decoration: none;
        }
        &.disabled {
          color: #999999;
          cursor: not-allowed;
        }
      }
    }
    .gn-facet {
      h5 {
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .list-group {
        border-left: 1px dotted rgba(0, 0, 0, 0.2);
      }
      .list-group-item {
        padding: 0.15em;
        min-height: 20px;
        color: #444;
        border: none;
      }
      .checkbox {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
    [gn-layerorder-panel] {
      /*.list-group-item:not(:first-child) {
        border-top: 1px solid #d3d3d3;
      }*/
      .list-group-item {
        display: table-row;
        margin-bottom: .3em;
      }
      .gn-order-buttons {
        display: table-cell;
        width: 1.2em;
        float: left;
        padding: .3em 0;
        a {
          display: inline-block;
        }
      }
      label {
        padding: .3em 0;
        display: table-cell;
        vertical-align: middle;
      }
    }
    [gn-layersources-panel] {
      li div {
        margin-left: 1em;
        color: #808080;
        font-size: @sxt-fontsize;
      }
    }
  }
  .layers-tools-expanded .sxt-layers-tabset {
    display: block;
  }

  [data-gnv-layer-indicator] {
    .badge {
      background-color: #4BA2D9;
    }
    margin-left: 1em;
  }

  .layers .sxt-layertree {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    ul {
      font-size: 12px;
    }
  }
  .layers-tools-expanded .sxt-layertree {
    height: 100%;
  }
  .sxt-maximize-layer-tools {
    .sxt-layertree {
      display: none;
    }
    .sxt-layers-tabset {
      height: ~"calc(200% - 4em)";
    }
  }
  #importLayer {
    & > .panel-body {
      height: 100%;
    }
    .panel-carousel {
      .mCSB_container { min-height: 100%; }
      height: 100%;
      min-height: 100%;
    }
    .panel-carousel-window {
      height: ~"calc(100% - 2em)";
    }
    .panel-carousel-container {
      height: 100%;
    }
    .alert {
      word-break: normal;
    }
  }


  .sxt-hidden {
    visibility: hidden;
  }

  .layers .sxt-ncwms-tabs {
    float: none !important;
    position: absolute;
    right: .9em;
    margin-left: 0px;
    width: auto;
    margin-top: -1px;
    display: block;
    button.btn {
      width: auto;
      padding: 0 .5em;
      line-height: 2em;
    }
    span.btn {
      background: white;
      color: @sxt-base-color;
      margin-top: -2px;
      height: 2.2em;
      width: 2em;
      line-height: 2em;
      margin-right: -.5em;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      margin-left: .5em;
    }
  }

  [sxt-layertree], .sxtb-speciestree  {
    padding: 3px 15px 0 0;
    font-size: @sxt-fontsize;
    .btn-cog {
      float: right;
      margin-right: -.6em;
      margin-top: -.5em;
      background: inherit;
      padding: 6px 8px;
    }
    label {
      font-weight: normal;
      display: inline;
    }
    .sxt-outofrange > div > label {
      color: #999;
    }
    .list-group {
      margin: .5em 0;
    }
    .sxt-layer-visibility {
      color: @sxt-base-color;
    }
    a.dropdown-toggle {
      border: none;
      background: transparent;
      color: @sxt-base-color;
      height: 1.2em;
      line-height: 1.2em;
      box-shadow: none;
      padding: 0;
    }
    ul.sxt-layertree-node, ul.sxt-layertree-node > li {
      list-style-type: none;
      padding-left: 10px;
      min-height: 1.9em;
      .fa-minus-square-o, .fa-plus-square-o {
        font-size: 14px;
      }
    }
    ul .list-group {
      border-left: 1px solid rgba(0,0,0,.2);
      margin-left: 4px;
      padding: 0 0 0 6px;
    }
    .dropdown-menu > li {
      font-size: 90%;
      label {
        padding: 3px 20px;
      }
    }
    li {
      display: block;
    }
    .sxt-layertree-filter {
      margin: 0 0 15px 15px;
      position:relative;
    }
    .sublayer {
      margin-left: 15px;
    }
  }

  .marker {
    pointer-events: none;
    font-size: 23px;
    text-shadow: 0 0 1px #FFF;
  }

  .layerTree {
    font-size: @sxt-fontsize;
    padding: 5px;
    .dropdown-menu {
      max-height: 12em;
      overflow-y: auto;
      width: 98%;
      left: .5%;
    }
    input[type='text'] {
      border: none;
      border-bottom: 1px solid #4BA2D9;
      border-radius: 0;
      box-shadow: none;
    }
    > ul {
      font-size: @sxt-fontsize;
      padding-left: 0;
      margin-left: 0;
      .list-group {
        border: none;
        border-left: 1px dotted rgba(0, 0, 0, 0.2);
        margin-left: .5em;
        padding: 0 0 0 1em;
        margin-bottom: 0;
      }
    }
    .list-group-item {
      font-size: @sxt-fontsize;
      border: none;
      label {
        padding: 2px 0 2px 12px;
        &:hover {
          text-decoration: none;
          cursor: pointer;
        }
      }
    }
    .fa-plus-square-o {
      &:before {
        content: "\f0fe";
      }
      color: @sxt-base-color;
    }
  }

  .ncwms-root {
    height: 100%;
    overflow-y: auto;
  }
  .panel-ncwms-container,
  .panel-wfsfilter-container {
    border: none;
    font-size: @sxt-fontsize;
    .panel-heading {
      padding: 0 5px;
      height: 2em;
      line-height: 2em;
      font-size: @sxt-fontsize-big;
      background-color: white;
      border-bottom-color: @sxt-base-color;

    }
    label {
      font-weight: 400;
    }
  }

  .panel-carousel-window {
    overflow-x: hidden;
  }
  .panel-carousel-container {
    width: 300%;
    position: relative;
    left: 0;
    transition: left @transition-params;
    display: flex;
  }
  .panel-carousel {
    flex: 1;
  }

  .wps-container {
    height: 100%;
    overflow-y: auto;
    .fa-info-circle {
      color: @sxt-base-color;
    }
  }

  .fu {
    button {
      width: 100%;
    }
    &:hover {
      button {
        background: @sxt-base-color-light;
      }
    }
    input:hover {
      cursor: pointer;
    }
  }

  .sxt-wfsfilter-panel {
    padding: 20px;
    .wfs-filter-group {
      display: flex !important;
    }
    button {
      padding-left: 5px;
      padding-right: 5px;
      width: auto;
    }
    .sxt-layertree-filter {
      margin-top: 10px;
      position: relative;
    }
    .count {
      margin-bottom: 8px;
      .alert;
      .alert-info;
      padding: 5px 15px;
    }
    .dropdown-toggle.btn-default {
      background : #4BA2D9;
      color: white;
    }
    .gn-reset-facets {
      display: block;
      margin: -2.5em auto 0;
    }

  }

  .sxt-wps-panel {
    .panel {
      border: none;
    }
    .panel-heading {
      height: 2em;
      line-height: 2em;
      border-bottom: 1px solid @sxt-base-color;
      > button {
        display: none;
      }
    }
    .panel-body {
      font-size: @sxt-fontsize;
    }
    .gn-outputs {
      position: relative;
    }
    .gn-single-output {
      position: absolute;
      right: 0;
      top: -4em;
    }
    label {
      font-weight: normal;
      text-transform: uppercase;
    }
    .dropdown-menu {
      label {
        text-transform: none;
      }
      input[type=radio] {
        margin: 0;
        vertical-align: middle;
      }
      ul {
        padding: .5em 1em;
      }
      .form-group, ul {
        margin-bottom: 0;
      }
    }
    button[type="submit"] {
      padding: 0 1em;
      width: auto;
      border-radius: 2px 0 0 2px;
    }
    button ~ button {
      margin-left: -2px;
      border-radius: 0 2px 2px 0;
    }

    .form-group.optional {
      display: none;
    }
  }
  .gn-draw-styleform {
    .gn-draw-text-stroke {
      display: none;
    }
    div.btn-group {
      flex: 1;
      button {
        background: @sxt-base-color;
        color: white;
      }
    }
  }
}
.sxt-layertree-filter {
  position: relative;
  &:before {
    font-family: FontAwesome;
    content: "\f0b0";
    float: right;
    margin: 0.5em 0.4em 0 0;
    font-size: 16px;
    color: #d3d3d3;
  }
  .clear {
    right: 2em;
    position: absolute;
    top: .75em;
    color: #666;
    &:hover {
      cursor: pointer;
      color: #222;
    }
  }

  .layerfilter {
    border: none;
    border-bottom: 1px solid #4BA2D9;
    border-radius: 0;
    box-shadow: none;
    width: 90%;
  }

}

.dropdown-menu[sxt-custom-scroll] li {
  line-height: 1.5em;
  padding: 0 .5em;
  &:hover {
    background-color: #f5f5f5;
  }
  a {
    color: rgb(51, 51, 51);
    display: block;

    &:hover {
      background-color: #f5f5f5;
      text-decoration: none;
    }
  }
}


@import 'gn_popover.less';
