@import "../../../style/gn_search";
@import "gn_mapviewer_sextant.less";
@import "formatter.less";
@import (less) "../../../lib/malihu-custom-scrollbar-plugin-3.0.8/jquery.mCustomScrollbar.css";
.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown,
.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_scrollTools .mCSB_buttonRight{
  background-image: url(../catalog/style/mCSB_buttons.png);
}
.mCSB_inside > .mCSB_container {
  margin-right: 15px;
}

.sm-max-and-api(@rules) {
  @media (max-width: @screen-sm-max) {
    @rules();
  }
  .sxt-max-sm {
    @rules();
  }
}


@import (less) "../../../lib/bootstrap-select/bootstrap-select.min.css";

@import "../../../style/ellipsis.less";

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src:
    local('Roboto'),
    local('Roboto-Regular'),
    url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2)
    format('woff2'),
    url(https://fonts.gstatic.com/s/roboto/v15/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff)
    format('woff');
}

@font-face {
  font-family: 'Sextant';
  src: url('../catalog/views/sextant/less/fonts/sextant-large.ttf') format('truetype'), url('../catalog/views/sextant/less/fonts/sextant-large.eot') format('eot');
}

@sxt-orange: #F28033;
@ellipsis-height: 124px;
@results-toolbar-height: 2.8em;

@sxt-base-color-dark: #2F6383;
@sxt-base-color: lighten(@sxt-base-color-dark, 20%);
@sxt-base-color: #4BA2D9;
@sxt-base-color-light: lighten(@sxt-base-color-dark, 28%);
@sxt-base-color-light: #81BEE4;

@sxt-viewer-top: 4em;
@sxt-vieweritem-top: 1.5em;

@sxt-shadow: 0px 1px 3px rgba(0,0,0,0.4);

@sxt-fontsize-big: 14px;
@sxt-fontsize: 12px;
@sxt-fontsize-small: 11px;

@sxt-searchbtn-height: 50px;


@media (min-width: @screen-md-min) {
  body {
    font-family: Roboto, sans-serif;
  }
  html, body,
  body > div,
  .container-fluid,
  .hfull, .tab-pane
  {
    height: 100%;
  }
  .sxt-search-main-container {
    height: calc(~"100% - "@sxt-viewer-top);
    .noresult {
      position: absolute;
      top: 30px;
      right: 20px;
      left: 20px;    }
  }
  .sxt-scroll {
    position: relative;
    background: white;
    &,
    .hfull {
      height: auto;
    }
  }
  .tab-content {
    height: 100%;
  }
  .container-fluid {
    height: 100%;
    padding: 0 5px;
  }
  [search-results]
  {
    height: calc(~"100% - "@results-toolbar-height);
    overflow: auto;
    padding-bottom: 14em;
  }
  .gn-searchform
  {
    height: ~"calc(100%)";
    overflow: auto;
    .close {
      font-size: 20px;
    }
  }
  .container .container {
    width: 100%;
  }
  .sxt-left-panel, .sxt-center-panel {
    float: left;
  }
  .sxt-left-panel {
    width: 33.333%;
    &.sxt-collapsed {
      width: 50%;
    }
  }
  .sxt-center-panel {
    width: 66.666%;
    &.sxt-collapsed {
      width: 50%;
    }
  }
}
/*
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background-color: white;
  border: none;

}
::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 3px;
}
*/

@media (min-width: @screen-lg-min) {
  .sxt-left-panel {
    width: 25%;
  }
  .sxt-center-panel {
    width: 75%;
  }
}
.sxt-max-md {
  .sxt-main-tabs .btn-group.sxt-panel-button {
    margin-left: 29.7em;
  }
  .sxt-left-panel {
    width: 33.333%;
  }
  .sxt-center-panel {
    width: 66.666%;
  }
}
.sxt-max-sm {
  .sxt-left-panel {
    float: none;
    width: 100%;
  }
  .sxt-center-panel {
    float: none;
    width: 100%;
  }
}

.fsxt {
  font-family: Sextant;
  font-size: 14px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.btn-default {
  &, &.dropdown-toggle, .open &.dropdown-toggle {
    background: @sxt-base-color;
    color: white;
    border: none;
  }
  border-radius: 2px;
  &.active, &:hover, &:focus {
    background: @sxt-base-color-light;
    color: white;
  }
  &.disabled, &[disabled], &.disabled:focus, &[disabled]:focus {
    background: @sxt-base-color-light;
    color: white;
  }
}
[sxt-main-viewer] .sxt-btn-group {
  box-shadow: @sxt-shadow;
  .btn-default {
    box-shadow: none;
    margin-bottom: 0;
  }
}

.dropdown-menu {
  font-size: @sxt-fontsize;
  border-radius: 0px;
  border: none;
  box-shadow: @sxt-shadow;
  > li > a {
    padding: 1px 10px;
    &.selected {
      color: @sxt-base-color;
    }
  }
}

.sxt-main-tabs {
  background: @sxt-base-color-dark;
  height: @sxt-viewer-top;
  position: relative;
  .sxt-panel-button .btn {
    background: white;
    color: @sxt-base-color-dark;
    border-top-color: white;
    border-bottom-color: white;
    font-size: 12px;
    height: 29px;
    &.active, &:hover, &.opened {
      color: @sxt-base-color;
      background: white;
      box-shadow: none ;
    }
    &[disabled] {
      color: #d3d3d3;
    }
  }
  .btn-group {
    margin-top: @sxt-vieweritem-top;
    box-shadow: @sxt-shadow;
    &.sxt-panel-button {
      margin-left: 29.7em;
      @media (min-width:  1680px) {
        .gn &{
          margin-left: ~"calc(25% + 1.2em)";
        }
      }
    }
    &.sxt-adminbtn {
      margin-right: 1.2em;
      .btn {
        height: 29px;
      }
    }

  }
  .btn {
    padding: 6px 10px 5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
  }

}
.gn-grid,
.sxt-main-tabs {
  .popover:not(.sxt-popover-grid) {
    margin-top: 4px;
    border-radius: 2px;
    .arrow {
      display: none;
    }
    .popover-content {
      padding: 6px 10px 5px;
      text-transform: uppercase;
      font-weight: bold;
      color: red;
      font-size: 11px;
    }
  }
}

.sm-max-and-api({ // CAREFUL: passing rulesets to a mixin
  .gn-resultview {
    clear: both;
  }
  .sxt-main-tabs {
    height: 6em;
  }
  [sxt-main-viewer] {
    .main-tools,
    .search-container {
      top: 3.5em;
    }
  }
  [sxt-panier].sxt-panier {
    .sxt-main-tabs .sxt-download-btn {
      top: 3.8em;
    }
  }
  #sxt-tabswitcher {
    display: block;
    position: absolute;
    top: -0.8em;
    left: 50%;
    margin-left: -12em;
  }
  [gn-metadata-display] {
    top: .5em;
  }
  .sxt-searchform-content {
    display: none;
  }
  .row .sxt-left-panel {
    float: none;
    width: 100%;
    .sxt-reset-btn {
      bottom: -2.6em;
    }
  }
  .row .sxt-center-panel {
    margin-top: 3em;
    float: none;
    width: 100%;
  }
  [sxt-main-viewer] .main-tools.activeTool {
    height: ~"calc(100% - 7em)";
  }
});

.sxt-side-btn {
  position: absolute;
  top: -1px;
  bottom: -1px;
  border-radius: 0;
  width: 1em;
  z-index: 100;
  .side-label {
    position: absolute;
    bottom: 50%;
    transform: rotate(-90deg);
    height: 1em;
    text-transform: uppercase;
    transform-origin: top left;
    left: 0;
  }
  i.fa {
    position: absolute;
    bottom: 50%;
    margin-left: -0.4em;
  }
}
.sxt-map-btn {
  right: 0;
  top: 0;
  bottom: 0;
  span {
    bottom: 51%;
    transform-origin: bottom right;
    left: -2.25em;
  }
}

.navbar {
  margin-bottom: 14px;
  .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 50px;
    font-size: 16px;
  }
}

.container-fluid {
  padding: 0;
}
.hfull {
  form& {
    position: relative;
  }
  .row& {
    height: ~"calc(100% - 2em)";
  }
}

.jumbotron {
  padding: 150px 100px;
}

.gn-search-page {
  .nav-pills {
    display: none;
  }
}

.datepicker {
  height: auto;
}

.sxt-left-panel {
  padding: 0 .5em 0 1.5em;
  margin-top: -2.5em;
  height: calc(100% + 2.5em);
  > div {
    border-radius: 0;
    background-color: white;
    box-shadow: @sxt-shadow;
    position: relative;
    height: 100%;
  }
  .sxt-reset-btn {
    position: absolute;
    bottom: -1em;
    opacity: 1;
    left: 50%;
    margin-left: -5em;
    box-shadow: @sxt-shadow;
    border-radius: 2px;
    &[disabled] {
      background: #81BEE4;
    }
  }
}
.sxt-center-panel {
  div.panel-default {
    border: none;
    box-shadow: none;
  }
  > .panel {
    border-top: none;
    border-radius: 0;
  }
  .panel-heading {
    background-color: white;
    .btn-group {
      margin-top: -2px;
    }
    .gn-sort-by {
      .pull-right {
        margin-top: 0;
        height: 2.8em;
        .btn {
          height: 2.8em;
        }
      }
    }
  }
}

.gn-search-page [class*=col-md] {
  transition: none;
}

[data-ng-search-form] {
  .gn-top-search {
    text-align: center;
    background: @panel-default-heading-bg;
    border: 1px solid @panel-default-border;
    padding: 8px;
    margin: 0 15px;
    margin-bottom: 10px;
    vertical-align: middle;
    border-radius: 3px;
    position: relative;
    [typeahead] {
      width: 300px;
      vertical-align: middle;
      display: inline-block;
    }
    [typeahead-popup] {
      text-align: left;
      width: 300px;
    }
    .inner-spinner {
      position: absolute;
      top: 1.75em;
      left: 50%;
      margin-left: 64px;
    }
  }
  input[type="checkbox"] {
    margin-left: 0;
    margin-right: 10px;
  }
  .gn-search-input {
    input[type='text'] {

      height: @sxt-searchbtn-height;
      padding: 12px 18px;
      font-size: 14px;
      line-height: 1.5;
      border: none;
      border-radius: 0;
    }
    .search-btn {
      width: @sxt-searchbtn-height;
      height: @sxt-searchbtn-height;
      border-radius: 0;
      background-color: white;
      color: #000;
      border: none;
      box-shadow: none;
      font-size: 18px;
    }
    .dropdown-menu {
      border:none;
      border-radius: 0;
      font-size: 12px;
      max-height: 300px;
      overflow-y: scroll;
    }
  }

  .sxt-searchform-content {
    padding: 15px;
    height: ~"calc(100% - 200px - 6em)";
    overflow-y: auto;
  }
  .sxt-categorytree {
    ul ul {
      display: none;
      font-size: @sxt-fontsize-small;
    }
    ul {
      li {
        display: block;
        padding: 10px -10px;
        margin-bottom: -1px;
        label {
          margin-bottom: 2px;
          font-weight: normal;
        }
      }
    }
    > ul {
      padding-left:0;
    }
    .sxt-categorytree-leaf {
      margin-left: 1.7em;
    }
  }

  .inner-spinner {
    position: absolute;
    top: 1.3em;
    right: 1.6em;
  }
  .panel-heading {
    height: @results-toolbar-height;
    line-height: @results-toolbar-height;
    .sxt-tb-middle {
      height: @results-toolbar-height;
      line-height: @results-toolbar-height;
    }
    [data-gn-pagination] > li > a {
      background-color: transparent;
      border: none;
      padding: 0 5px;
    }
    [data-gn-pagination] .btn-group .btn {
      box-shadow: none;
      -webkit-box-shadow: none;
    }
  }

  .sxt-right-panel {
    .panel-body {
      font-size: .9em;
      padding: 15px .5em;
    }
  }

  .loading {
    position: absolute;
    top: 1.8em;
    font-size: 40px;
    left: 50%;
    margin-left: 20px;
    text-shadow: 0 0 1px white;
    z-index: 200;
    background: rgba(255,255,255,.7);
    border-radius: 1em;
    padding: .2em;
  }
  [gn-map-field] {
    border: none;
  }
}

[gn-map-field] {
  border-radius: 0;
  background: #fff;
  border: none;
  background-color: rgba(119, 194, 240, 0.14);
  .btn {
    .btn-sm;
    opacity: .80;
  }
  .dropdown-menu {
    text-transform: uppercase;
  }
  .sxt-draw-btn {
    top: 4px;
    left: 4px;
    position: absolute;
    z-index: 10;
  }
}

.tab-pane .container-fluid {
  overflow-y: auto;
  .gn-md-side {
    .clearfix();
  }
}

.gn-md-view {
  padding: 25px;
  background: white;
  h2 {
    font-size: 24px;
    font-weight: normal;
  }
  .gn-md-side {
    h4 {
      font-size: 14px;
    }
    .well {
      padding: 0 1em;
    }
  }
  .dl-horizontal {
    clear: right;
    margin-top: 2em;
    font-size: 13px;
    dt {
      text-align: left;
    }
    dt, dd {
      margin-bottom: 1em;
    }
  }
  .gn-metadata-display {
    .nav li {
    }
  }

}

@media (min-width: @screen-md-min) {
  .sxt-col-md-6 {
    width: 50%;
    float: left;
  }
}
@media (min-width: @screen-lg-min) {
  .sxt-col-lg-4 {
    width: 33.333%;
    float: left;
  }
}
.sxt-max-md {
  @media (min-width: @screen-md-min) {
    .list-group-item.sxt-col-lg-4 {
      width: 50%;
    }
  }
  .expander {
    display: none;
  }
}
.sxt-max-sm {
  .list-group-item.sxt-col-md-6 {
    width: 100%;
  }
  .maincol.col-md-9,
  .maincol.col-md-3 {
    width: 100%;
    height: auto;
  }
  .maincol.col-md-9 {
    height: ~"calc(100% - 6.5em)";
  }
  [gn-map-field], .gn-facet, .expander {
    display:none;
  }
  .sxt-center-panel {
    margin-top: 1.25em;
  }
}

ul.gn-resultview {

  width: 100%;
  margin: 0;
  padding-top: 2px;
  @thumbnail-width: 170px;

  .caret {
    color: white;
  }

  .sx-md-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    border-top: 1px dotted #fff;
  }

  .metadata {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2050;
  }

  li.gn-grid {
    @grid-bottom-margin: 2px;
    border-radius: 4px;
    border: none;
    padding: 8px 10px 4px 0;

    &:nth-child(2n+1) {
      padding-left: 10px;
    }
    @media (min-width: @screen-lg-min) {
      &:nth-child(2n+1) {
        padding-left: 0;
      }
      &:nth-child(3n+1) {
        padding-left: 10px;
      }
    }
    .sxt-max-md &:nth-child(3n+1) {
      padding-left: 0;
    }
    .sxt-max-md &:nth-child(2n+1) {
      padding-left: 10px;
    }
    @media (max-width: @screen-md-max) {
      .sxt-max-md &:nth-child(3n+1), .sxt-max-md & {
        padding-left: 10px;
      }
    }
    &:hover {
      background: none;
    }
    .gn-grid-item {
      position: relative;
      height: 18.5em;
      margin: 0;
      box-shadow: @sxt-shadow;

      &:hover {
        background-color: #eee;
        cursor: default;
      }
    }

    .gn-md-title {
      background-color: @sxt-base-color;
      color: white;
      white-space: normal;
      width: 100%;
      display: table;
      height: 3.8em;
      span {
        font-size: 18px;
        display: table-cell;
        padding: 0 .5em;
        vertical-align: middle;
      }
      h4 {
        font-size: @sxt-fontsize-big;
        height: 2.3em;
        overflow: hidden;
        line-height: 1.2em;
        a {
          color: white;
          &:hover {
            text-decoration: none;
          }
        }
        margin-top: 0;
        display: table-cell;
        vertical-align: middle;
        letter-spacing: normal;
        border: none;
        width: 100%;
      }

    }

    .gn-md-details {
      margin: 1em;
    }

    .gn-md-thumbnail {
      width: 180px;
      min-height: 40px;
      max-height: 110px;
      height: auto;
      .img-thumbnail {
        max-width: 180px;
        max-height: 110px;
        min-height: 40px;
        height: auto;
      }
    }
    .gn-md-emptythumbnail {
      min-height: 120px;
    }
    .md-abstract {
      float: left;
      color: #808080;
      width: ~"calc(65% - 1em)";
      margin-bottom: .3em;
      font-size: @sxt-fontsize;
      &.ellipsis:after {
        background: none;
      }
      p {
        margin-bottom: 0;
        color: #808080;
      }
    }
    .gn-md-source {
      clear: left;
      color: #000;
      font-size: @sxt-fontsize-small;
    }

    div.gn-md-links {
      right: auto;
      position: static;
      float: right;
      margin: 7px 4px 0 0;
      .btn-group, button {
        width: 46px;
        margin: 0 3px 0 0;
      }
      .dropdown-menu {
        max-height: 14em;
        overflow-y: auto;
      }
    }
    .gn-md-relations {
      float: right;
      margin: 7px 4px 0 0;
      .btn {
        width: 46px;
      }
      .dropdown-menu {
        max-width: 100%;
      }
    }
    .gn-md-relations, .gn-md-links {
      .dropdown-menu {
        max-width: 250px;
        font-size: 12px;
        li a {
          padding-top: 1px;
          padding-bottom: 1px;
          line-height: normal;
          .text-overflow();
        }
      }
    }
    .md-admin {
      margin: 12px 0 0 7px;
      .btn:first-child {
        border-radius: 2px;
      }
    }
    .md-actions {
      margin-top: -.35em;
      .dropdown-menu {
        .dropdown-menu {
          left: -100%;
          border-radius: 4px 0 4px 4px;
        }
        .fa {
          margin-right: .4em;
        }
      }
    }

    .ellipsis p {
      font-size: 11px;
      line-height: inherit;
      text-align: left;
      padding: 0;
    }

    /* Properly align category icons */
    .fa img {
      vertical-align: text-bottom;
    }

    .gn-source-logo {
      float: left;
      margin: @grid-bottom-margin;
      border-radius: 50%;
      max-width: 40px;
      max-height: 40px;
      min-height: 20px;
      height: auto;
    }
    .gn-md-thumbnail {
      float: left;
      max-width: 33%;
      margin: 0 1em 1em 0;
      .gn-img-thumbnail {
        max-width: 100%;
      }
    }
    .popover:not(.sxt-popover-grid) {
      top: 10em !important;
    }
  }
}

/* Pagination */
.gn-pager {

  /*font-size: @sxt-fontsize;*/
  .pagination-info {
    display: inline-block;
    margin-left: 1em;
    em {
      font-style: normal;
      color: #888;
    }
  }
  .btn-group {
    .btn {
      border:none;
      color: @sxt-base-color;
      background-color: white;
      padding: 0;
      &:hover, &:focus {
        text-decoration: underline;
        color: @sxt-base-color-dark;
      }
      &:active {
        box-shadow: none;
      }
      em {
        font-style: normal;
      }

    }

    li {
      a {
        padding: 2px 10px;
      }
      display: inline-block;
    }
  }
}

[sxt-main-viewer] {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
  background: white;
  [ngeo-map] {
    height: ~"calc(100% - @{sxt-viewer-top})";
  }

  .panel-tools {
    .nav-justified {
      padding: 0 1em;
      li a {
        border-bottom-width: 0;
      }
      .active a {
        background: transparent;
      }
    }
  }

  .layermanager-carousel {
    .panel-carousel-container {
      width: 200%;
    }
  }

  .layers {
    max-height: none;
    height: ~"calc(100% - .6em)";
    &.layers-tools-expanded {
      max-height: 50%;
      height: 50%;
    }
  }

  .sxt-layertree {
    max-height: ~"calc(100% - 4.1em)";
    height: ~"calc(100% - 4.1em)";
    overflow-y: auto;
    ul li {
      font-size: 12px;
    }
    label {
      white-space: normal;
    }
  }

  .layers-tools {
    position: absolute;
    bottom: 0px;
    top: ~"calc(100% - 4em)";
    overflow: hidden;
    width: 100%;
    height: 4em;
    padding-top: 1em;
    .btn-group {
      margin-top: 0;
    }
    .panel-carousel-window {
      height: ~"calc(100% - 3.4em)";
    }
    .panel-carousel-container {
      height: 100%;
    }
    .panel-carousel {
      max-width: 100%;
      overflow-x: hidden;
      height: 100%;
      overflow-y: auto;
    }
    &.layers-tools-expanded {
      top: 50%;
      height: 50%;
      overflow: visible;
    }
  }
}

@media (max-width: @screen-md) {
  [gn-map-field], .gn-facet, .expander {
    display:none;
  }
  .expander {
    display:none;
  }
}

[gn-metadata-display] {
  position: absolute;
  left: 1.1em;
  right: 1.1em;
  top: 1.5em;
  bottom: 0;
  z-index: 1040;
  .overview .gn-metadata-display {
    margin: 2em 0 0 -2em;
    dt, dd {
      padding-top: .5em;
    }
    dd ul {
      padding-top: 0;
    }
  }
  & > .panel-default {
    border-radius: 0;
  }
  .panel-body {
    padding-top: 0;
    overflow-y: auto;
    height: calc(~"100% - 55px");
  }
  .metadata {
    height: 100%;
    margin-bottom: 0;
  }
  .panel-heading {
    height: 3.8em;
    line-height: 2.6em;
    background: white;
    button > .fa, & .gn-title > .fa {
      margin: .8em .6em 0 0;
    }
    .pull-right button > .fa {
      margin: 0;
    }
    ul.dropdown-menu i.fa {
      margin-right: .4em;
    }
    span.gn-title {
      color: @sxt-base-color;
      display: inline-block;
      max-width: ~"calc(100% - 3.5em)";
      .text-overflow();
    }
  }
  ul {
    padding-top: 1em;
  }
  [sxt-md-actions-menu] {
    .dropdown-menu {
      font-size: 12px;
      text-transform: uppercase;
    }
  }
  .gn-links div.btn-group,
  .gn-links button {
    margin-left: 1px;
  }
  section.links {
    margin: 0 0 1.5em;
    padding: 1em;
    box-shadow: @sxt-shadow;
    text-align: center;
    .gn-md-links {
      display: inline-block;
      width: auto;
      .btn {
        margin-left: 4px;
      }
    }
    [gn-related] {
      display: inline-block;
      .btn-group {
        vertical-align: initial;
      }
    }
    h3 {
      padding-bottom: .5em;
      color: #000;
    }
    .dropdown-menu {
      text-align: left;
    }
  }
  h3 button {
    background: white;
    color: @sxt-base-color;
    box-shadow: none;
    &:hover {
      background: white;
      color: @sxt-base-color-dark;
    }
  }
  .nav-tabs {
    li{
      a {
        border-radius: 0;
        color: black;
      }
      &.active a {
        font-weight: bold;
      }
    }
  }
  .gn-record .dl-horizontal dt {
    font-weight: normal;
  }

  .graphic-overview,
  .img-thumbnail {
    border-radius: 0;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.4);
  }
  img.graphic-overview:not(.large):not(.thumbnail) {
    max-height: none;
    max-width: 100%;
  }
}

[gn-metadata-display] ~ [gn-metadata-display] {
  position: absolute;
  top: 1.5em;
}

[gn-metadata-display].sxt-scroll {
  > .panel, .panel-body {
    height: auto;
  }
  right: 0;
  left: 0;
}

.gn-img-modal .modal-dialog{
  background: white;
  padding-bottom: 3em;
  text-align: center;
  max-width: calc(100% - 10em);
  img {
    max-height: 700px;
  }
  .gn-btn-modal-img {
    position: absolute;
    top: auto;
    bottom: .3em;
    right: .3em;
  }
}

[gn-share] {
  .gn-share-help, [data-gn-need-help] {
    display: none;
  }
}

.sxt-panier {
  .sxt-main-tabs .sxt-download-btn {
    position: absolute;
    right: 1.8em;
    top: 1.8em;
    border: medium none;
    color: white;
    box-shadow: @sxt-shadow;
    border-radius: 2px;
    height: 29px;
  }
  h4 {
    font-size: 14px;
  }
  .bootstrap-select.btn-group {
    width: auto;
    .btn {
      background: white;
      color: @sxt-base-color;
      box-shadow: none;
      &:hover span, &:focus span {
        color: #2a6496;
        text-decoration: underline;
      }
      &:focus {
        outline: none !important;
      }
    }
  }
  .form-group {
    font-size: 14px;
    padding-top: .5em;
    label {
      font-weight: 400;
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
      margin: 0;
    }
    input {
      border-radius: 2px;
    }
    select {
      display: inline-block;
      width: 20em;
      border: none;
      box-shadow: none;
    }
  }
  > ul {
    margin-top: 10px;
  }
  .list-group-item {
    box-shadow: @sxt-shadow;
    border: none;
    border-radius: 0;
    padding: 1em;
  }
  .sxt-panier-remove {
    float: right;
    margin-left: 1em;
  }
  .col-md-5 {
    float: right;
  }
  .clearfix:after {
    display: table !important;
  }
  [gn-map-field] .gn-draw-btn {
    top: 10px;
  }
  em {
    display: block;
    margin-bottom: 40px;
  }
  .panier-element .form-group {
    margin-left: 20px;
    margin-bottom: 0;
    label {
      min-width: 90px;
    }
  }

}

.modal-content {
  border-radius: 2px;
}

.popover {
  height: auto;
}
.popover.sxt-popover-grid {
  width: 100%;
  max-width: none;
  margin-left: 0;
  .popover-content {
    height: auto;
    padding: 0;
    width: 100%;
    display: inline-block;
    ul.dropdown-menu {
      padding-bottom: 0;
      width: 100%;
    }
    li {
      width: 100%;
      padding: 3px 10px;
      &.divider {
        margin: 0;
        padding: 0;
      }
    }
    li a {
      padding-top: 1px;
      padding-bottom: 1px;
      line-height: normal;
      .text-overflow();
      width: 100%;
    }
  }
}
.g {
  height: auto;
}

input.ng-invalid {
  border-color: #a94442;
}

ul.invalid {
  .list-group-item {
    border-left-color: #a94442;
    border-right-color: #a94442;
  }
  .list-group-item:first-child {
    border-top-color: #a94442;
  }
  .list-group-item:last-child {
    border-bottom-color: #a94442;
  }
}

.modal {
  overflow: auto;
}
[gn-popup] {
  position: fixed !important; // `absolute` is set in element
}

.gn-facet {
  font-size: @sxt-fontsize;
  .fa {
    margin-right: .3em;
  }

  h5 .fa {
    color: @sxt-base-color;
    &.gn-field-empty {
      color: #d3d3d3;
    }
  }

  > div {
    overflow: auto;
    max-height: 9.7em;
  }


  .list-group {
    border-left: 1px dotted rgba(0, 0, 0, 0.2);
    margin-left: .5em;
    padding-left: 1em;
    margin-bottom: 0;
  }
  .list-group-item {
    padding: 0.15em;
    min-height:20px;
    color: #444;
    border: none;
    .fa {
      font-size: @sxt-fontsize-big;
    }
    .fa-check-square, .fa-minus-square, .fa-plus-square {
      color: @sxt-base-color;
    }

    &:hover {
      cursor: pointer;
    }
  }
  input[type=checkbox] {
    position: static;
  }
  label {
    padding-left: 0;
  }

  .sxt-layertree-filter {
    margin-left: 20px;
  }

}

.alert {
  button.close {
    opacity: 1;
    font-size:14px;

  }
  word-break: break-all;
  &.alert-warning .close {
    color: rgb(138, 109, 59);
    background-color: transparent;
    box-shadow: none;
  }
}
