.gn-view-cersat {
  & > .gn-md-view > div.row {
    & > .col-md-9 {
      width: 100%;
    }

    & > .col-md-3 {
      display: none;
    }
  }

  .gn-img-thumbnail {
    width: 50%;
    padding-right: 6px;
    padding-bottom: 6px;
  }

  .gn-img-extent {
    margin-top: 10px;
    width: 100%;
  }

  .row {
    padding: 5px;
  }

  .cersat-gcmd {
    text-transform: uppercase;
  }

  .panel-heading {
    background: #005499;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
  }

  .cersat-bg {
    color: white;
    padding: 3px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    margin-left: -10px;
    margin-top: 10px;
    .cersat-bg-white {
      color: #ff5300;
      flex-grow: 1;
    }
    div {
    }
  }

  .cersat-head-badge {
    & > div {
      width: 25%;
      float: left;
      margin-right: 6%;
      padding-left: 10px;
      height: 35px;
    }
  }

  .cersat-bg-orange {
    background-color: #ff5300;
    .cersat-bg-white {
      color: #ff5300;
    }
  }

  .cersat-bg-green {
    background-color: #0099aa;
    .cersat-bg-white {
      color: #0099aa;
    }
  }

  .cersat-bg-lightgreen {
    background-color: #00c4aa;
    .cersat-bg-white {
      color: #00c4aa;
    }
  }

  .cersat-bg-white {
    background-color: white;
    border-radius: 3px;
    word-break: break-word;
    padding: 4px;
    margin-left: 4px;
  }

  .panel-body, div.row {
    & > div.row {
      margin-left: -5px;
      margin-right: -5px;
    }
    h2 {
      font-size: 16px;
      border-bottom: 3px solid #005499;
      color: #005499;
    }
    .badge {
      background: #005499;
      color: white;
      border-radius: 4px;
      padding: 10px;
    }
  }
  .panel-body {
    .cersat-bg {
      margin-left: 0px !important;
    }
  }
}
