@sxt-orange: #F28033;
@ellipsis-height: 124px;
@results-toolbar-height: 2.8em;

// generic theme colors; should not appear if a theme is set
@sxt-base-color-dark: grey;
@sxt-base-color: darkgrey;
@sxt-base-color-light: lightgrey;
@sxt-button-color: @sxt-base-color;
@sxt-button-color-light: @sxt-base-color-light;
@sxt-font-color: black;

@sxt-viewer-top: 4em;
@sxt-vieweritem-top: 1.5em;

@sxt-shadow: 0px 1px 3px rgba(0,0,0,0.4);

@sxt-font-family: 'Roboto', sans-serif;
@sxt-fontsize-big: 14px;
@sxt-fontsize: 12px;
@sxt-fontsize-small: 11px;

@sxt-searchbtn-height: 50px;
