@import "sextant-variables.less";

// theme import (overrides variables)
@theme-name: "default";
@import "./themes/@{theme-name}.less";

// overrides bootstrap colors to fit our theme
@brand-primary: @sxt-base-color;
@badge-bg: @sxt-base-color;
@btn-default-color: white;
@btn-default-bg: @sxt-button-color;

.gn, .g {
  display: table;
  table-layout: fixed;
  width: 100%;
  position: relative;
  font-size: 14px;
  font-family: @sxt-font-family;
  color: @sxt-font-color;
  letter-spacing: normal;
  & > div:first-of-type {
    height: 4em;
  }
  & > div:only-child {
    height: 100%;
    display: table-row;
  }
  button {
    text-shadow: none;
  }
  .layers {
    width: 100% !important;
  }
  .gn-search-page, .gn-metadata-view {
    p {
      padding: initial;
      font-size: 14px;
    }
    ul {
      font-size: 14px;
      margin: 0;
      li {
        font-size: 14px;
        padding: initial;
      }
    }
    label {
      white-space: normal;
    }
  }
  h1, h2, h3, h4, h5, h6 {
    letter-spacing: normal;
    text-shadow: none;
  }
  ul {
    list-style-image: none;
  }
  .gn-metadata-view {
    p {
      font-size: 13px;
    }
    ul, ul li {
      font-size: 13px;
    }
  }
  ul.dropdown-menu, .gn-facet ul {
    font-size: 12px;
    li {
      font-size: 12px;
    }
  }
  img {
    padding: 0;
  }

  @import (less) "tmp.css";
  [sxt-main-viewer] .sx-toolbar[gn-localisation-input] {
    width: 15em;
  }
  ul.gn-resultview {
    li.gn-grid {
      .gn-md-relations, .gn-md-links {
        .dropdown-menu {
          max-width: 195px;
        }
        button {
          height: 2.3em;
        }
      }
    }
  }
  .gn-md-links button {
    height: 2.3em;
  }
  .metadata.panel-default {
    border-bottom-color: #fff;
    box-shadow: none;
  }

  h3, h4 {
    display: block;
  }
  table {
    font-size: 12px;
    border: none;
    margin: 0;
    clear: none;
    td, th {
      border: none;
    }
    th {
      background-color: transparent;
      color: @sxt-font-color;
    }
  }
  p img {
    float: none;
  }

  /* @media (max-width: @screen-md) { */
  @media (max-width: 991px) {
    .tab-pane.active .gn-main-viewer {
      #sxt-tabswitcher {
        display: inline-block;
      }
      [gn-localisation-input] {
        display: none;
      }
    }
  }

  [gn-popup] {
    max-height: none;
  }

  .gn-features-table {
    &::before {
      content: ' ';
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 5em;
      background: white;
      z-index: 0;
    }
    .dropdown-menu {
      line-height: 2.5em;
    }
  }

  .gn-metadata-display {
    .dl-horizontal dt {
      clear: left;
    }
  }

  // special cases for search view
  .sxt-max-md .sxt-search-tab.sxt-main-tabs .btn-group.sxt-panel-button {
    margin-left: calc(~"33% + 2em");
  }
  .sxt-max-sm .sxt-search-tab.sxt-main-tabs .btn-group.sxt-panel-button {
    margin-left: 29.7em;
  }


  .gn-view-emodnetHydrography, .gn-view-sdn {
    h1 {
      font-weight: bolder;
      font-size: 17.6px;
      color: #1b75bc;
      text-transform: uppercase;
      padding-top: 8px;
      padding-left: 4px;
      padding-bottom: 4px;
      clear: both;
    }
    .gn-icon- {
      display: none !important;
    }
    ul {
      padding-top: 0px !important;
    }
    .gn-md-view h4,
    .gn-md-view h5 {
      font-weight: bold !important;
      clear: both;
    }
    .gn-md-view dd {
      padding-left: 0px !important;
    }
    .gn-md-view img.gn-img-thumbnail {
      max-width: 100% !important;
    }
    .gn-md-view dl dt {
      float: left;
      width: 300px;
      clear: left;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .gn-md-view dl dd {
      margin-left: 320px;
      border-left: 1px solid #1b75bc;
      padding-left: 1em !important;
    }
    .gn-md-view dl {
      margin-bottom: 0;
      padding-bottom: 0px !important;
    }
    padding: 10px;
  }
}

.portlet-borderless-container {
  [gn-metadata-display].sxt-scroll {
    position: relative;
    margin-top: -4em;
  }
  [gn-metadata-display] ~ [gn-metadata-display] {
    position: absolute;
    top: 5.5em;
  }
}

@import 'gn_popover.less';

.g {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  height: auto;
  & > div:first-of-type,
  & > div:only-child {
    height: auto;
  }
  * {
    pointer-events: auto;
  }
  & > div:only-child {
    position : absolute;
  }
  #panierModal {
    display: block;

    label {
      white-space: normal;
    }
  }
}

.modal-open {
  overflow: visible;
}

#sns_sextant_content .gn-search-input > input {
  z-index:initial;
}

table.portlet-layout {
  margin: 0px;
  padding: 0px;
  border: none;
  tbody, tr, td {
    margin: 0px;
    padding: 0px;
    border: none;
  }
}
