package org.wfp.vam.intermap.services.map;

import org.jdom.*;

import jeeves.interfaces.*;
import jeeves.server.*;
import jeeves.server.context.*;

import org.wfp.vam.intermap.kernel.map.*;

//=============================================================================

/** main.result service. shows search results
  */

public class ExpandService implements Service
{
	public void init(String appPath, ServiceConfig config) throws Exception {}

	//--------------------------------------------------------------------------
	//---
	//--- Service
	//---
	//--------------------------------------------------------------------------

	public Element exec(Element params, ServiceContext context) throws Exception
	{
		int id = Integer.parseInt(params.getChildText("collapse"));

		// Get the MapMerger object from the user session
		MapMerger mm = MapUtil.getMapMerger(context);

		MapUtil.setActiveLayer(params, mm);
		MapUtil.setVisibleLayers(params, mm);
		MapUtil.setTransparency(params, mm);

		mm.expandService(id);

		return null;
	}
	
}

//=============================================================================

