# core-geonetwork

./: .editorconfig  .env  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  404.html  AI_POLICY.md  CITATION.cff  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CatController.js  INSTALL.md  Jenkinsfile  PROCESS_FOR_DEPRECATION.md  README.md  SECURITY.md  add-schema.sh  build.xml  checkstyle.xml  copy-schema.sh  da-core.json  da-search.json  docker-compose.yml  git-all  index.html  known issues.txt  nwlr-style.json  output  pom.xml  release-build.sh  release-notes.sh  release-publish.sh  release-restore.sh  release-test.sh  resetReleaseVersions.sh  transifex-localization-files.json  transifex-sync.groovy  (+7 more)
auditable/: README.md  pom.xml
auditable/src/main/resources/: config-spring-geonetwork.xml
cachingxslt/: README.md  build.xml  pom.xml
cachingxslt/src/main/java/: rebel-remote.xml
camel-harvesters/: pom.xml
camel-harvesters/wfsfeature-harvester/: pom.xml
common/: README.md  pom.xml
common/src/test/resources/: CatalogManager.properties  log4j2-test.xml  sampleXml.xml
config-migration/: build.sbt  pom.xml
core/: README.md  pom.xml
core/src/main/resources/: config-spring-geonetwork-parent.xml  config-spring-geonetwork-solr.xml  config-spring-geonetwork.xml
core/src/test/resources/: cache.ccf  cleanoutdatabase.sql  config-spring-geonetwork.xml  core-repository-test-context.xml  default-http-request-factory-repository-test-context.xml  draft-test-context.xml  encoder-bean.xml  metadatanotifiertasktest-repository-test-context.xml  mock-service-manager.xml  mocked-core-repository-test-context.xml  perf-repository-test-context.xml  repository-test-context.xml  synchronize-sxt-user-profile-config-test.xml  test-config.xml  test-sql.sql  (+3 more)
csw-server/: README.md  pom.xml
cswtest/: README.txt  TEST-org.fao.geonet.csw.TestCswIsoApp.xml  build.xml
cswtest/testdata/data/: csw202apIso10_application_HessenAnalyser_MultiLang.xml  csw202apIso10_collection_TK50.xml  csw202apIso10_dataset_TK50_BL_Frankfurt.xml  csw202apIso10_dataset_TK50_BL_Wiesbaden.xml  csw202apIso10_dataset_Ueberschwemmungsflaechen.xml  csw202apIso10_dataset_Wasserschutzgebiete.xml
cswtest/testdata/services/: csw202apIso10_service_WFS_Wasser.xml  csw202apIso10_service_WMS_TK50.xml  csw202apIso10_service_WMS_Wasser.xml
database/: README.md  liquibase.properties  pom.xml
datastorage-cmis/: pom.xml
datastorage-jcloud/: pom.xml
datastorages/: README.md  pom.xml
datastorages/cmis/: README.md  pom.xml
datastorages/jcloud/: README.md  pom.xml
datastorages/opendal/: README.md  pom.xml
datastorages/s3/: README.md  pom.xml
docs/: .gitignore  Code provenance review.txt  README.md  build-docbook.xml  build.xml  changes2.1.x.txt  changes2.10.x.txt  changes2.2.x.txt  changes2.8.x.txt  changes3.0.0-0.txt  changes3.0.3-0.txt  changes3.0.4-0.txt  changes3.0.5-0.txt  changes3.10.10-0.txt  changes3.10.7-0.txt  changes3.10.8-0.txt  changes3.10.9-0.txt  changes3.12.1-0.txt  changes3.12.10-0.txt  changes3.12.11-0.txt  changes3.12.2-0.txt  changes3.12.3-0.txt  changes3.12.4-0.txt  changes3.12.5-0.txt  changes3.12.6-0.txt  changes3.12.7-0.txt  changes3.12.8-0.txt  changes3.12.9-0.txt  changes3.2.2-0.txt  changes3.4.3-0.txt  changes3.4.4-0.txt  changes3.8.0-0.txt  changes4.0.6-0.txt  changes4.2.4-0.txt  copyright.txt  db2rst.py  license_fra.html  pom.xml  readme.html  readme_fra.html  (+4 more)
docs/changes/: changes2.1.x.txt  changes2.2.x.txt  changes2.4.x.txt  changes2.6.x.txt  changes3.0.1-0.txt  changes3.0.2-0.txt  changes3.10.0-0.txt  changes3.10.1-0.txt  changes3.10.2-0.txt  changes3.10.3-0.txt  changes3.10.4-0.txt  changes3.10.5-0.txt  changes3.10.6-0.txt  changes3.12.0-0.txt  changes3.12.12-0.txt  changes3.2.0-0.txt  changes3.2.1-0.txt  changes3.4.0-0.txt  changes3.4.1-0.txt  changes3.4.2-0.txt  changes3.6.0-0.txt  changes3.8.0-0.txt  changes3.8.1-0.txt  changes3.8.2-0.txt  changes3.8.3-0.txt  changes4.0.0-0.txt  changes4.0.0-alpha.1.txt  changes4.0.0-alpha.2.txt  changes4.0.1-0.txt  changes4.0.2-0.txt  changes4.0.3-0.txt  changes4.0.4-0.txt  changes4.0.5-0.txt  changes4.2.0-0.txt  changes4.2.1-0.txt  changes4.2.10-0.txt  changes4.2.11-0.txt  changes4.2.12-0.txt  changes4.2.13-0.txt  changes4.2.14-0.txt  (+23 more)
docs/eng/docguide/: make.bat
docs/fra/users/: Makefile  sphinx-build.txt
docs/help/: README.md  mkdocs.yml  pom.xml
docs/help/docs/: index.md
docs/help/overrides/: main.html
docs/licenses/: commons.license  jdbm.license  jdom.license  jzkit-3-r260_patch.txt  lucene.license  mckoi.license
docs/lyx/: server-reference.lyx
docs/lyx/admin-guide/: admin-guide.lyx
docs/lyx/faq/: faq.lyx
docs/manual/: README.md  help.yml  mkdocs.yml  pom.xml  requirements.txt
docs/manual/docs/: anchors.txt  index.fr.md  index.md
docs/manual/overrides/: main.html
docs/manual/translate/: README.md  __init__.py  cli.py  config.yml  requirements.txt  translate.py
docs/schema-doc/: pom.xml
docs/translate/: README.md  __main__.py  cli.py  config.yml  translate.py
docs/utility/: schema-loc-to-rst.xsl
docs/widgets/: Makefile  README  build.xml  conf.py  examples.rst  index.rst  jst.cfg
docs/widgets/lib/: template.jst
doi/: pom.xml
domain/: README.md  Readme.md  pom.xml
e2e-tests/: jetty.xml  package.json  pom.xml
e2e-tests/protractorConfig/: protractorConf.js  test-admin-cfg.js  test-admin.cfg  test-login.cfg
es/: README.md  docker-compose.yml  itest-es-setup.script  pom.xml
es/config/: checkpoint.json  features.json  records.json  searchlogs.json
es/es-core/: pom.xml
es/es-dashboards/: .gitignore  README.md  pom.xml
es/es-dashboards/data/: export.json  export.ndjson  index-dashboards-mapping.json  index-dashboards.json  sextant_dashboards.json
es/utility/: skos2essynonyms.xsl
estest/: pom.xml
events/: Readme.md  pom.xml
geonetwork-controllers/: pom.xml
geoserver/: README.txt  build.xml  pom.xml  web.xml  web2.xml
harvester-data-push/: README.MD  pom.xml
harvesters/: README.md  pom.xml
healthmonitor/: README.md  pom.xml
index/: pom.xml
index/src/main/: test.uml
(+24326 files in other folders)
