<?xml version="1.0" encoding="UTF-8"?>

<!--
==============================================================================
=== Build file to allow ant (http://jakarta.apache.org/ant/) to be used
=== to build the Geonetwork project.
===
=== Author : Andrea Carboni <acarboni@users.sourceforge.net>
=== Author : Stefano Giaccio <sgiaccio@users.sourceforge.net>
=== Author : Emanuele Tajariol <e_tajariol@users.sourceforge.net>
==============================================================================
-->

<project name="geonetwork" default="compile">

	<!-- =============================================================== -->

	<target name="all" depends="compile, javadoc"/>	

	<!-- =============================================================== -->

	<target name="compile" depends="gn, im" />

	<!-- =============================================================== -->
	
	<target name="gn">
		<delete	file="web/geonetwork/WEB-INF/lib/geonetwork.jar" />
		<delete	file="web/geonetwork/WEB-INF/lib/oaipmh-lib.jar" />
		<delete	file="csw/lib/csw-client.jar" />
		<delete	file="csw/lib/csw-common.jar" />
		<delete	file="gast/gast.jar" />
		<delete	dir =".build" />
		<mkdir	dir =".build" />

		<javac	srcdir  ="src"
					destdir =".build"
					extdirs ="web/geonetwork/WEB-INF/lib"
					includes="org/fao/**"
					encoding= "ISO8859-1"
					debug   ="true" />

		<copy			todir = ".build">
			<fileset dir   = "src" includes = "*.properties"/>
		</copy>
		
		<jar		jarfile ="web/geonetwork/WEB-INF/lib/geonetwork.jar"
					basedir =".build"
					includes="org/fao/geonet/**, org/fao/gast/**" />
		
		<jar		jarfile ="web/geonetwork/WEB-INF/lib/oaipmh-lib.jar"
					basedir =".build"
					includes="org/fao/oaipmh/**" />
		
		<jar		jarfile ="csw/lib/csw-client.jar"
					basedir =".build"
					includes="org/fao/geonet/csw/client/**" />
		
		<jar		jarfile ="csw/lib/csw-common.jar"
					basedir =".build"
					includes="org/fao/geonet/csw/common/**" />
		
		<jar		jarfile ="gast/gast.jar"
					basedir =".build"
					includes="org/fao/gast/Gast.class, org/fao/gast/boot/**">
			<manifest>
				<attribute name="Main-Class" value="org.fao.gast.Gast"/>
			</manifest>
		</jar>
		
		<delete dir=".build"/>
	</target>

	<!-- =============================================================== -->
	
	<target name="im">
		<delete file="web/intermap/WEB-INF/lib/intermap.jar" />
		<delete dir =".build" />
		<mkdir  dir =".build" />

		<javac	srcdir  ="src"
					destdir =".build"
					extdirs ="web/intermap/WEB-INF/lib"
					includes="org/wfp/**,jeeves.**"
					debug   ="true"/>

		<jar		jarfile ="web/intermap/WEB-INF/lib/intermap.jar"
					basedir =".build"
					includes="org/wfp/**,jeeves.**" />

		<delete dir=".build"/>
	</target>

	<!-- =============================================================== -->
	
	<target name="javadoc" depends="javadoc-gn, javadoc-im" />

	<!-- =============================================================== -->
	
	<target name="javadoc-gn">
		<delete   dir="docs/javadoc-gn" />
		<mkdir    dir="docs/javadoc-gn" />
		<javadoc	sourcepath  ="src" 
				destdir     ="docs/javadoc-gn" 
				packagenames="org.fao.*"
				windowtitle ="Geonetwork class documentation"/>
	</target>
	
	<!-- =============================================================== -->
	
	<target name="javadoc-im">
		<delete   dir="docs/javadoc-im" />
		<mkdir    dir="docs/javadoc-im" />
		<javadoc        sourcepath  ="src"
				destdir     ="docs/javadoc-im"
				packagenames="org.wfp.*"
				windowtitle ="InterMap class documentation"/>
	</target>

	<!-- =============================================================== -->

</project>
