<?xml version="1.0" encoding="UTF-8"?>

<!--
==============================================================================
=== Build file to allow ant (http://jakarta.apache.org/ant/) to be used
=== to build the Geonetwork project.
===
=== Author : Andrea Carboni <acarboni@users.sourceforge.net>
=== Author : Stefano Giaccio <sgiaccio@users.sourceforge.net>
=== Author : Emanuele Tajariol <e_tajariol@users.sourceforge.net>
==============================================================================
-->

<project name="geonetwork" default="compile">
    <property file="web/geonetwork/WEB-INF/server.prop"/>
	<property name="ant.build.javac.target" value="${ant.build.javac.target}"/>
	<property name="debugOn" value="${debugOn}"/>
	
	<!-- =============================================================== -->

	<target name="all" depends="compile"/>	

	<!-- =============================================================== -->

	<target name="compile" depends="cachingxslt, jeeves, schematron, gn, im" />

	<!-- Classpath for GeoNetwork -->
	<path id="geonetwork.class.path">
		<fileset dir="web/geonetwork/WEB-INF/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<!-- =============================================================== -->

	<target name="schematron">
		<ant dir="schematrons" target="schematron"/>
	</target>
		
	<!-- =============================================================== -->

	<target name="jeeves">
		<ant dir="jeeves" target="all"/>
		<copy     todir = "web/geonetwork/WEB-INF/lib" file="jeeves/jeeves.jar"/>
		<copy     todir = "web/intermap/WEB-INF/lib" file="jeeves/jeeves.jar"/>
	</target>

	<!-- =============================================================== -->
	
	<target name="cachingxslt">
		<ant dir="cachingxslt" target="all"/>
		<copy     todir = "web/geonetwork/WEB-INF/lib" file="cachingxslt/cachingxslt.jar"/>
		<copy     todir = "web/intermap/WEB-INF/lib" file="cachingxslt/cachingxslt.jar"/>
	</target>

	<!-- =============================================================== -->

	<target name="gn">
		<delete	file="web/geonetwork/WEB-INF/lib/geonetwork.jar" />
		<delete	file="web/geonetwork/WEB-INF/lib/oaipmh-lib.jar" />
		<delete	file="web/geonetwork/WEB-INF/lib/dummy-api.jar" />
		<delete	file="csw/lib/csw-client.jar" />
		<delete	file="csw/lib/csw-common.jar" />
		<delete	file="gast/gast.jar" />
		<delete	dir =".build" />
		<mkdir	dir =".build" />

		<!-- run the ant timestamp task -->
		<tstamp><format property="gndate" pattern="yyyy-MM-dd'T'k:mm:ssZ"/></tstamp>
		
		<javac	srcdir  ="src"
					destdir =".build"
					includes="org/fao/**, com/esri/**"
					encoding= "ISO8859-1"
					extdirs="jetty/lib"
					debug   ="${debugOn}">
					<classpath refid="geonetwork.class.path"/>
		</javac>

		<copy			todir = ".build">
			<fileset dir   = "src" includes = "*.properties"/>
		    <fileset dir   = "src" includes = "**/*.properties"/>
		</copy>
		
		<jar		jarfile ="web/geonetwork/WEB-INF/lib/geonetwork.jar"
					basedir =".build"
					includes="org/fao/geonet/**, org/fao/gast/**" >
			<manifest>
				<attribute name="GeoNetwork-Version" value="${version}"/>
                <attribute name="Class-compatibility-Version-Number" value="${ant.build.javac.target}"/>
                <attribute name="Built-Date" value="${gndate}"/>
			</manifest>
		</jar>
		
		<jar		jarfile ="web/geonetwork/WEB-INF/lib/oaipmh-lib.jar"
					basedir =".build"
					includes="org/fao/oaipmh/**" >
			<manifest>
				<attribute name="GeoNetwork-Version" value="${version}"/>
                <attribute name="Class-compatibility-Version-Number" value="${ant.build.javac.target}"/>
                <attribute name="Built-Date" value="${gndate}"/>
			</manifest>
		</jar>
		
		<jar		jarfile ="csw/lib/csw-client.jar"
					basedir =".build"
					includes="org/fao/geonet/csw/client/**" >
			<manifest>
				<attribute name="GeoNetwork-Version" value="${version}"/>
                <attribute name="Class-compatibility-Version-Number" value="${ant.build.javac.target}"/>
                <attribute name="Built-Date" value="${gndate}"/>
			</manifest>
		</jar>
		
		<jar		jarfile ="csw/lib/csw-common.jar"
					basedir =".build"
					includes="org/fao/geonet/csw/common/**">
			<manifest>
				<attribute name="GeoNetwork-Version" value="${version}"/>
                <attribute name="Class-compatibility-Version-Number" value="${ant.build.javac.target}"/>
                <attribute name="Built-Date" value="${gndate}"/>
			</manifest>
		</jar>
		
		<jar		jarfile ="gast/gast.jar"
					basedir =".build"
					includes="org/fao/gast/Gast.class, org/fao/gast/boot/**, org/fao/gast/localization/**">
			<manifest>
				<attribute name="Main-Class" value="org.fao.gast.Gast"/>
				<attribute name="GeoNetwork-Version" value="${version}"/>
				<attribute name="Class-compatibility-Version-Number" value="${ant.build.javac.target}"/>
				<attribute name="Built-Date" value="${gndate}"/>
			</manifest>
		</jar>

		<jar		jarfile ="web/geonetwork/WEB-INF/lib/dummy-api.jar"
					basedir =".build"
					includes="com/esri/**" >
			<manifest>
				<attribute name="GeoNetwork-Version" value="${version}"/>
                <attribute name="Class-compatibility-Version-Number" value="${ant.build.javac.target}"/>
                <attribute name="Built-Date" value="${gndate}"/>
			</manifest>
		</jar>
		
		<delete dir=".build"/>
	</target>

	<!-- =============================================================== -->
	
	<target name="im">
		<delete file="web/intermap/WEB-INF/lib/intermap.jar" />
		<delete dir =".build" />
		<mkdir  dir =".build" />

		<!-- run the ant timestamp task -->
		<tstamp><format property="imdate" pattern="yyyy-MM-dd'T'k:mm:ssZ"/></tstamp>
		
		<javac	srcdir  ="src"
					destdir =".build"
					extdirs ="web/intermap/WEB-INF/lib"
					includes="org/wfp/**,jeeves.**"
					debug   ="${debugOn}"/>

		<jar		jarfile ="web/intermap/WEB-INF/lib/intermap.jar"
					basedir =".build"
					includes="org/wfp/**,jeeves.**" >
			<manifest>
				<attribute name="GeoNetwork-Version" value="${version}"/>
				<attribute name="Class-compatibility-Version-Number" value="${ant.build.javac.target}"/>
				<attribute name="Built-Date" value="${imdate}"/>
			</manifest>
		</jar>

		<delete dir=".build"/>
	</target>

	<!-- =============================================================== -->

</project>
