# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GeoNetwork
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: François
    family-names: Prunayre
    affiliation: Titellus
  - given-names: Florent
    family-names: Gravin
    affiliation: Camptocamp
  - given-names: Emanuele
    family-names: Tajariol
    affiliation: Camptocamp
  - given-names: Jose
    family-names: García
    affiliation: GeoCat BV
  - given-names: Jeroen
    family-names: Ticheler
    affiliation: 'GeoCat BV'
    orcid: 'https://orcid.org/0009-0003-3896-0437'
  - given-names: Jo
    family-names: Cook
  - given-names: Paul
    family-names: van Genuchten
  - given-names: Simon
    family-names: Pigot
  - name: GeoCat BV
    address: Veenderweg 13
    city: Bennekom
    country: NL
    post-code: 6721 WD
    tel: +31 (0) 318 416 664
    website: 'https://www.geocat.net/'
    email: info@geocat.net
  - name: Camptocamp
    address:
      QG Center
      Rte de la Chaux 4
    city: Bussigny
    country: CH
    post-code: 1030
    tel: +41 (21) 619 10 10
    website: 'https://camptocamp.com/'
    email: info@camptocamp.com
  - name: Open Source Geospatial Foundation
    address: '9450 SW Gemini Dr. #42523'
    location: Beaverton
    region: Oregon
    post-code: '97008'
    country: US
    email: info@osgeo.org
    website: 'https://www.osgeo.org/'
  - given-names: Jody
    family-names: Garnett
    affiliation: GeoCat BV
    email: jody.garnett@gmail.com
    orcid: 'https://orcid.org/0009-0003-1298-7113'
  - given-names: Juan Luis
    family-names: Rodríguez Ponce
    affiliation: GeoCat BV
repository-code: 'http://github.com/geonetwork/core-geonetwork'
url: 'https://geonetwork-opensource.org'
repository-artifact: 'https://sourceforge.net/projects/geonetwork/files/GeoNetwork_opensource/'
abstract: >-
  GeoNetwork is a catalog application to manage spatially
  referenced resources. It provides powerful metadata editing
  and search functions as well as an interactive web map viewer.
keywords:
  - catalog
  - gis
  - sdi
  - spatial data infrastructure
  - dataspace
  - search
  - standards
  - spatial
  - CSW
  - Catalog Service
  - OGC
  - open geospatial consortium
  - osgeo
  - open source geospatial foundation
license: GPL-2.0
