<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2001-2016 Food and Agriculture Organization of the
  ~ United Nations (FAO-UN), United Nations World Food Programme (WFP)
  ~ and United Nations Environment Programme (UNEP)
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or (at
  ~ your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
  ~
  ~ Contact: Jeroen Ticheler - FAO - Viale delle Terme di Caracalla 2,
  ~ Rome - Italy. email: geonetwork@osgeo.org
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geonetwork-opensource</groupId>
  <artifactId>geonetwork</artifactId>
  <packaging>pom</packaging>
  <version>3.2.1-SNAPSHOT</version>
  <name>GeoNetwork opensource</name>
  <description>GeoNetwork opensource is a standards based, Free and
    Open Source catalog application to manage spatially referenced
    resources through the web.
  </description>
  <url>http://geonetwork-opensource.org</url>
  <scm>
    <connection>
      scm:git:https://github.com/geonetwork/core-geonetwork
    </connection>
    <url>https://github.com/geonetwork/core-geonetwork</url>
  </scm>
  <inceptionYear>2003</inceptionYear>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/geonetwork/core-geonetwork/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Users</name>
      <post>geonetwork-users@lists.sourceforge.net</post>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/geonetwork-users</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/options/geonetwork-users</unsubscribe>
      <archive>http://osgeo-org.1560.x6.nabble.com/GeoNetwork-users-f3860293.html</archive>
    </mailingList>
    <mailingList>
      <name>Utilisateurs (fr)</name>
      <post>geonetwork-users-fr@lists.sourceforge.net</post>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/geonetwork-users-fr</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/options/geonetwork-users-fr</unsubscribe>
      <archive>http://osgeo-org.1560.x6.nabble.com/GeoNetwork-users-francophone-f3880536.html
      </archive>
    </mailingList>
    <mailingList>
      <name>Usuarios (es)</name>
      <post>geonetwork-usuarios-es@lists.sourceforge.net</post>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/geonetwork-usuarios-es</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/options/geonetwork-usuarios-es</unsubscribe>
      <archive>http://osgeo-org.1560.x6.nabble.com/GeoNetwork-users-espa-ol-f3860136.html</archive>
    </mailingList>
    <mailingList>
      <name>Dev</name>
      <post>geonetwork-devel@lists.sourceforge.net</post>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/geonetwork-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/options/geonetwork-devel</unsubscribe>
      <archive>http://osgeo-org.1560.x6.nabble.com/GeoNetwork-developer-f3874395.html</archive>
    </mailingList>
    <mailingList>
      <name>Commits</name>
      <post>geonetwork-commit@lists.sourceforge.net</post>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/geonetwork-commit</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/options/geonetwork-commit</unsubscribe>
      <archive>http://osgeo-org.1560.x6.nabble.com/GeoNetwork-commit-f3865040.html</archive>
    </mailingList>
  </mailingLists>

  <!-- TODO developer part-->
  <developers>
    <developer>
      <name/>
      <id/>
      <organization/>
      <organizationUrl/>
      <email/>
      <roles>
        <role/>
      </roles>
      <timezone/>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>General Public License (GPL)</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
    </license>
  </licenses>

  <build>

    <!-- =========================================================== -->
    <!--     Plugin Management                                       -->
    <!--     If a POM declares one of those plugins, then it         -->
    <!--     will use the version specified here. Otherwise, those   -->
    <!--     plugins are ignored.                                    -->
    <!-- =========================================================== -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jslint-maven-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.bsc.maven</groupId>
          <artifactId>maven-processor-plugin</artifactId>
          <version>2.2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>1.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.4</version>
          <configuration>
            <effort>Default</effort>
            <threshold>Default</threshold>
            <xmlOutput>true</xmlOutput>
            <xmlOutput>true</xmlOutput>
            <excludeFilterFile>${rootProjectDir}/code_quality/findbugs-excludes.xml
            </excludeFilterFile>
            <debug>false</debug>
            <includeTests>false</includeTests>
          </configuration>
          <!--
                   <executions>
                      <execution>
                        <goals>
                          <goal>check</goal>
                        </goals>
                        <phase>test</phase>
                      </execution>
                    </executions>
          -->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>test</phase>
            </execution>
          </executions>
          <configuration>
            <enableRulesSummary>false</enableRulesSummary>
            <configLocation>${rootProjectDir}/code_quality/checkstyle_checks.xml</configLocation>
            <propertyExpansion>samedir=${rootProjectDir}/code_quality/</propertyExpansion>
            <logViolationsToConsole>true</logViolationsToConsole>
            <maxAllowedViolations>0</maxAllowedViolations>
            <violationSeverity>warning</violationSeverity>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>   <!-- Whether to include debugging information.   -->
          <encoding>UTF-8</encoding> <!-- The -encoding argument for the Java compiler. -->
          <compilerArgument>-proc:none
          </compilerArgument> <!-- disable automatic annotation processing accoring to: http://docs.jboss.org/hibernate/jpamodelgen/1.0/reference/en-US/html_single/#d0e261 -->
        </configuration>
      </plugin>

      <!-- resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- artifact assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.4</version>
        <configuration>
          <descriptors>
            <descriptor>release/zip-war.xml</descriptor>
            <descriptor>release/bin.xml</descriptor>
          </descriptors>
          <finalName>geonetwork-${project.version}</finalName>
          <outputDirectory>${project.build.directory}/release</outputDirectory>
        </configuration>
      </plugin>
      <!-- run integration tests after unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <argLine>-Dfile.encoding=UTF-8 -Xmx512M</argLine>
          <!--<rerunFailingTestsCount>5</rerunFailingTestsCount>-->
          <runOrder>alphabetical</runOrder>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <forkCount>4</forkCount>
          <excludes>
            <exclude>**/*PerformanceTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <version>1.1.5</version>
        <configuration>
          <addResourcesDirToRebelXml>false</addResourcesDirToRebelXml>
          <alwaysGenerate>true</alwaysGenerate>
        </configuration>
        <executions>
          <execution>
            <id>generate-rebel-xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!--     If a POM declares one of those dependencies, then it    -->
  <!--     will use the version specified here. Otherwise, those   -->
  <!--     dependencies are ignored.                               -->
  <!-- =========================================================== -->
  <dependencyManagement>
    <dependencies>
      <!-- rewrite url servletfilter -->
      <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
        <version>3.2.0</version>
      </dependency>

      <!-- XML -->
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon</artifactId>
        <version>9.1.0.8b-patch</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-dom</artifactId>
        <version>9.1.0.8b</version>
      </dependency>
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>com.github.lookfirst</groupId>
        <artifactId>sardine</artifactId>
        <version>5.1-GEONETWORK</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.3.7</version>
      </dependency>

      <!-- universal character set detector -->
      <dependency>
        <groupId>com.googlecode.juniversalchardet</groupId>
        <artifactId>juniversalchardet</artifactId>
        <version>1.0.3</version>
      </dependency>

      <!-- Thesaurus stuff -->
      <dependency>
        <groupId>org.openrdf</groupId>
        <artifactId>openrdf-model</artifactId>
        <version>1.2.7</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf</groupId>
        <artifactId>openrdf-util</artifactId>
        <version>1.2.7</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf</groupId>
        <artifactId>sesame</artifactId>
        <version>1.2.7</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf</groupId>
        <artifactId>rio</artifactId>
        <version>1.0.9</version>
      </dependency>

      <!-- PDF stuff: Managed by Mapfish -->
      <!--dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>2.0.6</version>
      </dependency-->
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>fop</artifactId>
        <version>0.95</version>
      </dependency>

      <!-- Jetty stuff -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <!-- Apache -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <!-- 1.0.2 in Geonetwork -->
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>xmlgraphics-commons</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>avalon-framework</groupId>
        <artifactId>avalon-framework-api</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.framework</groupId>
        <artifactId>avalon-framework-impl</artifactId>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-ext</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.6</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.11.0</version>
      </dependency>
      <!-- Patched XML Resolver 1.2 from apache xml-commons - fixes problems
                 with windows URLs -->
      <dependency>
        <groupId>xml-resolver</groupId>
        <artifactId>xml-resolver-patched</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-misc</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queries</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-facet</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>pcj</groupId>
        <artifactId>pcj</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jcs</groupId>
        <artifactId>jcs</artifactId>
        <version>1.3</version> <!-- TODO check version -->
      </dependency>
      <!-- May be required to register connection unwrappers with
			     geotools
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>2.5.3</version>
      </dependency>
			-->
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>org.eclipse.core.runtime</artifactId>
        <version>3.7.0</version>
      </dependency>

      <!-- Z39.50, SRU  stuff (ie: Spring, CQL, ...)  -->
      <dependency>
        <groupId>org.dspace</groupId>
        <artifactId>cql-java</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.jzkit</groupId>
        <artifactId>a2j</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>marc4j</groupId>
        <artifactId>marc4j</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>jdbm</groupId>
        <artifactId>jdbm</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- Geotools and spatial search stuff -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-api</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-gml3</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-cql</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-xml</artifactId>
        <version>${geotools.version}</version>
        <exclusions>
          <exclusion>
					<!-- org.apache.xml:xml-commons-resolver:jar:1.2 -->
            <groupId>org.apache.xml</groupId>
            <artifactId>xml-commons-resolver</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-filter</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-extension</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-referencing</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-wfs</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-wms</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-main</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-brewer</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-postgis</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-h2</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-sqlserver</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-mysql</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-db2</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-oracle</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>lizard</groupId>
        <artifactId>lizard-tiff</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai_codec</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>eu.medsea.mimeutil</groupId>
        <artifactId>mime-util</artifactId>
        <version>2.1.2</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.1.4</version>
      </dependency>

      <!-- Security stuff -->
      <dependency>
        <groupId>jsch</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.8</version> <!-- TODO check version, latest from public repository -->
      </dependency>
      <dependency>
        <groupId>globus</groupId>
        <artifactId>cog-jglobus</artifactId>
        <version>1.2-060802</version>
      </dependency>

      <!-- svnkit stuff -->
      <dependency>
        <groupId>org.tmatesoft.svnkit</groupId>
        <artifactId>svnkit</artifactId>
        <version>1.7.8</version>
      </dependency>

      <!-- Databased stuff -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.174</version>
      </dependency>
      <!-- Other stuff -->
      <dependency>
        <groupId>dlib</groupId>  <!--FIXME Handled by local repository -->
        <artifactId>dlib</artifactId>
        <version>1.0</version> <!-- FIXME totally unknown -->
      </dependency>

      <!-- Lib utils -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>

      <!-- Monitoring libraries -->
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-servlet</artifactId>
        <version>${metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-web</artifactId>
        <version>${metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-log4j</artifactId>
        <version>${metrics.version}</version>
      </dependency>
      <!-- Tests -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-matchers</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- db -->
      <!--<dependency>-->
      <!--<groupId>postgresql</groupId>-->
      <!--<artifactId>postgresql</artifactId>-->
      <!--<version>9.1-901.jdbc3</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>org.postgis</groupId>
        <artifactId>postgis-jdbc</artifactId>
        <version>1.3.3</version>
      </dependency>
      <!-- Postgres JDBC4 for Java 1.6 -->
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.1-901.jdbc4</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.38</version>
      </dependency>
      <!-- Not permitted under oracle licensing rules
      <dependency>
        <groupId>ojdbc</groupId>
        <artifactId>ojdbc</artifactId>
        <version>14</version>
      </dependency>
			-->
      <dependency>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-standalone-compiler</artifactId>
        <version>4.3.1</version>
      </dependency>
      <!-- language detection -->
      <dependency>
        <groupId>com.cybozu.labs</groupId>
        <artifactId>langdetect</artifactId>
        <version>1.1-20120112</version>
      </dependency>
      <dependency>
        <groupId>net.arnx.jsonic</groupId>
        <artifactId>jsonic</artifactId>
        <version>1.2.0</version>
      </dependency>
      <!-- end language detection -->

      <!-- Spring dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-cas</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-ldap</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.4.0</version>
      </dependency>
      <!-- Persistence dependencies -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.3.6.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>4.3.6.Final</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>1.4.1.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-hibernate4</artifactId>
        <version>2.7.4</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
      </dependency>
      <dependency>
        <groupId>xom</groupId>
        <artifactId>xom</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.xhtmlrenderer</groupId>
        <artifactId>flying-saucer-pdf-itext5</artifactId>
        <version>${flying-saucer}</version>
        <exclusions>
          <exclusion>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.5.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.5.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.5.2</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.11</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- =========================================================== -->
  <!--     Dependencies to be inherited by all modules.            -->
  <!-- =========================================================== -->
  <dependencies>
    <!-- This find bugs jars allows annotations like @Nullable and @Nonnull see the jsr305 -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- The version number is specified above. -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.jimfs</groupId>
      <artifactId>jimfs</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ================================================================== -->
  <!--     Repositories. This is where Maven looks for dependencies. The  -->
  <!--     Maven repository is implicit and doesn't need to be specified. -->
  <!-- ================================================================== -->
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>geotools</id>
      <name>Geotools repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>boundless</id>
      <name>Boundless repository</name>
      <url>http://repo.boundlessgeo.com/main/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>k-int</id>
      <name>Developer k-int repository</name>
      <url>http://maven.k-int.com/content/repositories/releases/</url>
    </repository>


    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>core-maven-repo</id>
      <name>GeoNetwork remote repository</name>
      <url>https://raw.githubusercontent.com/geonetwork/core-maven-repo/master</url>
    </repository>

    <repository>
      <id>mvnrepository.com</id>
      <name>Repository that has juniversalchardet</name>
      <url>http://mvnrepository.com/artifact</url>
    </repository>
    <repository>
      <id>maven.geo-solutions.it</id>
      <name>geo-solutions</name>
      <url>http://maven.geo-solutions.it</url>
    </repository>

    <repository>
      <id>maven2</id>
      <name>Repository maven2</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>

    <!-- seasar repo, has jsonic - used by langdetect -->
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>

  </repositories>


  <pluginRepositories>
    <pluginRepository>
      <name>oss.sonatype.org - github-releases</name>
      <id>oss.sonatype.org-github-releases</id>
      <url>https://oss.sonatype.org/content/repositories/github-releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-public-repository</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <!-- =========================================================== -->
  <!--     Modules for the build in approximate dependency order   -->
  <!-- =========================================================== -->
  <modules>
    <module>common</module>
    <module>cachingxslt</module>
    <module>sde</module>
    <module>domain</module>
    <module>oaipmh</module>
    <module>events</module>
    <module>core</module>
    <module>schemas</module>
    <module>csw-server</module>
    <module>harvesters</module>
    <module>healthmonitor</module>
    <module>services</module>
    <module>wro4j</module>
    <module>inspire-atom</module>
    <module>solr</module>
    <module>workers</module>
    <module>messaging</module>
  </modules>

  <profiles>
    <profile>
      <id>with-doc</id>
      <modules>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <activation>
        <file>
          <exists>pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>schemas-test</module>
        <module>web-ui</module>
        <module>web-ui-docs</module>
        <module>web</module>
        <module>e2e-tests</module>
        <module>geoserver</module>
      </modules>
    </profile>
    <profile>
      <id>jmeter</id>
      <modules>
        <module>jmeter</module>
      </modules>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>scp-repository.geonetwork-opensource.org</id>
      <name>GeoNetwork opensource repositories</name>
      <url>scpexe://TO DEFINED</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <jetty.version>9.3.9.v20160517</jetty.version>
    <geotools.version>16.0</geotools.version>

    <lucene.version>4.9.0</lucene.version>

    <solr.version>6.0.1</solr.version>
    <solr.version.md5>fc9a4a6ee127dff21135dd4941c92c15</solr.version.md5>
    <solr.port>8984</solr.port>
    <solr.url>http://localhost:${solr.port}/solr</solr.url>
    <solr.collection>catalog_srv</solr.collection>

    <jms.url>tcp://localhost:61616</jms.url>
    <activemq.version>5.6.0</activemq.version>

    <!-- List of comma separated values of hosts for which
    CORS headers are added (eg. www.geonetwork-opensource.org,osgeo.org).
    Use '*' to enable CORS for everyone.
    Use '' to disable CORS.
    Use 'db' for using database settings. This mode
     allows to change at run time the list of hosts. It
     may be a bit slower as it requires to check for every
     request the list of hosts (but JPA cache db queries). -->
    <cors.allowedHosts>*</cors.allowedHosts>

    <spring.version>4.2.4.RELEASE</spring.version>
    <spring.security.version>3.2.0.RELEASE</spring.security.version>
    <metrics.version>2.1.1</metrics.version>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH'\:'mm'\:'ssZ</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <rootProjectDir>..</rootProjectDir>
    <wro.version>1.7.7</wro.version>
    <node.version>v0.10.24</node.version>
    <npm.version>1.3.23</npm.version>
    <xmlunit.version>2.1.1</xmlunit.version>
    <print-lib.version>2.1.1</print-lib.version>
    <flying-saucer>9.0.7</flying-saucer>
    <camel.version>2.14.0</camel.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.7</slf4j.version>
    <xbean.version>3.18</xbean.version>
  </properties>
</project>
