upstream cas {
    server cas:8080;
}


upstream gn {
    server geonetwork:8080;
}

server {
    listen       80;
    server_name  localhost;

    absolute_redirect off;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location = / {
        return 301 http://localhost:8080/geonetwork/;
    }
    location /cas {
        proxy_pass http://cas;
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-Port 8080;
    }
    location /geonetwork {
        proxy_pass http://gn;
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-Port 8080;
        proxy_set_header X-Forwarded-Proto http;

    }
}

