language.default=${language.default}
language.forceDefault=${language.forceDefault}


# Define using CRON expression when watchlist notifier is triggered (Default 4AM)
usersavedselection.watchlist.frequency=${savedselection.watchlist.frequency}

# Define the link to the list of updated records sent by email by the watchlist notifier
usersavedselection.watchlist.searchurl=catalog.search#/search?_uuid={{filter}}

# Define the link to each record sent by email by the watchlist notifier
usersavedselection.watchlist.recordurl=api/records/{{index:uuid}}

es.protocol=${es.protocol}
es.port=${es.port}
es.host=${es.host}
es.url=\${es.protocol}://\${es.host}:\${es.port}
es.username=${es.username}
es.password=${es.password}
es.index.features=${es.index.features}
es.index.features.type=${es.index.features.type}
# Define the number of decimals to apply when converting geometries to GeoJSON
# Too high value means more volume. Adapt the value depending on the precision
# of the WFS harvested which usually allows to define a number of decimals
# in GetFeature responses.
es.index.features.numberOfDecimals=8
# Force reduction of geometry precision based on the number of decimals
es.index.features.applyPrecisionModel=true
es.index.features.featureCommitInterval=250
es.index.records=${es.index.records}
es.index.records.type=${es.index.records.type}
es.index.records_public=${es.index.records_public}
es.index.searchlogs=${es.index.searchlogs}
es.index.searchlogs.type=${es.index.searchlogs.type}

kb.url=${kb.url}

es.index.checker.interval=0/5 * * * * ?

jms.url=${jms.url}

# If using a scaled environment with more than one node,
# * only enable harvester scheduler on one node
# which will be responsible for scheduled harvesting tasks.
# * add a refresh interval (eg. 2) for the node to be aware
# of schedule changes.
harvester.scheduler.enabled=true
harvester.refresh.interval.minutes=#{systemEnvironment['HARVESTER_REFRESH_INTERVAL_MINUTES']?:0}


bot.regexpFilter=@bot.regexpFilter@

api.params.maxPageSize=20000
api.params.maxUploadSize=100000000
urlChecker.UserAgent=GeoNetwork Link Checker

thesaurus.cache.maxsize=400000

map.bbox.background.service=https://ows.terrestris.de/osm/service?SERVICE=WMS&amp;REQUEST=GetMap&amp;VERSION=1.1.0&amp;LAYERS=OSM-WMS&amp;STYLES=default&amp;SRS={srs}&amp;BBOX={minx},{miny},{maxx},{maxy}&amp;WIDTH={width}&amp;HEIGHT={height}&amp;FORMAT=image/png

# Set to false to enable the services to draw map extents (region.getmap and {metadatauuid}/extents.png) accepting
# urls for map services to provide the background layers. Otherwise the only allowed options are from the settings
# configuration or a named bg layer from regionGetMapBackgroundLayers.
metadata.extentApi.disableFullUrlBackgroundMapServices=true

db.migration_onstartup=true


#data.ingester.gdal.ogrinfo=ogrinfo
#data.ingester.gdal.ogrinfo.datadir=
data.ingester.gdal.ogrinfo=docker run --rm -v ${metadataDir}:/data ghcr.io/osgeo/gdal:ubuntu-full-latest ogrinfo
data.ingester.gdal.ogrinfo.datadir=/data
data.ingester.gdal.ogrinfo.describe= -json -so -al ${datasetConnection} ${datasetLayer}