#GeoNetwork opensource properties. These are also used by both gast and geonetwork at runtime
#Fri, 27 May 2011 10:29:20 +0200
#Wed Dec 22 03:32:20 EST 2010
jre_url=http\://java.sun.com/javase/downloads
svn_revision=${buildNumber}
date=1129271029
debugOn=on
buildDate=2011-05-27T10\:29\:20+0200
buildProfile=${geonetwork.build.profile}
subVersion=${geonetwork.subversion}
svn_url=https\://geonetwork.svn.sourceforge.net/svnroot/geonetwork/trunk/installer
version=${geonetwork.version}
ant.build.javac.target=1.5
day=27-5-2011
release=${geonetwork.version}
javaVersion=${java.version}
OS=${os.name} ${os.version} ${os.arch}
