#GeoNetwork opensource properties. These are also used by both gast and geonetwork at runtime
jre_url=http\://java.sun.com/javase/downloads
debugOn=on
date=1250161750
svn_url=https\://geonetwork.svn.sourceforge.net/svnroot/geonetwork/trunk
svn_revision=8717
git_url=https\://github.com/geonetwork/core-geonetwork
buildDate=${build.timestamp}
subVersion=${geonetwork.subversion}
version=${geonetwork.version}
ant.build.javac.target=1.5
day=16-3-2012
release=${geonetwork.version}
javaVersion=${java.version}
OS=Compiled on ${os.name} ${os.version} ${os.arch}
