managerFactoryClassName=org.fao.geonet.wro4j.GeonetworkWrojManagerFactory

# debug should be false when in production.
# This is the flag that allows: ?minimize=false to be added to get the normal unminimized code.
debug=true
gzipResources=true
resourceWatcherUpdatePeriod=${wroRefresh}
cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
parallelPreprocessing=false
encoding=UTF-8
ignoreMissingResources=false
ignoreEmptyGroup=true
ignoreFailingProcessor=${ignoreFailingProcessor}
cacheGzippedContent=true
jmxEnabled=true
mbeanName=geonetwork-wro4j
preProcessors=stripGoog,googleClosureSimple,geonetLessCompiler,cssMinJawr${debugProcessors}
postProcessors=
uriLocators=servletContext,uri,classpath,closureDependencyURILocator,templateURILocator
modelFactory=geonetwork
wroSources=WEB-INF/wro-sources.xml
cacheStrategy=${cacheStrategy}
lruSize=${lruSize}
# if cacheStrategy == disk-memory then this is the path to the database file to use
# H2 database use for cache.
# Default location is relative to where the start script is.
cacheDB=./wro4jcache
# Use full path to define custom location
#cacheDB=/tmp/wro4jcache
