#
# Copyright (C) 2001-2016 Food and Agriculture Organization of the
# United Nations (FAO-UN), United Nations World Food Programme (WFP)
# and United Nations Environment Programme (UNEP)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
#
# Contact: Jeroen Ticheler - FAO - Viale delle Terme di Caracalla 2,
# Rome - Italy. email: geonetwork@osgeo.org
#

managerFactoryClassName=org.fao.geonet.wro4j.GeonetworkWrojManagerFactory

# debug should be false when in production.
# This is the flag that allows: ?minimize=false to be added to get the normal unminimized code.
debug=${wro.debug}
gzipResources=true
resourceWatcherUpdatePeriod=${wroRefresh}
cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
parallelPreprocessing=false
encoding=UTF-8
ignoreMissingResources=false
ignoreEmptyGroup=true
ignoreFailingProcessor=${ignoreFailingProcessor}
cacheGzippedContent=true
jmxEnabled=true
mbeanName=geonetwork-wro4j
preProcessors=stripGoog,googleClosureSimple,geonetLessCompiler,cssMinJawr${debugProcessors}
postProcessors=
uriLocators=servletContext,uri,classpath,closureDependencyURILocator,templateURILocator
modelFactory=geonetwork

#Note: GeonetworkWroModelFactory will ignore everything before WEB-INF so the
#      fact that the build inserts complete path is not important
wroSources=${build.webapp.resources}/WEB-INF/wro-sources.xml
cacheStrategy=${cacheStrategy}
lruSize=${lruSize}
header=cache-control: public
