#Core security properties

logout.success.url=/home?node=@@nodeId@@
loginForm=/login.jsp?node=@@nodeId@@
loginErrorForm=/login.jsp?node=@@nodeId@@&failure=true
passwordSalt=secret-hash-salt=

# LDAP security properties
ldap.host=ldap.ifremer.fr
ldap.port=389
ldap.base=dc=ifremer,dc=fr
ldap.binddn=uid=isi-annu,cn=Directory Administrators,dc=ifremer,dc=fr
ldap.base.search.filter=(uid={0})

ldap.base.provider.url=ldap://${ldap.host}:${ldap.port}
ldap.base.dn=${ldap.base}
ldap.security.principal=${ldap.binddn}
ldap.security.credentials=${ldap.bindpw}

ldap.base.search.base=ou=users
#ldap.base.search.base=${ldap.base.search.base}
ldap.base.dn.pattern=cn={0},ou=users
#ldap.base.dn.pattern=${ldap.base.dn.pattern}
#ldap.base.dn.pattern=mail={0},${ldap.base.search.base}


# Define if groups and profile information are imported from LDAP. If not, local database is used.
# When a new user connect first, the default profile is assigned. A user administrator can update
# privilege information.
ldap.privilege.import=true

ldap.privilege.create.nonexisting.groups=false
ldap.privilege.create.nonexisting.users=false

# Define the way to extract profiles and privileges from the LDAP
# 1. Define one attribute for the profile and one for groups in config-security-overrides.properties

# 2. Define one attribute for the privilege and define a custom pattern (use LDAPUserDetailsContextMapperWithPattern in config-security.xml).
#ldap.privilege.pattern=${ldap.privilege.pattern}
#ldap.privilege.pattern.idx.profil=${ldap.privilege.pattern.idx.profil}
#ldap.privilege.pattern.idx.group=${ldap.privilege.pattern.idx.group}
ldap.privilege.pattern=SXT5_(.*)_(.*)
ldap.privilege.pattern.idx.profil=2
ldap.privilege.pattern.idx.group=1

ldap.privilege.search.group.attribute=
ldap.privilege.search.group.object=

ldap.privilege.search.group.queryprop=
ldap.privilege.search.group.query=
ldap.privilege.search.group.pattern=
ldap.privilege.search.privilege.attribute=
ldap.privilege.search.privilege.object=
ldap.privilege.search.privilege.query=
ldap.privilege.search.privilege.pattern=

# Run LDAP sync every 15 min
ldap.sync.cron=0 30 23 * * ?
ldap.sync.startDelay=60000
ldap.sync.user.search.base=${ldap.base.search.base}
ldap.sync.user.search.filter=(&(objectClass=*)(mail=*@*)(uid={0})(givenName=*))
ldap.sync.user.search.attribute=uid
ldap.sync.group.search.base=
ldap.sync.group.search.filter=
ldap.sync.group.search.attribute=
ldap.sync.group.search.pattern=

# CAS properties
cas.baseURL=https://auth.ifremer.fr
# CAS 6.2.2
#cas.baseURL=https://authent-intranet.ifremer.fr
# MarineId
#cas.baseURL=https://users.marine-id.org
#cas.baseURL=${cas.baseURL}
cas.ticket.validator.url=${cas.baseURL}
cas.login.url=${cas.baseURL}/login
cas.logout.url=${cas.baseURL}/logout?url=${geonetwork.https.url}

geonetwork.https.url=${geonetwork.https.url}
