.. _overrides.ext.ajax:

Ext.Ajax Overrides
==================

GeoExt provides an override for the functionality in
`Ext.Ajax <http://extjs.com/deploy/dev/docs/?class=Ext.Ajax>`_.  If you include
the :file:`override-ext-ajax.js` file in your build, any calls to ``Ext.Ajax``
methods will be routed through ``OpenLayers.Request`` methods.  The practical
implication of this is that you can set the ``OpenLayers.ProxyHost`` property
in your application and have this proxy used by Ext components that call
``Ext.Ajax`` methods.

To include :file:`override-ext-ajax.js` in your build, the GeoExt section in
your build config should look like one of the following:

.. code-block:: ini

    # include everything (including override-ext-ajax.js)
    [GeoExt.js]
    root = ../lib
    license = geoext-license.js
    exclude =
        GeoExt.js
        GeoExt/SingleFile.js


or

.. code-block:: ini

    # custom build
    [GeoExt.js]
    root = ../lib
    license = geoext-license.js
    include =
        overrides/override-ext-ajax.js
        # other files listed here ...
    exclude =
        GeoExt.js
        GeoExt/SingleFile.js

