# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# #######################################################################
#
# The following parameter usually get overwritten by the caller. 
#
# These are the default values that should work in most cases.
#
# #######################################################################

# Basedir for the docbook framework
dbf.basedir = .

# Where all the sources are located
src.dir = ${basedir}

# Location of the docbook files
docbook.src.dir = ${src.dir}/docbook

# Location of custom style files (XSL)
styles.src.dir = ${docbook.src.dir}/styles

# Location of the CSS files
css.src.dir = ${docbook.src.dir}/css

# Target Directory
target.dir = ${basedir}/build

# Directory for temporary files
tmp.dir = ${target.dir}/tmp

# The size of the PDF pages.
paper.type= A4

# The FOP debuging level (error, warn, info, verbose, debug)
fop.debug= debug

fop.outputres= 96

# #######################################################################
#
# End of default values. Don't change anything below this line.
#
# #######################################################################

# The docbook XML and Style sheet versions used.
# These must match the archives in src/zip!
dbf.xml.version = 4.4
dbf.xsl.version = 1.73.2

# Where all the sources are located
dbf.src.dir = ${docbook.src.dir}/src

# Location of the docbook reference archives
dbf.zip.src.dir = ${dbf.src.dir}/zip

# Location of the generic style xsl files.
dbf.style.src.dir = ${dbf.src.dir}/styles

# Location of the generic style xsl files.
dbf.resolver.src.dir = ${dbf.src.dir}/resolver

# Directories into which the docbook reference archives are expanded
dbf.xml.dir = ${target.dir}/docbook-xml-${dbf.xml.version}
dbf.xsl.dir = ${target.dir}/docbook-xsl-${dbf.xsl.version}

# We use SAXON as our XSLT processor and this is the custom jar included with
# the docbook XML distribution.
xslt-db.jar = saxon-6.5.5.jar

