<?xml version="1.0" encoding="UTF-8"?>

<!--
==============================================================================
=== Build file to deploy GeoServer
===
=== Author : josegar
==============================================================================
-->

<project name="test-services" default="all">

    <property name="target_dir" value="target" />
    <property name="geoserver_version" value="2.1.1" />
    <property name="geoserver_dir" value="${target_dir}/geoserver" />

    <!-- =============================================================== -->

    <target name="all" depends="build"/>

    <!-- =============================================================== -->
    <target name="clean">
  	   <delete  dir="${geoserver_dir}" includeemptydirs="true"/>
       <mkdir  dir="${geoserver_dir}"/>
    </target>

    <target name="build" depends="clean">
		<!-- Deploy geoserver -->
		<unzip src="geoserver-${geoserver_version}.war"
			dest="${geoserver_dir}" />
	
	    <!-- Delete GeoServer default data directory to avoid confusion with
			 custom (INSTALL_DIR/data/geoserver_data) -->
		<delete  dir="${geoserver_dir}/data" includeemptydirs="true"/>
		
		<!-- Deploy plugins -->
		<unzip src="geoserver-${geoserver_version}-charts-plugin.zip"
			dest="${geoserver_dir}/WEB-INF/lib" />	
			
		<!-- Styler -->	
		<unzip src="styler.zip"
			dest="${geoserver_dir}" />	
			
		<!-- Update config file with data directory path -->
		<copy file="web.xml" todir="${geoserver_dir}/WEB-INF" overwrite="yes" />

        <!-- -->
        <zip destfile="${target_dir}/geoserver.war">
            <fileset dir="${geoserver_dir}"/>
        </zip>
    </target>
</project>
