<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.geonetwork-opensource</groupId>
    <artifactId>geonetwork</artifactId>
    <version>2.7.0-SNAPSHOT</version>
  </parent>
  
  
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geonetwork-opensource</groupId>
  <artifactId>geoserver</artifactId>
  <name>GeoServer module</name>
  <description>GeoServer for GeoNetwork. All included files are official versions downloaded from http://geoserver.org/ and stored in local ../maven_repo:
1) geoserver war: GeoServer application
2) geoserver charts-plugin.zip: Charts plugin
3) geoserver styler: Styler application. Accessible in http://localhost:8080/geoserver/www/styler/
Data directory is now included to allow simpler deployment - see web/src/main/webapp/data
  </description>
	<packaging>war</packaging>
  
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

	<dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>geoserver</artifactId>
      <version>2.1.1</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>geoserver</artifactId>
      <version>2.1.1</version>
      <type>pom</type>
    </dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>styler</artifactId>
      <version>2.1.1</version>
      <type>zip</type>
    </dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>charts-plugin</artifactId>
      <version>2.1.1</version>
      <type>zip</type>
    </dependency>
	</dependencies>
	
  <build>
    <plugins>
			<plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
					<overlays>
						<!-- first win strategy - if its already there it won't get
						     overwritten -->
						<overlay></overlay> <!-- files from this project -->
            <overlay>
              <groupId>org.geoserver</groupId>
              <artifactId>styler</artifactId>
							<type>zip</type>
							<targetPath>data/www</targetPath>
            </overlay>
            <overlay>
              <groupId>org.geoserver</groupId>
              <artifactId>charts-plugin</artifactId>
							<type>zip</type>
							<targetPath>WEB-INF/lib</targetPath>
            </overlay>
            <overlay>
              <groupId>org.geoserver</groupId>
              <artifactId>geoserver</artifactId>
							<type>war</type>
							<!-- leave out geoserver data directory as we have our own -->
							<excludes>
								<exclude>data/**</exclude>
							</excludes>
            </overlay>
          </overlays>
          <warName>geoserver</warName>
          <webappDirectory>${project.build.directory}/geoserver</webappDirectory>
        </configuration>
      </plugin>	
   </plugins>
  </build>

</project>
