<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.geonetwork-opensource</groupId>
    <artifactId>geonetwork</artifactId>
    <version>2.7.0-SNAPSHOT</version>
  </parent>
  
  
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geonetwork-opensource</groupId>
  <artifactId>geoserver</artifactId>
  <name>GeoServer module</name>
  <description>Execute an ant task to deploy geoserver in target folder. All included files are official versions downloaded from http://geoserver.org/:
1) geoserver-2.0.2.war: GeoServer application
2) geoserver-2.0.2-charts-plugin.zip: Charts plugin
3) geoserver-2.0.2-restconfig-plugin-zip: REST API plugin
4) styler.zip: Styler application. Accessible in http://localhost:8080/geoserver/styler/
5) web.xml: Same web.xml included in war file, modified to customize the data folder
  </description>
  
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>ant-geoserver-clean</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ant</executable>
              <commandlineArgs>all</commandlineArgs>
              <environmentVariables>
                <ANT_OPTS>-client</ANT_OPTS>
              </environmentVariables>
              <workingDirectory>${basedir}</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
   </plugins>
  </build>
</project>
