# Url of the master we want to replicate
slave.masterURL=https://..../geonetwork
slave.masterNode=srv

# If there are other harvesters already in our database, should we cleanup them?
slave.removeHarvesters=true

# If there are users in our database, should we cleanup them?
slave.removeUsers=true

# Frequency to run the MASTER harvester
# If this frequency is too short, only one harvester will run at a time
slave.frequency=0 0/30 * * * ?