/*
 * Copyright (C) 2009 GeoNetwork
 *
 * This file is part of GeoNetwork
 *
 * GeoNetwork is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GeoNetwork is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GeoNetwork.  If not, see <http://www.gnu.org/licenses/>.
 */
Ext.namespace('GeoNetwork', 'GeoNetwork.Lang');

GeoNetwork.Lang.en = {
    'metadata-not-found': 'Metadata with UUID ${uuid} not found or not shared with you.',
    'harvestingAdmin': 'Harvesting',
    'updateUserInfo': 'Edit my profile',
    'updatePassword': 'Change my password',
    'myMetadata': 'My metadata',
    '_owner': 'User identifier',
    '_isHarvested': 'Harvested records',
    'templates': 'Metadata templates',
    'myDraft': 'My draft metadata',
    'QuickSearch': 'Quick search',
    'LastSubmitted': 'Last submitted',
    'lastUpdates': 'Last update',
    '_indexingError': 'Indexing error',
    'RecordWithIndexingError': 'Records with indexing error',
    'fromLocalCatalog': 'Metadata from local catalog',
    'fromHarvestedCatalog': 'Metadata from harvested catalogs',
    'dateType': 'Date type',
    'creationDate': 'Creation date',
    'modificationDate': 'Modification date',
    'publicationDate': 'Publication date',
    'previousPage': 'Move to previous page',
    'nextPage': 'Move to next page',
    'upInPage': 'Scroll up in the results',
    'downInPage': 'Scroll down in the results',
    'example': "Example:",
    'noInfo': 'No information',
    'helper': "Suggestion:",
    'toggleLayerManager': 'Display map layer manager',
    'tagName': 'Element name:',
    'enableTooltip': 'Enable tooltips to get more information about each descriptors.',
    'connectIssue': "Catalogue connection issue",
    'connectIssueMsg': "Error 404. Can't connect to catalogue at url ",
    'featureInfoTooltipTitle': "Feature info",
    'featureInfoTooltipText': "Click in the map to get feature info from all visible layers.",
    'zoomToMaxExtentTooltipTitle': "Full extent",
    'zoomToMaxExtentTooltipText': "Use this button to go to the full extent of the map.",
    'zoominTooltipTitle': "Zoom in",
    'zoominTooltipText': "Draw a box in the map to zoom in. You can also click in the map and map will zoom in by a factor of 2.",
    'zoomoutTooltipTitle': "Zoom out",
    'zoomoutTooltipText': "Click in the map or draw a box to zoom out.",
    'dragTooltipTitle': "Pan map",
    'dragTooltipText': "Press the left mouse button to drag the map.",
    'previousTooltipTitle': "Previous map extent",
    'previosTooltipText': "Click this button to go back to the previous map extent",
    'nextTooltipTitle': "Next map extent",
    'nextTooltipText': "Click this button to go to the next map extent",
    'featureInfoTitle': "Feature info",
    'layerManagerTabTitle': "Layer management",
    'legendTabTitle': "Legend",
    'scaleTitle': "Scale",
    'xTitle': "X",
    'yTitle': "Y",
    'projectionTitle': "Projection",
    'FeatureInfoNotQueryable': "There is no queryable map layer",
    'WMSBrowserTab1': "Select",
    'WMSBrowserTab3': "External",
    'WMSBrowserPreviewTitle': "Preview layer",
    'WMSBrowserAddButton': "Add",
    'WMSBrowserDuplicateMsg': "Layer is already in the map",
    'WMSBrowserPreviewWaitMsg': "Retrieving preview image",
    'WMSBrowserConnectButton': "Connect",
    'WMSBrowserConnectError': "There was an error connecting to the Web Map Service, please check the URL.",
    'infoTitle': "Information",
    'mf.print.mapTitle': "Title",
    'mf.print.comment': "Comment",
    'mf.print.dpi': "Resolution",
    'mf.print.scale': "Scale",
    'mf.print.rotation': "Angle",
    'mf.print.resetPos': "Reset",
    'mf.print.print': "Print",
    'mf.print.generatingPDF': "Generating PDF",
    'mf.print.unableToPrint': "It was not possible to print, try later",
    'mf.error': "Error",
    'selectExtentTooltipTitle': "Select extent",
    'selectExtentTooltipText': "Select extent for catalog searches",
    'clearExtentTooltipTitle': "Remove extent",
    'clearExtentTooltipText': "Remove extent (ie. no spatial criteria)",
    'printTooltipTitle': "Print",
    'printTooltipText': "Print the current map",
    'savewmcTooltipTitle': "Save web map context",
    'savewmcTooltipText': "Saves web map context for current map",
    'saveWMCFile.windowTitle': "Save Web Map Context",
    'saveWMCFile.errorSaveWMC': "Could not save Web Map Context",
    'loadwmcTooltipTitle': "Load web map context",
    'loadwmcTooltipText': "Loads web map context in current map",
    'selectWMCFile.windowTitle': "Load Web Map Context",
    'selectWMCFile': "Select Web Map Context file",
    'selectWMCFile.waitLoadingWMC': "Loading Web Map Context",
    'selectWMCFile.loadButtonText': "Load",
    'selectWMCFile.mergeButtonText': "Merge",
    'selectWMCFile.errorLoadingWMC': "Could not load Web Map Context",
    'opacityButtonText': "Opacity",
    'opacityWindowTitle': "Opacity",
    'metadataButtonText': "Metadata",
    'removeButtonText': "Remove",
    'addWMSButtonText': "Add WMS",
    'addWMSWindowTitle': "Add layer from a WMS service",
    'layerInfoPanel.windowTitle': "Layer metadata",
    'layerInfoPanel.titleField': "Title",
    'layerInfoPanel.descriptionField': "Description",
    'layerInfoPanel.queryableField': "Queryable",
    'layerList': "Layer list",
    'baseLayerList': "Base layers",
    'overlaysList': "Overlays",
    'metadataResults.buttonText': "Metadata results",
    'metadataResults.tooltipTitle': "Metadata results",
    'metadataResults.tooltipText': "Go to metadata results page",
    'metadataResults.alertTitle': "Metadata results",
    'metadataResults.alertText': "No metadata results to show",
    'featureInfoWindow.windowTitle': "Feature info",
    'mf.information': 'Print',
    'mf.print.pdfReady': 'PDF ready',
    'loadLayer.loadingMessage': "Loading layer",
    'loadLayer.error.title': "Load layer",
    'loadLayer.error.message': "The layer could not be loaded",
    'disclaimer.windowTitle': "Disclaimer",
    'disclaimer.loading': "Loading...",
    'disclaimer.buttonClose': "Close",
    'gazetteerAddressField1Label': "Postcode",
    'gazetteerAddressField2Label': "Street",
    'gazetteerAddressField3Label': "Place",
    'gazetteerAddressField4Label': "Municipality",
    'gazetteerAddressField5Label': "House number",
    'searchOptionButton': "Search",
    'resetSearchForm': "Reset search form values.",
    'GazetteerWindowTitle': "Search for address",
    'searchResults': "Search results",
    'errorTitle': "Error",
    'SearchOptionLoadFailureMsg': "No results available. \n The service may be unavailable. \n",
    'gazetteerTooltipTitle': "Search based on an address",
    'gazetteerTooltipText': "Search for a location, based on postcode, street name, municipality or place.",
    'SearchOptionNoResults': "No results found",
    'zoomlayerTooltipTitle': "Zoom to layer",
    'zoomlayerTooltipText': "Use this button to go to the full extent of the selected layer.",
    'zoomlayer.selectLayerTitle': "Zoom to layer",
    'zoomlayer.selectLayerText': "No layer selected",
    'layerStylesWindowTitle': "Layer styles",
    'layerStylesPreviewTitle': "Preview legend",
    'selectStyleButton': "Select style",
    'WMSTimeWindowTitle': "WMS Time",
    'WMSTimePositionTitle': "Pick a time position",
    'WMSTimeMovieTitle': "Play animation",
    'wmsTimeUpdateButtonText': "Apply",
    'WMSTimeAnimationCheckbox': "Play a movie loop spanning the last ${steps} time positions",
    'fullTextSearch': "Full text search",
    'keyword': "Keyword",
    'org': "Organisation",
    'mapTypes': "Map types",
    'rsIdentifier': "Resource identifier",
    'inspireSearchOptions': 'INSPIRE criteria',
    'inspireannex': 'INSPIRE annex',
    'inspirerelated': 'Related to INSPIRE',
    'inspirerelatedtt': 'INSPIRE dataset with report on the conformity regarding the data specification',
    'inspiretheme': 'INSPIRE theme',
    'inspireClassificationDataServices': 'INSPIRE classification data services',
    'serviceType': 'Service type',
    'serviceType_discovery': 'Discovery Service (discovery)',
    'serviceType_view': 'View Service (view)',
    'serviceType_download': 'Download Service (download)',
    'serviceType_transformation': 'Transformation Service (transformation)',
    'serviceType_invoke': 'Invoke Spatial Data Service (invoke)',
    'serviceType_other': 'Other Services (other)',
    'similarity': 'Search accuracy',
    'wkt': 'WKT geometry',
    'simpleViewMode': 'Simple view',
    'spatialSearch': 'Spatial criteria',
    'mdChangeDate': 'Metadata change date',
    'tempExtent': 'Temporal extent',
    'hitsPerPage': 'Hits per page',
    'sortBy': 'Sort by',
    'relevance': 'Relevance',
    'options': 'Options',
    'title': 'Title',
    'changeDate': 'Change date',
    'rating': 'Rating',
    'popularity': 'Popularity',
    'scaleDesc': 'Scale (desc)',
    'scaleAsc': 'Scale (asc)',
    'abstract': 'Abstract',
    'catalogue': 'Catalogue',
    'group': 'Group',
    'chooseGroup': 'Select a group',
    'md': 'Metadata',
    'tpl': 'Template',
    'category': 'Category',
    'advTextSearch': 'Advanced text search options',
    'eitherWords': 'Either of the words',
    'exactPhrase': 'Exact phrase',
    'allWords': 'All of the words',
    'withoutWords': 'Without the words',
    'precise': 'Precise',
    'imprecise': 'Imprecise',
    'relationType': 'Relation type',
    'within': 'within',
    'touches': 'touches',
    'crosses': 'crosses',
    'fullyOutsideOf': 'fullyOutsideOf',
    'encloses': 'encloses',
    'overlaps': 'overlaps',
    'intersection': 'intersection',
    'nearYou': 'Near you',
    'from': 'From',
    'to': 'To',
    'scaleNominator': '1:',
    'scale': 'Scale',
    'digital': 'Digital',
    'hardCopy': 'Hard copy',
    'download': 'Download',
    'downloadable': 'Download',
    'interactive': 'Interactive',
    'resourceType': 'Resource type',
    'dataset': 'Dataset',
    'series': 'Series',
    'service': 'Service',
    'model': 'Feature catalogue',
    'spatialRepType': 'Spatial representation',
    'video': 'Video',
    'vector': 'Vector',
    'textTable': 'Text, table',
    'tin': 'Tin',
    'stereoModel': 'Stereo model',
    'grid': 'Grid',
    'kind': 'Kind',
    'enterGetCapURL': 'Enter a GetCapabilities URL to register a new service.',
    'edit': 'Edit',
    'duplicate': 'Duplicate',
    'delete': 'Delete',
    'createChild': 'Create child',
    'privileges': 'Privileges',
    'privilegesTT': 'Manage record privileges for Internet and all catalogue groups.',
    'categories': 'Categories',
    'otherActions': 'Other actions',
    'permalinkInfo': 'Paste link in email or IM',
    'view': 'View',
    'zoomTo': 'Zoom to',
    'saveXml': 'Save as XML',
    'saveRdf': 'Save as RDF',
    'exportCsv': 'Export (CSV)',
    'exportZip': 'Export (ZIP)',
    'printSel': 'Export (PDF)',
    'printTT': 'Print. Open a new page for printing.',
    'newOwner': 'New owner',
    'updateCategories': 'Update categories',
    'updatePrivileges': 'Update privileges',
    'noneSelected': 'None selected',
    'none': 'none',
    'all': 'all',
    'allInPage': 'all in page',
    'select': 'Select ',
    'username': 'User name',
    'password': 'password',
    'login': 'Sign in',
    'logout': 'Sign out',
    'administration': 'Administration',
    'validationReport': 'Validation report',
    'setStatus': 'Metadata status',
    'status': 'Status',
    'updateStatus': 'Update status',
    'updateVersion': 'Activate versioning',
    'addLayerSelection': 'Add layers of selection to the map',
    'statusTT': 'Change the status of a record according to its life cycle phase',
    'setVersioning': 'Metadata versioning',
    'versioning': 'Start versioning',
    'versioningTT': 'Once activated, all changes in the metadata record will be recorded in SVN repository',
    'items': 'items',
    'item': 'item',
    'thumbnails': 'Thumbnails',
    'noimages': 'No images to display',
    'add': 'Add',
    'small': 'Small',
    'large': 'Large',
    'selectImage': 'Select an image',
    'selectFile': 'Select a file',
    'image': 'Image',
    'uploading': 'Uploading ...',
    'upload': 'Upload',
    'success': 'Success',
    'failure': 'Failure',
    'error': 'Error',
    'save': 'Save',
    'reset': 'Reset',
    'fileProcessedMsg': 'Processed file ${res} on the server',
    'suggestion': 'Suggestion',
    'logoSelect': 'Select a logo',
    'relatedResources': 'Related resources',
    'createLink': 'Create link',
    'featureCat': 'Feature catalogue',
    'serviceMd': 'Service metadata',
    'datasetMd': 'Dataset metadata',
    'parentMd': 'Parent metadata',
    'updateChildren': 'Update children',
    'records': 'records',
    'record': 'record',
    'recordsFound': ' record(s) found',
    'help': 'Help',
    'publishError': 'Publication failed.',
    'outOfMemoryError': 'Out of memory error.',
    'publishErrorCode': 'Error code:',
    'saveAndCheck': 'Save and check',
    'saveAndClose': 'Save and close',
    'cancel': 'Cancel',
    'layout': 'Layout',
    'collapseAll': 'Collapse all sections',
    'editAttributes': 'Manage attributes',
    'chooseAType': 'Choose a type',
    'chooseAView': 'Choose a view',
    'viewMode': 'View mode',
    'errorAndStatusMsg': 'Error. Status: ${status}, text: ${text}. Try again.',
    'mdEditor': 'Metadata editor',
    'minorEditTT': 'Do not update timestamp on save',
    'editing': 'Editing ${title} (${uuid})',
    'GetCapabilitiesDocumentError': "Error loading service GetCapabilities document from URL: ",
    'maxResults': "Number of results",
    'mdTitle': "Metadata title",
    'keywords': "Keywords",
    'createRelation': "Create relation",
    'createIfNotExistButton': "Create a new metadata record",
    'getCapabilitiesLayer': "GetCapabilities layer",
    'layerName': "Layer name",
    'searching': "Searching ...",
    'perThesaurus': " per thesaurus",
    'anyThesaurus': "Any thesaurus",
    'addFromThesaurus': 'Add from thesaurus ...',
    'selectedKeywords': "Selected keywords",
    'foundKeywords': "Available keywords",
    'clear': "Clear",
    'publish': "Publish",
    'publishTooltip': "Publish current dataset to remote node. If dataset is already publish in that node, it will be updated.",
    'publishSuccess': "Successful publication.",
    'publishLayerAdded': " Layer added to map preview.",
    'unpublish': "Unpublish",
    'unpublishTooltip': "Remove current dataset from remote node.",
    'unpublishSuccess': "Successful unpublication.",
    'unpublishError': "Unpublication failed. ",
    'check': "Check",
    'errorDatasetNotFound': "Dataset not found.",
    'datasetFound': "Dataset found and added to the map preview.",
    'checkFailure': "Failed to check dataset in remote node.",
    'addOnlineSourceTitle': "Link service to metadata",
    'addOnlineSource': 'Add links',
    'addOnlineSourceTT': 'Add an onlinesource section to the current metadata record pointing to the WMS/WFS/WCS services. If the service is a WMS, the layer could be displayed in the map viewer.',
    'statusInformation': "Status information.",
    'publishing': "Publishing ...",
    'mapPreview': "Map preview",
    'selectANode': "Select a node ...",
    'geoPublisherWindowTitle': "Geo-publication: ",
    'keywordSelectionWindowTitle': "Keywords selection",
    'crsSelectionWindowTitle': "Coordinate reference system selection",
    'linkedMetadataSelectionWindowTitle': "Related metadata selection",
    'NotOwnerError': "You don't have privileges to update this related record.",
    'ServiceUpdateError': "Error during service metadata update",
    'associateService': "Link service metadata",
    'associateDataset': "Link dataset metadata",
    'logoSelectionWindow': "Choose a logo",
    'fileUploadWindow': 'Upload data or document',
    'selectedCRS': "Selected coordinate systems",
    'foundCRS': "Available coordinate systems",
    'search': 'Search',
    'restrictSearchToMap': 'Restrict search to map extent',
    'selected': 'selected',
    'selectRegion': 'Select a region ...',
    'drawRectangle': "Draw rectangle",
    'drawPolygon': "Draw polygon",
    'drawPolygonTT': "Click the button and draw a polygon by clicking on the map for each points. Double click to create polygon last points.",
    'drawCircle': 'Draw circle',
    'discovery': 'Discovery',
    'visualization': 'Visualization',
    'when': 'When ?',
    'anyTime': 'Anytime',
    'onSelection': 'On selection',
    'adminAction': 'Other',
    'newMetadata': 'New metadata',
    'newMetadataTitle': 'Create a metadata by choosing a template and selecting one group',
    'tplTitle': 'Template description',
    'metadatatype': 'Resource type',
    'process': 'Process',
    'suggestions': 'Suggestions',
    'applySelected': 'Apply selected task',
    'processParametersWindow': 'Task parameters',
    'noSuggestion': 'No suggestion.',
    'thumbnailUploadWindow': 'Upload thumbnail',
    'addThumbnail': 'Add',
    'createSmall': 'Create small thumbnail',
    'scalingFactor': 'Scaling factor',
    'smallScalingFactor': 'Small scaling factor',
    'type': 'Record type',
    'clickToClose': 'Click to close',
    'removeSelected': 'Remove selected',
    'ownerName': 'Metadata record owner',
    'setPrivileges': 'Set privileges',
    'setCategories': 'Set categories',
    'massiveOp': 'Batch operation ',
    'prepareDownload': 'Download files',
    'mdMenu': 'Actions',
    'deleteRecord': 'Delete metadata record ?',
    'deleteConfirm': 'Are you sure to delete this metadata record?',
    'deleteRecordSuccess': 'Metadata deleted.', 
    'deleteRecordFailure': 'Error when deleting metadata record.',
    'advancedSearchOptions': 'Advanced Search Options',
    'relatedservices': 'Related service',
    'relatedchildren': 'Children',
    'relatedfcats': 'Related feature catalogue',
    'relatedhasfeaturecat': 'Datasets',
    'relatedsources': 'Source datasets',
    'add-thumbnail': 'Add thumbnail',
    'add-onlinesrc': 'Add online resource',
    'add-parent': 'Link to a parent',
    'add-service': 'Link to a service',
    'add-dataset': 'Link to a dataset',
    'add-sources': 'Link to a source dataset',
    'add-fcats': 'Link to a feature catalog',
    'add-sibling': 'Link to other resources',
    'fcats': 'Feature catalog',
    'thumbnail': 'Overviews',
    'children': 'Children',
    'parent': 'Parent metadata',
    'sibling': 'Other resources',
    'onlinesrc': 'Online resources',
    'sources': 'Source datasets',
    'remove': 'Remove',
    'linkADocument': 'A document',
    'linkAMetadata': ' Online resources from an existing record',
    'linkAResource-': 'Link a resource',
    'linkAResource-thumbnail': 'Add an overview to the current metadata',
    'linkAResource-fcats': 'Link a feature catalog to the current metadata',
    'linkAResource-parent': 'Link a parent metadata record to the current metadata',
    'linkAResource-dataset': 'Link a dataset to the current metadata',
    'linkAResource-service': 'Link a service to the current metadata',
    'linkAResource-sibling': 'Link a resource to the current metadata',
    'linkAResource-sources': 'Link a source dataset to the current metadata',
    'linkAResource-onlinesrc': 'Link a online resource to the current metadata',
    'associationType': 'Association type',
    'initiativeType': 'Initiative type',
    'uploadAnImage': 'Upload an image',
    'UploadError': 'Failed to upload file',
    'setAThumbnailByURL': 'Link an image with a URL',
    'setAURL': 'Link a URL',
    'getMEF': 'Export (ZIP)',
    'metadataCategories': 'Metadata categories',
    'validityInfo': 'Validation status: ',
    'lastUpdate': 'Last update: ',
    'importMetadata': 'Import metadata',
    'validationStatus': 'Validation status',
    'valid': 'Valid',
    'notValid': 'Not valid',
    'notDetermined': 'Not determined',
    'addToMap': 'Add to map: ',
    'map': 'Map',
    'interactiveMap': 'Interactive map',
    'staticMap': 'Static map',
    'downloadLink': 'Download: ',
    'webLink': 'Web link: ',
    'viewKml': 'Open in GoogleEarth: ',
    'layerTree': 'Layer manager',
    'mdResultsLayer': 'Search results',
    'printLayer': 'Print page',
    'relatedservices': 'Related services',
    'relatedparent': 'Parent',
    'relatedsibling': 'Related records',
    'relatedassociated': 'Related records',
    'relateddatasets': 'Related datasets',
    'relatedchildren': 'Children',
    'relatedrelated': 'Feature catalogue/dataset link',
    'delete19110Relation': 'Remove feature catalogue relation',
    'newWindow': 'New window',
    'addAsXLink': 'Add as linked element',
    'contactSelectionWindowTitle': 'Contact selection',
    'selectedContacts': 'Selected contacts',
    'foundContacts': 'Available',
    'contactRole': 'Contact role',
    'mapNearYou': 'Center map on your location',
    'errorChangeProtocol': 'Remove uploaded file before changing protocol of an online resource.',
    'resultBy': ' result(s) / ',
    'subTemplateImport': 'Directory entry import',
    'xmlData': 'XML',
    'minorEdit': 'Minor edit',
    'minorEditTT': '',
    // Shortcuts
    'runASearch': 'Run a search.',
    'focusOnAny': 'Move focus to the full text search field.',
    'hideSearchForm': 'Hide or display search form.',
    'switchMode': 'Switch visualization mode.',
    'focusOnLogin': 'Focus on the login form to access catalogue administration or logout if already logged in.',
    'openAdmin': 'Go to administration',
    'displayInfoPanel': 'Display the information panel.',
    'displayHelpPanel': 'Display this help.',
    
    'SelectionWindowTitle': 'Select from directory',
    'found': 'Records found',
    'selected': 'Selected',

    'create': 'Create',

    // Feedback
    'feedbackcontactDetails' : 'Contact data',
    'feedbacknameInitials' : 'Name, Initial(s)',
    'feedbackmale' : 'male',
    'feedbackfemale' : 'female',
    'feedbackposition' : 'Position',
    'feedbackorganization' : 'Organization',
    'feedbackphone' : 'Phone',
    'feedbackemail' : 'Email',
    'feedbackfeedback': 'Feedback',
    'feedbackfunction': 'Function',
    'feedbackquestion': 'Question',
    'feedbackerror' : 'Error',
    'feedbackremark' : 'Remark',
    'feedbackcontact' : 'Contact',
    'feedbackcategory' : 'Category',
    'feedbackmetadataContent' : 'Metadata contents',
    'feedbackdataContent' : 'Data contents',
    'feedbackserviceContent' : 'Service contents',
    'feedbacksupport' : 'Support',
    'feedbackmapViewer' : 'Map viewer',
    'feedbacksearch' : 'Search',
    'feedbackorganizations' : 'Organizations',
    'feedbackcontentManagement' : 'Content management',
    'feedbackmetadataImport' : 'Metadata import',
    'feedbackmetadataEdit'  :'Metadata editing',
    'feedbackharvesting' : 'Harvesting',
    'feedbackvalidator' : 'Validator',
    'feedbackother' : 'Other',
    'feedbackremarks' : 'Remarks',
    'feedbackmetadataData' : 'Metadata data',
    'feedbacktitle' : 'Title',
    'feedbackPanelTitle' : 'With this form you can give feedback on metadata, data and/or services.',
    'feedbacksubmit' : 'Send',
    'feedbackerrorTitle' : 'Attention',
    'feedbackerrorMsg' : 'An error has occurred when sending. Please try again later.',
    'feedbackcancel' : 'Cancel',
    'feedbackWindowTitle' : 'feedback',
    // Suggestion processing
    'add-extent-from-geokeywordsreplace': 'Replace existing extent',
    'add-info-from-wmssetExtent': 'Set extent',
    'add-info-from-wmssetAndReplaceExtent': 'Replace existing extent',
    'add-info-from-wmssetCRS': 'Set coordinate reference system',
    'add-info-from-wmssetDynamicGraphicOverview': 'Set graphic overview (using GetMap request URL)',
    'add-info-from-wmswmsServiceUrl': 'Service URL',
    'linked-data-checkerlinkUrl': 'URL to remove',
    'related-metadata-checkeruuidToRemove': 'Identifier to remove',
    'add-service-info-from-wxssetAndReplaceOperations': 'Replace existing operations',
    'add-service-info-from-wxswxsServiceUrl': 'Service URL',
    
    // Admin
    'manageDirectories' : 'Manage directories',
    'directory': 'Directory',
    'thesaurusManager': 'Thesaurus manager',
    'Theme': 'Theme',
    'thesaurusFilePath': 'Thesaurus file (.rdf)',
    'ThesaurusTitle': 'Thesaurus title',
    'ThesaurusId': 'Thesaurus identifier',
    'ThesaurusNs': 'Thesaurus namespace',
    'createThesaurusFromURL': 'from URL',
    'createThesaurusFromRepository': 'from thesaurus repository',
    'creationMode': 'Create',
    'thesaurusFromRepository': 'Thesaurus',
    'externalThesaurusURL': 'URL',
    'thesaurusCreation': 'Add a thesaurus',
    'Type': 'Type',
    'Activated': 'Activated',
    'emptyThesaurus': 'New empty thesaurus',
    'thesaurusFromFile': 'From local file',
    'thesaurusFromURL': 'From remote file (URL)',
    'id': 'Identifier',
    'label': 'Label',
    'definition': '-',
    'xmin': 'X min',
    'ymin': 'Y min',
    'xmax': 'X max',
    'ymax': 'Y max',
    'newLabel': 'Label',
    'newDefinition': 'Definition',
    'selDirectoryTT': 'Select a type of directory. A directory group all elements having the same root element name (eg. gmd:CI_ResponsibleParty is a contact directory)',
    'privTplElTT': 'Manage privileges for the current selection.',
    'addTplElTT': 'Add an element from an XML fragment to a directory. The destination directory is based on the root element name (eg. gmd:CI_ResponsibleParty).',
    'copyTplElTT': 'Create a new entry in the directory from the current selection.',
    'delTplElTT': 'Remove selected entry from the directory.',
    'language': 'Language',
    'removeFilter': 'Remove',
    'metadataPOC': 'metadata point of contact',
    'metadataPOCs': 'Metadata point of contact',
    'spatialRepresentationType': 'spatial type',
    'spatialRepresentationTypes': 'Spatial types',
    'createDateYear': 'year',
    'createDateYears': 'Years',
    'denominator': 'scale denominator',
    'denominators': 'Scale denominators',
    'orgName': 'organization',
    'orgNames': 'Organizations',
    'types': 'Types',
    'serviceTypes': 'Service types',
    //tabbed search
    'Home': "Home",
    'Map': "Map",
    'Poweredby': "Powered by",
    'About': "About",
    'Searchforspatialdataon': "Search for spatial data on",
    'Advanced': "Advanced",
    'facetMore': '+ Show more',
    'facetLess': '- Show less',
    'List': "List",
    'extractorTitle': 'Download data from ',
    'defineExtractionArea': 'Define extraction area',
    'chooseALayer': 'Choose a layer',
    'outputFormat': 'Output format',
    'dataDownload': "Download data",
    'wfsVersion': 'Service version',
    'wxs-extract-service-not-found': 'Error connecting to the service ${url}. ${misc}.',
    'wxs-extract-layer-not-found': 'Layer ${layer} not found in WFS (${url}).',
    'GML2': 'GML 2',
    'GML3': 'GML 3',
    'CSV': 'Text CSV',
    'SHAPE-ZIP': 'ESRI Shapefile',
    'xsd': 'ISO schema',
    'rules': 'rules',
    'rule': 'rule',
    'schematron-rules-geonetwork': 'GeoNetwork validation',
    'schematron-rules-iso': 'ISO validation',
    'schematron-rules-inspire': 'INSPIRE validation',
    'to-iso19139-keyword': 'Text mode',
    'to-iso19139-keyword-as-xlink': 'Linked mode',
    'to-iso19139-keyword-with-anchor': 'Anchor mode',
    'linklabel-application/vnd.ogc.wms_xml': 'Add to map',
    'linklabel-application/vnd.ogc.wmc': 'Interactive map',
    'linklabel-OGC:WMC-1.1.0-http-get-capabilities': 'Download Web Map Context',
    'linklabel-application/pdf': 'PDF',
    'linklabel-OGC:WMS': 'Add to map',
    'linklabel-OGC:WFS': 'WFS link',
    'linklabel-application/vnd.google-earth.kml+xml': 'View in Google Earth',
    'linklabel-application/zip': 'Download',
    'linklabel-WWW:DOWNLOAD-1.0-http--download': 'Download',
    'linklabel-application/x-compressed': 'Download',
    'linklabel-application/octet-stream': 'Download',
    'linklabel-text/html': 'Web link',
    'linklabel-text/plain': 'Web link',
    'linklabel-image/png': 'Image link',
    'linklabel-image/jpeg': 'Image link',
    'linklabel-website': 'Web link',
    'linklabel-application/octet-stream': 'Link',
    'linklabel-': 'Link',
    'cookies.warning': 'This webpage uses cookies, which will save on your computer information about your usage and statistics.',
    'no-thumbnail': 'No thumbnail available',
		'bigMap': 'Open Map and hide search results',
    'createThesaurus': 'Create Thesaurus',
	'Online data': 'Web Services',
	'Data for download': 'Data Available'
};

OpenLayers.Util.extend(OpenLayers.Lang.en, GeoNetwork.Lang.en);
