/*
 * Copyright (C) 2009 GeoNetwork
 *
 * This file is part of GeoNetwork
 *
 * GeoNetwork is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GeoNetwork is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GeoNetwork.  If not, see <http://www.gnu.org/licenses/>.
 */
Ext.namespace('GeoNetwork', 'GeoNetwork.Lang');

GeoNetwork.Lang.fr = {
    'metadata-not-found': 'La métadonnée avec l\'identifiant ${uuid} n\'a pas été trouvée ou n\'est pas partagée avec vous.',
    'Administrator': 'Administrateur',
    'Reviewer': 'Relecteur',
    'Editor': 'Éditeur',
    'Guest': 'Invité',
    'harvestingAdmin': 'Gestion du moissonnage',
    'updateUserInfo': 'Afficher mon profil',
    'updatePassword': 'Changer de mot de passe',
    'myMetadata': 'Mes métadonnées',
    '_owner': 'Identifiant utilisateur',
    '_isHarvested': 'Fiches moissonnées',
    'templates': 'Les modèles de saisie',
    'myDraft': 'Mes brouillons',
    'QuickSearch': 'Recherches rapides',
    'LastSubmitted': 'Dernières soumissions',
    'lastUpdates': 'Dernières mise à jour',
    '_indexingError': 'Erreur d\'indexation',
    'RecordWithIndexingError': 'Métadonnées avec des erreurs d\'indexation',
    'fromLocalCatalog': 'Métadonnées du catalogue local',
    'fromHarvestedCatalog': 'Métadonnées moissonnées',
    'dateType': 'Type de date',
    'creationDate': 'Date de création',
    'modificationDate': 'Date de modification',
    'publicationDate': 'Date de publication',
	'previousPage': 'Page précédente',
	'nextPage': 'Page suivante',
	'upInPage': 'Se déplacer vers le haut des résultats',
	'downInPage': 'Se déplacer vers le bas des résultats',
    'example': "Exemple :",
    'noInfo': 'Aucune information',
    'helper': "Suggestion :",
    'toggleLayerManager': 'Afficher le gestionnaire de couches',
    'tagName': "Nom de l'élément :",
    'enableTooltip': 'Activer les info-bulles pour obtenir une description complète de chaque champs.',
    'connectIssue': "Échec de connexion au catalogue",
    'connectIssueMsg': "Erreur 404. Impossible de se connecter à l'URL ",
    'featureInfoTooltipTitle': "caractéristique",
    'featureInfoTooltipText': "Cliquer sur la carte pour obtenir des informations sur les données affichees.",
    'zoomToMaxExtentTooltipTitle': "Zoom optimal",
    'zoomToMaxExtentTooltipText': "Utiliser ce bouton pour tout afficher.",
    'zoominTooltipTitle': "Zoomer",
    'zoominTooltipText': "Dessiner un rectangle sur la carte pour zoomer. En cliquant sur la carte, le facteur de zoom est 2.",
    'zoomoutTooltipTitle': "Dézoomer",
    'zoomoutTooltipText': "Cliquer sur la carte ou dessiner un rectangle pour dézoomer.",
    'dragTooltipTitle': "Main",
    'dragTooltipText': "Appuyer sur le bouton gauche de la souris pour déplacer la carte.",
    'previousTooltipTitle': "Revenir au zoom précédant",
    'previosTooltipText': "Cliquer ici pour revenir au zoom précédant",
    'nextTooltipTitle': "Zoom suivant",
    'nextTooltipText': "Cliquer ici pour avancer au zoom suivant",
    'featureInfoTitle': "Caractéristique",
    'layerManagerTabTitle': "Gérer les couches",
    'legendTabTitle': "Légende",
    'scaleTitle': "Echelle",
    'xTitle': "X",
    'yTitle': "Y",
    'projectionTitle': "Projection",
    'FeatureInfoNotQueryable': "Il n'existe pas de carte correspondant à la requête",
    'WMSBrowserTab1': "Sélectionner",
    'WMSBrowserTab3': "Externe",
    'WMSBrowserPreviewTitle': "Aperçu de la couche",
    'WMSBrowserAddButton': "Ajouter",
    'WMSBrowserDuplicateMsg': "La couche est déjà affichée",
    'WMSBrowserPreviewWaitMsg': "Récupérer l'image precedente",
    'WMSBrowserConnectButton': "Connexion",
    'WMSBrowserConnectError': "Erreur de connexion au service Web, merci de vérifier l'URL.",
    'infoTitle': "Information",
    'mf.print.mapTitle': "Titre",
    'mf.print.comment': "Commentaire",
    'mf.print.dpi': "Résolution",
    'mf.print.scale': "Échelle",
    'mf.print.rotation': "Angle",
    'mf.print.resetPos': "Reset",
    'mf.print.print': "Imprimer",
    'mf.print.generatingPDF': "Générer PDF",
    'mf.print.unableToPrint': "Impression impossible, essayer plus tard",
    'mf.error': "Erreur",
    'selectExtentTooltipTitle': "Définir une emprise",
    'selectExtentTooltipText': "Dessiner une emprise à utiliser comme critère géographique",
    'clearExtentTooltipTitle': "Supprimer l'emprise",
    'clearExtentTooltipText': "Supprimer l'emprise (ie. aucun critère géographique)",
    'printTooltipTitle': "Imprimer",
    'printTooltipText': "Imprimer la carte actuelle",
    'savewmcTooltipTitle': "Sauvegarder environnement (vue, paramètres,etc.)",
    'savewmcTooltipText': "Sauvegarder environnement pour la carte actuelle",
    'saveWMCFile.windowTitle': "Sauvegarder l'environnement",
    'saveWMCFile.errorSaveWMC': "Sauvegarde de l'environnement impossible",
    'loadwmcTooltipTitle': "Restaurer l'environnement",
    'loadwmcTooltipText': "Restaurer l'environnement dans la carte actuelle",
    'selectWMCFile.windowTitle': "Restaurer l'environnement",
    'selectWMCFile': "Ouvrir un environnement",
    'selectWMCFile.waitLoadingWMC': "Restauration de l'environnement en cours...",
    'selectWMCFile.loadButtonText': "Charger",
    'selectWMCFile.mergeButtonText': "Fusionner",
    'selectWMCFile.errorLoadingWMC': "Chargement de l'environnement impossible",
    'opacityButtonText': "Transparence",
    'opacityWindowTitle': "Transparence",
    'metadataButtonText': "Metadonnées",
    'removeButtonText': "Supprimer",
    'addWMSButtonText': "Ajouter WMS",
    'addWMSWindowTitle': "Ajouter WMS",
    'layerInfoPanel.windowTitle': "Couche metadata",
    'layerInfoPanel.titleField': "Titre",
    'layerInfoPanel.descriptionField': "Description",
    'layerInfoPanel.queryableField': "Requête",
    'layerList': "Liste des couches",
    'baseLayerList': "Fond de carte",
    'overlaysList': "Calques",
    'metadataResults.buttonText': "Résultats Metadata",
    'metadataResults.tooltipTitle': "résultats Metadata",
    'metadataResults.tooltipText': "Aller a la page des résultats Metadata",
    'metadataResults.alertTitle': "Résultats Metadata",
    'metadataResults.alertText': "Pas de résultats Metadata",
    'mf.information': 'Imprimer',
    'mf.print.pdfReady': 'PDF prêt',
    'loadLayer.loadingMessage': "Chargement de la couche",
    'loadLayer.error.title': "Charger la couche",
    'loadLayer.error.message': "La couche ne peut être chargée",
    'disclaimer.windowTitle': "Disclaimer",
    'disclaimer.loading': "Chargement...",
    'disclaimer.buttonClose': "Fermer",
    'gazetteerAddressField1Label': "Code postal",
    'gazetteerAddressField2Label': "Street",
    'gazetteerAddressField3Label': "Place",
    'gazetteerAddressField4Label': "Municipalité",
    'gazetteerAddressField5Label': "Numéro",
    'searchOptionButton': "Recherche",
    'GazetteerWindowTitle': "Résultat pour l'adresse",
    'searchResults': "Recherche les résultats",
    'resetSearchForm': "Réinitialiser le formulaire de recherche.",
    'errorTitle': "Erreur",
    'SearchOptionLoadFailureMsg': "Pas de résultats trouvés. \n Le serveur peut être indisponible. \n",
    'gazetteerTooltipTitle': "Recherche basée sur l'adresse",
    'gazetteerTooltipText': "Recherche du lieu, basé sur le code postal, la rue, la municipalité ou place.",
    'SearchOptionNoResults': "Pas de résultats trouvés.",
    'zoomlayerTooltipTitle': "Zoom sur une couche",
    'zoomlayerTooltipText': "Utilisez ce bouton pour accéder à la pleine mesure de le calque sélectionné.",
    'zoomlayer.selectLayerTitle': "Zoom sur une couche",
    'zoomlayer.selectLayerText': "No de calque sélectionné",
    'layerStylesWindowTitle': "Layer styles",
    'layerStylesPreviewTitle': "Preview legend",
    'selectStyleButton': "Select style",
    'WMSTimeWindowTitle': "WMS Time",
    'WMSTimePositionTitle': "Time position",
    'WMSTimeMovieTitle': "Animation",
    'wmsTimeUpdateButtonText': "Apply",
    'WMSTimeAnimationCheckbox': "Play a movie loop spanning the last ${steps} time positions",
    'fullTextSearch': "Rechercher ...",
    'keyword': "Mots-clés",
    'org': "Organisation",
    'mapTypes': "Type de données",
    'rsIdentifier': "Identifiant de la ressource",
    'inspireSearchOptions': 'INSPIRE',
    'inspireannex': 'Annexe',
    'inspirerelated': 'Ressources concernées par INSPIRE',
    'inspirerelatedtt': 'Données décrivant un rapport sur la conformité vis-à-vis des spécifications sur les données INSPIRE.',
    'inspiretheme': 'Thème',
    'inspireClassificationDataServices': 'Classification des services',
    'serviceType': 'Type de service',
    'serviceType_discovery': 'Service de découverte (discovery)',
    'serviceType_download': 'Service de téléchargement (download)',
    'serviceType_view': 'Service de visualisation (view)',
    'serviceType_transformation': 'Service de transformation (transformation)',
    'serviceType_invoke': 'Service d\'invocation (invoke)',
    'serviceType_other': 'Autres services (other)',
    'similarity': 'Précision',
    'wkt': 'Geométrie WKT',
    'spatialSearch': 'Critères géographiques',
    'mdChangeDate': 'Date de mise à jour des métadonnées',
    'tempExtent': 'Étendue temporelle',
    'hitsPerPage': 'Nombre par page',
    'sortBy': 'Trier par',
    'options': 'Options',
    'relevance': 'Pertinence',
    'title': 'Titre',
    'changeDate': 'Date de mise à jour',
    'rating': 'Note',
    'popularity': 'Popularité',
    'scaleDesc': 'Échelle (desc)',
    'scaleAsc': 'Échelle (asc)',
    'abstract': 'Résumé',
    'catalogue': 'Catalogue',
    'group': 'Groupe',
    'md': 'Métadonnée',
    'tpl': 'Modèle',
    'category': 'Catégorie',
    'advTextSearch': 'Options avancées',
    'eitherWords': 'Tous - au moins un des mots suivants',
    'exactPhrase': 'Cette expression exacte',
    'allWords': 'Tous les mots suivants',
    'withoutWords': 'Aucun des mots suivants',
    'precise': 'Précis',
    'imprecise': 'Flou',
    'relationType': 'Type de relation',
    'within': "À l'intérieur",
    'touches': 'Touche',
    'crosses': 'Travers',
    'fullyOutsideOf': 'En dehors',
    'encloses': 'Contient',
    'overlaps': 'Chevauche',
    'intersection': 'Intersecte',
    'nearYou': 'À proximité',
    'from': 'du',
    'to': 'au',
    'scaleNominator': '1/',
    'scale': 'Échelle',
    'digital': 'Numérique',
    'hardCopy': 'Copie papier',
    'download': 'Télécharger',
    'downloadable': 'Téléchargeable',
    'interactive': 'Interactive',
    'resourceType': 'Type de ressource',
//    'dataset': 'Série de données',
//    'series': 'Ensemble de séries de données',
    'model': 'Catalogue d\'attributs',
    'dataset': 'Jeu de données',
    'series': 'Séries',
    'service': 'Service',
    'spatialRepType': 'Représentation spatiale',
    'video': 'Vidéo',
    'vector': 'Vecteur',
    'textTable': 'Tableau, Texte',
    'tin': 'Tin',
    'stereoModel': 'Vue 3D',
    'grid': 'Raster',
    'kind': 'Type',
    'enterGetCapURL': "Saisir l'URL d'un GetCapabilities pour enregistrer un nouveau service",
    'edit': 'Éditer',
    'duplicate': 'Dupliquer',
    'delete': 'Supprimer',
    'createChild': 'Créer un enfant',
    'privileges': 'Privilèges',
    'privilegesTT': 'Gérer les privilèges pour l\'accès public et les divers groupes du catalogue.',
    'categories': 'Catégories',
    'otherActions': 'Autres actions',
    'permalinkInfo': 'Collez le lien suivant dans un e-mail<br/> ou dans un message instantané',
    'view': 'Consulter',
    'zoomTo': 'Zoomer vers',
    'saveXml': 'Export (XML)',
    'saveRdf': 'Export (RDF)',
    'exportCsv': 'Export (CSV)',
    'exportZip': 'Export (ZIP)',
    'printSel': 'Export (PDF)',
    'printTT': 'Imprimer. Ouvre une nouvelle page adaptée à l\'impression.',
    'newOwner': 'Associer un autre auteur',
    'updateCategories': 'Mettre à jour les catégories',
    'updatePrivileges': 'Mettre à jour les privilèges',
    'noneSelected': 'Sélection vide',
    'none': 'aucun',
    'all': 'tous',
    'allInPage': 'tous dans la page',
    'select': 'Selectionner ',
    'username': "Identifiant",
    'password': 'Mot de passe',
    'login': 'Connexion',
    'logout': 'Déconnexion',
    'administration': 'Administration',
    'validationReport': 'Rapport de validation',
    'setStatus': 'État de la métadonnée',
    'status': 'État',
    'updateStatus': 'Mettre à jour l\'état',
    'updateVersion': 'Activer le suivi des versions',
    'addLayerSelection': 'Ajouter les couches de la sélection à la carte',
    'statusTT': 'Modifier l\'état d\'une métadonnée (eg. brouillon, validé, rejeté).',
    'setVersioning': 'Suivi des versions',
    'versioning': 'Activer le suivi des versions',
    'versioningTT': 'Une fois activé, tous les changements réalisés sur la fiche seront sauvegardés dans le dépôt SVN pour le suivi des versions.',
    'items': 'éléments',
    'item': 'élément',
    'thumbnails': 'Aperçus',
    'noimages': 'Aucun aperçu disponible',
    'add': 'Ajouter',
    'small': 'Petit',
    'large': 'Grand',
    'selectImage': 'Sélectionner une image',
    'selectFile': 'Sélectionner un fichier',
    'image': 'Image',
    'uploading': 'Transfert en cours ...',
    'upload': 'Transférer',
    'success': 'Succès',
    'failure': 'Échec',
    'error': 'Erreur',
    'save': 'Sauver',
    'reset': 'Réinitialiser',
    'fileProcessedMsg': 'Traitement du fichier ${res} réalisé sur le serveur',
    'suggestion': 'Suggestion',
    'logoSelect': 'Sélectionner un logo',
    'relatedResources': 'Ressources associées',
    'add-thumbnail': 'Associer un aperçu',
    'add-onlinesrc': 'Associer une ressource en ligne',
    'add-parent': 'Associer une fiche parent',
    'add-service': 'Associer un service',
    'add-dataset': 'Associer un jeux de données',
    'add-sources': 'Associer une donnée source',
    'add-fcats': 'Associer un catalogue d\'attributs',
    'add-sibling': 'Associer une ressource',
    'fcats': 'Catalogue d\'attributs',
    'thumbnail': 'Aperçus',
    'children': 'Enfants',
    'parent': 'Fiche parent',
    'sibling': 'Autres ressources',
    'onlinesrc': 'Ressources en ligne',
    'sources': 'Données sources',
    'remove': 'Supprimer',
    'linkADocument': 'Un document',
    'linkAMetadata': 'Ressource en ligne à partir d\'une fiche existante',
    'linkAResource-': 'Associer une ressource ',
    'linkAResource-thumbnail': 'Associer un aperçu à la métadonnées',
    'linkAResource-fcats': 'Associer un catalogue d\'attributs à la métadonnées',
    'linkAResource-parent': 'Associer une fiche de métadonnées parent à la métadonnées',
    'linkAResource-dataset': 'Associer un jeux de données à la métadonnées',
    'linkAResource-service': 'Associer un service à la métadonnées',
    'linkAResource-sibling': 'Associer une ressource à la métadonnées',
    'linkAResource-sources': 'Associer un jeux de données source à la métadonnées',
    'linkAResource-onlinesrc': 'Associer une ressource en ligne à la métadonnées',
    'associationType': 'Type d\'association',
    'initiativeType': 'Type d\'initiative',
    'uploadAnImage': 'Transférer une image',
    'UploadError': 'Échec du transfert',
    'setAThumbnailByURL': 'Associer une image par URL',
    'setAURL': 'URL de la ressource',
    'File': 'Fichier',
    'Overwrite': 'Remplacer',
    'Name': 'Libellé',
    'createLink': 'Associer',
    'featureCat': "Catalogue d'attributs",
    'serviceMd': 'Métadonnées de service',
    'datasetMd': 'Métadonnées de données',
    'parentMd': 'Parent',
    'updateChildren': 'Mettre à jour les enfants',
    'records': 'enregistrements',
    'record': 'enregistrement',
    'recordsFound': ' fiche(s)',
    'help': 'Aide',
    'publishError': 'Échec lors de la publication.',
    'outOfMemoryError': 'Érreur de dépassement de mémoire.',
    'publishErrorCode': 'Code érreur :',
    'saveAndCheck': 'Sauver et valider',
    'saveAndClose': 'Sauver et fermer',
    'cancel': 'Annuler',
    'layout': 'Mise en page',
    'Resolution': 'Résolution',
    'collapseAll': 'Réduire les sections',
    'editAttributes': 'Gérer les attributs',
    'chooseAType': 'Choisir un type',
    'chooseAView': 'Choisir une vue',
    'viewMode': "Affichage",
    'errorAndStatusMsg': 'Érreur. Status : ${status}, description : ${text}. Essayer à nouveau.',
    'mdEditor': 'Editeur de métadonnée',
    'editing': "${title} (${uuid}) en cours d'édition",
    'GetCapabilitiesDocumentError': "Erreur lors de la tentative de récupération des informations du service (ie. GetCapabilities) avec l'adresse: ",
    'maxResults': "Nombre de résultats",
    'mdTitle': "Titre de la métadonnée",
    'keywords': "Mots-clés",
    'createRelation': "Créer la relation",
    'createIfNotExistButton': "Créer une nouvelle métadonnée",
    'getCapabilitiesLayer': "Couches du GetCapabilities",
    'layerName': "Nom de la couche",
    'searching': "Recherche en cours ...",
    'perThesaurus': " par thesaurus",
    'anyThesaurus': "Tous les thésaurus",
    'addFromThesaurus': 'Ajouter à partir du thesaurus ...',
    'selectedKeywords': "Mots clés sélectionnés",
    'foundKeywords': "Mots clés trouvés",
    'clear': "Effacer",
    'publish': "Publier",
    'publishTooltip': "Publier le jeu de données en cours dans le nœud distant. Si le jeu de données est présent, il est mis à jour.",
    'publishSuccess': "Publication effectuée.",
    'publishLayerAdded': " Couche ajoutée à la carte.",
    'unpublish': "Dépublier",
    'unpublishTooltip': "Supprimer le jeu de données en cours dans le nœud distant.",
    'unpublishSuccess': "Dépublication effectuée.",
    'unpublishError': "Echec de la dépublication. ",
    'check': "Vérifier",
    'errorDatasetNotFound': "Jeu de données non trouvé.",
    'datasetFound': "Jeu de données trouvé et ajouté à la carte.",
    'checkFailure': "Echec de la vérification de la présence du jeu de données dans le nœud distant.",
    'addOnlineSourceTitle': "Lier le service à la fiche",
    'addOnlineSource': "Ajouter les liens",
    'addOnlineSourceTT': 'Ajouter les informations pour faire la liaison avec la couche dans le service WMS/WFS/WCS.',
    'statusInformation': "Status.",
    'publishing': "Publication en cours ...",
    'mapPreview': "Carte",
    'selectANode': "Choisir un nœud ...",
    'geoPublisherWindowTitle': "Géo-publication : ",
    'keywordSelectionWindowTitle': "Sélection de mots clés",
    'crsSelectionWindowTitle': "Sélection des systèmes de coordonnées",
    'linkedMetadataSelectionWindowTitle': "Sélection des métadonnées associées",
    'NotOwnerError': "Vous n'avez pas les privilèges pour mettre à jour la métadonnée associée.",
    'ServiceUpdateError': "Erreur lors de la mise à jour de la métadonnée.",
    'associateService': "Associer une métadonnée de service",
    'associateDataset': "Associer une métadonnée de données",
    'logoSelectionWindow': "Sélectionner un logo",
    'fileUploadWindow': 'Ajouter des données ou des documents',
    'selectedCRS': "Systèmes sélectionnés",
    'foundCRS': "Systèmes disponibles",
    'search': 'Rechercher',
    'restrictSearchToMap': 'Restreindre la recherche à la carte',
    'selected': 'sélectionné(s)',
    'selectRegion': 'Choisir une région ...',
    'drawRectangle': "Créer un rectangle",
    'drawPolygon': "Créer un polygone",
    'drawCircle': 'Créer un cercle',
    'discovery': 'Découverte',
    'visualization': 'Visualisation',
    'when': 'Critères temporels',
    'anyTime': "N'importe quand",
    'onSelection': 'Sur la sélection',
    'adminAction': 'Autres',
    'newMetadata': 'Nouvelle métadonnée',
    'metadatatype': 'Type de ressource',
    'newMetadataTitle': 'Pour créer une métadonnée, choisir un modèle de saisie puis sélectionner un groupe',
    'tplTitle': 'Modèle de saisie',
    'chooseGroup': 'Sélectionner un groupe',
    'chooseTemplate': 'Sélectionner un modèle',
    'process': 'Traiter',
    'suggestions': 'Suggestions',
    'applySelected': 'Appliquer le traitement sélectionné',
    'processParametersWindow': 'Paramètres du traitement',
    'noSuggestion': 'Aucune suggestion.',
    'thumbnailUploadWindow': 'Ajouter un aperçu',
    'addThumbnail': 'Ajouter',
    'createSmall': 'Créer un petit aperçu',
    'scalingFactor': "Facteur d'échelle",
    'smallScalingFactor': "Facteur d'échelle",
    'type': 'Type de fiche',
    'clickToClose': 'Cliquer pour fermer',
    'removeSelected': 'Supprimer la sélection',
    'metadata.update.new': 'Chargement en cours ...',
    'metadata.update.forget.new': 'Ré-initialisation en cours ...',
    'ownerName': 'Rédacteur de la métadonnée',
    'setPrivileges': 'Définir les privilèges',
    'setCategories': 'Choisir les catégories',
    'massiveOp': 'Opération sur la sélection',
    'prepareDownload': 'Télécharger les fichiers',
    'mdMenu': 'Actions',
    'simpleViewMode': 'Vue simplifiée',
    'deleteRecord': 'Supprimer la métadonnée ?',
    'deleteConfirm': 'Confirmez-vous la suppression de la métadonnée ?',
    'deleteRecordSuccess': 'Metadonnée supprimée', 
    'deleteRecordFailure': 'Échec lors de la suppression de la métadonnée',
    'advancedSearchOptions': 'Critères avancés',
    'getMEF': 'Export (ZIP)',
    'metadataCategories': 'Catégories',
    'validityInfo': 'Information sur la validation',
    'lastUpdate': 'Dernière mise à jour : ',
    'importMetadata': 'Import de métadonnées',
    'validationStatus': 'Validation ',
    'valid': 'Valide',
    'notValid': 'Non valide',
    'notDetermined': 'Non déterminé',
    'addToMap': 'Ajouter à la carte : ',
    'map': 'Carte',
    'interactiveMap': 'Carte interactive',
    'staticMap': 'Carte statique',
    'downloadLink': 'Télécharger : ',
    'webLink': 'Site web : ',
    'viewKml': 'Visualiser avec GoogleEarth : ',
    'layerTree': 'Gestion des couches',
    'mdResultsLayer': 'Résultats de la recherche',
    'printLayer': 'Page de l\'impression',
    'relatedservices': 'Services associés',
    'relatedparent': 'Métadonnée parent',
    'relatedsibling': 'Ressources associées',
    'relatedassociated': 'Ressources associées',
    'relateddatasets': 'Métadonnées associées',
    'relatedchildren': 'Enfants',
    'relatedrelated': 'Relation catalogue d\'attributs/données',
    'relatedfcats': 'Relation catalogue d\'attributs/données',
    'relatedhasfeaturecat': 'Donnée',
    'relatedsources': 'Données sources',
    'delete19110Relation': 'Supprimer le lien cat. d\'attributs',
    'newWindow': 'Nouvelle fenêtre',
    'addAsXLink': 'Ajout d\'un élément lié',
    'contactSelectionWindowTitle': 'Sélection des contacts',
    'selectedContacts': 'Contacts sélectionnés',
    'foundContacts': 'Contacts disponibles',
    'contactRole': 'Rôle du contact',
    'mapNearYou': 'Centrer la carte sur votre position',
    'create': 'Créer',
    'errorChangeProtocol': 'Impossible de changer le protocol lorsqu\'un fichier est attaché. Supprimer le fichier.',
    'resultBy': ' resultat(s) / ',
    'subTemplateImport': 'Importer un élément dans un annuaire',
    'xmlData': 'XML',
    'minorEdit': 'Modif. mineure',
    'minorEditTT': 'Lorsque cette option est activée, la date de mise à jour des métadonnées n\'est pas changée. Lors de l\'utilisation des suggestions, ou de la mise à jour d\'une imagette, cette option est sans effet, la date est mise à jour.',
    // Shortcuts
    'runSearch': 'Lancer la recherche.',
    'focusOnAny': 'Déplacer le curseur sur le critère plein texte.',
    'hideSearchForm': 'Afficher ou cacher le formulaire de recherche.',
    'switchMode': 'Changer de mode de visualisation.',
    'focusOnLogin': 'Déplacer le curseur sur le formulaire de connexion ou déconnexion si vous êtes connecté.',
    'openAdmin': 'Administrer le catalogue',
    'displayInfoPanel': 'Afficher la page d\'information.',
    'displayHelpPanel': 'Afficher cette page d\'aide.',
    
    'SelectionWindowTitle': 'Rechercher dans l\'annuaire',
    'found': 'Enregistrements trouvés',

    // Feedback
    'feedbackcontactDetails' : 'Coordonnées',
    'feedbacknameInitials' : 'Nom, Initiale (s)',
    'feedbackmale' : 'Masculin',
    'feedbackfemale' : 'Féminin',
    'feedbackposition' : 'Position',
    'feedbackorganization' : 'Organisation',
    'feedbackphone' : 'Téléphone',
    'feedbackemail' : 'E-mail',
    'feedbackfeedback': 'Réaction',
    'feedbackfunction': 'Fonction',
    'feedbackquestion': 'Question',
    'feedbackerror' : 'Erreur',
    'feedbackremark' : 'Remarque',
    'feedbackcontact' : 'Contacter',
    'feedbackcategory' : 'Catégorie',
    'feedbackmetadataContent' : 'Contenu des metadonnées',
    'feedbackdataContent' : 'Contenu des données',
    'feedbackserviceContent' : 'Contenu des services',
    'feedbacksupport' : 'Soutenir',
    'feedbackmapViewer' : 'Map Viewer',
    'feedbacksearch' : 'Rechercher',
    'feedbackorganizations' : 'Organisations',
    'feedbackcontentManagement' : 'Gestion de contenu',
    'feedbackmetadataImport' : 'Importation de métadonnées',
    'feedbackmetadataEdit'  :'Modification des métadonnées',
    'feedbackharvesting' : 'Moissonnage',
    'feedbackvalidator' : 'Validator',
    'feedbackother' : 'Autrement',
    'feedbackremarks' : 'Remarques',
    'feedbackmetadataData' : 'Les informations de métadonnées',
    'feedbacktitle' : 'Titre',
    'feedbackPanelTitle' : 'Avec ce formulaire, vous pouvez améliorer les informations sur les métadonnées, les données et / ou des services.',
    'feedbacksubmit' : 'Envoyer',
    'feedbackerrorTitle' : 'Attention',
    'feedbackerrorMsg' : 'Une erreur s\'est produite lors de l\'envoi. S\'il vous plaît réessayer plus tard.',
    'feedbackcancel' : 'Annuler',
    'feedbackWindowTitle' : 'réaction',

    // Suggestion processing
    'add-extent-from-geokeywordsreplace': 'Remplacer les étendues géographiques existantes',
    'add-info-from-wmssetExtent': 'Définir l\'étendue',
    'add-info-from-wmssetAndReplaceExtent': 'Remplacer les étendues existantes',
    'add-info-from-wmssetCRS': 'Ajouter les systèmes de coordonnées',
    'add-info-from-wmssetDynamicGraphicOverview': 'Définir l\'aperçu (en ajoutant une URL vers une requête GetMap)',
    'add-info-from-wmswmsServiceUrl': 'URL du service',
    'linked-data-checkerlinkUrl': 'Lien à supprimer',
    'related-metadata-checkeruuidToRemove': 'Identifiant à supprimer',
    'add-service-info-from-wxssetAndReplaceOperations': 'Remplacer les opérations existantes',
    'add-service-info-from-wxswxsServiceUrl': 'URL du service',
    
    // Admin
    'manageDirectories' : 'Gestion des annuaires',
    'directory': 'Annuaire',
    'thesaurusManager': 'Gestion des thésaurus',
    'Theme': 'Thème',
    'thesaurusFilePath': 'Fichier (.rdf)',
    'ThesaurusTitle': 'Nom du thésaurus',
    'ThesaurusId': 'Identifiant du thésaurus',
    'ThesaurusNs': 'Espace de nommage du thésaurus',
    'createThesaurusFromURL': 'A partir d\'une URL',
    'createThesaurusFromRepository': 'A partir du dépôt partagé',
    'creationMode': 'Créer',
    'thesaurusFromRepository': 'Thésaurus',
    'externalThesaurusURL': 'URL',
    'thesaurusCreation': 'Ajout d\'un thésaurus',
    'Type': 'Type',
    'Activated': 'Activé',
    'emptyThesaurus': 'Nouveau thésaurus vide',
    'thesaurusFromFile': 'A partir d\'un fichier local',
    'thesaurusFromURL': 'A partir d\'un fichier distant (URL)',
    'id': 'Identifiant',
    'label': 'Libellé',
    'definition': '-',
    'xmin': 'X min',
    'ymin': 'Y min',
    'xmax': 'X max',
    'ymax': 'Y max',
    'newLabel': 'Libellé',
    'newDefinition': 'Définition',
    'selDirectoryTT': "Choisir un type d'annuaire. Un annuaire est constitué d'éléments ayant la même balise racine (eg. les éléments gmd:CI_ResponsibleParty font partie de l'annuaire de contact)",
    'privTplElTT': 'Gérer les privilèges sur la sélection.',
    'addTplElTT': "Ajouter un élément à partir d'un fragment d'XML. L'annuaire cible est basé sur le nom de la balise racine (eg. gmd:CI_ResponsibleParty).",
    'copyTplElTT': "Créer un nouvel élément dans l'annuaire à partir de l'élément sélectionné.",
    'delTplElTT': 'Supprimer la sélection.',
    'removeFilter': 'Supprimer',
    'language': 'Langue',
	//tabbed search
	'Home': "Accueil",
	'Map': "Carte",
	'Poweredby': "Propulsé par",
	'About': "Sur",
	'When': "Quand",
	'Where': "Où",
	'What': "Quoi",
	'BROWSE': 'Rechercher',
	'SEARCH RESULTS': 'Résultats',
	'Social Share': 'Partager',
	'Preview': 'Aperçu',
	'cookies.warning': 'Les cookies assurent le bon fonctionnement de nos services. En utilisant ces derniers, vous acceptez l\'utilisation des cookies.',
	'Online data': 'Données en ligne',
	'Data for download': 'Données à télécharger',
	'No direct download': 'Données hors-ligne',
	'Searchforspatialdataon': "Rechercher des données spatiales sur les",
	'Advanced': "Avancées",
    'metadataPOC': 'point de contact',
    'metadataPOCs': 'Points de contact',
    'spatialRepresentationType': 'Type de données',
    'spatialRepresentationTypes': 'Types de données',
    'createDateYear': 'année',
    'createDateYears': 'Années',
    'denominator': 'Niveau d\'échelle',
    'denominators': 'Niveaux d\'échelle',
    'orgName': 'l\'organisation',
    'orgNames': 'Contact pour la ressource',
    'serviceTypes': 'Type de service',
    'types': 'Type de ressource',
    'facetMore': '+ Voir tous les filtres',
    'facetLess': '- Voir moins de filtres',
	'List': "Liste",
	'extractorTitle': 'Téléchargement à partir de ',
    'defineExtractionArea': 'Dessiner la zone d\'extraction',
    'chooseALayer': 'Sélectionner une couche',
    'outputFormat': 'Format des données',
    'dataDownload': "Télécharger les données",
    'wfsVersion': 'Version',
    'wxs-extract-service-not-found': 'Erreur lors de la connexion au service ${url}.',
    'wxs-extract-layer-not-found': 'La couche ${layer} n\'a pas été trouvée dans le service (${url}).',
    'GML2': 'GML 2',
    'GML3': 'GML 3',
    'CSV': 'Fichier texte CSV',
    'SHAPE-ZIP': 'ESRI Shapefile',
    'xsd': 'Modèle ISO',
    'rules': 'règles',
    'rule': 'règle',
    'schematron-rules-geonetwork': 'Validation GeoNetwork',
    'schematron-rules-iso': 'Validation ISO',
    'schematron-rules-inspire': 'Validation INSPIRE',
    'to-iso19139-keyword': 'Mode texte',
    'to-iso19139-keyword-as-xlink': 'Mode XLink',
    'to-iso19139-keyword-with-anchor': 'Mode Anchor',
    'linklabel-application/vnd.ogc.wms_xml': 'Visualiser',
    'linklabel-application/vnd.ogc.wmc': 'Visualiser',
    'linklabel-OGC:WMC-1.1.0-http-get-capabilities': 'Télécharger le Web Map Context',
    'linklabel-application/pdf': 'PDF',
    'linklabel-OGC:WMS': 'Visualiser',
    'linklabel-application/vnd.google-earth.kml+xml': 'KML',
    'linklabel-application/zip': 'Télécharger',
    'linklabel-WWW:DOWNLOAD-1.0-http--download': 'Télécharger',
    'linklabel-application/x-compressed': 'Télécharger',
    'linklabel-application/octet-stream': 'Télécharger',
    'linklabel-text/html': 'Liens',
    'linklabel-text/plain': 'Liens',
    'linklabel-image/png': 'Images',
    'linklabel-image/jpeg': 'Images',
    'linklabel-': 'Liens',
		'bigMap': 'Open Map and hide search results',
    'createThesaurus': 'Create Thesaurus',
	'Online data': 'Web Services',
	'Data for download': 'Data Available'
};
OpenLayers.Util.extend(OpenLayers.Lang.fr, GeoNetwork.Lang.fr);
