/*
 * Copyright (C) 2009 GeoNetwork
 *
 * This file is part of GeoNetwork
 *
 * GeoNetwork is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GeoNetwork is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GeoNetwork.  If not, see <http://www.gnu.org/licenses/>.
 */
Ext.namespace('GeoNetwork', 'GeoNetwork.Lang');

GeoNetwork.Lang.it = {
    'metadata-not-found': 'Metadato con UUID ${uuid} non trovato o non condiviso con te.',
    'harvestingAdmin': 'Harvesting',
    'updateUserInfo': 'Modifica il profilo',
    'updatePassword': 'Cambia la password',
    'myMetadata': 'I miei metadati',
    '_owner': 'Identificativo utente',
    '_isHarvested': 'Record esterno',
    'templates': 'Template metadati',
    'myDraft': 'Le mie bozze',
    'QuickSearch': 'Ricerca veloce',
    'LastSubmitted': 'Ultimo caricato',
    'lastUpdates': 'Ultimo aggiornamento',
    '_indexingError': 'Errori di indicizzazione',
    'RecordWithIndexingError': 'Record con errori di indicizzazione',
    'fromLocalCatalog': 'Metadati dal catalogo locale',
    'fromHarvestedCatalog': 'Metadati da cataloghi indicizzati',
    'dateType': 'Tipo data',
    'creationDate': 'Data di creazione',
    'modificationDate': 'Data di modifica',
    'publicationDate': 'Data di pubblicazione',
    'previousPage': 'Vai alla pagina precedente',
    'nextPage': 'Vai alla pagina successiva',
    'upInPage': 'Scorri in alto nei risultati',
    'downInPage': 'Scorri in basso nei risultati',
    'example': "Esempio:",
    'noInfo': 'Nessuna informazione',
    'helper': "Suggerimento:",
    'toggleLayerManager': 'Mostra manager livelli di mappa',
    'tagName': 'Nome elemento:',
    'enableTooltip': 'Abilita i tooltip per avere maggiori informazioni su ogni descrittore.',
    'connectIssue': "Errore connessione al catalogo",
    'connectIssueMsg': "Errore 404. Impossibile connettersi al catalogo all\'url ",
    'featureInfoTooltipTitle': "Feature info",
    'featureInfoTooltipText': "Click sulla mappa per ottenere le informazioni da tutti i layer visibili.",
    'zoomToMaxExtentTooltipTitle': "Estensione massima",
    'zoomToMaxExtentTooltipText': "Rimpicciolisce la mappa per visualizzare l'estensione massima.",
    'zoominTooltipTitle': "Ingrandisci",
    'zoominTooltipText': "Disegna un rettangolo sulla mappa per ingrandire. Puoi anche cliccare sulla mappa per ingrandire di un fattore 2.",
    'zoomoutTooltipTitle': "Rimpicciolisci",
    'zoomoutTooltipText': "Clicca sulla mappa o disegna un rettangolo per rimpicciolire.",
    'dragTooltipTitle': "Trascina la mappa",
    'dragTooltipText': "Premi il bottone di sinistra per trascinare la mappa.",
    'previousTooltipTitle': "Vista precedente",
    'previosTooltipText': "Clicca questo bottone per tornare all'estensione precedente",
    'nextTooltipTitle': "Vista successiva",
    'nextTooltipText': "Clicca questo bottone per andare all'estensione successiva",
    'featureInfoTitle': "Informazione sulle geometrie",
    'layerManagerTabTitle': "Gestione dei layer",
    'legendTabTitle': "Legenda",
    'scaleTitle': "Scala",
    'xTitle': "X",
    'yTitle': "Y",
    'projectionTitle': "Proiezione",
    'FeatureInfoNotQueryable': "Non ci sono layer interrogabili",
    'WMSBrowserTab1': "Seleziona",
    'WMSBrowserTab3': "Esterno",
    'WMSBrowserPreviewTitle': "Anteprima layer",
    'WMSBrowserAddButton': "Aggiungi",
    'WMSBrowserDuplicateMsg': "Il layer e' già sulla mappa",
    'WMSBrowserPreviewWaitMsg': "Recupero anteprima",
    'WMSBrowserConnectButton': "Connessione",
    'WMSBrowserConnectError': "Errore nella connessione al Web Map Service, controllare la URL.",
    'infoTitle': "Informazioni",
    'mf.print.mapTitle': "Titolo",
    'mf.print.comment': "Commento",
    'mf.print.dpi': "Risolutione",
    'mf.print.scale': "Scala",
    'mf.print.rotation': "Angolo",
    'mf.print.resetPos': "Reimposta",
    'mf.print.print': "Stampa",
    'mf.print.generatingPDF': "Creazione PDF",
    'mf.print.unableToPrint': "Impossibile stampare, riprovare più tardi",
    'mf.error': "Errore",
    'selectExtentTooltipTitle': "Selezionare l'estensione",
    'selectExtentTooltipText': "Selezionare l'estensione per la ricerca nel catalogo",
    'clearExtentTooltipTitle': "Rimuovi l'estensione",
    'clearExtentTooltipText': "Rimuovi l'estensione (es:. nessun criterio spaziale)",
    'printTooltipTitle': "Stampa",
    'printTooltipText': "Stampa la mappa corrente",
    'savewmcTooltipTitle': "Salva il contesto della mappa",
    'savewmcTooltipText': "Salva il contesto della mappa (WMC) per la mappa corrente",
    'saveWMCFile.windowTitle': "Salva il contesto (Web Map Context)",
    'saveWMCFile.errorSaveWMC': "Impossibile salvare il contesto",
    'loadwmcTooltipTitle': "Carica contesto",
    'loadwmcTooltipText': "Ricarica un contesto nella mappa corrente",
    'selectWMCFile.windowTitle': "Carica contesto (Web Map Context)",
    'selectWMCFile': "Seleziona il file di contesto",
    'selectWMCFile.waitLoadingWMC': "Caricamento contesto di mappa (Web Map Context)",
    'selectWMCFile.loadButtonText': "Carica",
    'selectWMCFile.mergeButtonText': "Fondi",
    'selectWMCFile.errorLoadingWMC': "Impossibile caricare il contesto di mappa",
    'opacityButtonText': "Opacità",
    'opacityWindowTitle': "Opacità",
    'metadataButtonText': "Metadati",
    'removeButtonText': "Elimina",
    'addWMSButtonText': "Aggiungi WMS",
    'addWMSWindowTitle': "Aggiungi WMS",
    'layerInfoPanel.windowTitle' : "Metadati del layer",
    'layerInfoPanel.titleField' : "Titolo",
    'layerInfoPanel.descriptionField' : "Descrizione",
    'layerInfoPanel.queryableField' : "Interrogabile",
    'layerList' : "Lista layer",
    'baseLayerList': "Layers di fondo",
    'overlaysList': "Layers di sovrapposizione",
    'metadataResults.buttonText' : "Metadati risultanti",
    'metadataResults.tooltipTitle' : "Metadati risultanti",
    'metadataResults.tooltipText' : "Vai alla pagina dei metadati",
    'metadataResults.alertTitle' : "Metadati risultanti",
    'metadataResults.alertText' : "Nessun metadato risultante da mostrare",
    'featureInfoWindow.windowTitle': "Feature info",
    'mf.information': "Stampa",
    'mf.print.pdfReady': "PDF pronto",
    'loadLayer.loadingMessage': "Caricamento layer",
    'loadLayer.error.title': "Carica layer",
    'loadLayer.error.message': "Impossibile caricare il layer",
    'disclaimer.windowTitle': "Disclaimer",
    'disclaimer.loading': "Caricamento in corso...",
    'disclaimer.buttonClose': "Chiudi",
    'gazetteerAddressField1Label': "CAP",
    'gazetteerAddressField2Label': "Via",
    'gazetteerAddressField3Label': "Indirizzo",
    'gazetteerAddressField4Label': "'Località",
    'gazetteerAddressField5Label': "Numero",
    'searchOptionButton': "Cerca",
    'resetSearchForm': "Reset valori form di ricerca.",
    'GazetteerWindowTitle': "Cerca per indirizzo",
    'searchResults': "Risultati della ricerca",
    'errorTitle': "Errore",
    'SearchOptionLoadFailureMsg': "Nessun risultato. \n Il servizio potrebbe essere non disponibile. \n",
    'gazetteerTooltipTitle': "Ricerca basata su un indirizzo",
    'gazetteerTooltipText': "Ricerca un luogo, basandosi sul CAP, nome della strada, comune o località.",
    'SearchOptionNoResults': "Nessun risultato",
    'zoomlayerTooltipTitle': "Zoom sul layer",
    'zoomlayerTooltipText': "Usa questo bottone per fare uno zoom sull'estensione del layer selezionato.",
    'zoomlayer.selectLayerTitle': "Ingrandisci layer",
    'zoomlayer.selectLayerText': "Nessun layer selezionato",
    'layerStylesWindowTitle': "Stile del layer",
    'layerStylesPreviewTitle': "Anteprima legenda",
    'selectStyleButton': "Seleziona stile",
    'WMSTimeWindowTitle': "Tempo WMS",
    'WMSTimePositionTitle': "Seleziona un punto temporale",
    'WMSTimeMovieTitle': "Lancia l'animazione",
    'wmsTimeUpdateButtonText': "Applica",
    'WMSTimeAnimationCheckbox': "Lancia una animazione sulle ultime ${steps} posizioni temporali",
    'fullTextSearch': "Ricerca con testo libero",
    'keyword': "Parola chiave",
    'org': "Organizzazione",
    'mapTypes': "Tipi di mappa",
    'rsIdentifier': "Identificativo risorsa",
    'inspireSearchOptions': 'Criteri INSPIRE',
    'inspireannex': 'Allegato INSPIRE',
    'inspirerelated': 'Correlato a INSPIRE',
    'inspirerelatedtt': 'Dataset INSPIRE con report di conformità riguardo a specifiche sui dati',
    'inspiretheme': 'Tema INSPIRE',
    'inspireClassificationDataServices': 'Classificazione INSPIRE dei servizi',
    'serviceType': 'Tipo servizio',
    'serviceType_discovery': 'Servizio di ricerca (discovery)',
    'serviceType_view': 'Servizio di consultazione (view)',
    'serviceType_download': 'Servizio di scaricamento (download)',
    'serviceType_transformation': 'Servizio di conversione (transformation)',
    'serviceType_invoke': 'Servizio di richiesta dei servizi di dati territoriali (invoke)',
    'serviceType_other': 'Altri servizi (other)',
    'similarity': 'Accuratezza ricerca',
    'wkt': 'Geometria WKT',
    'simpleViewMode': 'Vista semplice',
    'spatialSearch': 'Criteri spaziali',
    'mdChangeDate': 'Data di modifica dei metadati',
    'tempExtent': 'Estensione temporale',
    'hitsPerPage': 'Corrispondenze per pagina',
    'sortBy': 'Ordina per',
    'relevance': 'Rilevanza',
    'options': 'Opzioni',
    'title': 'Titolo',
    'changeDate': 'Data di modifica',
    'rating': 'Valutazione',
    'popularity': 'Popolarità',
    'scaleDesc': 'Scala (desc)',
    'scaleAsc': 'Scala (asc)',
    'abstract': 'Descrizione',
    'catalogue': 'Catalogo',
    'group': 'Gruppo',
    'chooseGroup': 'Scegli gruppo',
    'md': 'Metadato',
    'tpl': 'Template',
    'category': 'Categoria',
    'advTextSearch': 'Opzioni di ricerca testuale avanzata',
    'eitherWords': 'UNA di queste parole',
    'exactPhrase': 'Questa esatta frase',
    'allWords': 'TUTTE queste parole',
    'withoutWords': 'SENZA queste parole',
    'precise': 'Precisa',
    'imprecise': 'Imprecisa',
    'relationType': 'Tipo di relazione',
    'within': 'Contiene',
    'touches': 'In contatto',
    'crosses': 'Attraversa',
    'fullyOutsideOf': "Completamente all'esterno",
    'encloses': 'Racchiude',
    'overlaps': 'Si sovrappone',
    'intersection': 'Interseca',
    'nearYou': 'Vicino a te',
    'from': 'Da',
    'to': 'A',
    'scaleNominator': '1:',
    'scale': 'Scala',
    'digital': 'Digitale',
    'hardCopy': 'Copia stampata',
    'download': 'Scarica',
    'downloadable': 'Scaricabile',
    'interactive': 'Interattivo',
    'resourceType': 'Tipo risorsa',
    'dataset': 'Dataset',
    'series': 'Serie',
    'service': 'Servizio',
    'model': 'Catalogo attributi',
    'spatialRepType': 'Rappresentazione spaziale',
    'video': 'Video',
    'vector': 'Vettoriale',
    'textTable': 'Testo, tabella',
    'tin': 'Tin',
    'stereoModel': 'Vista 3D',
    'grid': 'Raster',
    'kind': 'Tipo',
    'enterGetCapURL': 'Inserisci un URL GetCapabilities per registrare un nuovo servizio.',
    'edit': 'Modifica',
    'duplicate': 'Duplica',
    'delete': 'Elimina',
    'createChild': 'Crea figlio',
    'privileges': 'Privilegi',
    'privilegesTT': "Gestisci i privilegi sui record per l'accesso pubblico e tutti i gruppi del catalogo.",
    'categories': 'Categorie',
    'otherActions': 'Altre azioni',
    'permalinkInfo': 'Incolla il link in una mail o messaggio',
    'view': 'Visualizza',
    'zoomTo': 'Fai zoom su',
    'saveXml': 'Salva come XML',
    'saveRdf': 'Salva come RDF',
    'exportCsv': 'Esporta (CSV)',
    'exportZip': 'Esporta (ZIP)',
    'printSel': 'Esporta (PDF)',
    'printTT': 'Stampa. Apre una nuova pagina per la stampa.',
    'newOwner': 'Nuovo proprietario',
    'updateCategories': 'Aggiorna categorie',
    'updatePrivileges': 'Aggiorna privilegi',
    'noneSelected': 'Selezione vuota',
    'none': 'niente',
    'all': 'tutto',
    'allInPage': 'tutto in una pagina',
    'select': 'Seleziona ',
    'username': 'Nome utente ',
    'password': 'password',
    'login': 'Accedi',
    'logout': 'Esci',
    'administration': 'Amministrazione',
    'validationReport': 'Report di validazione',
    'setStatus': 'Stato del metadato',
    'status': 'Stato',
    'updateStatus': 'Aggiorna stato',
    'updateVersion': 'Attiva versionamento',
    'addLayerSelection': 'Aggiungi i livelli della selezione alla mappa',
    'statusTT': 'Modifica lo stato del record in base al suo ciclo di vita (es: temporaneo, validato, ecc...)',
    'setVersioning': 'Versionamento metadato',
    'versioning': 'Attiva versionamento',
    'versioningTT': 'Una volta attivato, tutte le modifiche saranno registrate nel repository SVN di controllo della versione',
    'items': 'elementi',
    'item': 'elemento',
    'thumbnails': 'Miniatura',
    'noimages': 'Nessuna immagine da mostrare',
    'add': 'Aggiungi',
    'small': 'Piccola',
    'large': 'Grande',
    'selectImage': 'Seleziona una immagine',
    'selectFile': 'Seleziona un file',
    'image': 'Immagine',
    'uploading': 'Caricamento ...',
    'upload': 'Carica',
    'success': 'Successo',
    'failure': 'Fallimento',
    'error': 'Errore',
    'save': 'Salvataggio',
    'reset': 'Reset',
    'fileProcessedMsg': 'Elaborato il file ${res} nel server',
    'suggestion': 'Suggerimento',
    'logoSelect': 'Seleziona un logo',
    'relatedResources': 'Risorse collegate',
    'createLink': 'Crea link',
    'featureCat': 'Catalogo attributi',
    'serviceMd': 'Metadati servizio',
    'datasetMd': 'Metadati dataset',
    'parentMd': 'Padre',
    'updateChildren': 'Aggiorna figli',
    'records': 'record',
    'record': 'record',
    'recordsFound': ' record trovato(i)',
    'help': 'Aiuto',
    'publishError': 'Pubblicazione fallita.',
    'outOfMemoryError': "Errore 'out of memory'.",
    'publishErrorCode': "Codice d'errore:",
    'saveAndCheck': 'Salva e controlla',
    'saveAndClose': 'Salva e chiudi',
    'cancel': 'Cancella',
    'layout': 'Layout',
    'collapseAll': 'Comprimi tutte le sezioni',
    'editAttributes': 'Gestisci attributi',
    'chooseAType': 'Scegli un tipo',
    'chooseAView': 'Scegli una vista',
    'viewMode': 'Modo vista',
    'errorAndStatusMsg': 'Errore. Stato: ${status}, descrizione: ${text}. Riprova.',
    'mdEditor': 'Editor metadati',
    'editing': 'Modifica ${title} (${uuid})',
    'GetCapabilitiesDocumentError': "Errore nel caricamento del documento GetCapabilities del servizio con URL: ",
    'maxResults': "Numero di risultati",
    'mdTitle': "Titolo metadato",
    'keywords': "Parole chiave",
    'createRelation': "Crea relazione",
    'createIfNotExistButton': "Crea un nuovo record metadato",
    'getCapabilitiesLayer': "Livello GetCapabilities",
    'layerName': "Nome livello",
    'searching': "Ricerca in corso ...",
    'perThesaurus': " per thesaurus",
    'anyThesaurus': "Ogni thesaurus",
    'addFromThesaurus': 'Aggiungi dal thesaurus ...',
    'selectedKeywords': "Parole chiave selezionate",
    'foundKeywords': "Parole chiave disponibili",
    'clear': "Pulisci",
    'publish': "Pubblica",
    'publishTooltip': "Pubblica il dataset corrente in un nodo remoto. Se il dataset e' già presente in quel nodo, sarà aggiornato.",
    'publishSuccess': "Pubblicazione effettuata.",
    'publishLayerAdded': " Livello aggiunto alla mappa di anteprima.",
    'unpublish': "Revoca",
    'unpublishTooltip': "Rimuovi il dataset corrente dal nodo remoto.",
    'unpublishSuccess': "Revoca effettuata.",
    'unpublishError': "Revoca fallita.",
    'check': "Controlla",
    'errorDatasetNotFound': "Dataset not trovato.",
    'datasetFound': "Dataset trovato ed aggiunto alla mappa di anteprima.",
    'checkFailure': "Impossibile verificare  il dataset nel nodo remoto.",
    'addOnlineSourceTitle': "Collega servizio al metadato",
    'addOnlineSource': 'Aggiungi collegamenti',
    'addOnlineSourceTT': "Aggiungi una sezione 'risorsa online' al metadato corrente che si riferisce a servizi WMS/WFS/WCS. Se il servizio e' un WMS, il livello potrà essere visualizzato nel visualizzatore cartografico.!",
    'statusInformation': "Stato.",
    'publishing': "Pubblicazione in corso ...",
    'mapPreview': "Anteprima mappa",
    'selectANode': "Seleziona un nodo ...",
    'geoPublisherWindowTitle': "GeoPublisher: ",
    'keywordSelectionWindowTitle': "Seleziona le parole chiave",
    'crsSelectionWindowTitle': "Seleziona un sistema di riferimento",
    'linkedMetadataSelectionWindowTitle': "Selezione dei metadati collegati",
    'NotOwnerError': "Non si hanno i permessi per aggiornare questo record.",
    'ServiceUpdateError': "Errore durante il servizio di aggiornamento dei metadati",
    'associateService': "Collega metadati di un servizio",
    'associateDataset': "Collega metadati di dati",
    'logoSelectionWindow': "Scegli un logo",
    'fileUploadWindow': 'Carica dati o documenti',
    'selectedCRS': "Sistemi di riferimento selezionati",
    'foundCRS': "Sistemi di riferimento disponibili",
    'search': 'Ricerca',
    'restrictSearchToMap': "Restringi ricerca all'estensione della mappa",
    'selected': 'selezionati',
    'selectRegion': 'Seleziona una regione ...',
    'drawRectangle': "Disegna rettangolo",
    'drawPolygon': "Disegna poligono",
    'drawPolygonTT': "Clicca il bottone e disegna un poligono cliccando sulla mappa per aggiungere i punti. Fai doppio click per creare l'ultimo punto del poligono.",
    'drawCircle': 'Disegna cerchio',
    'discovery': 'Ricerca',
    'visualization': 'Mappa',
    'when': 'Quando?',
    'anyTime': 'In qualsiasi momento',
    'onSelection': 'Nella selezione',
    'adminAction': 'Altro',
    'newMetadata': 'Nuovo metadato',
    'newMetadataTitle': 'Crea un metadato selezionando un template e scegliendo un gruppo',
    'tplTitle': 'Descrizione template',
    'metadatatype': 'Tipo risorsa',
    'process': 'Azione',
    'suggestions': 'Suggerimento',
    'applySelected': 'Applica azione selezionata',
    'processParametersWindow': 'Parametri azione',
    'noSuggestion': 'Nessun suggerimento.',
    'thumbnailUploadWindow': 'Carica miniatura',
    'addThumbnail': 'Aggiungi',
    'createSmall': 'Crea miniatura più piccola',
    'scalingFactor': 'Fattore di scala',
    'smallScalingFactor': 'Fattore di scala',
    'type': 'Tipo di record',
    'clickToClose': 'Clicca per chiudere',
    'removeSelected': 'Rimuovi selezionato',
    'ownerName': 'Proprietario del metadato',
    'setPrivileges': 'Imposta privilegi',
    'setCategories': 'Imposta categorie',
    'massiveOp': 'Operazione match ',
    'prepareDownload': 'Scaricamento file',
    'mdMenu': 'Azioni',
    'deleteRecord': 'Elimina metadato?',
    'deleteConfirm': 'Sei sicuro di voler eliminare questo metadato?',
    'deleteRecordSuccess': 'Metadato eliminato.', 
    'deleteRecordFailure': 'Errore durante la cancellazione del metadato.',
    'advancedSearchOptions': 'Opzioni di ricerca avanzata',
    'relatedfcats': 'Cataloghi di attributi correlati',
    'relatedhasfeaturecat': 'Dataset correlati',
    'relatedsources': 'Sorgenti dati collegate',
    'add-thumbnail': 'Aggiungi miniatura',
    'add-onlinesrc': 'Aggiungi risorsa online',
    'add-parent': 'Collega ad un padre',
    'add-service': 'Collega ad un servizio',
    'add-dataset': 'Collega ad un dataset',
    'add-sources': 'Collega ad una sorgente dati',
    'add-fcats': 'Collega ad un catalogo di attributi',
    'add-sibling': 'Collega ad altre risorse',
    'fcats': 'Catalogo di attributi',
    'thumbnail': 'Miniature',
    'children': 'Figli',
    'parent': 'Padre',
    'sibling': 'Altre risorse',
    'onlinesrc': 'Risorse online',
    'sources': 'Sorgenti dati',
    'remove': 'Rimuovi',
    'linkADocument': 'Un documento',
    'linkAMetadata': 'Risorsa online da un record esistente',
    'linkAResource-': 'Collega una risorsa',
    'linkAResource-thumbnail': 'Aggiungi una overview del metadato corrente',
    'linkAResource-fcats': 'Collega un catalogo di attributi al metadato corrente',
    'linkAResource-parent': 'Collega un metadato padre al metadato corrente',
    'linkAResource-dataset': 'Collega un dataset al metadato corrente',
    'linkAResource-service': 'Collega un servizio al metadato corrente',
    'linkAResource-sibling': 'Collega una risorsa al metadato corrente',
    'linkAResource-sources': 'Collega un dataset sorgente  al metadato corrente',
    'linkAResource-onlinesrc': 'Collega una risorsa online al metadato corrente',
    'associationType': 'Tipo di associazione',
    'initiativeType': 'Tipo di iniziativa',
    'uploadAnImage': 'Carica una immagine',
    'UploadError': 'Caricamento immagine fallito',
    'setAThumbnailByURL': 'Imposta una immagine usando un URL',
    'setAURL': 'Imposta un URL',
    'getMEF': 'Esporta (ZIP)',
    'metadataCategories': 'Categorie metadati',
    'validityInfo': 'Stato validazione: ',
    'lastUpdate': 'Ultimo aggiornamento: ',
    'importMetadata': 'Importa metadati',
    'validationStatus': 'Stato validazione',
    'valid': 'Valido',
    'notValid': 'Non valido',
    'notDetermined': 'Non determinato',
    'addToMap': 'Aggiungi alla mappa: ',
    'map': 'Mappa',
    'interactiveMap': 'Mappa interattiva',
    'staticMap': 'Mappa statica',
    'downloadLink': 'Download: ',
    'webLink': 'Link web: ',
    'viewKml': 'Apri in Google Earth: ',
    'layerTree': 'Manager livelli',
    'mdResultsLayer': 'Risultati ricerca',
    'printLayer': 'Stampa pagina',
    'relatedservices': 'Servizi collegati',
    'relatedparent': 'Padre',
    'relatedsibling': 'Record collegati',
    'relateddatasets': 'Dataset collegati',
    'relatedchildren': 'Figli',
    'relatedrelated': 'Collegamento a catalogo di attributi/dataset',
    'delete19110Relation': 'Rimuovi collegamento a catalogo di attributi',
    'newWindow': 'Nuova finestra',
    'addAsXLink': 'Aggiungi come elemento collegato',
    'contactSelectionWindowTitle': 'Selezione contatto',
    'selectedContacts': 'Contatti selezionati',
    'foundContacts': 'Disponibile',
    'contactRole': 'Ruolo contatto',
    'mapNearYou': 'Centra mappa sulla tua posizione corrente',
    'errorChangeProtocol': 'Rimuovi il file caricato prima di modificare il protocollo di una risorsa online.',
    'resultBy': ' risultato(i) / ',
    'subTemplateImport': 'Importazione elemento da directory',
    'xmlData': 'XML',
    'minorEdit': 'Modifica minima',
    'minorEditTT': 'Non aggiornare timestamp al salvataggio',
    // Shortcuts
    'runSearch': 'Esegui una ricerca.',
    'focusOnAny': 'Imposta il focus sul campo di ricerca con testo libero.',
    'hideSearchForm': 'Mostra o nascondi la form di ricerca.',
    'switchMode': 'Cambia modalità di visualizzazione.',
    'focusOnLogin': 'Imposta il focus nella form di login per accedere alla sezione amministrativa oppure esci se già loggato.',
    'openAdmin': 'Vai alla sezione amministrativa',
    'displayInfoPanel': 'Mostra il pannello di informazioni.',
    'displayHelpPanel': 'Visualizza questo pannello di aiuto.',
    
    'SelectionWindowTitle': 'Seleziona dalla directory',
    'found': 'Record trovati',
    'create': 'Crea',

    // Feedback
    'feedbackcontactDetails' : 'Dati contatto',
    'feedbacknameInitials' : 'Nome, Iniziali(s)',
    'feedbackmale' : 'uomo',
    'feedbackfemale' : 'donna',
    'feedbackposition' : 'Posizione',
    'feedbackorganization' : 'Organizzazione',
    'feedbackphone' : 'Telefono',
    'feedbackemail' : 'Email',
    'feedbackfeedback': 'Feedback',
    'feedbackfunction': 'Funzione',
    'feedbackquestion': 'domanda',
    'feedbackerror' : 'Errore',
    'feedbackremark' : 'Avvertenza',
    'feedbackcontact' : 'Contatto',
    'feedbackcategory' : 'Categoria',
    'feedbackmetadataContent' : 'Contenuti del metadato',
    'feedbackdataContent' : 'Contenuti del dato',
    'feedbackserviceContent' : 'Contenuti del servizio',
    'feedbacksupport' : 'Supporto',
    'feedbackmapViewer' : 'Visualizzatore mappa',
    'feedbacksearch' : 'Ricerca',
    'feedbackorganizations' : 'Organizzazioni',
    'feedbackcontentManagement' : 'Gestione contenuti',
    'feedbackmetadataImport' : 'Importazione metadati',
    'feedbackmetadataEdit'  :'Modifica metadati',
    'feedbackharvesting' : 'Harvesting',
    'feedbackvalidator' : 'Validatore',
    'feedbackother' : 'Altro',
    'feedbackremarks' : 'Avvertenze',
    'feedbackmetadataData' : 'Metadati sui dati',
    'feedbacktitle' : 'Titolo',
    'feedbackPanelTitle' : 'Con questa form puoi inviare un feedbck su metadati, dati e/o servizi.',
    'feedbacksubmit' : 'Invia',
    'feedbackerrorTitle' : 'Attenzione',
    'feedbackerrorMsg' : "Rilevato errore durante l'invio. Riprova per favore più tardi.",
    'feedbackcancel' : 'Cancella',
    'feedbackWindowTitle' : 'feedback',
    // Suggestion processing
    'add-extent-from-geokeywordsreplace': "Sovrascrivi l'estensione esistente",
    'add-info-from-wmssetExtent': 'Imposta estensione',
    'add-info-from-wmssetAndReplaceExtent': "Sostituisci l'estensione esistente",
    'add-info-from-wmssetCRS': 'Imposta sistema di riferimenti',
    'add-info-from-wmssetDynamicGraphicOverview': 'Imposta overview grafica (tramite URL di richiesta GetMap)',
    'add-info-from-wmswmsServiceUrl': 'URL del servizio',
    'linked-data-checkerlinkUrl': 'URL da rimuovere',
    'related-metadata-checkeruuidToRemove': 'Identificativo da rimuovere',
    'add-service-info-from-wxssetAndReplaceOperations': 'Sostituisci operazioni esistenti',
    'add-service-info-from-wxswxsServiceUrl': 'URL del servizio',
    
    // Admin
    'manageDirectories' : 'Gestisci directory',
    'directory': 'Directory',
    'thesaurusManager': 'Gestione thesauri',
    'Theme': 'Tema',
    'thesaurusFilePath': 'File thesaurus (.rdf)',
    'ThesaurusTitle': 'Titolo thesaurus',
    'ThesaurusId': 'Identificativo thesaurus',
    'ThesaurusNs': 'Spazio dei nomi thesaurus',
    'createThesaurusFromURL': "dall'URL",
    'createThesaurusFromRepository': 'da un repository',
    'creationMode': 'Crea',
    'thesaurusFromRepository': 'Thesaurus',
    'externalThesaurusURL': 'URL',
    'thesaurusCreation': 'Aggiungi un thesaurus',
    'Type': 'Tipo',
    'Activated': 'Attivato',
    'emptyThesaurus': 'Nuovo thesaurus vuoto',
    'thesaurusFromFile': 'Da file locale',
    'thesaurusFromURL': 'Da file remoto (URL)',
    'id': 'Identificativo',
    'label': 'Etichetta',
    'definition': '-',
    'xmin': 'X min',
    'ymin': 'Y min',
    'xmax': 'X max',
    'ymax': 'Y max',
    'newLabel': 'Etichetta',
    'newDefinition': 'Definizione',
    'selDirectoryTT': "Seleziona un tipo di directory. Una directory raggruppa tutti gli elementi con lo stesso 'root element name' (es: gmd:CI_ResponsibleParty e' una directory di contatti)",
    'privTplElTT': 'Gestisci privilegi per la selezione corrente.',
    'addTplElTT': "Aggiungi un elemento da un frammento XML ad una directory. La directory di destinazione e' basata sul 'root element name' (es: gmd:CI_ResponsibleParty).",
    'copyTplElTT': 'Crea un nuovo elemento nella directory a partire dalla selezione corrente.',
    'delTplElTT': "Rimuovi l'elemento selezionato dalladirectory.",
    'language': 'Lingua',
    'removeFilter': 'Rimuovi',
    'metadataPOC': 'punto di contatto',
    'metadataPOCs': 'Punto di contatto',
    'spatialRepresentationType': 'Tipo di rappresentazione spaziale',
    'spatialRepresentationTypes': 'Tipi di rappresentazione spaziale',
    'createDateYear': 'anno',
    'createDateYears': 'anni',
    'denominator': 'denominatore di scala',
    'denominators': 'Denominatori di scala',
    'orgName': 'organizzazione',
    'orgNames': 'Organizzazioni',
    'types': 'Tipi',
    'serviceTypes': 'Tipi servizi',
    //tabbed search
    'Home': "Home",
    'Map': "Mappa",
    'Poweredby': "Powered by",
    'About': "Info",
    'Searchforspatialdataon': "Cerca dati spaziali su",
    'Advanced': "Avanzato",
    'facetMore': '+ Espandi',
    'facetLess': '- Comprimi',
    'List': "Lista",
    'extractorTitle': 'Scarica dati da ',
    'defineExtractionArea': 'Definisci area di estrazione',
    'chooseALayer': 'Scegli un livello',
    'outputFormat': 'Formato di output',
    'dataDownload': "Scarica dati",
    'wfsVersion': 'Versione del servizio',
    'wxs-extract-service-not-found': 'Errore nella connessione al servizio ${url}. ${misc}.',
    'wxs-extract-layer-not-found': 'Livello ${layer} non trovato nel servizio WFS (${url}).',
    'GML2': 'GML 2',
    'GML3': 'GML 3',
    'CSV': 'Testo CSV',
    'SHAPE-ZIP': 'ESRI Shapefile',
    'xsd': 'Schema ISO',
    'rules': 'regole',
    'rule': 'regola',
    'schematron-rules-geonetwork': 'Validazione GeoNetwork',
    'schematron-rules-iso': 'Validazione ISO',
    'schematron-rules-inspire': 'Validazione INSPIRE',
    'to-iso19139-keyword': 'Modo testo',
    'to-iso19139-keyword-as-xlink': 'Modo XLink',
    'to-iso19139-keyword-with-anchor': 'Modo Anchor',
    'linklabel-application/vnd.ogc.wms_xml': 'Aggiungi alla mappa',
    'linklabel-application/vnd.ogc.wmc': 'Mappa interattiva',
    'linklabel-OGC:WMC-1.1.0-http-get-capabilities': 'Scarica Web Map Context',
    'linklabel-application/pdf': 'PDF',
    'linklabel-OGC:WMS': 'Aggiungi alla mappa',
    'linklabel-OGC:WFS': 'Aggiungi alla mappa',
    'linklabel-application/vnd.google-earth.kml+xml': 'Mostra in Google Earth',
    'linklabel-application/zip': 'Scarica',
    'linklabel-WWW:DOWNLOAD-1.0-http--download': 'Scarica',
    'linklabel-application/x-compressed': 'Scarica',
    'linklabel-application/octet-stream': 'Scarica',
    'linklabel-text/html': 'Collegamento',
    'linklabel-text/plain': 'Collegamento',
    'linklabel-image/png': 'Immagine',
    'linklabel-image/jpeg': 'Immagine',
    'linklabel-website': 'Sito web',
    'linklabel-': 'Collegamento',
    'cookies.warning': "Per assicurare una navigazione ottimale e altri servizi, questo sito e' predisposto per consentire l’uso di tutti i Cookies. Continuando si accetta l'utilizzo dei Cookies.",
    'no-thumbnail': 'Miniatura non disponibile',
		'bigMap': 'Open Map and hide search results',
    'createThesaurus': 'Create Thesaurus',
	'Online data': 'Web Services',
	'Data for download': 'Data Available'
};

OpenLayers.Util.extend(OpenLayers.Lang.it, GeoNetwork.Lang.it);
