/*
 * Copyright (C) 2009 GeoNetwork
 *
 * This file is part of GeoNetwork
 *
 * GeoNetwork is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GeoNetwork is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GeoNetwork.  If not, see <http://www.gnu.org/licenses/>.
 */

Ext.namespace('GeoNetwork', 'GeoNetwork.Lang');

GeoNetwork.Lang.nl = {
    'metadata-not-found': 'Metadata with UUID ${uuid} not found or not shared with you.',
    'harvestingAdmin': 'Harvesting',
    'updateUserInfo': 'Edit my profile',
    'updatePassword': 'Change my password',
    'myMetadata': 'My metadata',
    '_owner': 'User identifier',
    '_isHarvested': 'Harvested records',
    'templates': 'Metadata templates',
    'myDraft': 'My draft metadata',
    'QuickSearch': 'Quick search',
    'LastSubmitted': 'Last submitted',
    'lastUpdates': 'Last update',
    '_indexingError': 'Indexing error',
    'RecordWithIndexingError': 'Records with indexing error',
    'fromLocalCatalog': 'Metadata from local catalog',
    'fromHarvestedCatalog': 'Metadata from harvested catalogs',
    'dateType': 'Datum type',
    'creationDate': 'Creatiedatum',
    'modificationDate': 'Modificatiedatum',
    'publicationDate': 'Publicatiedatum',
    'previousPage': "Ga naar vorige pagina",
	'nextPage': "Ga naar volgende pagina",
	'upInPage': "Scroll naar boven in de resultaten",
	'downInPage': "Scroll naar beneden in de resultaten",
	'example': "Voorbeeld:",
    'helper': "Suggestie:",
    'toggleLayerManager': "Toon lagenbeheer",
    'tagName': "Element naam:",
    'enableTooltip': "Activeer tooltips om informatie te krijgen over elke parameter.",
    'connectIssue': "Catalogus connectie probleem",
    'connectIssueMsg': "Fout 404. Kan geen connectie maken met de catalogus via de url",
    'featureInfoTooltipTitle': "Attribuut-informatie",
    'featureInfoTooltipText': "Klik in de kaart om attribuut-informatie op te vragen van alle zichtbare lagen.",
    'zoomToMaxExtentTooltipTitle': "Volledig kaartbeeld",
    'zoomToMaxExtentTooltipText': "Klik op deze knop om naar het volledig kaartbeeld te zoomen.",
    'zoominTooltipTitle': "Zoom in",
    'zoominTooltipText': "Trek een kader in kaart om in te zoomen. Ook kan er geklikt worden in de kaart waarna er met een factor 2 ingezoomd wordt.",
    'zoomoutTooltipTitle': "Zoom uit",
    'zoomoutTooltipText': "Klik in de kaart om gecentreerd op dit punt met een factor 2 uit te zoomen. Ook kan er een kader in de kaart getrokken worden, hoe kleiner dit kader hoe verder er uitgezoomd zal worden.",
    'dragTooltipTitle': "Verschuif kaart",
    'dragTooltipText': "Houd de linker muisknop ingedrukt en versleep de kaart.",
    'previousTooltipTitle': "Vorige kaartbegrenzing",
    'previosTooltipText': "Klik op deze knop om terug te gaan naar de vorige kaartbegrenzing",
    'nextTooltipTitle': "Volgende kaartbegrenzing",
    'nextTooltipText': "Klik op deze knop om verder te gaan naar de volgende kaartbegrenzing",
    'featureInfoTitle': "Attribuut-informatie",
    'layerManagerTabTitle': "Kaartlagenbeheer",
    'legendTabTitle': "Legenda",
    'scaleTitle': "Schaal",
    'xTitle': "X",
    'yTitle': "Y",
    'projectionTitle': "Projectie",
    'FeatureInfoNotQueryable': "Er is geen bevraagbare kaartlaag",
    'WMSBrowserTab1': "Selecteren",
    'WMSBrowserTab3': "Extern",
    'WMSBrowserPreviewTitle': "Voorbeeld kaartlaag",
    'WMSBrowserAddButton': "Voeg toe",
    'WMSBrowserDuplicateMsg': "Kaartlaag is reeds aanwezig.",
    'WMSBrowserPreviewWaitMsg': "Voorbeeld afbeelding ophalen",
    'WMSBrowserConnectButton': "Maak verbinding",
    'WMSBrowserConnectError': "Er is een fout opgetreden bij het maken van de verbinding, controleer de URL.",
    'infoTitle': "Informatie",
    'mf.print.mapTitle': "Titel",
    'mf.print.comment': "Opmerkingen",
    'mf.print.dpi': "Resolutie",
    'mf.print.scale': "Schaal",
    'mf.print.rotation': "Rotatie",
    'mf.print.resetPos': "Terug naar begininstellingen",
    'mf.print.print': "Print",
    'mf.print.generatingPDF': "Aanmaken PDF",
    'mf.print.unableToPrint': "Het printen is niet gelukt, probeer het later nogmaals.",
    'mf.error': "Fout",    
    'selectExtentTooltipTitle': "Begrens zoekgebied",
    'selectExtentTooltipText': "Begrens het zoekgebied door in de kaart een kader te trekken.",
	'clearExtentTooltipTitle': "Verwijder begrenzing",
    'clearExtentTooltipText': "Verwijder begrenzing (ie. geen ruimtelijke criteria).",
    'printTooltipTitle': "Print",
    'printTooltipText': "Print de huidige kaart",
    'savewmcTooltipTitle': "Opslaan WMC",
    'savewmcTooltipText': "Sla een Web Map Context document op",
    'saveWMCFile.windowTitle': "Opslaan Web Map Context",
    'saveWMCFile.errorSaveWMC': "Kon het WMC bestand niet opslaan",
    'loadwmcTooltipTitle': "Open WMC",
    'loadwmcTooltipText': "Opent een bestaand Web Map Context document in de kaart viewer",
    'selectWMCFile.windowTitle': "Openen Web Map Context",
    'selectWMCFile': "Select WMC bestand",
    'selectWMCFile.waitLoadingWMC': "Laden Web Map Context",
    'selectWMCFile.loadButtonText': "Openen",
    'selectWMCFile.mergeButtonText': "Samenvoegen",
    'selectWMCFile.errorLoadingWMC': "Kon het Web Map Context bestand niet openen",
    'opacityButtonText': "Transparantie",
    'opacityWindowTitle': "Transparantie",
    'metadataButtonText': "Metadata",
    'removeButtonText': "Verwijderen",
    'addWMSButtonText': "Voeg WMS toe",
    'addWMSWindowTitle': "Voeg WMS toe",
    'layerInfoPanel.windowTitle' : "Metadata van de kaartlaag",
    'layerInfoPanel.titleField' : "Titel",
    'layerInfoPanel.descriptionField' : "Samenvatting",
    'layerInfoPanel.queryableField' : "Bevraagbaar",
    'layerList' : "Kaartlagen",
    'baseLayerList': "Ondergrond",
    'metadataResults.buttonText' : "Metadata resultaten",
    'metadataResults.tooltipTitle' : "Metadata resultaten",
    'metadataResults.tooltipText' : "Ga naar de metadata resultaatpagina",
    'metadataResults.alertTitle' : "Metadata resultaten",
    'metadataResults.alertText' : "Geen metadata resultaten om te tonen",
    'featureInfoWindow.windowTitle': "Attribuut-informatie",
    'mf.information': "Print",
    'mf.print.pdfReady': "PDF klaar",
    'loadLayer.loadingMessage': "Ophalen kaartlaag",
    'loadLayer.error.title': "Ophalen kaartlaag",
    'loadLayer.error.message': "De kaartlaag kon niet worden geladen",
    'disclaimer.windowTitle': "Disclaimer",
    'disclaimer.loading': "Laden...",
    'disclaimer.buttonClose': "Sluiten"  ,
    'gazetteerAddressField1Label': "Postcode",
    'gazetteerAddressField2Label': "Straat",
    'gazetteerAddressField3Label': "Plaats",
    'gazetteerAddressField4Label': "Gemeente",
    'gazetteerAddressField5Label': "Huisnummer",
    'searchOptionButton': "Zoek",
    'GazetteerWindowTitle': "Zoek adres",
    'searchResults': "Zoekresultaten",
    'errorTitle': "Fout",
    'SearchOptionLoadFailureMsg': "Het is niet gelukt resultaten op te halen.\nMogelijk is de service tijdelijk niet beschikbaar.\n",
    'gazetteerTooltipTitle': "Zoek op basis van een adres",
    'gazetteerTooltipText': "Zoek een locatie op basis van een postcode, straatnaam, gemeente en/of plaats.",
    'SearchOptionNoResults': "Geen resultaten gevonden",
    'zoomlayerTooltipTitle': "Zoom naar laag",
    'zoomlayerTooltipText': "Gebruik deze knop om naar de volledige begrenzing van de geselecteerde laag te zoomen.",
    'zoomlayer.selectLayerTitle': "Zoom naar laag",
    'zoomlayer.selectLayerText': "Geen laag geselecteerd",
    'layerStylesWindowTitle': "Kaartlaag stijlen",
    'layerStylesPreviewTitle': "Maak een voorbeeld van de legenda",
    'selectStyleButton': "Selecteer kaartstijl",
    'WMSTimeWindowTitle': "WMS Tijd",
    'WMSTimePositionTitle': "Kies een tijdstip",
    'WMSTimeMovieTitle': "Speel een animatie af",
    'wmsTimeUpdateButtonText': "Doorvoeren",
    'WMSTimeAnimationCheckbox': "Speel laatste ${steps} tijdstippen af",
	'fullTextSearch': "Volledige tekst zoeken",
    'keyword': "zoekterm",
    'org': "Organisatie",
    'mapTypes': "Kaarttypes",
    'rsIdentifier': "Bronidentificator",
    'inspireSearchOptions': "INSPIRE criteria",
    'inspireannex': "INSPIRE annex",
    'inspirerelated': "Gerelateerd aan INSPIRE",
    'inspirerelatedtt': "INSPIRE dataset met rapport over de conformiteit volgens de data specificaties",
    'inspiretheme': "INSPIRE thema",
    'inspireClassificationDataServices': "INSPIRE classificatie data services",
    'serviceType': "Service type",
    'serviceType_discovery': "Discovery Service (ontdekken)",
    'serviceType_download': 'Download Service (download)',
    'serviceType_view': "View Service (bekijken)",
    'serviceType_transformation': "Transformation Service (transformatie)",
    'serviceType_invoke': "Invoke Spatial Data Service (aanroepen)",
    'serviceType_other': "Andere Services (ander)",
    'similarity': "Zoek nauwkeurigheid",
    'wkt': "WKT geometrie",
    'simpleViewMode': "Eenvoudige voorstelling",
    'spatialSearch': "Ruimtelijke criteria",
    'mdChangeDate': "Metadata wijzigingsdatum",
    'tempExtent': "Temporele begrenzing",
    'hitsPerPage': "Aantal per pagina",
    'sortBy': "Sorteer volgens",
    'relevance': "Relevantie",
    'title': "Titel",
    'options': 'Opties',
    'changeDate': "Wijzigingsdatum",
    'rating': "Score",
    'popularity': "Populariteit",
    'scaleDesc': "Schaal (aflopend)",
    'scaleAsc': "Schaal (oplopend)",
    'abstract': "Samenvatting",
    'catalogue': "Catalogus",
    'group': "Groep",
    'chooseGroup': "Selecteer een groep",
    'md': "Metadata",
    'tpl': "Template",
    'category': "Categorie",
    'advTextSearch': "Geavanceerde tekst zoekmogelijkheden",
    'eitherWords': "Elk van de woorden",
    'exactPhrase': "Exacte zin",
    'allWords': "Alle woorden",
    'withoutWords': "Zonder de woorden",
    'precise': "Exact",
    'imprecise': "Niet exact",
    'relationType': "Relatie type",
    'within': "binnen in",
    'touches': "raakt aan",
    'crosses': "kruist",
    'fullyOutsideOf': "volledig buiten",
    'encloses': "omvat",
    'overlaps': "overlapt",
    'intersection': "doorsnijdt",
    'nearYou': "nabij",
    'from': "Van",
    'to': "Tot",
    'scaleNominator': "1:",
    'scale': "Schaal",
    'digital': "Digitaal",
    'hardCopy': "Harde kopie",
    'download': "Download",
    'downloadable': "Download",
    'interactive': "Interactief",
    'resourceType': "Type",
    'dataset': "Dataset",
    'series': "Datasetserie",
    'service': "Service",
    'spatialRepType': "Ruimtelijke voorstelling",
    'video': "Video",
    'vector': "Vector",
    'textTable': "Tekst, tabel",
    'tin': "Tin",
    'stereoModel': "Stereo model",
    'grid': "Grid",
    'kind': "Soort",
    'enterGetCapURL': "Geef een GetCapabilities URL voor het registreren van een nieuwe service.",
    'edit': "Editeer",
    'duplicate': "Dupliceer",
    'delete': "Verwijder",
    'createChild': "Creëer kind",
    'privileges': "Rechten",
    'categories': "Categorieën",
    'otherActions': "Andere acties",
    'view': "Bekijk",
    'zoomTo': "Zoom naar",
    'saveXml': "Bewaar als XML",
    'saveRdf': 'Save as RDF',
    'exportCsv': "Exporteer (CSV)",
    'exportZip': "Exporteer (ZIP)",
    'printSel': "Exporteer (PDF)",
    'printTT': "Print. Open een nieuwe pagina voor het printen.",
    'newOwner': "Nieuwe eigenaar",
    'updateCategories': "Wijzig categorieën",
    'updatePrivileges': "Wijzig rechten",
    'noneSelected': "Niets geselecteerd",
    'none': "geen enkele",
    'all': "allemaal",
    'allInPage': "alles in de pagina",
    'select': "Selecteer",
    'username': "Gebruikersnaam",
    'password': "Paswoord",
    'login': "Inloggen",
    'logout': "Uitloggen",
    'administration': "Beheer",
    'validationReport': "Validatierapport",
    'status': "Status",
    'addLayerSelection': 'Add layers of selection to the map',
    'items': "onderdelen",
    'item': "onderdeel",
    'thumbnails': "Thumbnails",
    'noimages': "Geen afbeeldingen om te tonen",
    'add': "Voeg toe",
    'small': "Klein",
    'large': "Groot",
    'selectImage': "Selecteer een afbeelding",
    'selectFile': "Selecteer een bestand",
    'image': "Beeld",
    'uploading': "Opladen...",
    'upload': "Opladen",
    'success': "Succesvol",
    'failure': "Gefaald",
    'error': "Fout",
    'save': "Bewaar",
    'reset': "Herstel",
    'fileProcessedMsg': "Behandelde bestanden ${res} op de server",
    'suggestion': "Suggestie",
    'logoSelect': "Selecteer een logo",
    'relatedResources': "Gerelateerde metadatarecords",
    'add-thumbnail': 'Add thumbnail',
    'add-onlinesrc': 'Add online resource',
    'add-parent': 'Link to a parent',
    'add-service': 'Link to a service',
    'add-dataset': 'Link to a dataset',
    'add-sources': 'Link to a source dataset',
    'add-fcats': 'Link to a feature catalog',
    'add-sibling': 'Link to other resources',
    'fcats': 'Feature catalog',
    'thumbnail': 'Overviews',
    'children': 'Children',
    'parent': 'Parent metadata',
    'sibling': 'Other resources',
    'onlinesrc': 'Online resources',
    'sources': 'Source datasets',
    'remove': 'Remove',
    'linkADocument': 'A document',
    'linkAMetadata': ' Online resources from an existing record',
    'linkAResource-': 'Link a resource',
    'linkAResource-thumbnail': 'Add an overview to the current metadata',
    'linkAResource-fcats': 'Link a feature catalog to the current metadata',
    'linkAResource-parent': 'Link a parent metadata record to the current metadata',
    'linkAResource-dataset': 'Link a dataset to the current metadata',
    'linkAResource-service': 'Link a service to the current metadata',
    'linkAResource-sibling': 'Link a resource to the current metadata',
    'linkAResource-sources': 'Link a source dataset to the current metadata',
    'linkAResource-onlinesrc': 'Link a online resource to the current metadata',
    'associationType': 'Association type',
    'initiativeType': 'Initiative type',
    'uploadAnImage': 'Upload an image',
    'UploadError': 'Failed to upload file',
    'setAThumbnailByURL': 'Link an image with a URL',
    'setAURL': 'Link a URL',
    'createLink': "Creëren links ...",
    'featureCat': "objectencatalogus",
    'serviceMd': "Service metadata",
    'datasetMd': "Dataset metadata",
    'parentMd': "Ouder metadata",
    'updateChildren': "Wijzigen kinderen",
    'records': "records",
    'record': "record",
    'recordsFound': ' record(s) found',
    'help': "Help",
    'publishError': "Publicatie gefaald.",
    'outOfMemoryError': "Out of memory fout.",
    'publishErrorCode': "foutcode:",
    'saveAndCheck': "Bewaar en check",
    'saveAndClose': "Bewaar en sluit",
    'cancel': "Annuleer",
    'layout': "Layout",
    'collapseAll': "Klap alle secties in",
    'editAttributes': "Beheer attributen",
    'chooseAType': "Kies een type",
    'chooseAView': "Kies een voorstelling",
    'viewMode': "Voorstellingswijze",
    'errorAndStatusMsg': "Fout. Status: ${status}, tekst: ${text}. Probeer opnieuw.",
    'mdEditor': "Metadata editor",
    'minorEditTT': "Wijzig de timestamp niet bij bewaren",
    'editing': "Bewerken ${title} (${uuid})",
    'GetCapabilitiesDocumentError': "Fout laden service GetCapabilities document van URL: ",
    'maxResults': "Aantal resultaten",
    'mdTitle': "Metadata titel",
    'keywords': "Trefwoorden",
    'createRelation': "Creëer relatie",
    'createIfNotExistButton': "Maak een nieuw metadata record",
    'getCapabilitiesLayer': "GetCapabilities laag",
    'layerName': "Laagnaam",
    'searching': "Zoeken...",
    'perThesaurus': " per thesaurus",
    'anyThesaurus': "Elke thesaurus",
    'addFromThesaurus': 'Add from thesaurus ...',
    'selectedKeywords': "Geselecteerde trefwoorden",
    'foundKeywords': "Gevonden trefwoorden",
    'clear': "Wis",
    'publish': "Publiceer",
    'publishTooltip': "Publiceer de huidige dataset naar een externe node. Indien de dataset reeds bestaat in de node, wordt deze bijgewerkt.",
    'publishSuccess': "Publicatie geslaagd.",
    'publishLayerAdded': " Laag toegevoegd aan het kaartvoorbeeld.",
    'unpublish': "Maak publicatie ongedaan",
    'unpublishTooltip': "Verwijder huidige dataset van de externe node.",
    'unpublishSuccess': "Publicatie ongedaan maken geslaagd.",
    'unpublishError': "Publicatie ongedaan maken is mislukt. ",
    'check': "Check",
    'errorDatasetNotFound': "Dataset niet gevonden.",
    'datasetFound': "Dataset gevonden en toegevoegd aan het kaartvoorbeeld.",
    'checkFailure': "Check dataset in externe node is mislukt.",
    'addOnlineSourceTitle': "Link service aan metadata",
    'addOnlineSource': "Toevoegen links",
    'addOnlineSourceTT': "Voeg een online bronsectie toe aan het huidige metadata record verwijzend naar de WMS/WFS/WCS services. Indien de service een WMS is, kan de laag getoond worden in de kaartviewer.",
    'statusInformation': "Status informatie.",
    'publishing': "Publiceren ...",
    'mapPreview': "Kaartvoorbeeld",
    'selectANode': "Selecteer een node ...",
    'geoPublisherWindowTitle': "Geo-publicatie: ",
    'keywordSelectionWindowTitle': "Trefwoord selectie",
    'crsSelectionWindowTitle': "Coördinaten referentie systeem selectie",
    'linkedMetadataSelectionWindowTitle': "Gerelateerde metadata selectie",
    'NotOwnerError': "U heeft geen rechten om dit gerelateerde record te wijzigen.",
    'ServiceUpdateError': "Fout tijdens wijziging service metadata",
    'associateService': "Link service metadata",
    'associateDataset': "Link dataset metadata",
    'logoSelectionWindow': "Kies een logo",
    'fileUploadWindow': "Opladen data of document",
    'selectedCRS': "Geselecteerde coördinaatsystemen",
    'foundCRS': "Beschikbare coördinaatsystemen",
    'search': "Zoeken",
    'restrictSearchToMap': "Beperk zoekactie tot kaartbegrenzing",
    'selected': "geselecteerd",
    'selectRegion': "Selecteer in een gebied...",
    'drawRectangle': "Teken rechthoek",
    'drawPolygon': "Teken polygoon",
    'drawPolygonTT': "Klik op de knop en teken een polygoon door het aanklikken van punten op de kaart. Dubbelklik voor het laatste punt om de polygoon af te sluiten.",
    'drawCircle': "Teken cirkel",
    'discovery': "Ontdekken",
    'visualization': "Visualisatie",
    'when': "Wanneer?",
    'anyTime': "Altijd",
    'onSelection': "Op selectie",
    'adminAction': "Ander",
    'newMetadata': "Nieuwe metadata",
    'model': 'Feature catalogue',
    'newMetadataTitle': 'Create a metadata by choosing a template and selecting one group',
    'tplTitle': 'Template description',
    'metadatatype': 'Ressource type',
    'process': "Behandeling",
    'suggestions': "Suggesties",
    'applySelected': "Pas geselecteerde taak toe",
    'processParametersWindow': "Taak parameters",
    'noSuggestion': "Geen suggestie.",
    'thumbnailUploadWindow': "Opladen thumbnail",
    'addThumbnail': "Voeg toe",
    'createSmall': "Maak kleine thumbnail",
    'scalingFactor': "Schaalfactor",
    'smallScalingFactor': "Kleine schaalfactor",
    'type': "Recordtype",
    'clickToClose': "Klik om te sluiten",
    'removeSelected': "Verwijder selectie",
    'ownerName': "Metadata record eigenaar",
    'setPrivileges': "Stel rechten in",
    'setCategories': "Stel categorieën in",
    'massiveOp': "Bulk operatie",
    'prepareDownload': "Download bestanden",
    'mdMenu': "Acties",
    'deleteRecord': "Verwijder metadatarecord?",
    'deleteConfirm': "Bent u zeker dat u dit metadatarecord wil verwijderen?",
    'deleteRecordSuccess': "Metadata verwijderd.", 
    'deleteRecordFailure': "Fout bij het verwijderen van het metadatarecord.",
    'advancedSearchOptions': "Geavanceerde zoek opties",
    'relatedservices': "Gerelateerde service",
    'relatedchildren': "Kinderen",
    'relatedsibling': 'Related records',
    'relatedassociated': 'Related records',
    'relatedfcats': "Gerelateerde objectencatalogus",
    'relatedhasfeaturecat': "Datasets",
    'relatedsources': "Bron datasets",
    'getMEF': "Exporteer (ZIP)",
    'metadataCategories': "Metadata categorieën",
    'validityInfo': "Validatiestatus: ",
    'lastUpdate': "Laatste wijziging: ",
    'importMetadata': "Importeer metadata",
    'validationStatus': "Validatiestatus",
    'valid': "Geldig",
    'notValid': "Niet geldig",
    'notDetermined': "Onbepaald",
    'addToMap': "Voeg toe aan kaart: ",
    'map': 'Map',
    'interactiveMap': 'Interactive map',
    'staticMap': 'Static map',
    'downloadLink': "Download: ",
    'webLink': "Web link: ",
    'viewKml': "Open in GoogleEarth: ",
    'layerTree': "Lagenbeheer",
    'mdResultsLayer': "Zoekresultaten",
    'printLayer': "Print pagina",
    'relatedservices': "Gerelateerde services",
    'relatedparent': "Ouder",
		'relatedsibling': 'Related records',
    'relateddatasets': "Gerelateerde datasets",
    'relatedchildren': "Kinderen",
    'relatedrelated': "objectencatalogus/dataset link",
    'delete19110Relation': "Verwijder relatie met objectencatalogus",
    'newWindow': "Nieuw venster",
    'addAsXLink': "Voeg toe als gelinkt element",
    'contactSelectionWindowTitle': "Contact selectie",
    'selectedContacts': "Geselecteerder contacten",
    'foundContacts': "Beschikbare",
    'contactRole': "Contact rol",
    'mapNearYou': "Centreer de kaart op uw locatie",
    'errorChangeProtocol': "Verwijder geüploade bestand voor het wijzigen van het protocol van de online bron.",
    'resultBy': " resultaat(en) / ",
    'subTemplateImport': "Folder entry import",
    'xmlData': "XML",
    'minorEdit': "Kleine wijziging",
    'minorEditTT': "",

    'create': 'Aanmaken',

	// Shortcuts
    'runASearch': "Voer zoekopdracht uit",
    'focusOnAny': "Verplaats focus naar het volledige tekst zoekveld",
    'hideSearchForm': "Verberg of toon zoekformulier",
    'switchMode': "Verander voorstellingswijze",
    'resetSearchForm': "Herstel zoekformulier",
    'focusOnLogin': "Focus op het aanmeldformulier voor toegang tot het catalogusbeheer of meld af indien reeds aangemeld",
    'openAdmin': "Ga naar de beheeromgeving",
    'displayInfoPanel': "Toon het informatiepaneel",
    'displayHelpPanel': "Toon de help",
    
    'SelectionWindowTitle': "Selecteer uit folder",
    'found': "Gevonden records",
    'selected': "Geselecteerd",

    // Feedback
    'feedbackcontactDetails' : 'Contact gegevens',
    'feedbacknameInitials' : 'Naam, Voorletter(s)',
    'feedbackmale' : 'M',
    'feedbackfemale' : 'V',
    'feedbackposition' : 'Functie',
    'feedbackorganization' : 'Organisatie',
    'feedbackphone' : 'Telefoon',
    'feedbackemail' : 'E-mail',
    'feedbackfeedback' : 'Feedback',
    'feedbackfunction' : 'Functie',
    'feedbackquestion' : 'Vraag',
    'feedbackerror' : 'Fout',
    'feedbackremark' : 'Opmerking',
    'feedbackcontact' : 'Contact',
    'feedbackcategory' : 'Categorie',
    'feedbackmetadataContent' : 'Metadata inhoud',
    'feedbackdataContent' : 'Data inhoud',
    'feedbackserviceContent' : 'Service inhoud',
    'feedbacksupport' : 'Support',
    'feedbackmapViewer' : 'Kaartviewer',
    'feedbacksearch' : 'Zoeken',
    'feedbackorganizations' : 'Organisaties',
    'feedbackcontentManagement' : 'Contentbeheer',
    'feedbackmetadataImport' : 'Metadata importeren',
    'feedbackmetadataEdit' : 'Metadata bewerken',
    'feedbackharvesting' : 'Harvesting',
    'feedbackvalidator' : 'Validator',
    'feedbackother' : 'Anders',
    'feedbackremarks' : 'Opmerkingen',
    'feedbackmetadataData' : 'Metadata gegevens',
    'feedbacktitle' : 'Titel',
    'feedbackPanelTitle' : 'Met dit formulier kunt u feedback geven op metadata, data en/of services.',
    'feedbacksubmit' : 'Verzenden',
    'feedbackerrorTitle' : 'Opgelet',
    'feedbackerrorMsg' : 'Er is een fout opgetreden bij het verzenden. Probeert u het later nog eens.',
    'feedbackcancel' : 'Annuleren',
    'feedbackWindowTitle' : 'feedback',

	// Suggestion processing
    'add-extent-from-geokeywordsreplace': "Vervang bestaande begrenzing",
    'add-info-from-wmssetExtent': "Stel begrenzing in",
    'add-info-from-wmssetAndReplaceExtent': "Vervang bestaande begrenzing",
    'add-info-from-wmssetCRS': "Stel het coördinaatreferentie systeem in",
    'add-info-from-wmssetDynamicGraphicOverview': "Stel het grafisch overzicht in (gebruik makend van de GetMap request URL)",
    'add-info-from-wmswmsServiceUrl': "Service URL",
    'linked-data-checkerlinkUrl': "URL om te verwijderen",
    'related-metadata-checkeruuidToRemove': "Identificator om te verwijderen",
    'add-service-info-from-wxssetAndReplaceOperations': "Vervang bestaande bewerkingen",
    'add-service-info-from-wxswxsServiceUrl': "Service URL",
	
	// Admin
    'manageDirectories' : "Beheer folders",
    'directory': "Folder",
    'thesaurusManager': "Beheer Thesaurus",
    'Theme': "Thema",
    'thesaurusFilePath': "Thesaurus bestand (.rdf)",
    'ThesaurusTitle': "Thesaurus naam",
    'ThesaurusId': 'Thesaurus identifier',
    'ThesaurusNs': 'Thesaurus namespace',
    'createThesaurusFromURL': "van URL",
    'createThesaurusFromRepository': "van thesaurus repository",
    'creationMode': "Maak",
    'thesaurusFromRepository': "Thesaurus",
    'externalThesaurusURL': "URL",
    'thesaurusCreation': "Voeg een thesaurus toe",
    'Type': "Type",
    'Activated': "Geactiveerd",
    'emptyThesaurus': "Nieuwe lege thesaurus",
    'thesaurusFromFile': "Van lokaal bestand",
    'thesaurusFromURL': "Van extern bestand (URL)",
    'id': "Identificator",
    'label': "Label",
    'definition': "-",
    'xmin': "X min",
    'ymin': "Y min",
    'xmax': "X max",
    'ymax': "Y max",
    'newLabel': "Label",
    'newDefinition': "Definitie",
    'selDirectoryTT': "Selecteer een foldertype. Een folder groepeert alle elementen met dezelfde naam voor het root element (eg. gmd:CI_ResponsibleParty is een contact folder)",
    'privTplElTT': "Beheer rechten voor de huidige selectie.",
    'addTplElTT': "Voeg een element toe van een XML fragment aan een folder. De doelfolder is gebaseerd op de naam van het root element (eg. gmd:CI_ResponsibleParty).",
    'copyTplElTT': "Maak een nieuw element in de folder voor de huidige selectie.",
    'delTplElTT': 'Verwijder geselecteerd element uit de folder.',
    'metadataPOC': 'metadata point of contact',
    'metadataPOCs': 'Metadata point of contact',
    'spatialRepresentationType': 'spatial type',
    'spatialRepresentationTypes': 'Spatial types',
    'createDateYear': 'year',
    'createDateYears': 'Years',
    'denominator': 'scale denominator',
    'denominators': 'Scale denominators',
    'orgName': 'organization',
    'orgNames': 'Organizations',
    'serviceTypes': 'Service types',
    'facetMore': '+ Toon meer',
    'facetLess': '- Toon minder',
    
    'extractorTitle': 'Download data from ',
    'defineExtractionArea': 'Define extraction area',
    'chooseALayer': 'Choose a layer',
    'outputFormat': 'Output format',
    'dataDownload': "Download data",
    'wfsVersion': 'Service version',
    'wxs-extract-service-not-found': 'Error connecting to the service ${url}. ${misc}.',
    'wxs-extract-layer-not-found': 'Layer ${layer} not found in WFS (${url}).',
    'GML2': 'GML 2',
    'GML3': 'GML 3',
    'CSV': 'Text CSV',
    'SHAPE-ZIP': 'ESRI Shapefile',
	//tabbed search
	'Home': "Home",
	'Map': "Kaart",
	'Poweredby': "Door",
	'About': "Over",
	'org': "Organisatie",
	'When': "Wanneer",
	'Where': "Waar",
	'What': "Wat",
	'Searchforspatialdataon': "Zoek ruimtelijke data over",
	'Advanced': "Geavanceerd",
	'List': "Lijst",
	'extractorTitle': 'Download data van ',
    'defineExtractionArea': 'Definieer extractie gebied',
    'chooseALayer': 'Kies een kaartlaag',
    'outputFormat': 'Output formaat',
    'dataDownload': "Download data",
    'wfsVersion': 'Service versie',
    'wxs-extract-service-not-found': 'Fout bij het verbinden met de service ${url}. ${misc}.',
    'wxs-extract-layer-not-found': 'Kaartlaag ${layer} niet gevonden in WFS (${url}).',
    'GML2': 'GML 2',
    'GML3': 'GML 3',
    'CSV': 'Text CSV',
    'SHAPE-ZIP': 'ESRI Shapefile',
    'xsd': 'ISO schema',
    'rules': 'rules',
    'rule': 'rule',
    'schematron-rules-geonetwork': 'GeoNetwork validation',
    'schematron-rules-iso': 'ISO validation',
    'schematron-rules-inspire': 'INSPIRE validation',
    'to-iso19139-keyword': 'Text mode',
    'to-iso19139-keyword-as-xlink': 'Linked mode',
    'to-iso19139-keyword-with-anchor': 'Anchor mode',
    'linklabel-application/vnd.ogc.wms_xml': 'Add to map',
    'linklabel-application/vnd.ogc.wmc': 'Interactive map',
    'linklabel-OGC:WMC-1.1.0-http-get-capabilities': 'Download Web Map Context',
    'linklabel-application/pdf': 'PDF',
    'linklabel-OGC:WMS': 'Add to map',
    'linklabel-OGC:WFS': 'WFS link',
    'linklabel-application/vnd.google-earth.kml+xml': 'View in Google Earth',
    'linklabel-application/zip': 'Download',
    'linklabel-WWW:DOWNLOAD-1.0-http--download': 'Download',
    'linklabel-application/x-compressed': 'Download',
    'linklabel-application/octet-stream': 'Download',
    'linklabel-text/html': 'Web link',
    'linklabel-text/plain': 'Web link',
    'linklabel-image/png': 'Image link',
    'linklabel-image/jpeg': 'Image link',
    'linklabel-': 'Link',
		'bigMap': 'Open kaart en verberg zoekresultaten',
    'createThesaurus': 'Create Thesaurus',
	'Online data': 'Web Services',
	'Data for download': 'Data Available'
};

OpenLayers.Util.extend(OpenLayers.Lang.nl, GeoNetwork.Lang.nl);
