/*
 * Copyright (C) 2009 GeoNetwork
 *
 * This file is part of GeoNetwork
 *
 * GeoNetwork is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GeoNetwork is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GeoNetwork.  If not, see <http://www.gnu.org/licenses/>.
 */

Ext.namespace('GeoNetwork', 'GeoNetwork.Lang');

GeoNetwork.Lang.nl = {
	'previousPage': 'Move to previous page',
	'nextPage': 'Move to next page',
	'upInPage': 'Scroll up in the results',
	'downInPage': 'Scroll down in the results',
	'example': "Example:",
    'helper': "Suggestion:",
    'toggleLayerManager': 'Display map layer manager',
    'tagName': 'Element name:',
    'enableTooltip': 'Enable tooltips to get more information about each descriptors.',
    'connectIssue': "Catalogue connection issue",
    'connectIssueMsg': "Error 404. Can't connect to catalogue at url ",
    'featureInfoTooltipTitle': "Attribuut-informatie",
    'featureInfoTooltipText': "Klik in de kaart om attribuut-informatie op te vragen van alle zichtbare lagen.",
    'zoomToMaxExtentTooltipTitle': "Volledig kaartbeeld",
    'zoomToMaxExtentTooltipText': "Klik op deze button om naar het volledig kaartbeeld te zoomen.",
    'zoominTooltipTitle': "Zoom in",
    'zoominTooltipText': "Trek een kader in kaart om in te zoomen. Ook kan er geklikt worden in de kaart waarna er met een factor 2 ingezoomd wordt.",
    'zoomoutTooltipTitle': "Zoom uit",
    'zoomoutTooltipText': "Klik in de kaart om gecentreerd op dit punt met een factor 2 uit te zoomen. Ook kan er een kader in de kaart getrokken worden, hoe kleiner dit kader hoe verder er uitgezoomd zal worden.",
    'dragTooltipTitle': "Verschuif kaart",
    'dragTooltipText': "Houd de linker muisknop ingedrukt en versleep de kaart.",
    'previousTooltipTitle': "Vorige kaart extent",
    'previosTooltipText': "Klik op deze button om terug te gaan naar de vorige kaart extent",
    'nextTooltipTitle': "Volgende kaart extent",
    'nextTooltipText': "Klik op deze button om verder te gaan naar de volgende kaart extent",
    'featureInfoTitle': "Attribuut-informatie",
    'layerManagerTabTitle': "Kaartlagenbeheer",
    'legendTabTitle': "Legenda",
    'scaleTitle': "Schaal",
    'xTitle': "X",
    'yTitle': "Y",
    'projectionTitle': "Projectie",
    'FeatureInfoNotQueryable': "Er is geen bevraagbare kaartlaag",
    'WMSBrowserTab1': "Selecteren",
    'WMSBrowserTab3': "Extern",
    'WMSBrowserPreviewTitle': "Preview kaartlaag",
    'WMSBrowserAddButton': "Voeg toe",
    'WMSBrowserDuplicateMsg': "Kaartlaag is reeds aanwezig.",
    'WMSBrowserPreviewWaitMsg': "Preview image ophalen",
    'WMSBrowserConnectButton': "Maak verbinding",
    'WMSBrowserConnectError': "Er is een fout opgetreden bij het maken van de verbinding, controleer de URL.",
    'infoTitle': "Informatie",
    'mf.print.mapTitle': "Titel",
    'mf.print.comment': "Opmerkingen",
    'mf.print.dpi': "Resolutie",
    'mf.print.scale': "Schaal",
    'mf.print.rotation': "Rotatie",
    'mf.print.resetPos': "Terug naar begininstellingen",
    'mf.print.print': "Print",
    'mf.print.generatingPDF': "Aanmaken PDF",
    'mf.print.unableToPrint': "Het was helaas niet mogelijk om te printen, probeert u het svp later nogmaals",
    'mf.error': "Fout",    
    'selectExtentTooltipTitle': "Begrens zoekgebied",
    'selectExtentTooltipText': "Begrens het zoekgebied door in de kaart een kader te trekken.",
    'clearExtentTooltipTitle': "Remove extent",
    'clearExtentTooltipText': "Remove extent (ie. no spatial criteria)",
    'printTooltipTitle': "Print",
    'printTooltipText': "Print de huidige kaart",
    'savewmcTooltipTitle': "Opslaan WMC",
    'savewmcTooltipText': "Sla een Web Map Context document op.",
    'saveWMCFile.windowTitle': "Opslaan Web Map Context",
    'saveWMCFile.errorSaveWMC': "Kon het WMC bestand niet opslaan",
    'loadwmcTooltipTitle': "Open WMC",
    'loadwmcTooltipText': "Opent een bestaand Web Map Context document in de kaart viewer",
    'selectWMCFile.windowTitle': "Openen Web Map Context",
    'selectWMCFile': "Select WMC bestand",
    'selectWMCFile.waitLoadingWMC': "Laden Web Map Context",
    'selectWMCFile.loadButtonText': "Openen",
    'selectWMCFile.mergeButtonText': "Samenvoegen",
    'selectWMCFile.errorLoadingWMC': "Kon het Web Map Context bestand niet openen",
    'opacityButtonText': "Opaciteit",
    'opacityWindowTitle': "Opaciteit",
    'metadataButtonText': "Metadata",
    'removeButtonText': "Verwijderen",
    'addWMSButtonText': "Voeg WMS toe",
    'addWMSWindowTitle': "Voeg WMS toe",
    'layerInfoPanel.windowTitle' : "Metadata van de kaartlaag",
    'layerInfoPanel.titleField' : "Titel",
    'layerInfoPanel.descriptionField' : "Samenvatting",
    'layerInfoPanel.queryableField' : "Bevraagbaar",
    'layerList' : "Kaartlagen",
    'baseLayerList': "Ondergrond",
    'metadataResults.buttonText' : "Metadata resultaten",
    'metadataResults.tooltipTitle' : "Metadata resultaten",
    'metadataResults.tooltipText' : "Ga naar de metadata resultaatpagina",
    'metadataResults.alertTitle' : "Metadata resultaten",
    'metadataResults.alertText' : "Geen metadata resultaten om te tonen",
    'featureInfoWindow.windowTitle': "Attribuut-informatie",
    'mf.information': "Print",
    'mf.print.pdfReady': "PDF gereed",
    'loadLayer.loadingMessage': "Ophalen kaartlaag",
    'loadLayer.error.title': "Ophalen kaartlaag",
    'loadLayer.error.message': "De kaartlaag kon niet worden geladen",
    'disclaimer.windowTitle': "Disclaimer",
    'disclaimer.loading': "Laden...",
    'disclaimer.buttonClose': "Sluiten"  ,
    'gazetteerAddressField1Label': "Postcode",
    'gazetteerAddressField2Label': "Straat",
    'gazetteerAddressField3Label': "Plaats",
    'gazetteerAddressField4Label': "Gemeente",
    'gazetteerAddressField5Label': "Huisnummer",
    'searchOptionButton': "Zoek",
    'GazetteerWindowTitle': "Zoek adres",
    'searchResults': "Zoekresultaten",
    'errorTitle': "Fout",
    'SearchOptionLoadFailureMsg': "Het is niet gelukt resultaten op te halen.\nMogelijk is de service tijdelijk niet beschikbaar. \n",
    'gazetteerTooltipTitle': "Zoek op basis van een adres",
    'gazetteerTooltipText': "Zoek een locatie op basis van een postcode, straatnaam, gemeente en/of plaats.",
    'SearchOptionNoResults': "Geen resultaten gevonden",
    'zoomlayerTooltipTitle': "Zoom naar laag",
    'zoomlayerTooltipText': "Gebruik deze knop om naar de volledige omvang van de geselecteerde laag.",
    'zoomlayer.selectLayerTitle': "Zoom naar laag",
    'zoomlayer.selectLayerText': "Geen laag geselecteerd",
    'layerStylesWindowTitle': "Kaartlaag stijlen",
    'layerStylesPreviewTitle': "Maak een voorvertoning van de legenda",
    'selectStyleButton': "Selecteer kaartstijl",
    'WMSTimeWindowTitle': "WMS Time",
    'WMSTimePositionTitle': "Kies een tijdstip",
    'WMSTimeMovieTitle': "Speel een animatie af",
    'wmsTimeUpdateButtonText': "Doorvoeren",
    'WMSTimeAnimationCheckbox': "Speel laatste ${steps} tijdstippen af",
    'fullTextSearch': "Full text search",
    'keyword': "Keyword",
    'org': "Organisation",
    'mapTypes': "Map types",
    'rsIdentifier': "Resource identifier",
    'inspireSearchOptions': 'INSPIRE criteria',
    'inspireannex': 'INSPIRE annex',
    'inspirerelated': 'Related to INSPIRE',
    'inspirerelatedtt': 'INSPIRE dataset with report on the conformity regarding the data specification',
    'inspiretheme': 'INSPIRE theme',
    'inspireClassificationDataServices': 'INSPIRE classification data services',
    'serviceType': 'Service type',
    'serviceType_discovery': 'Discovery Service (discovery)',
    'serviceType_view': 'View Service (view)',
    'serviceType_transformation': 'Transformation Service (transformation)',
    'serviceType_invoke': 'Invoke Spatial Data Service (invoke)',
    'serviceType_other': 'Other Services (other)',
    'similarity': 'Search accuracy',
    'wkt': 'WKT geometry',
    'simpleViewMode': 'Simple view',
    'spatialSearch': 'Spatial criteria',
    'mdChangeDate': 'Metadata change date',
    'tempExtent': 'Temporal extent',
    'hitsPerPage': 'Hits per page',
    'sortBy': 'Sort by',
    'relevance': 'Relevance',
    'options': 'Options',
    'title': 'Title',
    'changeDate': 'Change date',
    'rating': 'Rating',
    'popularity': 'Popularity',
    'scaleDesc': 'Scale (desc)',
    'scaleAsc': 'Scale (asc)',
    'abstract': 'Abstract',
    'catalogue': 'Catalogue',
    'group': 'Group',
    'chooseGroup': 'Select a group',
    'md': 'Metadata',
    'tpl': 'Template',
    'category': 'Category',
    'advTextSearch': 'Advanced text search options',
    'eitherWords': 'Either of the words',
    'exactPhrase': 'Exact phrase',
    'allWords': 'All of the words',
    'withoutWords': 'Without the words',
    'precise': 'Precise',
    'imprecise': 'Imprecise',
    'relationType': 'Relation type',
    'within': 'within',
    'touches': 'touches',
    'crosses': 'crosses',
    'fullyOutsideOf': 'fullyOutsideOf',
    'encloses': 'encloses',
    'overlaps': 'overlaps',
    'intersection': 'intersection',
    'nearYou': 'Near you',
    'from': 'From',
    'to': 'To',
    'scaleNominator': '1:',
    'scale': 'Scale',
    'digital': 'Digital',
    'hardCopy': 'Hard copy',
    'download': 'Download',
    'downloadable': 'Download',
    'interactive': 'Interactive',
    'resourceType': 'Resource type',
    'dataset': 'Dataset',
    'series': 'Series',
    'service': 'Service',
    'spatialRepType': 'Spatial representation',
    'video': 'Video',
    'vector': 'Vector',
    'textTable': 'Text, table',
    'tin': 'Tin',
    'stereoModel': 'Stereo model',
    'grid': 'Grid',
    'kind': 'Kind',
    'enterGetCapURL': 'Enter a GetCapabilities URL to register a new service.',
    'edit': 'Edit',
    'duplicate': 'Duplicate',
    'delete': 'Delete',
    'createChild': 'Create child',
    'privileges': 'Privileges',
    'categories': 'Categories',
    'otherActions': 'Other actions',
    'view': 'View',
    'zoomTo': 'Zoom to',
    'saveXml': 'Save as XML',
    'exportCsv': 'Export (CSV)',
    'exportZip': 'Export (ZIP)',
    'printSel': 'Export (PDF)',
    'printTT': 'Print. Open a new page for printing.',
    'newOwner': 'New owner',
    'updateCategories': 'Update categories',
    'updatePrivileges': 'Update privileges',
    'noneSelected': 'None selected',
    'none': 'none',
    'all': 'all',
    'allInPage': 'all in page',
    'select': 'Select ',
    'username': 'User name',
    'password': 'password',
    'login': 'Login',
    'logout': 'Logout',
    'administration': 'Administration',
    'validationReport': 'Validation report',
    'status': 'Status',
    'items': 'items',
    'item': 'item',
    'thumbnails': 'Thumbnails',
    'noimages': 'No images to display',
    'add': 'Add',
    'small': 'Small',
    'large': 'Large',
    'selectImage': 'Select an image',
    'selectFile': 'Select a file',
    'image': 'Image',
    'uploading': 'Uploading ...',
    'upload': 'Upload',
    'success': 'Success',
    'failure': 'Failure',
    'error': 'Error',
    'save': 'Save',
    'reset': 'Reset',
    'fileProcessedMsg': 'Processed file ${res} on the server',
    'suggestion': 'Suggestion',
    'logoSelect': 'Select a logo',
    'relatedResources': 'Related resources',
    'createLink': 'Create links ...',
    'featureCat': 'Feature catalogue',
    'serviceMd': 'Service metadata',
    'datasetMd': 'Dataset metadata',
    'parentMd': 'Parent metadata',
    'updateChildren': 'Update children',
    'records': 'records',
    'record': 'record',
    'help': 'Help',
    'publishError': 'Publication failed.',
    'outOfMemoryError': 'Out of memory error.',
    'publishErrorCode': 'Error code:',
    'saveAndCheck': 'Save and check',
    'saveAndClose': 'Save and close',
    'cancel': 'Cancel',
    'layout': 'Layout',
    'collapseAll': 'Collapse all sections',
    'editAttributes': 'Manage attributes',
    'chooseAType': 'Choose a type',
    'chooseAView': 'Choose a view',
    'viewMode': 'View mode',
    'errorAndStatusMsg': 'Error. Status: ${status}, text: ${text}. Try again.',
    'mdEditor': 'Metadata editor',
    'minorEditTT': 'Do not update timestamp on save',
    'editing': 'Editing ${title} (${uuid})',
    'GetCapabilitiesDocumentError': "Error loading service GetCapabilities document from URL: ",
    'maxResults': "Number of results",
    'mdTitle': "Metadata title",
    'keywords': "Keywords",
    'createRelation': "Create relation",
    'createIfNotExistButton': "Create a new metadata record",
    'getCapabilitiesLayer': "GetCapabilities layer",
    'layerName': "Layer name",
    'searching': "Searching ...",
    'perThesaurus': " per thesaurus",
    'anyThesaurus': "Any thesaurus",
    'selectedKeywords': "Selected keywords",
    'foundKeywords': "Available keywords",
    'clear': "Clear",
    'publish': "Publish",
    'publishTooltip': "Publish current dataset to remote node. If dataset is already publish in that node, it will be updated.",
    'publishSuccess': "Successful publication.",
    'publishLayerAdded': " Layer added to map preview.",
    'unpublish': "Unpublish",
    'unpublishTooltip': "Remove current dataset from remote node.",
    'unpublishSuccess': "Successful unpublication.",
    'unpublishError': "Unpublication failed. ",
    'check': "Check",
    'errorDatasetNotFound': "Dataset not found.",
    'datasetFound': "Dataset found and added to the map preview.",
    'checkFailure': "Failed to check dataset in remote node.",
    'addOnlineSourceTitle': "Link service to metadata",
    'addOnlineSource': 'Add links',
    'addOnlineSourceTT': 'Add an onlinesource section to the current metadata record pointing to the WMS/WFS/WCS services. If the service is a WMS, the layer could be displayed in the map viewer.',
    'statusInformation': "Status information.",
    'publishing': "Publishing ...",
    'mapPreview': "Map preview",
    'selectANode': "Select a node ...",
    'geoPublisherWindowTitle': "Geo-publication: ",
    'keywordSelectionWindowTitle': "Keywords selection",
    'crsSelectionWindowTitle': "Coordinate reference system selection",
    'linkedMetadataSelectionWindowTitle': "Related metadata selection",
    'NotOwnerError': "You don't have privileges to update this related record.",
    'ServiceUpdateError': "Error during service metadata update",
    'associateService': "Link service metadata",
    'associateDataset': "Link dataset metadata",
    'logoSelectionWindow': "Choose a logo",
    'fileUploadWindow': 'Upload data or document',
    'selectedCRS': "Selected coordinate systems",
    'foundCRS': "Available coordinate systems",
    'search': 'Search',
    'restrictSearchToMap': 'Restrict search to map extent',
    'selected': 'selected',
    'selectRegion': 'Select a region ...',
    'drawRectangle': "Draw rectangle",
    'drawPolygon': "Draw polygon",
    'drawPolygonTT': "Click the button and draw a polygon by clicking on the map for each points. Double click to create polygon last points.",
    'drawCircle': 'Draw circle',
    'discovery': 'Discovery',
    'visualization': 'Visualization',
    'when': 'When ?',
    'anyTime': 'Anytime',
    'onSelection': 'On selection',
    'adminAction': 'Other',
    'newMetadata': 'New metadata',
    'chooseTemplate': 'Select a template',
    'process': 'Process',
    'suggestions': 'Suggestions',
    'applySelected': 'Apply selected task',
    'processParametersWindow': 'Task parameters',
    'noSuggestion': 'No suggestion.',
    'thumbnailUploadWindow': 'Upload thumbnail',
    'addThumbnail': 'Add',
    'createSmall': 'Create small thumbnail',
    'scalingFactor': 'Scaling factor',
    'smallScalingFactor': 'Small scaling factor',
    'type': 'Record type',
    'clickToClose': 'Click to close',
    'removeSelected': 'Remove selected',
    'ownerName': 'Metadata record owner',
    'setPrivileges': 'Set privileges',
    'setCategories': 'Set categories',
    'massiveOp': 'Batch operation ',
    'prepareDownload': 'Download files',
    'mdMenu': 'Actions',
    'deleteRecord': 'Delete metadata record ?',
    'deleteConfirm': 'Are you sure to delete this metadata record?',
    'deleteRecordSuccess': 'Metadata deleted.', 
    'deleteRecordFailure': 'Error when deleting metadata record.',
    'advancedSearchOptions': 'Advanced criteria',
    'relatedservices': 'Related service',
    'relatedchildren': 'Children',
    'relatedfcats': 'Related feature catalogue',
    'relatedhasfeaturecat': 'Datasets',
    'relatedsources': 'Source datasets',
    'getMEF': 'Export (ZIP)',
    'metadataCategories': 'Metadata categories',
    'validityInfo': 'Validation status: ',
    'lastUpdate': 'Last update: ',
    'importMetadata': 'Import metadata',
    'validationStatus': 'Validation status',
    'valid': 'Valid',
    'notValid': 'Not valid',
    'notDetermined': 'Not determined',
    'addToMap': 'Add to map: ',
    'downloadLink': 'Download: ',
    'webLink': 'Web link: ',
    'viewKml': 'Open in GoogleEarth: ',
    'layerTree': 'Layer manager',
    'mdResultsLayer': 'Search results',
    'printLayer': 'Print page',
    'relatedservices': 'Related services',
    'relatedparent': 'Parent',
    'relateddatasets': 'Related datasets',
    'relatedchildren': 'Children',
    'relatedrelated': 'Feature catalogue/dataset link',
    'delete19110Relation': 'Remove feature catalogue relation',
    'newWindow': 'New window',
    'addAsXLink': 'Add as linked element',
    'contactSelectionWindowTitle': 'Contact selection',
    'selectedContacts': 'Selected contacts',
    'foundContacts': 'Available',
    'contactRole': 'Contact role',
    'mapNearYou': 'Center map on your location',
    'errorChangeProtocol': 'Remove uploaded file before changing protocol of an online resource.',
    'resultBy': ' result(s) / ',
    'subTemplateImport': 'Directory entry import',
    'xmlData': 'XML',
    'minorEdit': 'Minor edit',
    'minorEditTT': '',
    // Shortcuts
    'runASearch': 'Run a search.',
    'focusOnAny': 'Move focus to the full text search field.',
    'hideSearchForm': 'Hide or display search form.',
    'switchMode': 'Switch visualization mode.',
    'resetSearchForm': 'Reset search form.',
    'focusOnLogin': 'Focus on the login form to access catalogue administration or logout if already logged in.',
    'openAdmin': 'Go to administration',
    'displayInfoPanel': 'Display the information panel.',
    'displayHelpPanel': 'Display this help.',
    
    'SelectionWindowTitle': 'Select from directory',
    'found': 'Records found',
    'selected': 'Selected',
    
    // Suggestion processing
    'add-extent-from-geokeywordsreplace': 'Replace existing extent',
    'add-info-from-wmssetExtent': 'Set extent',
    'add-info-from-wmssetAndReplaceExtent': 'Replace existing extent',
    'add-info-from-wmssetCRS': 'Set coordinate reference system',
    'add-info-from-wmssetDynamicGraphicOverview': 'Set graphic overview (using GetMap request URL)',
    'add-info-from-wmswmsServiceUrl': 'Service URL',
    'linked-data-checkerlinkUrl': 'URL to remove',
    'related-metadata-checkeruuidToRemove': 'Identifier to remove',
    'add-service-info-from-wxssetAndReplaceOperations': 'Replace existing operations',
    'add-service-info-from-wxswxsServiceUrl': 'Service URL',
    
    // Admin
    'manageDirectories' : 'Manage directories',
    'directory': 'Directory',
    'thesaurusManager': 'Thesaurus manager',
    'Theme': 'Theme',
    'thesaurusFilePath': 'Thesaurus file (.rdf)',
    'ThesaurusName': 'Thesaurus name',
    'createThesaurusFromURL': 'from URL',
    'createThesaurusFromRepository': 'from thesaurus repository',
    'creationMode': 'Create',
    'thesaurusFromRepository': 'Thesaurus',
    'externalThesaurusURL': 'URL',
    'thesaurusCreation': 'Add a thesaurus',
    'Type': 'Type',
    'Activated': 'Activated',
    'emptyThesaurus': 'New empty thesaurus',
    'thesaurusFromFile': 'From local file',
    'thesaurusFromURL': 'From remote file (URL)',
    'id': 'Identifier',
    'label': 'Label',
    'definition': '-',
    'xmin': 'X min',
    'ymin': 'Y min',
    'xmax': 'X max',
    'ymax': 'Y max',
    'newLabel': 'Label',
    'newDefinition': 'Definition',
    'selDirectoryTT': 'Select a type of directory. A directory group all elements having the same root element name (eg. gmd:CI_ResponsibleParty is a contact directory)',
    'privTplElTT': 'Manage privileges for the current selection.',
    'addTplElTT': 'Add an element from an XML fragment to a directory. The destination directory is based on the root element name (eg. gmd:CI_ResponsibleParty).',
    'copyTplElTT': 'Create a new entry in the directory from the current selection.',
    'delTplElTT': 'Remove selected entry from the directory.'
};

OpenLayers.Util.extend(OpenLayers.Lang.nl, GeoNetwork.Lang.nl);
