@import "gn_search_sextant";

body {
}

.gn-spinner {
  color: #9BC8E4;
  text-align: center;
  margin-top:100px;
}

.gn-links > .btn {
  display: none;
}

.gn-view-emodnetHydrography header > h1 {
  margin-top: 0px !important;
}
