.popover {
  height: auto;
  border-radius: 2px;
  font-size: 12px;
  &.popover-dropdown .popover-content {
    display: table-cell;
    vertical-align: middle;
    ul {
      margin: 0;
      font-size: 1em;
    }
    li {
      font-size: 12px;
      padding: 8px 10px;
      border-left: none;
      border-right: none;
      border-radius: 0;
      &:first-child { border-top: none; }
      &:last-child { border-bottom: none; }
      input[type="range"] {
        display: block;
        width: 100px;
        margin-left: 10px
      }
    }
  }
  &.popover-dropdown.right {
    transform: translate(0, -50%);
  }
  .popover-content > .dropdown-menu {
    position: static;
    box-shadow: none;
    border: none;
    padding: 0 0 1em;
  }
  .btn-group .dropdown-menu {
    margin-top: 0;
  }

}
