<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title> Codelists from the Metadata for Data Quality (mdq) Namespace </title>
   </head>
   <body>
      <h1>ISO 19115-3 Codelist Report</h1>
      <h2> Codelists from the Metadata for Data Quality (mdq) Namespace </h2>
      <table>
         <tr><td><b>Scope</b></td>
            <td> Codelists from the Metadata for Data Quality (mdq) Namespace </td>
         </tr>
         <tr><td><b>Field of Application</b></td>
            <td> ISO TC211 Metadata Standards </td>
         </tr>
         <tr><td><b>Version (Date)</b></td>
            <td> 1.0 () </td>
         </tr>
      </table>
      <h2> DQ_EvaluationMethodTypeCode ( DQ_EvaluationMethodTypeCode ): </h2><b>Description: </b> description of the evaluation method and procedure applied <table>
         <tr>
            <th>Entry</th>
            <th>Definition</th>
         </tr>
         <tr>
            <td> DQ_EvaluationMethodTypeCode_directInternal </td>
            <td> method of evaluating the quality of a dataset based on inspection of items within the dataset, where all data required is internal to the dataset being evaluated </td>
         </tr>
         <tr>
            <td> DQ_EvaluationMethodTypeCode_directExternal </td>
            <td> method of evaluating the quality of a dataset based on inspection of items within the dataset, where reference data external to the dataset being evaluated is required </td>
         </tr>
         <tr>
            <td> DQ_EvaluationMethodTypeCode_indirect </td>
            <td> method of evaluating the quality of a dataset based on external knowledge </td>
         </tr>
      </table><a href="#top">top</a><hr /><i>Stylesheet: CT_CodelistHTML.xsl Version: 2015-04-17</i></body>
</html>
