#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{a4}
\usepackage {times}

\let\myTOC\tableofcontents 
\renewcommand{\tableofcontents}{% 
  \begingroup 
%  \let\ps@plain\ps@empty 
  \myTOC 
  \clearpage 
  \endgroup% 
}
\end_preamble
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 11
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language swedish
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
GeoNetwork opensource's 
\newline
Frequently Asked Questions
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/GeoNetwork_folder_cover_fro.jpg

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Contributors: 
\series bold
\noun on
Andrea Carboni, Jeroen Ticheler
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Revision 2 (18-Apr-2007)
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/GeoNetwork_opensource_logo_.png
	lyxscale 70
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
This document collects most of the FAQs about GeoNetwork opensource, both
 from a user, an administrator and a developer's point of view.
\end_layout

\begin_layout Section*
Users FAQ
\end_layout

\begin_layout Description
Q: Where do I learn more about the use and functionality of the GeoNetwork
 opensource catalog?
\end_layout

\begin_layout Description
A: The Quick Start Guide will provide you with an excellent first introduction.
 The Guide can be downloaded from the 
\begin_inset LatexCommand \htmlurl[GeoNetwork Community website]{http://geonetwork-opensource.org}

\end_inset


\end_layout

\begin_layout Section*
Administrators FAQ
\end_layout

\begin_layout Description
Q: I am having difficulty installing multiple instances of GeoNetwork on
 the same server
\end_layout

\begin_layout Description
A: To run multiple installation you have to change the ports that GeoNetwork
 uses in order to avoid conflicts.
 The port are:
\end_layout

\begin_layout Itemize

\series bold
Z39.50 listening port
\series default
.
 This is the most probable source of conflicts.
 You have to entedit the web/WEB-INF/config.xml file of the second installation
 and choose a value other than the default one, which is 2100.
 Use for example 2101 but keep in mind that remote nodes usually use 2100
 so your second node will not be reachable.
 You cannot use the system configuration web form the first time because
 if the port conflicts, the server won't start.
\end_layout

\begin_layout Itemize
If you are using Jetty:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Jetty's listening port
\series default
.
 This can be modified using GAST and its default value is usually 8080.
 To run a second installation use a different value, like 8081.
 The affected file is 
\family sans
\series bold
bin/jetty.xml
\family default
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Jetty's stop port
\series default
.
 This is defined into the scripts 
\family sans
\series bold
bin/start-geonetwork.*
\family default
\series default
 and 
\family sans
\series bold
bin/stop-geonetwork.*
\family default
\series default
 (for both Windows and Linux).
 The provided value is 8079 as the value of the 
\family sans
\series bold
STOP.PORT
\family default
\series default
 parameter.
 Use another value for the second installation, like 8078.
 If you don't change this value, the stop script will stop all instances.
\end_layout

\end_deeper
\begin_layout Itemize
If you are using the embedded McKoi DBMS:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
McKoi listening port
\series default
.
 This can be easily modified using GAST.
 The default value is 9157.
 For other installations you can use 9158, 9159 and so on.
 The affected files are 
\family sans
\series bold
web/WEB-INF/config.xml
\family default
\series default
 and 
\family sans
\series bold
web/WEB-INF/db/db.conf
\family default
\series default
.
\end_layout

\end_deeper
\begin_layout Subsection*
Logging
\end_layout

\begin_layout Description
Q: What is normally logged when running GeoNetwork opensource?
\end_layout

\begin_layout Description
A: GeoNetwork has its own internal logging based on log4j
\begin_inset LatexCommand \htmlurl[Logging services]{http://logging.apache.org/log4j}

\end_inset

 (written to the file jeeves.log).
 Additionaly there are log files generated by the web server (
\begin_inset LatexCommand \htmlurl[Jetty]{http://jetty.mortbay.org/jetty}

\end_inset

, 
\begin_inset LatexCommand \htmlurl[Apache Tomcat]{http://tomcat.apache.org/}

\end_inset

 etc..) and by the DBMS used (for example by the internal 
\begin_inset LatexCommand \htmlurl[McKoi SQL]{http://www.mckoi.com/database/}

\end_inset

).
\end_layout

\begin_layout Description
Q: How do I control what is written to the GeoNetwork internal log file?
\end_layout

\begin_layout Description
A: The logging is configured in the file ../web/WEB-INF/log4j.cfg .
 You can change the settings by editing the file in a text editor.
 For operational systems it is suggested to put all log options to OFF or
 FATAL.
 The log options are, with increasing log intensity: 
\end_layout

\begin_layout Itemize
OFF - The OFF Level has the highest possible rank and is intended to turn
 off logging.
\end_layout

\begin_layout Itemize
FATAL - The FATAL level designates very severe error events that will presumably
 lead the application to abort.
\end_layout

\begin_layout Itemize
ERROR - The ERROR level designates error events that might still allow the
 application to continue running.
\end_layout

\begin_layout Itemize
WARN - The WARN level designates potentially harmful situations.
\end_layout

\begin_layout Itemize
INFO - The INFO level designates informational messages that highlight the
 progress of the application at coarse-grained level.
\end_layout

\begin_layout Itemize
DEBUG - The DEBUG Level designates fine-grained informational events that
 are most useful to debug an application.
\end_layout

\begin_layout Itemize
ALL - The ALL Level has the lowest possible rank and is intended to turn
 on all logging.
\end_layout

\begin_layout Section*
Developers FAQ
\end_layout

\begin_layout Description
Q: What is Free and Open Source Software (FOSS) and how can I use, participate
 and contribute to the GeoNetwork opensource project?
\end_layout

\begin_layout Description
A: The book "Producing Open Source Software" (shown in figure 
\begin_inset LatexCommand \ref{fig:Producing-Open-Source}

\end_inset

) is a highly recommended book for anyone working on open source software
 projects.
 It provides insight in all aspects of FOSS development and on how to make
 a project succesful.
 
\series bold
If you are interested in participating in the GeoNetwork opensource project,
 please spend some time reading through this book.

\series default
 It's definitely worth the time and money (so buy the hardcopy if you can
 afford it!).
\end_layout

\begin_layout Standard
Producing Open Source Software is a book about the human side of open source
 development.
 It describes how successful projects operate, the expectations of users
 and developers, and the culture of free software.
\end_layout

\begin_layout Standard
\align left
The book is available in bookstores and from the publisher (
\begin_inset LatexCommand \htmlurl[O'Reilly Media]{http://www.oreilly.com/catalog/producingoss/}

\end_inset

), or you can browse or download it from http://producingoss.com/ .
 Producing Open Source Software is released under an open copyright that
 allows everyone to share and modify the book freely.
 The latest version is always available on the website.
 The online version is the same as the commercially available print version
 ? in other words, you can buy a printed copy and know that it's up-to-date.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/producingoss-cover-small.png
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:Producing-Open-Source}

\end_inset

Producing Open Source Software
\end_layout

\end_inset


\end_layout

\end_body
\end_document
