<?xml version="1.0"?>

<!-- Map servers 
	You can add / change the list of available Web Map Servers here
	Add any OGC WMS or ESRI ArcIMS compliant server below using the same format as the provided examples below
	OGC WMS servers are known as type 2
	ESRI ArcIMS servers are known as type 1
-->
<config>
	<mapServers>
    <server type="2" name="Local GeoServer Web Mapping Server (WMS)">
            <url>http://localhost:8080/geoserver/wms</url>
    </server>
    <server type="2" name="NASA JPL OneEarth Web Mapping Server (WMS)">
      <url>http://wms.jpl.nasa.gov/wms.cgi</url>
    </server>
    <server type="2" name="NASA Earth Observations (NEO) WMS">
      <url>http://neowms.sci.gsfc.nasa.gov/wms/wms</url>
    </server>
		<server type="2" name="Integrated CEOS European Data Server (ICEDS) WMS">
			<url>http://iceds.ge.ucl.ac.uk/cgi-bin/icedswms</url>
		</server>
		<server type="2" name="SOil Map Internet Server (SOMIS) WMS">
			<url>http://eusoils.jrc.it/wmsconnector/com.esri.wms.Esrimap/Eusoils_WMS</url>
		</server>
    <server type="2" name="Global Learning and Observations to Benefit the Environment (GLOBE)">
            <url>http://viz.globe.gov/viz-bin/wmt.cgi</url>
    </server>
    <server type="2" name="Nighttime Lights of the World (NOAA)">
        <url>http://www.ngdc.noaa.gov/eog/maps/cgi-bin/public/ms/poster</url>
		</server>
		<server type="2" name="TerraServer USA (high resolution images)">
	 			<url>http://terraserver-usa.com/ogccapabilities.ashx</url>
		</server>
    <server type="2" name="CCRS - Cubewerx">
            <url>http://ceoware2.ccrs.nrcan.gc.ca/cubewerx/cubeserv/cubeserv.cgi</url>
    </server>
    <server type="2" name="DEMIS World Map Server">
            <url>http://www2.demis.nl/mapserver/request.asp</url>
    </server>
    <server type="2" name="Demo Cubewerx (WMS) - 2">
            <url>http://demo.cubewerx.com/demo/cubeserv/cubeserv.cgi</url>
    </server>
		
<!-- 
    <server type="2" name="Elevation data (SRTM) - USGS CEOS - OGC WMS">
           <url>http://gisdata.usgs.net/servlet/com.esri.wms.Esrimap/USGS_EDC_Elev_STM</url>
    </server>
    <server type="2" name="ESRI Geography Network - OGC WMS">
            <url>http://www.geographynetwork.com/servlet/com.esri.wms.Esrimap</url>
    </server>
    <server type="2" name="Asia-Pacific Natural Hazards Information Network - ArcIMS WMS">
            <url>http://www.pdc.org/servlet/com.esri.wms.Esrimap</url>
    </server>
    <server type="2" name="ER_TSUNAMI_INUNDATION_Z44 - USGS - OGC WMS">
            <url>http://edcw2ks51.cr.usgs.gov/servlet/com.esri.wms.Esrimap</url>
    </server>
    -->
	</mapServers>
	
	<mapContexts>
		<default name="Layers for default map -- DUMMY NAME:not used"> 
			<server url="http://localhost:8080/geoserver/wms"  type="2" >
				<layer name="gn:world"></layer>
			</server>
			<server url="http://localhost:8080/geoserver/wms"  type="2" >
				<layer name="gn:gboundaries"></layer>
			</server>
<!--			<server url="http://www2.demis.nl/mapserver/request.asp"  type="2" >
				<layer name="Topography"></layer>
			</server>
			<server url="http://www2.demis.nl/mapserver/request.asp"  type="2" >
				<layer name="Borders"></layer>
			</server>
			<server url="http://www2.demis.nl/mapserver/request.asp"  type="2" >
				<layer name="Coastlines"></layer>
			</server>
			<server url="http://geonetwork3.fao.org/ows/12279" type="2">
				<layer name="world_country_boundary" />
			</server>
			<server url="http://geonetwork3.fao.org/ows/1" type="2">
				<layer name="national_boundaries_africa" />
			</server>			
-->
		</default> 
		<context name="World - Landsat 7 Global Mosaic (pan sharpened) with simplified national boundaries">
			<server url="http://onearth.jpl.nasa.gov/wms.cgi" type="2">
				<layer name="global_mosaic" />
			</server>
			<server url="http://geonetwork3.fao.org/ows/12279" type="2">
				<layer name="world_country_boundary" />
			</server>
		</context>
		<context name="World - Landsat 7 Global Mosaic (not pan sharpened)">
			<server url="http://onearth.jpl.nasa.gov/wms.cgi" type="2">
				<layer name="global_mosaic_base" />
			</server>
			<server url="http://geonetwork3.fao.org/ows/12279 with simplified national boundaries" type="2">
				<layer name="world_country_boundary" />
			</server>
		</context>
		<context name="World - Soil Map of the World with simplified national boundaries">
			<server url="http://geonetwork3.fao.org/ows/6095" type="2">
				<layer name="world_soilmap" />
			</server>
			<server url="http://geonetwork3.fao.org/ows/12279" type="2">
				<layer name="world_country_boundary" />
			</server>
		</context>
		<context name="World - The Land Cover of the World in the Year 2000 with simplified national boundaries">
			<server url="http://geonetwork3.fao.org/ows/6531" type="2">
				<layer name="global_land_cover_2000" />
			</server>
			<server url="http://geonetwork3.fao.org/ows/12279" type="2">
				<layer name="world_country_boundary" />
			</server>
		</context>
		<context name="World - Global Map Irrigated Areas with simplified national boundaries">
			<server url="http://geonetwork3.fao.org/ows/5020" type="2">
				<layer name="irrigated_areas" />
			</server>
			<server url="http://geonetwork3.fao.org/ows/12279" type="2">
				<layer name="world_country_boundary" />
			</server>
		</context>
		<context name="World - MODIS TERRA daily composite with simplified national boundaries">
			<server url="http://onearth.jpl.nasa.gov/wms.cgi" type="2">
				<layer name="daily_terra" />
			</server>
			<server url="http://geonetwork3.fao.org/ows/12279" type="2">
				<layer name="world_country_boundary" />
			</server>
		</context>
		<context name="World - MODIS AQUA daily composite with simplified national boundaries">
			<server url="http://onearth.jpl.nasa.gov/wms.cgi" type="2">
				<layer name="daily_aqua" />
			</server>
			<server url="http://geonetwork3.fao.org/ows/12279" type="2">
				<layer name="world_country_boundary" />
			</server>
		</context>
		<context name="World - 1km elevation, seamless SRTM land elevation and ocean depth with simplified national boundaries">
			<server url="http://onearth.jpl.nasa.gov/wms.cgi" type="2">
				<layer name="srtmplus" />
			</server>
			<server url="http://geonetwork3.fao.org/ows/12279" type="2">
				<layer name="world_country_boundary" />
			</server>
		</context>
	</mapContexts>
</config>
