# Map user information to LDAP attributes and default values
ldapUserContextMapper.mapping[name]=cn,
ldapUserContextMapper.mapping[surname]=givenName,
ldapUserContextMapper.mapping[mail]=mail,data@myorganization.org
ldapUserContextMapper.mapping[organisation]=o,myorganization
ldapUserContextMapper.mapping[kind]=title,
ldapUserContextMapper.mapping[address]=,
ldapUserContextMapper.mapping[zip]=,
ldapUserContextMapper.mapping[state]=,
ldapUserContextMapper.mapping[city]=,
ldapUserContextMapper.mapping[country]=,
ldapUserContextMapper.mapping[privilege]=privileges,sample
# If not set, the default profile is RegisteredUser
# Valid profiles are http://geonetwork-opensource.org/manuals/trunk/eng/developer/apidocs/geonetwork/org/fao/geonet/constants/Geonet.Profile.html
ldapUserContextMapper.mapping[profile]=profile,RegisteredUser

# Map LDAP custom profiles to catalog profiles. Not used if ldap.privilege.pattern is defined.
#ldapUserContextMapper.profileMapping[Admin]=Administrator
#ldapUserContextMapper.profileMapping[Editeur]=Reviewer
#ldapUserContextMapper.profileMapping[Public]=RegisteredUser
