# Default Logging Configuration
log4j.rootLogger = OFF

### GEONETWORK SETTINGS ########################################################

log4j.logger.geonetwork             = WARN, console, jeeves
log4j.logger.geonetwork.search      = WARN
log4j.logger.geonetwork.schemamanager = WARN
log4j.logger.geonetwork.thesaurus-man = WARN
log4j.logger.geonetwork.thesaurus = WARN
log4j.logger.geonetwork.editorexpandelement = WARN
log4j.logger.geonetwork.editoraddelement = WARN
log4j.logger.geonetwork.LanguageDetector = WARN
log4j.logger.geonetwork.index           = WARN
log4j.logger.geonetwork.csw             = WARN
log4j.logger.geonetwork.csw.search      = WARN
log4j.logger.geonetwork.harvester       = WARN
log4j.logger.geonetwork.lucene          = WARN
log4j.logger.geonetwork.ldap          = DEBUG
log4j.logger.geonetwork.lucene.tracking      = WARN
log4j.logger.geonetwork.mef         = WARN
log4j.logger.geonetwork.z3950server = WARN
log4j.logger.geonetwork.z3950       = WARN
log4j.logger.geonetwork.sru         = WARN
log4j.logger.geonetwork.sru.search  = WARN
log4j.logger.geonetwork.GeoServerPublisher = WARN
log4j.logger.geonetwork.data.directory  = WARN

log4j.logger.org.springframework = INFO, console, jeeves
log4j.logger.org.springframework.* = WARN
log4j.logger.org.springframework.security = INFO, console, jeeves
log4j.logger.org.springframework.security.ldap = WARN

### JEEVES SETTINGS ############################################################

log4j.logger.jeeves      = DEBUG, console, jeeves
log4j.logger.jeeves.dbms = WARN

# If resourcetracking is set to DEBUG then each time a resource
# is obtained an exception will be created to track the stack trace
# of where the resource was obtained.  The traces can be viewed by
# calling debug.openconnection.accessors as administrator
log4j.logger.jeeves.dbms.resourcetracking = WARN

log4j.logger.jeeves.monitor = WARN
log4j.logger.jeeves.engine = WARN
log4j.logger.jeeves.dbmspool = WARN
log4j.logger.jeeves.resources = WARN
log4j.logger.jeeves.xlinkprocessor = WARN
log4j.logger.jeeves.transformerFactory = WARN
log4j.logger.jeeves.xmlresolver = ERROR

### JZKIT SETTINGS ####

log4j.logger.com.k_int=WARN, console, jeeves
log4j.logger.org.jzkit=WARN, console, jeeves
log4j.logger.org.jzkit.a2j=WARN, console, jeeves
log4j.logger.org.jzkit.search.impl.LRUCache = WARN, console,jeeves

### JEEVES APPENDER ############################################################

log4j.appender.jeeves            =org.apache.log4j.DailyRollingFileAppender
log4j.appender.jeeves.DatePattern='.'yyyy-MM-dd
log4j.appender.jeeves.file       = logs/geonetwork.log
#log4j.appender.jeeves.file = ${catalina.home}/logs/geonetwork.log
log4j.appender.jeeves.layout     = org.apache.log4j.PatternLayout
log4j.appender.jeeves.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

### CONSOLE SETTINGS ###########################################################

log4j.appender.console        = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n
