#GeoNetwork opensource properties. These are also used by both gast and geonetwork at runtime
#Thu, 02 Feb 2012 17:51:16 +0100
#Thu Feb 02 17:05:37 CET 2012
jre_url=http\://java.sun.com/javase/downloads
svn_revision=8648
debugOn=on
date=1251021751
svn_url=https\://geonetwork.svn.sourceforge.net/svnroot/geonetwork/trunk/installer
buildDate=2012-02-02T17\:51\:16+0100
subVersion=SNAPSHOT
version=2.7.0
ant.build.javac.target=1.5
day=02-2-2012
release=2.7.0
javaVersion=1.5.0
OS=Compiled on Windows 7 (win)
