#GeoNetwork opensource properties. These are also used by both gast and geonetwork at runtime
#Tue, 17 May 2011 19:10:59 +0200
#Mon Dec 13 17:23:46 CET 2010
jre_url=http\://java.sun.com/javase/downloads
svn_revision=7727
date=1110171910
debugOn=on
buildDate=2011-05-17T19\:10\:59+0200
subVersion=SNAPSHOT
svn_url=https\://geonetwork.svn.sourceforge.net/svnroot/geonetwork/branches/2.6.x/installer
version=2.6.4
ant.build.javac.target=1.5
day=17-5-2011
release=2.6.4
javaVersion=1.5.0
OS=Compiled on Mac OS X (macosx)
