server.name=http://localhost:8080
server.prefix=${server.name}/cas

server.ssl.enabled=false

host.name=localhost:8080

#========================================
# General properties
#========================================
ldap.url=ldap://ldap:389

# Start TLS for SSL connections
ldap.useStartTLS=false

# Directory root DN
ldap.rootDn=dc=ifremer,dc=fr

# Base DN of users to be authenticated
ldap.baseDn=ou=annuaire,dc=ifremer,dc=fr

# LDAP connection timeout in milliseconds
ldap.connectTimeout=3000

# Manager credential DN
ldap.managerDn=cn=admin,dc=ifremer,dc=fr

# Manager credential password
ldap.managerPassword=secret

#========================================
# LDAP connection pool configuration
#========================================
ldap.pool.minSize=1
ldap.pool.maxSize=10
ldap.pool.validateOnCheckout=false
ldap.pool.validatePeriodically=true

# Amount of time in milliseconds to block on pool exhausted condition
# before giving up.
ldap.pool.blockWaitTime=3000

# Frequency of connection validation in seconds
# Only applies if validatePeriodically=true
ldap.pool.validatePeriod=300

# Attempt to prune connections every N seconds
ldap.pool.prunePeriod=300

# Maximum amount of time an idle connection is allowed to be in
# pool before it is liable to be removed/destroyed
ldap.pool.idleTime=600

#========================================
# Authentication
#========================================
ldap.authn.searchFilter=uid=%s,${ldap.baseDn}

# Ldap domain used to resolve dn
ldap.domain=ifremer.fr

# Should LDAP Password Policy be enabled?
ldap.usePpolicy=false

# Allow multiple DNs during authentication?
ldap.allowMultipleDns=false
