<mdb:MD_Metadata xmlns:mdb="http://standards.iso.org/iso/19115/-3/mdb/1.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cat="http://standards.iso.org/iso/19115/-3/cat/1.0"
                 xmlns:cit="http://standards.iso.org/iso/19115/-3/cit/1.0"
                 xmlns:gcx="http://standards.iso.org/iso/19115/-3/gcx/1.0"
                 xmlns:gex="http://standards.iso.org/iso/19115/-3/gex/1.0"
                 xmlns:lan="http://standards.iso.org/iso/19115/-3/lan/1.0"
                 xmlns:srv="http://standards.iso.org/iso/19115/-3/srv/2.0"
                 xmlns:mas="http://standards.iso.org/iso/19115/-3/mas/1.0"
                 xmlns:mcc="http://standards.iso.org/iso/19115/-3/mcc/1.0"
                 xmlns:mco="http://standards.iso.org/iso/19115/-3/mco/1.0"
                 xmlns:mda="http://standards.iso.org/iso/19115/-3/mda/1.0"
                 xmlns:mds="http://standards.iso.org/iso/19115/-3/mds/1.0"
                 xmlns:mdt="http://standards.iso.org/iso/19115/-3/mdt/1.0"
                 xmlns:mex="http://standards.iso.org/iso/19115/-3/mex/1.0"
                 xmlns:mmi="http://standards.iso.org/iso/19115/-3/mmi/1.0"
                 xmlns:mpc="http://standards.iso.org/iso/19115/-3/mpc/1.0"
                 xmlns:mrc="http://standards.iso.org/iso/19115/-3/mrc/1.0"
                 xmlns:mrd="http://standards.iso.org/iso/19115/-3/mrd/1.0"
                 xmlns:mri="http://standards.iso.org/iso/19115/-3/mri/1.0"
                 xmlns:mrl="http://standards.iso.org/iso/19115/-3/mrl/1.0"
                 xmlns:mrs="http://standards.iso.org/iso/19115/-3/mrs/1.0"
                 xmlns:msr="http://standards.iso.org/iso/19115/-3/msr/1.0"
                 xmlns:mdq="http://standards.iso.org/iso/19157/-2/mdq/1.0"
                 xmlns:mac="http://standards.iso.org/iso/19115/-3/mac/1.0"
                 xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0"
                 xmlns:gml="http://www.opengis.net/gml/3.2"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:geonet="http://www.fao.org/geonetwork">
    <mdb:metadataIdentifier>
        <mcc:MD_Identifier>
            <mcc:code>
                <gco:CharacterString>286d8887-58a5-4562-a0b9-a69b78fced76</gco:CharacterString>
            </mcc:code>
            <mcc:codeSpace>
                <gco:CharacterString>urn:uuid</gco:CharacterString>
            </mcc:codeSpace>
        </mcc:MD_Identifier>
    </mdb:metadataIdentifier>
    <mdb:defaultLocale xmlns:gfc="http://standards.iso.org/iso/19110/gfc/1.1">
        <lan:PT_Locale id="EN">
            <lan:language>
                <lan:LanguageCode codeList="http://www.loc.gov/standards/iso639-2/" codeListValue="eng"/>
            </lan:language>
            <lan:characterEncoding>
                <lan:MD_CharacterSetCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#MD_CharacterSetCode"
                                         codeListValue="anyValidURI"/>
            </lan:characterEncoding>
        </lan:PT_Locale>
    </mdb:defaultLocale>
    <mdb:metadataScope xmlns:gfc="http://standards.iso.org/iso/19110/gfc/1.1">
        <mdb:MD_MetadataScope>
            <mdb:resourceScope>
                <mcc:MD_ScopeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#MD_ScopeCode"
                                  codeListValue="dataset"/>
            </mdb:resourceScope>
            <mdb:name gco:nilReason="missing">
                <gco:CharacterString/>
            </mdb:name>
        </mdb:MD_MetadataScope>
    </mdb:metadataScope>
    <mdb:contact xmlns:gfc="http://standards.iso.org/iso/19110/gfc/1.1">
        <cit:CI_Responsibility>
            <cit:role>
                <cit:CI_RoleCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#CI_RoleCode"
                                 codeListValue="pointOfContact"/>
            </cit:role>
            <cit:party>
                <cit:CI_Organisation>
                    <cit:name gco:nilReason="missing">
                        <gco:CharacterString/>
                    </cit:name>
                    <cit:contactInfo>
                        <cit:CI_Contact>
                            <cit:address>
                                <cit:CI_Address>
                                    <cit:electronicMailAddress gco:nilReason="missing">
                                        <gco:CharacterString/>
                                    </cit:electronicMailAddress>
                                </cit:CI_Address>
                            </cit:address>
                        </cit:CI_Contact>
                    </cit:contactInfo>
                    <cit:individual>
                        <cit:CI_Individual>
                            <cit:name gco:nilReason="missing">
                                <gco:CharacterString/>
                            </cit:name>
                            <cit:positionName gco:nilReason="missing">
                                <gco:CharacterString/>
                            </cit:positionName>
                        </cit:CI_Individual>
                    </cit:individual>
                </cit:CI_Organisation>
            </cit:party>
        </cit:CI_Responsibility>
    </mdb:contact>
    <mdb:dateInfo>
        <cit:CI_Date>
            <cit:date>
                <gco:DateTime>2016-07-12T17:59:36</gco:DateTime>
            </cit:date>
            <cit:dateType>
                <cit:CI_DateTypeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#CI_DateTypeCode"
                                     codeListValue="revision"/>
            </cit:dateType>
        </cit:CI_Date>
    </mdb:dateInfo>
    <mdb:dateInfo xmlns:gfc="http://standards.iso.org/iso/19110/gfc/1.1">
        <cit:CI_Date>
            <cit:date>
                <gco:DateTime>2005-03-31T19:13:30</gco:DateTime>
            </cit:date>
            <cit:dateType>
                <cit:CI_DateTypeCode codeList="codeListLocation#CI_DateTypeCode" codeListValue="creation">creation</cit:CI_DateTypeCode>
            </cit:dateType>
        </cit:CI_Date>
    </mdb:dateInfo>
    <mdb:metadataStandard xmlns:gfc="http://standards.iso.org/iso/19110/gfc/1.1">
        <cit:CI_Citation>
            <cit:title>
                <gco:CharacterString>ISO 19115-3</gco:CharacterString>
            </cit:title>
        </cit:CI_Citation>
    </mdb:metadataStandard>
    <mdb:metadataLinkage>
        <cit:CI_OnlineResource>
            <cit:linkage>
                <gco:CharacterString>http://localhost:8080/geonetwork/srv/eng//metadata/286d8887-58a5-4562-a0b9-a69b78fced76</gco:CharacterString>
            </cit:linkage>
            <cit:function>
                <cit:CI_OnLineFunctionCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#CI_OnLineFunctionCode"
                                           codeListValue="completeMetadata"/>
            </cit:function>
        </cit:CI_OnlineResource>
    </mdb:metadataLinkage>
    <mdb:referenceSystemInfo xmlns:gfc="http://standards.iso.org/iso/19110/gfc/1.1">
        <mrs:MD_ReferenceSystem>
            <mrs:referenceSystemIdentifier>
                <mcc:MD_Identifier>
                    <mcc:code>
                        <gco:CharacterString>WGS 1984</gco:CharacterString>
                    </mcc:code>
                </mcc:MD_Identifier>
            </mrs:referenceSystemIdentifier>
        </mrs:MD_ReferenceSystem>
    </mdb:referenceSystemInfo>
    <mdb:identificationInfo xmlns:gfc="http://standards.iso.org/iso/19110/gfc/1.1">
        <mri:MD_DataIdentification>
            <mri:citation>
                <cit:CI_Citation>
                    <cit:title>
                        <gco:CharacterString>Template for Vector data (preferred!)</gco:CharacterString>
                    </cit:title>
                    <cit:date>
                        <cit:CI_Date>
                            <cit:date>
                                <gco:Date/>
                            </cit:date>
                            <cit:dateType>
                                <cit:CI_DateTypeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#CI_DateTypeCode"
                                                     codeListValue="creation"/>
                            </cit:dateType>
                        </cit:CI_Date>
                    </cit:date>
                </cit:CI_Citation>
            </mri:citation>
            <mri:abstract gco:nilReason="missing">
                <gco:CharacterString/>
            </mri:abstract>
            <mri:purpose gco:nilReason="missing">
                <gco:CharacterString/>
            </mri:purpose>
            <mri:status>
                <mcc:MD_ProgressCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#MD_ProgressCode"
                                     codeListValue=""/>
            </mri:status>
            <mri:pointOfContact>
                <cit:CI_Responsibility>
                    <cit:role>
                        <cit:CI_RoleCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#CI_RoleCode"
                                         codeListValue="originator"/>
                    </cit:role>
                    <cit:party>
                        <cit:CI_Organisation>
                            <cit:name gco:nilReason="missing">
                                <gco:CharacterString/>
                            </cit:name>
                            <cit:contactInfo>
                                <cit:CI_Contact>
                                    <cit:address>
                                        <cit:CI_Address>
                                            <cit:electronicMailAddress gco:nilReason="missing">
                                                <gco:CharacterString/>
                                            </cit:electronicMailAddress>
                                        </cit:CI_Address>
                                    </cit:address>
                                </cit:CI_Contact>
                            </cit:contactInfo>
                            <cit:individual>
                                <cit:CI_Individual>
                                    <cit:name gco:nilReason="missing">
                                        <gco:CharacterString/>
                                    </cit:name>
                                    <cit:positionName gco:nilReason="missing">
                                        <gco:CharacterString/>
                                    </cit:positionName>
                                </cit:CI_Individual>
                            </cit:individual>
                        </cit:CI_Organisation>
                    </cit:party>
                </cit:CI_Responsibility>
            </mri:pointOfContact>
            <mri:spatialRepresentationType>
                <mcc:MD_SpatialRepresentationTypeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#MD_SpatialRepresentationTypeCode"
                                                      codeListValue="vector"/>
            </mri:spatialRepresentationType>
            <mri:spatialResolution>
                <mri:MD_Resolution>
                    <mri:equivalentScale>
                        <mri:MD_RepresentativeFraction>
                            <mri:denominator>
                                <gco:Integer/>
                            </mri:denominator>
                        </mri:MD_RepresentativeFraction>
                    </mri:equivalentScale>
                </mri:MD_Resolution>
            </mri:spatialResolution>
            <mri:topicCategory>
                <mri:MD_TopicCategoryCode>environment</mri:MD_TopicCategoryCode>
            </mri:topicCategory>
            <mri:extent>
                <gex:EX_Extent>
                    <gex:temporalElement>
                        <gex:EX_TemporalExtent>
                            <gex:extent>
                                <gml:TimePeriod gml:id="A1234">
                                    <gml:beginPosition/>
                                    <gml:endPosition/>
                                </gml:TimePeriod>
                            </gex:extent>
                        </gex:EX_TemporalExtent>
                    </gex:temporalElement>
                </gex:EX_Extent>
            </mri:extent>
            <mri:extent>
                <gex:EX_Extent>
                    <gex:geographicElement>
                        <gex:EX_GeographicBoundingBox>
                            <gex:westBoundLongitude>
                                <gco:Decimal>-180</gco:Decimal>
                            </gex:westBoundLongitude>
                            <gex:eastBoundLongitude>
                                <gco:Decimal>180</gco:Decimal>
                            </gex:eastBoundLongitude>
                            <gex:southBoundLatitude>
                                <gco:Decimal>-90</gco:Decimal>
                            </gex:southBoundLatitude>
                            <gex:northBoundLatitude>
                                <gco:Decimal>90</gco:Decimal>
                            </gex:northBoundLatitude>
                        </gex:EX_GeographicBoundingBox>
                    </gex:geographicElement>
                </gex:EX_Extent>
            </mri:extent>
            <mri:extent>
                <gex:EX_Extent>
                    <gex:verticalElement>
                        <gex:EX_VerticalExtent>
                            <gex:minimumValue>
                                <gco:Real/>
                            </gex:minimumValue>
                            <gex:maximumValue>
                                <gco:Real/>
                            </gex:maximumValue>
                            <gex:verticalCRS/>
                        </gex:EX_VerticalExtent>
                    </gex:verticalElement>
                </gex:EX_Extent>
            </mri:extent>
            <mri:resourceMaintenance>
                <mmi:MD_MaintenanceInformation>
                    <mmi:maintenanceAndUpdateFrequency>
                        <mmi:MD_MaintenanceFrequencyCode codeListValue="asNeeded"
                                                         codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#MD_MaintenanceFrequencyCode"/>
                    </mmi:maintenanceAndUpdateFrequency>
                </mmi:MD_MaintenanceInformation>
            </mri:resourceMaintenance>
            <mri:descriptiveKeywords>
                <mri:MD_Keywords>
                    <mri:keyword gco:nilReason="missing">
                        <gco:CharacterString/>
                    </mri:keyword>
                    <mri:type>
                        <mri:MD_KeywordTypeCode codeListValue="theme"
                                                codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#MD_KeywordTypeCode"/>
                    </mri:type>
                </mri:MD_Keywords>
            </mri:descriptiveKeywords>
            <mri:descriptiveKeywords>
                <mri:MD_Keywords>
                    <mri:keyword>
                        <gco:CharacterString>World</gco:CharacterString>
                    </mri:keyword>
                    <mri:type>
                        <mri:MD_KeywordTypeCode codeListValue="place"
                                                codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#MD_KeywordTypeCode"/>
                    </mri:type>
                </mri:MD_Keywords>
            </mri:descriptiveKeywords>
            <mri:resourceConstraints>
                <mco:MD_LegalConstraints>
                    <mco:accessConstraints>
                        <mco:MD_RestrictionCode codeListValue="copyright"
                                                codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#MD_RestrictionCode"/>
                    </mco:accessConstraints>
                    <mco:useConstraints>
                        <mco:MD_RestrictionCode codeListValue="otherRestictions"
                                                codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#MD_RestrictionCode"/>
                    </mco:useConstraints>
                    <mco:otherConstraints gco:nilReason="missing">
                        <gco:CharacterString/>
                    </mco:otherConstraints>
                </mco:MD_LegalConstraints>
            </mri:resourceConstraints>
            <mri:defaultLocale>
                <lan:PT_Locale>
                    <lan:language>
                        <lan:LanguageCode codeList="http://www.loc.gov/standards/iso639-2/" codeListValue="eng"/>
                    </lan:language>
                    <lan:characterEncoding>
                        <lan:MD_CharacterSetCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#MD_CharacterSetCode"
                                                 codeListValue="utf8"/>
                    </lan:characterEncoding>
                </lan:PT_Locale>
            </mri:defaultLocale>
            <mri:supplementalInformation gco:nilReason="missing">
                <gco:CharacterString/>
            </mri:supplementalInformation>
        </mri:MD_DataIdentification>
    </mdb:identificationInfo>
    <mdb:contentInfo xmlns:gfc="http://standards.iso.org/iso/19110/gfc/1.1">
        <mrc:MD_FeatureCatalogue>
            <mrc:featureCatalogue>
                <gfc:FC_FeatureCatalogue>
                    <gfc:producer/>
                    <gfc:featureType>
                        <gfc:FC_FeatureType>
                            <gfc:typeName>Table name</gfc:typeName>
                            <gfc:isAbstract>
                                <gco:Boolean>false</gco:Boolean>
                            </gfc:isAbstract>
                            <gfc:carrierOfCharacteristics>
                                <gfc:FC_FeatureAttribute>
                                    <gfc:memberName>Column name</gfc:memberName>
                                    <gfc:definition>
                                        <gco:CharacterString>Definition</gco:CharacterString>
                                    </gfc:definition>
                                    <gfc:cardinality/>
                                </gfc:FC_FeatureAttribute>
                            </gfc:carrierOfCharacteristics>
                            <gfc:featureCatalogue/>
                        </gfc:FC_FeatureType>
                    </gfc:featureType>
                </gfc:FC_FeatureCatalogue>
            </mrc:featureCatalogue>
        </mrc:MD_FeatureCatalogue>
    </mdb:contentInfo>
    <mdb:distributionInfo xmlns:gfc="http://standards.iso.org/iso/19110/gfc/1.1">
        <mrd:MD_Distribution>
            <mrd:transferOptions>
                <mrd:MD_DigitalTransferOptions/>
            </mrd:transferOptions>
        </mrd:MD_Distribution>
    </mdb:distributionInfo>
    <mdb:dataQualityInfo>
        <mdq:DQ_DataQuality>
            <mdq:scope>
                <mcc:MD_Scope>
                    <mcc:level>
                        <mcc:MD_ScopeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#MD_ScopeCode"
                                          codeListValue=""/>
                    </mcc:level>
                    <mcc:levelDescription>
                        <mcc:MD_ScopeDescription>
                            <mcc:other>
                                <gco:CharacterString>Component1</gco:CharacterString>
                            </mcc:other>
                        </mcc:MD_ScopeDescription>
                    </mcc:levelDescription>
                </mcc:MD_Scope>
            </mdq:scope>
            <mdq:report>
                <mdq:DQ_CompletenessOmission>
                    <mdq:measure>
                        <mdq:DQ_MeasureReference>
                            <mdq:measureIdentification>
                                <mcc:MD_Identifier>
                                    <mcc:code>
                                        <gco:CharacterString>AP.1.1</gco:CharacterString>
                                    </mcc:code>
                                </mcc:MD_Identifier>
                            </mdq:measureIdentification>
                            <mdq:nameOfMeasure>
                                <gco:CharacterString>Horizontal Spatial Coverage</gco:CharacterString>
                            </mdq:nameOfMeasure>
                            <mdq:measureDescription>
                                <gco:CharacterString>Horizontal coverage extent of product (eg : surface of the Mediterranean Sea)</gco:CharacterString>
                            </mdq:measureDescription>
                        </mdq:DQ_MeasureReference>
                    </mdq:measure>
                    <mdq:result>
                        <mdq:DQ_QuantitativeResult>
                            <mdq:dateTime>
                                <gco:Date/>
                            </mdq:dateTime>
                            <mdq:value>
                                <gco:Record/>

                            </mdq:value>
                            <mdq:valueUnit>
                                <gml:UnitDefinition gml:id="d3708e383a1051934">
                                    <gml:identifier codeSpace="">km**2</gml:identifier>
                                </gml:UnitDefinition>
                            </mdq:valueUnit>
                            <mdq:valueRecordType>
                                <gco:RecordType>Real</gco:RecordType>
                            </mdq:valueRecordType>
                        </mdq:DQ_QuantitativeResult>
                    </mdq:result>
                </mdq:DQ_CompletenessOmission>
            </mdq:report>
            <mdq:report>
                <mdq:DQ_CompletenessOmission>
                    <mdq:measure>
                        <mdq:DQ_MeasureReference>
                            <mdq:measureIdentification>
                                <mcc:MD_Identifier>
                                    <mcc:code>
                                        <gco:CharacterString>AP.1.2</gco:CharacterString>
                                    </mcc:code>
                                </mcc:MD_Identifier>
                            </mdq:measureIdentification>
                            <mdq:nameOfMeasure>
                                <gco:CharacterString>Vertical Spatial Coverage</gco:CharacterString>
                            </mdq:nameOfMeasure>
                            <mdq:measureDescription>
                                <gco:CharacterString>Vertical coverage extent of product</gco:CharacterString>
                            </mdq:measureDescription>
                        </mdq:DQ_MeasureReference>
                    </mdq:measure>
                    <mdq:result>
                        <mdq:DQ_QuantitativeResult>
                            <mdq:dateTime>
                                <gco:Date/>
                            </mdq:dateTime>
                            <mdq:value>
                                <gco:Record/>

                            </mdq:value>
                            <mdq:valueUnit>
                                <gml:UnitDefinition gml:id="d3708e383a1051934">
                                    <gml:identifier codeSpace="">meters</gml:identifier>
                                </gml:UnitDefinition>
                            </mdq:valueUnit>
                            <mdq:valueRecordType>
                                <gco:RecordType>Real</gco:RecordType>
                            </mdq:valueRecordType>
                        </mdq:DQ_QuantitativeResult>
                    </mdq:result>
                </mdq:DQ_CompletenessOmission>
            </mdq:report>
            <mdq:report>
                <mdq:DQ_CompletenessOmission>
                    <mdq:measure>
                        <mdq:DQ_MeasureReference>
                            <mdq:measureIdentification>
                                <mcc:MD_Identifier>
                                    <mcc:code>
                                        <gco:CharacterString>AP.1.3</gco:CharacterString>
                                    </mcc:code>
                                </mcc:MD_Identifier>
                            </mdq:measureIdentification>
                            <mdq:nameOfMeasure>
                                <gco:CharacterString>Temporal Coverage</gco:CharacterString>
                            </mdq:nameOfMeasure>
                            <mdq:measureDescription>
                                <gco:CharacterString>Temporal coverage extent of product</gco:CharacterString>
                            </mdq:measureDescription>
                        </mdq:DQ_MeasureReference>
                    </mdq:measure>
                    <mdq:result>
                        <mdq:DQ_QuantitativeResult>
                            <mdq:dateTime>
                                <gco:Date/>
                            </mdq:dateTime>
                            <mdq:value>
                                <gco:Record/>

                            </mdq:value>
                            <mdq:valueUnit>
                                <gml:UnitDefinition gml:id="d3708e383a1051934">
                                    <gml:identifier codeSpace="">days</gml:identifier>
                                </gml:UnitDefinition>
                            </mdq:valueUnit>
                            <mdq:valueRecordType>
                                <gco:RecordType>Integer</gco:RecordType>
                            </mdq:valueRecordType>
                        </mdq:DQ_QuantitativeResult>
                    </mdq:result>
                </mdq:DQ_CompletenessOmission>
            </mdq:report>
            <mdq:report>
                <mdq:DQ_ConceptualConsistency>
                    <mdq:measure>
                        <mdq:DQ_MeasureReference>
                            <mdq:measureIdentification>
                                <mcc:MD_Identifier>
                                    <mcc:code>
                                        <gco:CharacterString>AP.2.1</gco:CharacterString>
                                    </mcc:code>
                                </mcc:MD_Identifier>
                            </mdq:measureIdentification>
                            <mdq:nameOfMeasure>
                                <gco:CharacterString>Number of Characteristics</gco:CharacterString>
                            </mdq:nameOfMeasure>
                            <mdq:measureDescription>
                                <gco:CharacterString>Number of characteristics in product</gco:CharacterString>
                            </mdq:measureDescription>
                        </mdq:DQ_MeasureReference>
                    </mdq:measure>
                    <mdq:result>
                        <mdq:DQ_QuantitativeResult>
                            <mdq:dateTime>
                                <gco:Date/>
                            </mdq:dateTime>
                            <mdq:value>
                                <gco:Record/>

                            </mdq:value>
                            <mdq:valueRecordType>
                                <gco:RecordType>Integer</gco:RecordType>
                            </mdq:valueRecordType>
                        </mdq:DQ_QuantitativeResult>
                    </mdq:result>
                </mdq:DQ_ConceptualConsistency>
            </mdq:report>
            <mdq:report>
                <mdq:DQ_ThematicClassificationCorrectness>
                    <mdq:measure>
                        <mdq:DQ_MeasureReference>
                            <mdq:measureIdentification>
                                <mcc:MD_Identifier>
                                    <mcc:code>
                                        <gco:CharacterString>AP.3.1</gco:CharacterString>
                                    </mcc:code>
                                </mcc:MD_Identifier>
                            </mdq:measureIdentification>
                            <mdq:nameOfMeasure>
                                <gco:CharacterString>Horizontal resolution</gco:CharacterString>
                            </mdq:nameOfMeasure>
                            <mdq:measureDescription>
                                <gco:CharacterString>Horizontal mesh size or equivalent value for the given scale of product (eg 50m for 1/50 000)</gco:CharacterString>
                            </mdq:measureDescription>
                        </mdq:DQ_MeasureReference>
                    </mdq:measure>
                    <mdq:result>
                        <mdq:DQ_QuantitativeResult>
                            <mdq:value>
                                <gco:Record/>

                            </mdq:value>
                            <mdq:valueUnit>
                                <gml:UnitDefinition gml:id="d12951e520a1051934">
                                    <gml:identifier codeSpace="">meters</gml:identifier>
                                </gml:UnitDefinition>
                            </mdq:valueUnit>
                            <mdq:valueRecordType>
                                <gco:RecordType>Integer</gco:RecordType>
                            </mdq:valueRecordType>
                        </mdq:DQ_QuantitativeResult>
                    </mdq:result>
                </mdq:DQ_ThematicClassificationCorrectness>
            </mdq:report>
            <mdq:report>
                <mdq:DQ_ThematicClassificationCorrectness>
                    <mdq:measure>
                        <mdq:DQ_MeasureReference>
                            <mdq:measureIdentification>
                                <mcc:MD_Identifier>
                                    <mcc:code>
                                        <gco:CharacterString>AP.3.2</gco:CharacterString>
                                    </mcc:code>
                                </mcc:MD_Identifier>
                            </mdq:measureIdentification>
                            <mdq:nameOfMeasure>
                                <gco:CharacterString>Vertical resolution</gco:CharacterString>
                            </mdq:nameOfMeasure>
                            <mdq:measureDescription>
                                <gco:CharacterString>Average vertical sampling  and description of specific vertical sampling schema (100 words max)</gco:CharacterString>
                            </mdq:measureDescription>
                        </mdq:DQ_MeasureReference>
                    </mdq:measure>
                    <mdq:result>
                        <mdq:DQ_QuantitativeResult>
                            <mdq:dateTime>
                                <gco:Date/>
                            </mdq:dateTime>
                            <mdq:value>
                                <gco:Record/>

                            </mdq:value>
                            <mdq:valueUnit>
                                <gml:UnitDefinition gml:id="d19200e570a1051934">
                                    <gml:identifier codeSpace="">%</gml:identifier>
                                </gml:UnitDefinition>
                            </mdq:valueUnit>
                            <mdq:valueRecordType>
                                <gco:RecordType>Percentage</gco:RecordType>
                            </mdq:valueRecordType>
                        </mdq:DQ_QuantitativeResult>
                    </mdq:result>
                    <mdq:result>
                        <mdq:DQ_DescriptiveResult>
                            <mdq:dateTime>
                                <gco:Date/>
                            </mdq:dateTime>
                            <mdq:statement gco:nilReason="missing">
                                <gco:CharacterString/>
                            </mdq:statement>
                        </mdq:DQ_DescriptiveResult>
                    </mdq:result>
                </mdq:DQ_ThematicClassificationCorrectness>
            </mdq:report>
            <mdq:report>
                <mdq:DQ_ThematicClassificationCorrectness>
                    <mdq:measure>
                        <mdq:DQ_MeasureReference>
                            <mdq:measureIdentification>
                                <mcc:MD_Identifier>
                                    <mcc:code>
                                        <gco:CharacterString>AP.3.3</gco:CharacterString>
                                    </mcc:code>
                                </mcc:MD_Identifier>
                            </mdq:measureIdentification>
                            <mdq:nameOfMeasure>
                                <gco:CharacterString>Temporal resolution</gco:CharacterString>
                            </mdq:nameOfMeasure>
                            <mdq:measureDescription>
                                <gco:CharacterString>Temporal sampling interval of product</gco:CharacterString>
                            </mdq:measureDescription>
                        </mdq:DQ_MeasureReference>
                    </mdq:measure>
                    <mdq:result>
                        <mdq:DQ_QuantitativeResult>
                            <mdq:dateTime>
                                <gco:Date/>
                            </mdq:dateTime>
                            <mdq:value>
                                <gco:Record/>

                            </mdq:value>
                            <mdq:valueUnit>
                                <gml:UnitDefinition gml:id="d12951e578a1051934">
                                    <gml:identifier codeSpace="">days</gml:identifier>
                                </gml:UnitDefinition>
                            </mdq:valueUnit>
                            <mdq:valueRecordType>
                                <gco:RecordType>Real</gco:RecordType>
                            </mdq:valueRecordType>
                        </mdq:DQ_QuantitativeResult>
                    </mdq:result>
                </mdq:DQ_ThematicClassificationCorrectness>
            </mdq:report>
            <mdq:report>
                <mdq:DQ_QuantitativeAttributeAccuracy>
                    <mdq:measure>
                        <mdq:DQ_MeasureReference>
                            <mdq:measureIdentification>
                                <mcc:MD_Identifier>
                                    <mcc:code>
                                        <gco:CharacterString>AP.3.4</gco:CharacterString>
                                    </mcc:code>
                                </mcc:MD_Identifier>
                            </mdq:measureIdentification>
                            <mdq:nameOfMeasure>
                                <gco:CharacterString>Thematic accuracy</gco:CharacterString>
                            </mdq:nameOfMeasure>
                            <mdq:measureDescription>
                                <gco:CharacterString>Percentage error of the product and description of  error concept for the product (100 words max) provided by expert</gco:CharacterString>
                            </mdq:measureDescription>
                        </mdq:DQ_MeasureReference>
                    </mdq:measure>
                    <mdq:result>
                        <mdq:DQ_QuantitativeResult>
                            <mdq:dateTime>
                                <gco:Date/>
                            </mdq:dateTime>
                            <mdq:value>
                                <gco:Record/>

                            </mdq:value>
                            <mdq:valueUnit>
                                <gml:UnitDefinition gml:id="d19200e648a1051934">
                                    <gml:identifier codeSpace="">%</gml:identifier>
                                </gml:UnitDefinition>
                            </mdq:valueUnit>
                            <mdq:valueRecordType>
                                <gco:RecordType>Percentage</gco:RecordType>
                            </mdq:valueRecordType>
                        </mdq:DQ_QuantitativeResult>
                    </mdq:result>
                    <mdq:result>
                        <mdq:DQ_DescriptiveResult>
                            <mdq:statement gco:nilReason="missing">
                                <gco:CharacterString/>
                            </mdq:statement>
                        </mdq:DQ_DescriptiveResult>
                    </mdq:result>
                </mdq:DQ_QuantitativeAttributeAccuracy>
            </mdq:report>
            <mdq:report>
                <mdq:DQ_TemporalValidity>
                    <mdq:measure>
                        <mdq:DQ_MeasureReference>
                            <mdq:measureIdentification>
                                <mcc:MD_Identifier>
                                    <mcc:code>
                                        <gco:CharacterString>AP4.1</gco:CharacterString>
                                    </mcc:code>
                                </mcc:MD_Identifier>
                            </mdq:measureIdentification>
                            <mdq:nameOfMeasure>
                                <gco:CharacterString>Temporal validity</gco:CharacterString>
                            </mdq:nameOfMeasure>
                            <mdq:measureDescription>
                                <gco:CharacterString>Max elapsed time between last input data records  update and product creation date</gco:CharacterString>
                            </mdq:measureDescription>
                        </mdq:DQ_MeasureReference>
                    </mdq:measure>
                    <mdq:result>
                        <mdq:DQ_QuantitativeResult>
                            <mdq:value>
                                <gco:Record/>

                            </mdq:value>
                            <mdq:valueUnit>
                                <gml:UnitDefinition gml:id="d12951e632a1051934">
                                    <gml:identifier codeSpace="">days</gml:identifier>
                                </gml:UnitDefinition>
                            </mdq:valueUnit>
                            <mdq:valueRecordType>
                                <gco:RecordType>Integer</gco:RecordType>
                            </mdq:valueRecordType>
                        </mdq:DQ_QuantitativeResult>
                    </mdq:result>
                </mdq:DQ_TemporalValidity>
            </mdq:report>
        </mdq:DQ_DataQuality>
    </mdb:dataQualityInfo>
    <mdb:dataQualityInfo>
        <mdq:DQ_DataQuality>
            <mdq:scope>
                <mcc:MD_Scope>
                    <mcc:level>
                        <mcc:MD_ScopeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#MD_ScopeCode"
                                          codeListValue=""/>
                    </mcc:level>
                    <mcc:levelDescription>
                        <mcc:MD_ScopeDescription>
                            <mcc:other>
                                <gco:CharacterString>Component1</gco:CharacterString>
                            </mcc:other>
                        </mcc:MD_ScopeDescription>
                    </mcc:levelDescription>
                </mcc:MD_Scope>
            </mdq:scope>
            <mdq:report>
                <mdq:DQ_CompletenessOmission>
                    <mdq:measure>
                        <mdq:DQ_MeasureReference>
                            <mdq:measureIdentification>
                                <mcc:MD_Identifier>
                                    <mcc:code>
                                        <gco:CharacterString>AP.1.1</gco:CharacterString>
                                    </mcc:code>
                                </mcc:MD_Identifier>
                            </mdq:measureIdentification>
                            <mdq:nameOfMeasure>
                                <gco:CharacterString>Horizontal Spatial Coverage</gco:CharacterString>
                            </mdq:nameOfMeasure>
                            <mdq:measureDescription>
                                <gco:CharacterString>Horizontal coverage extent of product (eg : surface of the Mediterranean Sea)</gco:CharacterString>
                            </mdq:measureDescription>
                        </mdq:DQ_MeasureReference>
                    </mdq:measure>
                    <mdq:result>
                        <mdq:DQ_QuantitativeResult>
                            <mdq:dateTime>
                                <gco:Date/>
                            </mdq:dateTime>
                            <mdq:value>
                                <gco:Record/>
                            </mdq:value>
                            <mdq:valueUnit>
                                <gml:UnitDefinition gml:id="d3708e383a1051934">
                                    <gml:identifier codeSpace="">km**2</gml:identifier>
                                </gml:UnitDefinition>
                            </mdq:valueUnit>
                            <mdq:valueRecordType>
                                <gco:RecordType>Real</gco:RecordType>
                            </mdq:valueRecordType>
                        </mdq:DQ_QuantitativeResult>
                    </mdq:result>
                </mdq:DQ_CompletenessOmission>
            </mdq:report>
        </mdq:DQ_DataQuality>
    </mdb:dataQualityInfo>
    <mdb:resourceLineage xmlns:gfc="http://standards.iso.org/iso/19110/gfc/1.1">
        <mrl:LI_Lineage>
            <mrl:statement gco:nilReason="missing">
                <gco:CharacterString/>
            </mrl:statement>
            <mrl:scope>
                <mcc:MD_Scope>
                    <mcc:level>
                        <mcc:MD_ScopeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#MD_ScopeCode"
                                          codeListValue="dataset"/>
                    </mcc:level>
                </mcc:MD_Scope>
            </mrl:scope>
        </mrl:LI_Lineage>
    </mdb:resourceLineage>
</mdb:MD_Metadata>
