<mdq:DQ_ConceptualConsistency
        xmlns:mdq="http://standards.iso.org/iso/19157/-2/mdq/1.0"
        xmlns:mcc="http://standards.iso.org/iso/19115/-3/mcc/1.0"
        xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0"
        xmlns:gml="http://www.opengis.net/gml/3.2">
  <mdq:measure>
    <mdq:DQ_MeasureReference>
      <mdq:measureIdentification>
        <mcc:MD_Identifier>
          <mcc:code>
            <gco:CharacterString>AP.2.1</gco:CharacterString>
          </mcc:code>
        </mcc:MD_Identifier>
      </mdq:measureIdentification>
      <mdq:nameOfMeasure>
        <gco:CharacterString>Number of Characteristics</gco:CharacterString>
      </mdq:nameOfMeasure>
      <mdq:measureDescription>
        <gco:CharacterString>Number of characteristics in product</gco:CharacterString>
      </mdq:measureDescription>
    </mdq:DQ_MeasureReference>
  </mdq:measure>
  <mdq:result>
    <mdq:DQ_QuantitativeResult>
      <mdq:dateTime>
        <gco:Date/>
      </mdq:dateTime>
      <mdq:value>
        <gco:Record/>
      </mdq:value>
      <mdq:valueRecordType>
        <gco:RecordType>Integer</gco:RecordType>
      </mdq:valueRecordType>
    </mdq:DQ_QuantitativeResult>
  </mdq:result>
</mdq:DQ_ConceptualConsistency>