<mdq:DQ_ThematicClassificationCorrectness
        xmlns:mdq="http://standards.iso.org/iso/19157/-2/mdq/1.0"
        xmlns:mcc="http://standards.iso.org/iso/19115/-3/mcc/1.0"
        xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0"
        xmlns:gml="http://www.opengis.net/gml/3.2">
  <mdq:measure>
    <mdq:DQ_MeasureReference>
      <mdq:measureIdentification>
        <mcc:MD_Identifier>
          <mcc:code>
            <gco:CharacterString>AP.3.1</gco:CharacterString>
          </mcc:code>
        </mcc:MD_Identifier>
      </mdq:measureIdentification>
      <mdq:nameOfMeasure>
        <gco:CharacterString>Horizontal resolution</gco:CharacterString>
      </mdq:nameOfMeasure>
      <mdq:measureDescription>
        <gco:CharacterString>Horizontal mesh size or equivalent value for the given scale of product (eg 50m for 1/50 000)</gco:CharacterString>
      </mdq:measureDescription>
    </mdq:DQ_MeasureReference>
  </mdq:measure>
  <mdq:result>
    <mdq:DQ_QuantitativeResult>
      <mdq:value>
        <gco:Record/>
      </mdq:value>
      <mdq:valueUnit>
        <gml:UnitDefinition gml:id="">
          <gml:identifier codeSpace="">meters</gml:identifier>
        </gml:UnitDefinition>
      </mdq:valueUnit>
      <mdq:valueRecordType>
        <gco:RecordType>Integer</gco:RecordType>
      </mdq:valueRecordType>
    </mdq:DQ_QuantitativeResult>
  </mdq:result>
</mdq:DQ_ThematicClassificationCorrectness>
