<mdq:DQ_CompletenessOmission
        xmlns:mdq="http://standards.iso.org/iso/19157/-2/mdq/1.0"
        xmlns:mcc="http://standards.iso.org/iso/19115/-3/mcc/1.0"
        xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0">
  <mdq:measure>
    <mdq:DQ_MeasureReference>
      <mdq:measureIdentification>
        <mcc:MD_Identifier>
          <mcc:code>
            <gco:CharacterString>5</gco:CharacterString>
          </mcc:code>
          <mcc:codeSpace>
            <gco:CharacterString>ISO19157</gco:CharacterString>
          </mcc:codeSpace>
        </mcc:MD_Identifier>
      </mdq:measureIdentification>
      <mdq:nameOfMeasure>
        <gco:CharacterString>Missing item</gco:CharacterString>
      </mdq:nameOfMeasure>
      <mdq:measureDescription>
        <gco:CharacterString>Indicator that shows that a specific item is missing in the data</gco:CharacterString>
      </mdq:measureDescription>
    </mdq:DQ_MeasureReference>
  </mdq:measure>
  <mdq:result>
    <mdq:DQ_QuantitativeResult>
      <mdq:dateTime>
        <gco:Date/>
      </mdq:dateTime>
      <mdq:value>
        <gco:Record/>
      </mdq:value>
      <mdq:valueRecordType>
        <gco:RecordType>Boolean</gco:RecordType>
      </mdq:valueRecordType>
    </mdq:DQ_QuantitativeResult>
  </mdq:result>
</mdq:DQ_CompletenessOmission>