<?xml version="1.0" encoding="UTF-8"?>
<mdb:MD_Metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:cat="http://standards.iso.org/iso/19115/-3/cat/1.0"
 xmlns:mrl="http://standards.iso.org/iso/19115/-3/mrl/1.0"
 xmlns:mcc="http://standards.iso.org/iso/19115/-3/mcc/1.0"
 xmlns:mpc="http://standards.iso.org/iso/19115/-3/mpc/1.0"
 xmlns:mri="http://standards.iso.org/iso/19115/-3/mri/1.0"
 xmlns:srv="http://standards.iso.org/iso/19115/-3/srv/2.0"
 xmlns:mac="http://standards.iso.org/iso/19115/-3/mac/1.0"
 xmlns:mrs="http://standards.iso.org/iso/19115/-3/mrs/1.0"
 xmlns:mco="http://standards.iso.org/iso/19115/-3/mco/1.0"
 xmlns:lan="http://standards.iso.org/iso/19115/-3/lan/1.0"
 xmlns:cit="http://standards.iso.org/iso/19115/-3/cit/1.0"
 xmlns:mas="http://standards.iso.org/iso/19115/-3/mas/1.0"
 xmlns:mda="http://standards.iso.org/iso/19115/-3/mda/1.0"
 xmlns:msr="http://standards.iso.org/iso/19115/-3/msr/1.0"
 xmlns:mdb="http://standards.iso.org/iso/19115/-3/mdb/1.0"
 xmlns:gex="http://standards.iso.org/iso/19115/-3/gex/1.0"
 xmlns:gcx="http://standards.iso.org/iso/19115/-3/gcx/1.0"
 xmlns:mex="http://standards.iso.org/iso/19115/-3/mex/1.0"
 xmlns:mdq="http://standards.iso.org/iso/19157/-2/mdq/1.0"
 xmlns:mmi="http://standards.iso.org/iso/19115/-3/mmi/1.0"
 xmlns:mdt="http://standards.iso.org/iso/19115/-3/mdt/1.0"
 xmlns:mds="http://standards.iso.org/iso/19115/-3/mds/1.0"
 xmlns:mrc="http://standards.iso.org/iso/19115/-3/mrc/1.0"
 xmlns:mrd="http://standards.iso.org/iso/19115/-3/mrd/1.0"
 xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:gml="http://www.opengis.net/gml/3.2">
  <mdb:metadataIdentifier>
    <mcc:MD_Identifier>
      <mcc:code>
        <gco:CharacterString>cdecfe47-1780-4dda-9fdf-e0a099e4ba9b</gco:CharacterString>
      </mcc:code>
    </mcc:MD_Identifier>
  </mdb:metadataIdentifier>
  <mdb:defaultLocale>
    <lan:PT_Locale>
      <lan:language>
        <lan:LanguageCode codeList="codeListLocation#LanguageCode" codeListValue="eng"/>
      </lan:language>
      <lan:characterEncoding>
        <lan:MD_CharacterSetCode codeList="codeListLocation#MD_CharacterSetCode"
          codeListValue="utf8"/>
      </lan:characterEncoding>
    </lan:PT_Locale>
  </mdb:defaultLocale>
  <mdb:contact>
    <cit:CI_Responsibility>
      <cit:role>
        <cit:CI_RoleCode codeList="codeListLocation#CI_RoleCode" codeListValue="anyValidURI">pointOfContact</cit:CI_RoleCode>
      </cit:role>
      <cit:party>
        <cit:CI_Organisation>
          <cit:name>
            <gco:CharacterString/>
          </cit:name>
          <cit:contactInfo>
            <cit:CI_Contact>
              <cit:address>
                <cit:CI_Address>
                  <cit:electronicMailAddress gco:nilReason="missing">
                    <gco:CharacterString/>
                  </cit:electronicMailAddress>
                </cit:CI_Address>
              </cit:address>
            </cit:CI_Contact>
          </cit:contactInfo>
          <cit:individual>
            <cit:CI_Individual>
              <cit:name>
                <gco:CharacterString/>
              </cit:name>
              <cit:positionName>
                <gco:CharacterString/>
              </cit:positionName>
            </cit:CI_Individual>
          </cit:individual>
        </cit:CI_Organisation>
      </cit:party>
    </cit:CI_Responsibility>
  </mdb:contact>
  <mdb:dateInfo>
    <cit:CI_Date>
      <cit:date>
        <gco:DateTime>2009-07-02T14:46:24</gco:DateTime>
      </cit:date>
      <cit:dateType>
        <cit:CI_DateTypeCode codeList="codeListLocation#CI_DateTypeCode" codeListValue="creation">creation</cit:CI_DateTypeCode>
      </cit:dateType>
    </cit:CI_Date>
  </mdb:dateInfo>
  <mdb:metadataStandard>
    <cit:CI_Citation>
      <cit:title>
        <gco:CharacterString>ISO 19115-3</gco:CharacterString>
      </cit:title>
    </cit:CI_Citation>
  </mdb:metadataStandard>
  <mdb:otherLocale>
    <lan:PT_Locale id="FR">
      <lan:language>
        <lan:LanguageCode codeList="" codeListValue="fre"></lan:LanguageCode>
      </lan:language>
      <lan:characterEncoding></lan:characterEncoding>
    </lan:PT_Locale>
  </mdb:otherLocale>
  <mdb:otherLocale>
    <lan:PT_Locale id="GE">
      <lan:language>
        <lan:LanguageCode codeList="" codeListValue="ger"></lan:LanguageCode>
      </lan:language>
      <lan:characterEncoding></lan:characterEncoding>
    </lan:PT_Locale>
  </mdb:otherLocale>
  <mdb:otherLocale>
    <lan:PT_Locale id="CH">
      <lan:language>
        <lan:LanguageCode codeList="" codeListValue="chi"></lan:LanguageCode>
      </lan:language>
      <lan:characterEncoding></lan:characterEncoding>
    </lan:PT_Locale>
  </mdb:otherLocale>
  <mdb:otherLocale>
    <lan:PT_Locale id="SP">
      <lan:language>
        <lan:LanguageCode codeList="" codeListValue="spa"></lan:LanguageCode>
      </lan:language>
      <lan:characterEncoding></lan:characterEncoding>
    </lan:PT_Locale>
  </mdb:otherLocale>
  <mdb:otherLocale>
    <lan:PT_Locale id="AR">
      <lan:language>
        <lan:LanguageCode codeList="" codeListValue="ara"></lan:LanguageCode>
      </lan:language>
      <lan:characterEncoding></lan:characterEncoding>
    </lan:PT_Locale>
  </mdb:otherLocale>
  <mdb:otherLocale>
    <lan:PT_Locale id="RU">
      <lan:language>
        <lan:LanguageCode codeList="" codeListValue="rus"></lan:LanguageCode>
      </lan:language>
      <lan:characterEncoding></lan:characterEncoding>
    </lan:PT_Locale>
  </mdb:otherLocale>
  <mdb:referenceSystemInfo>
    <mrs:MD_ReferenceSystem>
      <mrs:referenceSystemIdentifier>
        <mcc:MD_Identifier>
          <mcc:code>
            <gco:CharacterString>WGS 1984</gco:CharacterString>
          </mcc:code>
        </mcc:MD_Identifier>
      </mrs:referenceSystemIdentifier>
    </mrs:MD_ReferenceSystem>
  </mdb:referenceSystemInfo>
  <mdb:identificationInfo>
    <mri:MD_DataIdentification>
      <mri:citation>
        <cit:CI_Citation>
          <cit:title xsi:type="lan:PT_FreeText_PropertyType">
            <gco:CharacterString>Template for Vector data (multilingual)</gco:CharacterString>
            <lan:PT_FreeText>
              <lan:textGroup>
                <lan:LocalisedCharacterString locale="#FR">Modèle pour les données vecteur (multilingue)</lan:LocalisedCharacterString>
              </lan:textGroup>
              <lan:textGroup>
                <lan:LocalisedCharacterString locale="#GE">Vorlage für die Vektor-Daten (mehrsprachig)</lan:LocalisedCharacterString>
              </lan:textGroup>
              <lan:textGroup>
                <lan:LocalisedCharacterString locale="#SP">De plantilla para el vector de datos (multilingüe)</lan:LocalisedCharacterString>
              </lan:textGroup>
              <lan:textGroup>
                <lan:LocalisedCharacterString locale="#RU">Шаблон для векторных данных (многоязычное)</lan:LocalisedCharacterString>
              </lan:textGroup>
              <lan:textGroup>
                <lan:LocalisedCharacterString locale="#AR">نموذج البيانات الموجهة  (متعددة اللغات)</lan:LocalisedCharacterString>
              </lan:textGroup>
              <lan:textGroup>
                <lan:LocalisedCharacterString locale="#CH">模板矢量数据（多种语言）</lan:LocalisedCharacterString>
              </lan:textGroup>
            </lan:PT_FreeText>
          </cit:title>
          <cit:date>
            <cit:CI_Date>
              <cit:date>
                <gco:DateTime/>
              </cit:date>
              <cit:dateType>
                <cit:CI_DateTypeCode codeList="codeListLocation#CI_DateTypeCode" codeListValue="creation"/>
              </cit:dateType>
            </cit:CI_Date>
          </cit:date>
          <cit:edition gco:nilReason="missing">
            <gco:CharacterString/>
          </cit:edition>
        </cit:CI_Citation>
      </mri:citation>
      <mri:abstract>
        <gco:CharacterString></gco:CharacterString>
      </mri:abstract>
      <mri:purpose>
        <gco:CharacterString/>
      </mri:purpose>
      <mri:status>
        <mcc:MD_ProgressCode codeList="codeListLocation#MD_ProgressCode" codeListValue=""/>
      </mri:status>
      <mri:pointOfContact>
        <cit:CI_Responsibility>
          <cit:role>
            <cit:CI_RoleCode codeList="codeListLocation#CI_RoleCode" codeListValue="originator">originator</cit:CI_RoleCode>
          </cit:role>
          <cit:party>
            <cit:CI_Organisation>
              <cit:name>
                <gco:CharacterString/>
              </cit:name>
              <cit:contactInfo>
                <cit:CI_Contact>
                  <cit:address>
                    <cit:CI_Address>
                      <cit:electronicMailAddress gco:nilReason="missing">
                        <gco:CharacterString/>
                      </cit:electronicMailAddress>
                    </cit:CI_Address>
                  </cit:address>
                </cit:CI_Contact>
              </cit:contactInfo>
              <cit:individual>
                <cit:CI_Individual>
                  <cit:name>
                    <gco:CharacterString/>
                  </cit:name>
                  <cit:positionName>
                    <gco:CharacterString/>
                  </cit:positionName>
                </cit:CI_Individual>
              </cit:individual>
            </cit:CI_Organisation>
          </cit:party>
        </cit:CI_Responsibility>
      </mri:pointOfContact>
      <mri:spatialRepresentationType>
        <mcc:MD_SpatialRepresentationTypeCode codeList=""
                                              codeListValue="vector"/>
      </mri:spatialRepresentationType>
      <mri:spatialResolution>
        <mri:MD_Resolution>
          <mri:equivalentScale>
            <mri:MD_RepresentativeFraction>
              <mri:denominator>
                <gco:Integer/>
              </mri:denominator>
            </mri:MD_RepresentativeFraction>
          </mri:equivalentScale>
        </mri:MD_Resolution>
      </mri:spatialResolution>
      <mri:topicCategory>
        <mri:MD_TopicCategoryCode>boundaries</mri:MD_TopicCategoryCode>
      </mri:topicCategory>
      <mri:extent>
        <gex:EX_Extent>
          <gex:geographicElement>
            <gex:EX_GeographicBoundingBox>
              <gex:westBoundLongitude>
                <gco:Decimal>-180</gco:Decimal>
              </gex:westBoundLongitude>
              <gex:eastBoundLongitude>
                <gco:Decimal>180</gco:Decimal>
              </gex:eastBoundLongitude>
              <gex:southBoundLatitude>
                <gco:Decimal>-90</gco:Decimal>
              </gex:southBoundLatitude>
              <gex:northBoundLatitude>
                <gco:Decimal>90</gco:Decimal>
              </gex:northBoundLatitude>
            </gex:EX_GeographicBoundingBox>
          </gex:geographicElement>
        </gex:EX_Extent>
      </mri:extent>
      <mri:extent>
        <gex:EX_Extent>
          <gex:temporalElement>
            <gex:EX_TemporalExtent>
              <gex:extent>
                <gml:TimePeriod id="A1234">
                  <gml:beginPosition/>
                  <gml:endPosition/>
                </gml:TimePeriod>
              </gex:extent>
            </gex:EX_TemporalExtent>
          </gex:temporalElement>
        </gex:EX_Extent>
      </mri:extent>
      <mri:resourceMaintenance>
        <mmi:MD_MaintenanceInformation>
          <mmi:maintenanceAndUpdateFrequency>
            <mmi:MD_MaintenanceFrequencyCode codeListValue="asNeeded"
              codeList="http://standards.iso.org/iso/19115/-3/resources/codeList.xml#MD_MaintenanceFrequencyCode"/>
          </mmi:maintenanceAndUpdateFrequency>
        </mmi:MD_MaintenanceInformation>
      </mri:resourceMaintenance>
      <mri:descriptiveKeywords>
        <mri:MD_Keywords>
          <mri:keyword gco:nilReason="missing">
            <gco:CharacterString/>
          </mri:keyword>
          <mri:type>
            <mri:MD_KeywordTypeCode codeListValue="theme"
              codeList="http://standards.iso.org/iso/19115/-3/resources/codeList.xml#MD_KeywordTypeCode"/>
          </mri:type>
        </mri:MD_Keywords>
      </mri:descriptiveKeywords>
      <mri:descriptiveKeywords>
        <mri:MD_Keywords>
          <mri:keyword>
            <gco:CharacterString>World</gco:CharacterString>
          </mri:keyword>
          <mri:type>
            <mri:MD_KeywordTypeCode codeListValue="place"
              codeList="http://standards.iso.org/iso/19115/-3/resources/codeList.xml#MD_KeywordTypeCode"/>
          </mri:type>
        </mri:MD_Keywords>
      </mri:descriptiveKeywords>
      <mri:resourceConstraints>
        <mco:MD_LegalConstraints>
          <mco:accessConstraints>
            <mco:MD_RestrictionCode codeListValue="copyright"
              codeList="http://standards.iso.org/iso/19115/-3/resources/codeList.xml#MD_RestrictionCode"/>
          </mco:accessConstraints>
          <mco:useConstraints>
            <mco:MD_RestrictionCode codeListValue=""
              codeList="http://standards.iso.org/iso/19115/-3/resources/codeList.xml#MD_RestrictionCode"/>
          </mco:useConstraints>
          <mco:otherConstraints gco:nilReason="missing">
            <gco:CharacterString/>
          </mco:otherConstraints>
        </mco:MD_LegalConstraints>
      </mri:resourceConstraints>
      <mri:defaultLocale>
        <lan:PT_Locale>
          <lan:language>
            <lan:LanguageCode codeList="codeListLocation#LanguageCode" codeListValue="eng"/>
          </lan:language>
          <lan:characterEncoding>
            <lan:MD_CharacterSetCode codeList="codeListLocation#MD_CharacterSetCode"
              codeListValue="utf8"/>
          </lan:characterEncoding>
        </lan:PT_Locale>
      </mri:defaultLocale>
      <mri:supplementalInformation>
        <gco:CharacterString/>
      </mri:supplementalInformation>
    </mri:MD_DataIdentification>
  </mdb:identificationInfo>
  <mdb:distributionInfo>
    <mrd:MD_Distribution>
      <mrd:transferOptions>
        <mrd:MD_DigitalTransferOptions>
        </mrd:MD_DigitalTransferOptions>
      </mrd:transferOptions>
    </mrd:MD_Distribution>
  </mdb:distributionInfo>
  <mdb:resourceLineage>
    <mrl:LI_Lineage>
      <mrl:statement>
        <gco:CharacterString/>
      </mrl:statement>
      <mrl:scope>
        <mcc:MD_Scope>
          <mcc:level>
            <mcc:MD_ScopeCode codeList="codeListLocation#MD_ScopeCode" codeListValue="dataset"/>
          </mcc:level>
        </mcc:MD_Scope>
      </mrl:scope>
    </mrl:LI_Lineage>
  </mdb:resourceLineage>
</mdb:MD_Metadata>