// GN Styles
@import "../lib/style/font-awesome/less/font-awesome.less";
@import "gn_bootstrap.less";
@import "../lib/style/datetimepicker.css";

@fa-version: '4.1.0';
@fa-font-path: '../lib/style/font-awesome/fonts';

@viewport-padding: 1em;
@transition-params: .3s ease;

html, body {
  height: 100%;
  background-color: #666;
}
.wrapper {
  width: 100%;
  height: 100%;
  min-height: 100%;
}
#map {
  width: 100%;
  height: 100%;
}
.search-container {
  position: absolute;
  top: @viewport-padding;
  left: @viewport-padding;
  width: 20em;
}
.tools {
  position: absolute;
  top: @viewport-padding;
  right: 0;
  width: 2.8em;
  button {
    margin-bottom: .2em;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: rgba(255,255,255,.8);
    width: 2.8em;
    transition: background @transition-params;
    &.active {
      width: 3.1em;
      border-left: medium none;
      border-radius: 0px;
      margin-left: -0.3em;
      background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.7);
      color: #FFF;
    }
  }
  [role=tooltip] {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    right: 0;
  }
  button:focus [role=tooltip],
  button:hover [role=tooltip] {
    clip: auto;
    right: 2.8em;
    background: rgba(0, 0, 0, .6);
    color: #fff;
    padding: .2em .5em;
    margin-top: -.2em;
    border-radius: .2em 0 0 .2em;
    text-shadow: 0 0 1px #000;
    z-index: 9000;
  }
  button.active [role=tooltip] {
    display: none;
  }
}
.control-tools {
  top: auto;
  bottom: @viewport-padding;
}

.panel-tools {
  position: absolute;
  top: @viewport-padding;
  right: 3em;
  width: 26em;
  background: rgba(255,255,255,.8);
  min-height: 12.8em;
  max-height: ~"calc(100% - 2em)";
  max-width: ~"calc(100% - 4em)";
  overflow-y: auto;
  transition: opacity @transition-params;
  .list-group-item {
    background: inherit;
    transition: max-height @transition-params;
    .btn-cog {
      float: right;
      margin-right: -.6em;
      margin-top: -.5em;
      background: inherit;
    }
    label {
      font-weight: normal;
    }
    & > label {
      font-size: 90%;
      max-width: 90%;
    }
    &.active {
      background: #fff;
      & > label {
        font-weight: bold;
      }
      .glyphicon-cog:before {
        content: "";
      }
      .details {
        display: block;
      }
      .btn-group {
        margin-top: 1em;
        .btn:first-child {
          flex: 2;
          &:hover {
            background: inherit;
          }
        }
      }
    }
  }
  .btn-group {
    display: flex;
    button {
      flex: 1;
    }
  }
  .flux, .context {
    margin: 2em 0 1em;
  }
  .baselayer {
    margin: 0 15px;
    .dropdown-menu {
      width: 100%;
    }
  }
  .unfold {
    opacity: 0;
    transition: opacity @transition-params;
    float: right;
    border: none;
    background: none;
    padding: 0;
  }
  .unfold,
  .close {
    margin-top: -.1em;
    margin-right: .2em;
  }
  .details {
    font-size: 90%;
    margin: 0 0 .5em 0;
    display: none;
    .delete {
      .btn-xs;
      .pull-right;
      clear: both;
      margin-top: 1.3em;
    }
  }
  h5 {
    margin: .2em 0;
  }
  [gn-layermanager] {
    max-height: 44em;
    overflow-y: auto;
  }
}

.panel-carousel-window {
  overflow-x: hidden;
}
.panel-carousel-container {
  width: 300%;
  position: relative;
  left: 0;
  transition: left @transition-params;
  display: flex;
}
.panel-carousel {
  flex: 1;
  .alert {
    font-size: @font-size-small;
  }
}

@import "./layertree.less";

.collapsed {
  max-height: 0;
  min-height: 0;
  overflow-y: hidden;
  border: 0;
  margin: 0;
  padding: 0;
}
.force-hide {
  opacity: 0;
  pointer-events: none;
}

/* hackish tmp */
.ol-overlaycontainer-stopevent {
  display: none;
}

/* jquery-ui slider */
.ui-slider {
  position: relative;
  text-align: left;
  border: 1px solid #ddd;
  height: .7em;
  margin: 0.8em 0;

  .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
    background-color: dimgrey;
    top: 0;
    height: 100%;
  }
  .ui-slider-handle {
    top: -.3em;
    margin-left: -.6em;
    position: absolute;
    z-index: 2;
    width: 0.8em;
    height: 1.2em;
    cursor: default;
  }
  .ui-state-default {
    border: 1px solid #d3d3d3;
    background: #e6e6e6 none 50% 50% repeat-x;
    font-weight: normal;
    color: #555555;
  }
}

