<?xml version="1.0" encoding="UTF-8"?>
<RepositoryDirectory>

	<!-- Collections and repositories must appear here before instance entries
	The 			 collection_dn values are the strings you can actally use in an IRQuery as
	values in the collections vector. The searchable object will deal with resolving
	that collection-dn into a specific instance of a collection at a repository and
	make the appropriate connection using the right database name for that repository.
	-->
	
	<TypeMapping type="Z3950" class="com.k_int.z3950.IRClient.Z3950Origin"/>
	<TypeMapping type="HSS" class="com.k_int.srw.client.SRWSearchable"/>
	
	<!--
	localhost
	-->
	<Collection collection_dn="localhost:2100/geonetwork"
					collection_name="Local GeoNetwork"/>
	
	<Collection collection_dn="193.43.36.137:2100/geonetwork"
					collection_name="Food and Agriculture Organization GeoNetwork (FAO-UN)"/>
	
	<Collection collection_dn="62.152.116.79:2100/geonetwork"
					collection_name="World Food Program VAM GeoNetwork (WFP-UN)"/>
	
	<Collection collection_dn="193.220.24.180:2100/geonetwork"
					collection_name="SETSAN Mozambique GeoNetwork"/>
	
	<Collection collection_dn="196.36.132.196:2100/geonetwork"
					collection_name="WFP South Africa GeoNetwork"/>
	
	<Collection collection_dn="193.108.214.8:2100/geonetwork"
					collection_name="WFP Uganda GeoNetwork ODK"/>
	
	<Collection collection_dn="152.61.128.66:2210/GRID"
					collection_name="United Nations Environment Programme / GRID - Sioux Falls"/>
	
	<Collection collection_dn="193.247.37.161:5210/FGDCmeta" 
					collection_name="United Nations Environment Programme / DEWA / GRID-Geneva"/>
	
	<Collection collection_dn="128.39.158.8:210/gridarendal"
					collection_name="UNEP/GRID-Arendal UNEP.Net node"/>
	
	<Collection collection_dn="198.102.62.179:6668/Browse_Metadata"
					collection_name="Geography Network"/>
	
	<Collection collection_dn="160.91.10.159:210/landval"
					collection_name="NASA ORNL DAAC EOS Land Validation - Earth Observing System Land Validation Program"/>
	
	<Collection collection_dn="216.27.158.75:5210/topp"
					collection_name="CIESIN New York City Dataset"/>
	
	<Collection collection_dn="129.236.39.52:6001/sedac"
					collection_name="CIESIN/NASA - Socioeconomic Data and Applications Center"/>
	
	<Collection collection_dn="152.61.128.66:5210/adds"
					collection_name="Africa Data Dissemination Service"/>
	
	<Collection collection_dn="152.61.128.18:2210/emis"
					collection_name="African Geospatial Data Sets"/>
	
	<Collection collection_dn="193.132.208.19:210/Water"
					collection_name="African Water Information"/>
	
	<Collection collection_dn="70.246.189.162:210/isitedb"
					collection_name="Alamo Area Council of Governments"/>
	
	<Collection collection_dn="130.118.181.36:210/AGDC"
					collection_name="Alaska Geospatial Data Clearinghouse"/>
	
	<Collection collection_dn="204.89.222.35:5210/asgdc"
					collection_name="Alaska State Geospatial Data Clearinghouse (ASGDC)"/>
	
	<Collection collection_dn="209.193.41.78:210/MoaMeta"
					collection_name="Anchorage Alaska Geospatial Data Clearinghouse Node"/>
	
	<Collection collection_dn="200.63.19.202:6668/igm"
					collection_name="Argentina - IGM - Instituto Geografico Militar"/>
	
	<Collection collection_dn="128.196.156.169:5333/Arizona"
					collection_name="Arizona Clearinghouse Node for Spatial Data"/>
	
	<Collection collection_dn="130.184.75.191:5000/arkgcn"
					collection_name="Arkansas GeoLibrary"/>
	
	<Collection collection_dn="203.11.121.51:6668/eis"
					collection_name="Australia -  WALIS Interragator - Environmental Impact Statements"/>
	
	<Collection collection_dn="203.11.121.51:6668/agency"
					collection_name="Australia -  WALIS Interragator - Spatial Data"/>
	
	<Collection collection_dn="152.91.17.31:210/act"
					collection_name="Australia - ACT Spatial Data Directory"/>
	
	<Collection collection_dn="143.174.16.7:6668/auslig"
					collection_name="Australia - AUSLIG Data Directory"/>
	
	<Collection collection_dn="203.49.66.2:5550/product"
					collection_name="Australia - Australian Hydrographic Service - Product Metadata Directory"/>
	
	<Collection collection_dn="152.91.17.31:210/comm"
					collection_name="Australia - BRS - Incorparating Other Commonwealth Data"/>
	
	<Collection collection_dn="134.178.13.14:6668/bom_meta"
					collection_name="Australia - Bureau of Meteorology"/>
	
	<Collection collection_dn="155.187.2.2:6668/edd"
					collection_name="Australia - EA Environmental Data Directory (Green Pages)"/>
	
	<Collection collection_dn="65.77.211.93:6668/dataset"
					collection_name="Australia - IndexGeo Pty Ltd - Eco Companion Catalogue"/>
	
	<Collection collection_dn="203.3.193.251:6668/nrdd"
					collection_name="Australia - NSW Natural Resources Data Directory"/>
	
	<Collection collection_dn="150.191.80.24:210/NTSDD"
					collection_name="Australia - NT Spatial Data Directory"/>
	
	<Collection collection_dn="203.56.118.1:6668/qsiis_prod"
					collection_name="Australia - Qld Spatial Data (QSIIS)"/>
	
	<Collection collection_dn="203.46.162.95:5550/qsii2"
					collection_name="Australia - Queensland Department of Natural Resources and Mines Spatial Data"/>
	
	<Collection collection_dn="143.216.198.138:6668/sa"
					collection_name="Australia - South Australia Spatial Information Directory"/>
	
	<Collection collection_dn="203.11.140.26:6668/vicsdd"
					collection_name="Australia - Victorian Spatial Data Directory"/>
	
	<Collection collection_dn="203.11.121.51:6668/airphoto"
					collection_name="Australia - WALIS Interragator - Aerial Photography"/>
	
	<Collection collection_dn="203.11.121.51:6668/biblio"
					collection_name="Australia - WALIS Interragator - Agricultural Bibliography"/>
	
	<Collection collection_dn="203.11.121.51:6668/nrm"
					collection_name="Australia - WALIS Interragator - Natural Resource Monitoring"/>
	
	<Collection collection_dn="147.66.8.9:5550/prod"
					collection_name="Australian Antarctic Data Centre"/>
	
	<!-- The type parameter is used when looking for factories to create instances of
	Searchable capable of searching the identified repository -->
	
	<!--
	localhost
	-->
	<Repository repository_dn="localhost:2100/geonetwork" name="Local GeoNetwork" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="*** automatically changed on startup ***" />
		<RepositoryProperty name="ServicePort" value="*** automatically changed on startup ***" />
		<RepositoryProperty name="service_short_name" value="geonetwork" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="193.43.36.137:2100/geonetwork" name="Food and Agriculture Organization GeoNetwork (FAO-UN)" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="193.43.36.137" />
		<RepositoryProperty name="ServicePort" value="2100" />
		<RepositoryProperty name="service_short_name" value="geonetwork" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.fao.org/geonetwork/images/logos/fao_logo_small.gif" />
	</Repository>
	
	<Repository repository_dn="62.152.116.79:2100/geonetwork" name="World Food Program VAM GeoNetwork (WFP-UN)" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="62.152.116.79" />
		<RepositoryProperty name="ServicePort" value="2100" />
		<RepositoryProperty name="service_short_name" value="geonetwork" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="193.220.24.180:2100/geonetwork" name="SETSAN Mozambique GeoNetwork" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www.setsan.org.mz" />
		<RepositoryProperty name="ServicePort" value="2100" />
		<RepositoryProperty name="service_short_name" value="geonetwork" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="196.36.132.196:2100/geonetwork" name="WFP South Africa GeoNetwork" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="196.36.132.196" />
		<RepositoryProperty name="ServicePort" value="2100" />
		<RepositoryProperty name="service_short_name" value="geonetwork" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="193.108.214.8:2100/geonetwork" name="WFP Uganda GeoNetwork ODK" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="193.108.214.8" />
		<RepositoryProperty name="ServicePort" value="2100" />
		<RepositoryProperty name="service_short_name" value="geonetwork" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="152.61.128.66:2210/GRID" name="United Nations Environment Programme / GRID - Sioux Falls" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="edclxs25.cr.usgs.gov" />
		<RepositoryProperty name="ServicePort" value="2210" />
		<RepositoryProperty name="service_short_name" value="GRID" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="193.247.37.161:5210/FGDCmeta" name="United Nations Environment Programme / DEWA / GRID-Geneva" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="unepnet.grid.unep.ch" />
		<RepositoryProperty name="ServicePort" value="5210" />
		<RepositoryProperty name="service_short_name" value="FGDCmeta" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="128.39.158.8:210/gridarendal" name="UNEP/GRID-Arendal UNEP.Net node" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www.grida.no" />
		<RepositoryProperty name="ServicePort" value="210" />
		<RepositoryProperty name="service_short_name" value="gridarendal" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="198.102.62.179:6668/Browse_Metadata" name="Geography Network" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="clearinghouse2.esri.com" />
		<RepositoryProperty name="ServicePort" value="6668" />
		<RepositoryProperty name="service_short_name" value="Browse_Metadata" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="160.91.10.159:210/landval" name="NASA ORNL DAAC EOS Land Validation - Earth Observing System Land Validation Program" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="mercury2.ornl.gov" />
		<RepositoryProperty name="ServicePort" value="210" />
		<RepositoryProperty name="service_short_name" value="landval" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="216.27.158.75:5210/topp" name="CIESIN New York City Dataset" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="beta.openplans.org" />
		<RepositoryProperty name="ServicePort" value="5210" />
		<RepositoryProperty name="service_short_name" value="topp" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="129.236.39.52:6001/sedac" name="CIESIN/NASA - Socioeconomic Data and Applications Center" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="wwwgateway.ciesin.columbia.edu" />
		<RepositoryProperty name="ServicePort" value="6001" />
		<RepositoryProperty name="service_short_name" value="sedac" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="152.61.128.66:5210/adds" name="Africa Data Dissemination Service" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="edclxs25.cr.usgs.gov" />
		<RepositoryProperty name="ServicePort" value="5210" />
		<RepositoryProperty name="service_short_name" value="adds" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="152.61.128.18:2210/emis" name="African Geospatial Data Sets" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="edcsns16.cr.usgs.gov" />
		<RepositoryProperty name="ServicePort" value="2210" />
		<RepositoryProperty name="service_short_name" value="emis" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="193.132.208.19:210/Water" name="African Water Information" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="geoinfo.uneca.org" />
		<RepositoryProperty name="ServicePort" value="210" />
		<RepositoryProperty name="service_short_name" value="Water" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="70.246.189.162:210/isitedb" name="Alamo Area Council of Governments" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="aacis.net" />
		<RepositoryProperty name="ServicePort" value="210" />
		<RepositoryProperty name="service_short_name" value="isitedb" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="130.118.181.36:210/AGDC" name="Alaska Geospatial Data Clearinghouse" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="geoserver2.wr.usgs.gov" />
		<RepositoryProperty name="ServicePort" value="210" />
		<RepositoryProperty name="service_short_name" value="AGDC" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="204.89.222.35:5210/asgdc" name="Alaska State Geospatial Data Clearinghouse (ASGDC)" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="denali.dnr.state.ak.us" />
		<RepositoryProperty name="ServicePort" value="5210" />
		<RepositoryProperty name="service_short_name" value="asgdc" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="209.193.41.78:210/MoaMeta" name="Anchorage Alaska Geospatial Data Clearinghouse Node" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="209.193.41.78" />
		<RepositoryProperty name="ServicePort" value="210" />
		<RepositoryProperty name="service_short_name" value="MoaMeta" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="200.63.19.202:6668/igm" name="Argentina - IGM - Instituto Geografico Militar" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="200.63.19.202" />
		<RepositoryProperty name="ServicePort" value="6668" />
		<RepositoryProperty name="service_short_name" value="igm" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="128.196.156.169:5333/Arizona" name="Arizona Clearinghouse Node for Spatial Data" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="grotto.srnr.arizona.edu" />
		<RepositoryProperty name="ServicePort" value="5333" />
		<RepositoryProperty name="service_short_name" value="Arizona" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="130.184.75.191:5000/arkgcn" name="Arkansas GeoLibrary" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="web2.cast.uark.edu" />
		<RepositoryProperty name="ServicePort" value="5000" />
		<RepositoryProperty name="service_short_name" value="arkgcn" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="203.11.121.51:6668/eis" name="Australia -  WALIS Interragator - Environmental Impact Statements" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www.walis.wa.gov.au" />
		<RepositoryProperty name="ServicePort" value="6668" />
		<RepositoryProperty name="service_short_name" value="eis" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="203.11.121.51:6668/agency" name="Australia -  WALIS Interragator - Spatial Data" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www.walis.wa.gov.au" />
		<RepositoryProperty name="ServicePort" value="6668" />
		<RepositoryProperty name="service_short_name" value="agency" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="152.91.17.31:210/act" name="Australia - ACT Spatial Data Directory" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www.brs.gov.au" />
		<RepositoryProperty name="ServicePort" value="210" />
		<RepositoryProperty name="service_short_name" value="act" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="143.174.16.7:6668/auslig" name="Australia - AUSLIG Data Directory" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www.auslig.gov.au" />
		<RepositoryProperty name="ServicePort" value="6668" />
		<RepositoryProperty name="service_short_name" value="auslig" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="203.49.66.2:5550/product" name="Australia - Australian Hydrographic Service - Product Metadata Directory" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www.hydro.gov.au" />
		<RepositoryProperty name="ServicePort" value="5550" />
		<RepositoryProperty name="service_short_name" value="product" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="152.91.17.31:210/comm" name="Australia - BRS - Incorparating Other Commonwealth Data" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www.brs.gov.au" />
		<RepositoryProperty name="ServicePort" value="210" />
		<RepositoryProperty name="service_short_name" value="comm" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="134.178.13.14:6668/bom_meta" name="Australia - Bureau of Meteorology" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www1.ho.bom.gov.au" />
		<RepositoryProperty name="ServicePort" value="6668" />
		<RepositoryProperty name="service_short_name" value="bom_meta" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="155.187.2.2:6668/edd" name="Australia - EA Environmental Data Directory (Green Pages)" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="environment.gov.au" />
		<RepositoryProperty name="ServicePort" value="6668" />
		<RepositoryProperty name="service_short_name" value="edd" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="65.77.211.93:6668/dataset" name="Australia - IndexGeo Pty Ltd - Eco Companion Catalogue" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="indexgeo.com.au" />
		<RepositoryProperty name="ServicePort" value="6668" />
		<RepositoryProperty name="service_short_name" value="dataset" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="203.3.193.251:6668/nrdd" name="Australia - NSW Natural Resources Data Directory" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="is.dlwc.nsw.gov.au" />
		<RepositoryProperty name="ServicePort" value="6668" />
		<RepositoryProperty name="service_short_name" value="nrdd" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="150.191.80.24:210/NTSDD" name="Australia - NT Spatial Data Directory" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www.ntlis.nt.gov.au" />
		<RepositoryProperty name="ServicePort" value="210" />
		<RepositoryProperty name="service_short_name" value="NTSDD" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="203.56.118.1:6668/qsiis_prod" name="Australia - Qld Spatial Data (QSIIS)" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www.gso.qld.gov.au" />
		<RepositoryProperty name="ServicePort" value="6668" />
		<RepositoryProperty name="service_short_name" value="qsiis_prod" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="203.46.162.95:5550/qsii2" name="Australia - Queensland Department of Natural Resources and Mines Spatial Data" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www.nrm.qld.gov.au" />
		<RepositoryProperty name="ServicePort" value="5550" />
		<RepositoryProperty name="service_short_name" value="qsii2" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="143.216.198.138:6668/sa" name="Australia - South Australia Spatial Information Directory" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www.asdd.sa.gov.au" />
		<RepositoryProperty name="ServicePort" value="6668" />
		<RepositoryProperty name="service_short_name" value="sa" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="203.11.140.26:6668/vicsdd" name="Australia - Victorian Spatial Data Directory" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www.ogdc.vic.gov.au" />
		<RepositoryProperty name="ServicePort" value="6668" />
		<RepositoryProperty name="service_short_name" value="vicsdd" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="203.11.121.51:6668/airphoto" name="Australia - WALIS Interragator - Aerial Photography" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www.walis.wa.gov.au" />
		<RepositoryProperty name="ServicePort" value="6668" />
		<RepositoryProperty name="service_short_name" value="airphoto" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="203.11.121.51:6668/biblio" name="Australia - WALIS Interragator - Agricultural Bibliography" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www.walis.wa.gov.au" />
		<RepositoryProperty name="ServicePort" value="6668" />
		<RepositoryProperty name="service_short_name" value="biblio" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="203.11.121.51:6668/nrm" name="Australia - WALIS Interragator - Natural Resource Monitoring" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="www.walis.wa.gov.au" />
		<RepositoryProperty name="ServicePort" value="6668" />
		<RepositoryProperty name="service_short_name" value="nrm" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<Repository repository_dn="147.66.8.9:5550/prod" name="Australian Antarctic Data Centre" type="Z3950" can_multiplex_sessions="no" >
		<RepositoryProperty name="ServiceHost" value="aadc-db.antdiv.gov.au" />
		<RepositoryProperty name="ServicePort" value="5550" />
		<RepositoryProperty name="service_short_name" value="prod" />
		<RepositoryProperty name="default_record_syntax" value="xml" />
		<RepositoryProperty name="default_element_set_name" value="s" />
		<RepositoryProperty name="full_element_set_name" value="f" />
		<RepositoryProperty name="logo_src" value="http://www.k-int.com/collection_ico/sif.gif" />
	</Repository>
	
	<!-- Map logical collection-dn strings on to physical instances of databases at targets (in z-speak) -->
	
	<!--
	localhost
	-->
	<Instance instance_dn="localhost:2100/geonetwork"
				 collection_dn="localhost:2100/geonetwork"
				 repository_dn="localhost:2100/geonetwork"
				 local_name="geonetwork" />
	
	<Instance instance_dn="193.43.36.137:2100/geonetwork"
				 collection_dn="193.43.36.137:2100/geonetwork"
				 repository_dn="193.43.36.137:2100/geonetwork"
				 local_name="geonetwork" />
				 
	<Instance instance_dn="62.152.116.79:2100/geonetwork"
				 collection_dn="62.152.116.79:2100/geonetwork"
				 repository_dn="62.152.116.79:2100/geonetwork"
				 local_name="geonetwork" />
				 
	<Instance instance_dn="193.220.24.180:2100/geonetwork"
				 collection_dn="193.220.24.180:2100/geonetwork"
				 repository_dn="193.220.24.180:2100/geonetwork"
				 local_name="geonetwork" />
				 
	<Instance instance_dn="196.36.132.196:2100/geonetwork"
				 collection_dn="196.36.132.196:2100/geonetwork"
				 repository_dn="196.36.132.196:2100/geonetwork"
				 local_name="geonetwork" />
				 
	<Instance instance_dn="193.108.214.8:2100/geonetwork"
				 collection_dn="193.108.214.8:2100/geonetwork"
				 repository_dn="193.108.214.8:2100/geonetwork"
				 local_name="geonetwork" />
				 
	<Instance instance_dn="152.61.128.5:210/adds"
				 collection_dn="152.61.128.5:210/adds"
				 repository_dn="152.61.128.5:210/adds"
				 local_name="adds" />
				 
	<Instance instance_dn="152.61.128.66:2210/GRID"
				 collection_dn="152.61.128.66:2210/GRID"
				 repository_dn="152.61.128.66:2210/GRID"
				 local_name="GRID" />
				 
	<Instance instance_dn="193.247.37.161:5210/FGDCmeta"
				 collection_dn="193.247.37.161:5210/FGDCmeta"
				 repository_dn="193.247.37.161:5210/FGDCmeta"
				 local_name="FGDCmeta" />
				 
	<Instance instance_dn="128.39.158.8:210/gridarendal"
				 collection_dn="128.39.158.8:210/gridarendal"
				 repository_dn="128.39.158.8:210/gridarendal"
				 local_name="gridarendal" />
				 
	<Instance instance_dn="198.102.62.179:6668/Browse_Metadata"
				 collection_dn="198.102.62.179:6668/Browse_Metadata"
				 repository_dn="198.102.62.179:6668/Browse_Metadata"
				 local_name="Browse_Metadata" />
				 
	<Instance instance_dn="160.91.10.159:210/landval"
				 collection_dn="160.91.10.159:210/landval"
				 repository_dn="160.91.10.159:210/landval"
				 local_name="landval" />
				 
	<Instance instance_dn="216.27.158.75:5210/topp"
				 collection_dn="216.27.158.75:5210/topp"
				 repository_dn="216.27.158.75:5210/topp"
				 local_name="topp" />
				 
	<Instance instance_dn="129.236.39.52:6001/sedac"
				 collection_dn="129.236.39.52:6001/sedac"
				 repository_dn="129.236.39.52:6001/sedac"
				 local_name="sedac" />
				 
	<Instance instance_dn="152.61.128.18:2210/emis"
				 collection_dn="152.61.128.18:2210/emis"
				 repository_dn="152.61.128.18:2210/emis"
				 local_name="emis" />
				 
	<Instance instance_dn="193.132.208.19:210/Water"
				 collection_dn="193.132.208.19:210/Water"
				 repository_dn="193.132.208.19:210/Water"
				 local_name="Water" />
				 
	<Instance instance_dn="70.246.189.162:210/isitedb"
				 collection_dn="70.246.189.162:210/isitedb"
				 repository_dn="70.246.189.162:210/isitedb"
				 local_name="isitedb" />
				 
	<Instance instance_dn="130.118.181.36:210/AGDC"
				 collection_dn="130.118.181.36:210/AGDC"
				 repository_dn="130.118.181.36:210/AGDC"
				 local_name="AGDC" />
				 
	<Instance instance_dn="204.89.222.35:5210/asgdc"
				 collection_dn="204.89.222.35:5210/asgdc"
				 repository_dn="204.89.222.35:5210/asgdc"
				 local_name="asgdc" />
				 
	<Instance instance_dn="209.193.41.78:210/MoaMeta"
				 collection_dn="209.193.41.78:210/MoaMeta"
				 repository_dn="209.193.41.78:210/MoaMeta"
				 local_name="MoaMeta" />
				 
	<Instance instance_dn="200.63.19.202:6668/igm"
				 collection_dn="200.63.19.202:6668/igm"
				 repository_dn="200.63.19.202:6668/igm"
				 local_name="igm" />
				 
	<Instance instance_dn="128.196.156.169:5333/Arizona"
				 collection_dn="128.196.156.169:5333/Arizona"
				 repository_dn="128.196.156.169:5333/Arizona"
				 local_name="Arizona" />
				 
	<Instance instance_dn="130.184.75.191:5000/arkgcn"
				 collection_dn="130.184.75.191:5000/arkgcn"
				 repository_dn="130.184.75.191:5000/arkgcn"
				 local_name="arkgcn" />

	<Instance instance_dn="203.11.121.51:6668/eis"
				 collection_dn="203.11.121.51:6668/eis"
				 repository_dn="203.11.121.51:6668/eis"
				 local_name="eis" />
				 
	<Instance instance_dn="203.11.121.51:6668/agency"
				 collection_dn="203.11.121.51:6668/agency"
				 repository_dn="203.11.121.51:6668/agency"
				 local_name="agency" />
				 
	<Instance instance_dn="152.91.17.31:210/act"
				 collection_dn="152.91.17.31:210/act"
				 repository_dn="152.91.17.31:210/act"
				 local_name="act" />
				 
	<Instance instance_dn="143.174.16.7:6668/auslig"
				 collection_dn="143.174.16.7:6668/auslig"
				 repository_dn="143.174.16.7:6668/auslig"
				 local_name="auslig" />
				 
	<Instance instance_dn="203.49.66.2:5550/product"
				 collection_dn="203.49.66.2:5550/product"
				 repository_dn="203.49.66.2:5550/product"
				 local_name="product" />
				 
	<Instance instance_dn="152.91.17.31:210/comm"
				 collection_dn="152.91.17.31:210/comm"
				 repository_dn="152.91.17.31:210/comm"
				 local_name="comm" />
				 
	<Instance instance_dn="134.178.13.14:6668/bom_meta"
				 collection_dn="134.178.13.14:6668/bom_meta"
				 repository_dn="134.178.13.14:6668/bom_meta"
				 local_name="bom_meta" />
				 
	<Instance instance_dn="155.187.2.2:6668/edd"
				 collection_dn="155.187.2.2:6668/edd"
				 repository_dn="155.187.2.2:6668/edd"
				 local_name="edd" />
				 
	<Instance instance_dn="65.77.211.93:6668/dataset"
				 collection_dn="65.77.211.93:6668/dataset"
				 repository_dn="65.77.211.93:6668/dataset"
				 local_name="dataset" />
				 
	<Instance instance_dn="203.3.193.251:6668/nrdd"
				 collection_dn="203.3.193.251:6668/nrdd"
				 repository_dn="203.3.193.251:6668/nrdd"
				 local_name="nrdd" />
				 
	<Instance instance_dn="150.191.80.24:210/NTSDD"
				 collection_dn="150.191.80.24:210/NTSDD"
				 repository_dn="150.191.80.24:210/NTSDD"
				 local_name="NTSDD" />
				 
	<Instance instance_dn="203.56.118.1:6668/qsiis_prod"
				 collection_dn="203.56.118.1:6668/qsiis_prod"
				 repository_dn="203.56.118.1:6668/qsiis_prod"
				 local_name="qsiis_prod" />
				 
	<Instance instance_dn="203.46.162.95:5550/qsii2"
				 collection_dn="203.46.162.95:5550/qsii2"
				 repository_dn="203.46.162.95:5550/qsii2"
				 local_name="qsii2" />
				 
	<Instance instance_dn="143.216.198.138:6668/sa"
				 collection_dn="143.216.198.138:6668/sa"
				 repository_dn="143.216.198.138:6668/sa"
				 local_name="sa" />
				 
	<Instance instance_dn="203.11.140.26:6668/vicsdd"
				 collection_dn="203.11.140.26:6668/vicsdd"
				 repository_dn="203.11.140.26:6668/vicsdd"
				 local_name="vicsdd" />
				 
	<Instance instance_dn="203.11.121.51:6668/airphoto"
				 collection_dn="203.11.121.51:6668/airphoto"
				 repository_dn="203.11.121.51:6668/airphoto"
				 local_name="airphoto" />
				 
	<Instance instance_dn="203.11.121.51:6668/biblio"
				 collection_dn="203.11.121.51:6668/biblio"
				 repository_dn="203.11.121.51:6668/biblio"
				 local_name="biblio" />
				 
	<Instance instance_dn="203.11.121.51:6668/nrm"
				 collection_dn="203.11.121.51:6668/nrm"
				 repository_dn="203.11.121.51:6668/nrm"
				 local_name="nrm" />
				 
	<Instance instance_dn="147.66.8.9:5550/prod"
				 collection_dn="147.66.8.9:5550/prod"
				 repository_dn="147.66.8.9:5550/prod"
				 local_name="prod" />
				 
</RepositoryDirectory>
