# handlers = org.apache.logging.log4j.jul.Log4jBridgeHandler
# org.apache.logging.log4j.jul.Log4jBridgeHandler.propagateLevels = true

org.apache.catalina.core.ContainerBase.[Catalina].level=INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers=java.util.logging.ConsoleHandler
