@sxt-font-family: 'Open Sans', sans-serif;
@sxt-fontsize-big: 1.2em;
@sxt-fontsize: 1em;
@sxt-fontsize-small: 0.8em;
@sxt-font-color: #444;

@sxt-base-color-dark: #000000;
@sxt-base-color: #337ab7;
@sxt-base-color-light: #bebebe;

@sxt-button-color: #f8b333;
@sxt-button-color-light: #ceb329;

// custom color for MD title
.gn .gn-md-title {
  background-color: #337ab7 !important;
}

// hide navbar bg
.gn .sxt-main-tabs {
  background: transparent !important;
}

// overwrite emodnet css
#feedEntryForm > p > label, span, input {
  display: initial;
}

#content ul, #content ol {
   margin-left: initial;
}

#content h1, #content ul, #content ol, #content p {
  margin-left: initial;
}

#content ul li {
  list-style-type: none;
}

// this is to avoid third party sites using float:right for this class
.gn .text-right {
  float: none;
  width: auto;
}

// hide yellow bar under gn-abstract
header:after {
  display: None;
}


.gn .gn-metadata-view dl > dt, .g .gn-metadata-view dl > dt {
  width: 30% !important;
}

