
@sxt-base-color-dark: #2F6383;
@sxt-base-color: lighten(@sxt-base-color-dark, 20%);
@sxt-base-color: #4BA2D9;
@sxt-base-color-light: lighten(@sxt-base-color-dark, 28%);
@sxt-base-color-light: #81BEE4;
@sxt-font-color: black;




.panel-body, div.row {
  & > div.row {
    margin-left: -5px;
    margin-right: -5px;
  }

  h2 {
    font-size: 16px !important;
    border-bottom: 3px solid #005499;
    color: #005499;
  }
}
