@sxt-base-color-dark: #2C97CB;
@sxt-base-color: #1A75AE;
@sxt-base-color-light: #CECECE;
@sxt-button-color: #2C97CB;
@sxt-button-color-light: #062240;
@sxt-button-color-disabled: #808080;

// resolve color conflict on CSV download button
.bootstrap-table .export>.dropdown-menu>li>a {
    color: white !important;
}
