@sxt-base-color-dark: #093564;
@sxt-base-color: #A349A4;
@sxt-base-color-light: #CECECE;
@sxt-button-color: #1A75AE;
@sxt-button-color-light: #062240;
@sxt-button-color-disabled: #808080;

// resolve color conflict on CSV download button
.bootstrap-table .export>.dropdown-menu>li>a {
    color: white !important;
}

#article body > div > article, #body.fullscreen {
  position: absolute;
}
