@sxt-base-color-dark: #093564;
@sxt-base-color: #1A75AE;
@sxt-base-color-light: #CECECE;
@sxt-button-color: #1A75AE;
@sxt-button-color-light: #062240;

// resolve color conflict on CSV download button
dropdown-menu>a, .dropdown-menu>li>a {
    color: white !important;
}
