
@sxt-base-color-dark: #093564;
@sxt-base-color: #1A75AE;
@sxt-base-color-light: #CECECE;
@sxt-button-color-light: #062240;

// resolve color conflict on CSV download button
.bootstrap-table .export>.dropdown-menu>li>a {
    color: white !important;
}
// fix the wrong calculation of the margin based on the width of the scrollbar
.bootstrap-table .fixed-table-header {
    margin-right: 14px !important;
}
// fix popup appearing behind backdrop
#body.fullscreen {
    position: absolute;
}
body > div > header {
    z-index: 20;
}