
@sxt-base-color-dark: #3a7966;
@sxt-base-color: #44d0a4;
@sxt-base-color-light: #9bccec;
@sxt-button-color: #25a1f3;
@sxt-button-color-light: #9bccec;

@font-face {
  font-family: 'BioRhyme';
  font-style: normal;
  font-weight: 400;
  src: local('BioRhyme'), local('BioRhyme-Regular'), url(https://fonts.gstatic.com/s/biorhyme/v1/o8HZwUo94r0h4FpPcSJnyPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@sxt-font-family: 'BioRhyme', monospace, sans-serif;
@sxt-fontsize-big: 20px;
@sxt-fontsize: 18px;
@sxt-fontsize-small: 16px;
