# debug should be false when in production.
# This is the flag that allows: ?minimize=false to be added to get the normal unminimized code.
debug=false
gzipResources=true
disableCache=false
encoding=UTF-8
cacheGzippedContent=true
preProcessors=stripGoog,googleClosureSimple,geonetLessCompiler,cssMinJawr
postProcessors=
wroSources=web/src/main/webapp/WEB-INF/wro-sources.xml
