<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>geonetwork</artifactId>
    <groupId>org.geonetwork-opensource</groupId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>es</artifactId>

  <profiles>
    <profile>
      <id>es-download</id>
      <activation>
        <property>
          <name>es-download</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>download-elastic-search</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>
                    https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${es.version}.tar.gz
                  </url>
                  <unpack>true</unpack>
                  <outputDirectory>${project.basedir}</outputDirectory>
                  <md5>${es.version.md5}</md5>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>es-start</id>
      <activation>
        <property>
          <name>es-start</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
              <executable>elasticsearch-${es.version}/bin/${es.executable}</executable>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <es.executable>elasticsearch.bat</es.executable>
      </properties>
    </profile>
  </profiles>

  <properties>
    <es.executable>elasticsearch</es.executable>
  </properties>
</project>
