cmis.services.base.url=${CMIS_SERVICES_BASE_URL:#{null}}
cmis.binding.type=${CMIS_BINDING_TYPE:#{null}}
cmis.base.repository.path=${CMIS_BASE_REPOSITORY_PATH:#{null}}
cmis.username=${CMIS_USERNAME:#{null}}
cmis.password=${CMIS_PASSWORD:#{null}}
cmis.repository.id=${CMIS_REPOSITORY_ID:#{null}}
cmis.repository.name=${CMIS_REPOSITORY_NAME:#{null}}

cmis.external.resource.management.url=${CMIS_EXTERNAL_RESOURCE_MANAGEMENT_URL:#{null}}
cmis.external.resource.management.window.parameters=${CMIS_EXTERNAL_RESOURCE_MANAGEMENT_WINDOW_PARAMETERS:#{null}}
cmis.external.resource.management.modal.enabled=${CMIS_EXTERNAL_RESOURCE_MANAGEMENT_MODAL_ENABLED:#{null}}
cmis.external.resource.management.folder.enabled=${CMIS_EXTERNAL_RESOURCE_MANAGEMENT_FOLDER_ENABLED:#{null}}
cmis.external.resource.management.folder.root=${CMIS_EXTERNAL_RESOURCE_MANAGEMENT_FOLDER_ROOT:#{null}}


cmis.versioning.enabled=${CMIS_VERSIONING_ENABLED:#{null}}
cmis.versioning.state=#{'${CMIS_VERSIONING_STATE:MAJOR}'.toUpperCase()}
cmis.versioning.major.on.update=${CMIS_VERSIONING_MAJOR_ON_UPDATE:#{null}}

cmis.metadata.uuid.property.name=${CMIS_METADATA_UUID_PROPERTY_NAME:#{null}}

#  for cmis.binding.type=browser
cmis.browser.url=${CMIS_BROWSER_URL:#{null}}

#  for cmis.binding.type=atompub
cmis.atompub.url=${CMIS_ATOMPUB_URL:#{null}}

#  for cmis.binding.type=webservices
cmis.webservices.base.url=${CMIS_WEBSERVICES_BASE_URL:#{null}}
cmis.webservices.repository.service=${CMIS_WEBSERVICES_REPOSITORY_SERVICE:#{null}}
cmis.webservices.navigation.service=${CMIS_WEBSERVICES_NAVIGATION_SERVICE:#{null}}
cmis.webservices.object.service=${CMIS_WEBSERVICES_OBJECT_SERVICE:#{null}}
cmis.webservices.versioning.service=${CMIS_WEBSERVICES_VERSIONING_SERVICE:#{null}}
cmis.webservices.discovery.service=${CMIS_WEBSERVICES_DISCOVERY_SERVICE:#{null}}
cmis.webservices.relationship.service=${CMIS_WEBSERVICES_RELATIONSHIP_SERVICE:#{null}}
cmis.webservices.multifiling.service=${CMIS_WEBSERVICES_MULTIFILING_SERVICE:#{null}}
cmis.webservices.policy.service=${CMIS_WEBSERVICES_POLICY_SERVICE:#{null}}
cmis.webservices.acl.service=${CMIS_WEBSERVICES_ACL_SERVICE:#{null}}
cmis.webservices.memory.threshold=${CMIS_WEBSERVICES_MEMORY_THRESHOLD:#{null}}


