<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geonetwork-opensource</groupId>
        <artifactId>geonetwork</artifactId>
        <version>2.11.0-SNAPSHOT</version>
    </parent>
    <artifactId>geonetwork-e2e-tests</artifactId>
    <packaging>pom</packaging>
    <name>GeoNetwork E2E Javascript Tests</name>
    <description> GeoNetwork integration testsuite. </description>
    <licenses>
        <license>
            <name>General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>
        <protractorConfig>${basedir}/target/protractor</protractorConfig>
        <seleniumPort>4444</seleniumPort>
        <appPort>8844</appPort>
        <sslAppPort>8843</sslAppPort>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>*.db</include>
                                <include>jcs_caching/**</include>
                                <include>logs/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <configuration>
                    <connectors>
                        <contextXml>${basedir}/../jetty-context.xml</contextXml>
                        <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
                            <port>${appPort}</port>
                            <maxIdleTime>60000</maxIdleTime>
                            <requestHeaderSize>20000</requestHeaderSize>
                        </connector>
                        <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
                            <port>${jettySslPort}</port>
                            <keystore>${project.basedir}/../web/keystore.jks</keystore>
                            <password>password</password>
                            <keyPassword>password</keyPassword>
                            <truststore>${project.basedir}/../web/keystore.jks</truststore>
                            <trustPassword>password</trustPassword>
                            <maxIdleTime>60000</maxIdleTime>
                            <requestHeaderSize>20000</requestHeaderSize>
                        </connector>
                    </connectors>
                    <webApp>${geonetworkWar}/geonetwork-main.war</webApp>
                    <webAppConfig>
                        <contextPath>/geonetwork</contextPath>
                    </webAppConfig>
                    <stopKey>GEONETWORK_ITEST_STOP</stopKey>
                    <stopPort>${jetty.stop.port}</stopPort>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run-war</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${protractorConfig}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>protractorConfig</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.6</version>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <nodeVersion>v0.10.21</nodeVersion>
                            <npmVersion>1.3.8</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm-install</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>run_protractor_tests</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <executable>${project.basedir}${file.separator}node${file.separator}node</executable>
                            <arguments>
                                <argument>${project.basedir}${file.separator}node_modules/${file.separator}rotractor${file.separator}lib${file.separator}cli.js</argument>
                                <argument>${protractorConfig}${file.separator}protractorConf.js</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <chromedriver>${basedir}/chromedriver/win32/chromedriver.exe</chromedriver>
            </properties>
        </profile>
        <profile>
            <id>linux32</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <chromedriver>${basedir}/chromedriver/linux32/chromedrivere</chromedriver>
            </properties>
        </profile>
        <profile>
            <id>linuxAmd64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <chromedriver>${basedir}/chromedriver/linux64/chromedriver</chromedriver>
            </properties>
        </profile>
        <profile>
            <id>linuxx64_64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <chromedriver>${basedir}/chromedriver/linux64/chromedriver</chromedriver>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <chromedriver>${basedir}/chromedriver/mac32/chromedriver</chromedriver>
            </properties>
        </profile>
    </profiles>
</project>
