.layerTree {
  li {
    padding: 2px;
  }
  ul ul {
    margin: 2px 0 0 0;
    padding-left: 5px;
    .list-group-item {
      border-width: 1px 0 0 0;
      border-radius: 0;
    }
    display: none;
  }
  a {
    line-height: 22px;
    &:hover, &:active {
      text-decoration: none;
    }
  }
  label {
    color: #444;
    font-weight: normal;
    display: block;
    padding: 10px 0 10px 0px;
    margin-bottom: 0;
    &:hover {
      color: #000;
      text-shadow: 0 0 2px #FFF;
    }
    .fa {
      margin-right: .1em;
      font-size: 1.15em;
      vertical-align: middle;
    }
  }
  .leaf label {
    .fa {
      opacity: 0;
      transition: opacity @transition-params;
    }
    &:hover {
      text-decoration: underline;
      cursor: pointer;
      .fa {
        opacity: 1;
      }
    }
  }
  .form-group {
    margin-bottom: 0;
  }
  .list-group {
    background-color: #fff;
    margin-bottom: 10px;
  }
  .list-group-item {
    padding-left: 2px;
  }
  .dropdown-menu {
    width: 100%;
    font-size: 12px;
    a {
      padding: 3px 0 3px .5em;
      margin-right: .5em;
      overflow-x: hidden;
    }
  }
  .truncate {
    width: 16em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .popover {
    max-width: 0;
    li {
      padding: 2px 0px;
    }
  }
}
.layers, .layerTree {
  max-height: 50em;
  transition: max-height .25s ease;
}
[gn-wms-import="wms"], [gn-wms-import="wfs"] {
  .list-group {
    .list-group {
      max-height: 250px;
      overflow: auto;
    }
  }
}
[gn-wms-import="wmts"] {
  .list-group {
    max-height: 250px;
    overflow: auto;
  }
  .truncate {
    width: 15em;
  }
}
