@import "gn_search_default.less";
@import "../../../style/gn_admin";

ul.gn-resultview li.list-group-item {
  margin-bottom: 0;
}

.wfs-indexing-dashboard {
  .panel-body {
    margin: 0px;
    padding: 0.7em;
  }
  .panel {
    margin-top: 1em;
    margin-bottom: 0;
  }
}
