@import "../../../style/gn_contact_us.less";

// nojs styles
.gn-nojs {
  .gn-top-search {
    padding: 30px 0;
    margin-bottom: 30px;
    .gn-form-any input.input-lg {
      height: 46px;
    }
    .btn-lg {
      padding: 13px 16px;
    }
  }
}
