/* Facet / this is a hack to hide a facet
 not to be displayed because used to get complex
 field for rendering properly INSPIRE theme icons
 only. It may be more relevant to have this at the
 facetsConfigService ? */
[data-facet=inspireThemesWithAc] {
  display: none;
}

.gn-facet-toggle {
  margin-left: -7px;
  margin-right: 4px;
  font-size: 14px;
}

.gn-facet-toggle-btn {
  line-height: 1em;
  margin: -4px 0px 4px 0px;
}