@import "../../../style/gn_search.less";

[data-gn-map-field] > [ngeo-map] {
  //height: 89.9vh;
  border: 1px solid #ccc;
  border-radius: 3px;
  right: 0;
  bottom: 0;
  position: fixed !important;
  z-index: 99;
  width: 250px !important;
  height: 250px !important;
  margin: 5px;
  .ol-attribution {
    right: auto;
    left: .5em;
  }
  .ol-attribution button {
    float: left;
  }
}

// map viewer
[gn-main-viewer] {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  .ol-attribution {
    right: auto;
    left: .5em;
  }
  .ol-attribution button {
    float: left;
  }

  .panel-tools {
    .panel-heading {
      background-color: transparent;
    }

    .processes-list .list-group-item {
      &.active {
        background-color: @btn-primary-bg;
        * { color: @btn-primary-color; }
      }
    }
  }

  .nav-tabs {
    > li {
      cursor: pointer;
    }
  }

  .nav {
    > li {
      > a {
        padding: 10px 10px;
      }
    }
  }
  [gn-projection-switcher] {
    .input-group-addon {
      width: 7em;
      border-radius: 0;
    }
    ul {
      margin: 0;
      padding: 0;
      position: absolute;
      width: 16.5em;
      border-radius: 0;
      li {
        width: calc(~"100% -30px");
        border-radius: 0;
        box-shadow: none;
        cursor: pointer;
        &.active {
          font-weight: 500;
          color: #000;
        }
        &:hover {
          background-color: @dropdown-link-hover-bg;
        }
      }
      li:not(:first-child) {
        margin-top: -1px;
      }
    }
    .btn {
      width: 2.5em;
      border-radius: 0;
      border-left: 0;
      &:active, &:focus {
        background-color: @btn-default-bg;
        border-color: @btn-default-border;
      }
    }
  }
}

// minimap on search results
.gn-search-map {
  [ngeo-map] {
    background: @body-bg;
    .ol-attribution {
      li, a {
        font-size: 10px;
      }
    }
  }
}
.gn-toggle {
  background-color: @brand-primary;
  color: white !important;
  -webkit-border-radius: 25px;
  border-width: 0px;
  &:hover {
    background-color: darken(@link-color, 15%);
    color: white !important;
  }
}
.gn-minimap-toggle {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 999;
  &:focus {
    background-color: @brand-primary;
  }
}
.gn-minimap-button {
  padding: 7px;
  right: 0px;
  bottom: 52px;
}
.gn-minimap-text {
  text-decoration: blink;
  transform: translate(100%) rotate(270deg);
  transform-origin: left bottom;
  bottom: 87px;
  color: @brand-primary;
  right:0;
  text-transform: uppercase;
}

gn-wps-process-form {
  .panel-body {
    padding: 0px;
  }
}
// drag/zoom box for on the map
.ol-dragzoom {
  border: 2px solid @brand-primary;
}