@import "../../../style/gn_search.less";

/* Pagination */
.gn-pager {
  /* Button on the right, current page info on the left */
  .btn-group {
    float: left;

    /* Inline hits options */
    li {
      a {
        padding: 2px 10px;
      }
      display: inline-block;
    }
    li.dropdown-header {
      display: block;
    }
  }
}