@import "../../../style/gn_search.less";
// variables for manipulating the theme
@import "gn_variables_default.less"; // must be last

// ----- colours

@gn-topic-text: #fff;
@gn-topic-default: @brand-primary;
@gn-topic-type: #078a00;
@gn-ini-grey: #b2b2b2;
@gn-ini-red: #ea572d;
@gn-ini-orange: #f59e00;
@gn-ini-blue: #36a9e1;
@gn-ini-green: #95c11f;
@gn-ini-brown: #b17f4a;

// ----- topics
.gn-row-topics {
  background-color: @gn-topics-background-color;
  padding: 30px 20px 40px 20px;
  @media (max-width: @screen-xs-max) {
    padding: 30px 10px;
  }
  @media (max-width: 400px) {
    .col-xs-6 {
      width: 100% !important;
    }
  }
  h1 {
    font-size: 20px;
  }
  // ----- style radio like `nav-pills`
  .gn-topic-select {
    input + span {
      display: block;
      padding: 10px 15px;
      border-radius: 4px;
      margin-right: 5px;
      font-weight: normal;
      color: @link-color;
      &:hover {
        background-color: #ddd;
        cursor: pointer;
      }
    }
    input:focus + span {
      outline: @gn-outline;
    }
    input:checked + span {
      background-color: @brand-primary;
      color: @gn-topic-text;
    }
  }
  .gn-topic {
    .panel-body {
      height: 75px;
      padding: 0;
      a {
        padding: 15px;
        display: block;
        color: @gn-topic-text;
        i {
          color: @gn-topic-text;
          margin-top: 5px;
          margin-right: 10px;
          // width before the icon is loaded
          min-width: 28px;
        }
        h2 {
          margin: 0;
          height: 36px;
          font-size: 14px;
          display: table-cell;
          line-height: 1.3em;
          vertical-align: middle;
          font-weight: normal;
          word-break: break-word;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
        }
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
.gn-topic {
  .panel {
    background: @gn-topic-default;
    border-color: darken(@gn-topic-default, 10%);
    &:hover,
    .panel-footer {
      border-color: darken(@gn-topic-default, 10%);
      background-color: darken(@gn-topic-default, 5%);
    }
    .panel-footer {
      color: @gn-topic-text;
      i {
        margin-right: 5px;
      }
    }
    &.gn-facet-type-img {
      height: 180px;
      border: 0;
      background-color: rgba(255, 255, 255, 0) !important;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      .panel-body {
        a {
          padding: 0;
          h2 {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.75);
            span {
              display: block !important;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }
      .panel-footer {
        position: absolute;
        margin: 0 10px;
        background-color: rgba(0, 0, 0, 0.85);
        border: 0;
        border-radius: 5px;
        bottom: 30px;
        padding: 8px 12px;
      }
    }
  }

  &.bg-iti-bu,
  &.bg-iti-15,
  &.bg-iti-cp,
  &.bg-iti-6,
  &.bg-iti-gg,
  &.bg-iti-2,
  &.bg-iti-gn,
  &.bg-iti-3,
  &.bg-iti-oi,
  &.bg-iti-12,
  &.bg-iti-rs,
  &.bg-iti-1 {
    .panel {
      background: @gn-ini-grey;
      border-color: darken(@gn-ini-grey, 10%);
      &:hover,
      .panel-footer {
        background-color: darken(@gn-ini-grey, 5%);
        border-color: darken(@gn-ini-grey, 10%);
      }
    }
  }

  &.bg-iti-am,
  &.bg-iti-24,
  &.bg-iti-au,
  &.bg-iti-4,
  &.bg-iti-hh,
  &.bg-iti-18,
  &.bg-iti-lu,
  &.bg-iti-17,
  &.bg-iti-pd,
  &.bg-iti-23,
  &.bg-iti-su,
  &.bg-iti-14 {
    .panel {
      background: @gn-ini-red;
      border-color: darken(@gn-ini-red, 10%);
      &:hover,
      .panel-footer {
        background-color: darken(@gn-ini-red, 5%);
        border-color: darken(@gn-ini-red, 10%);
      }
    }
  }

  &.bg-iti-ad,
  &.bg-iti-5,
  &.bg-iti-af,
  &.bg-iti-22,
  &.bg-iti-el,
  &.bg-iti-10,
  &.bg-iti-er,
  &.bg-iti-33,
  &.bg-iti-pf,
  &.bg-iti-21,
  &.bg-iti-tn,
  &.bg-iti-7,
  &.bg-iti-us,
  &.bg-iti-19 {
    .panel {
      background: @gn-ini-orange;
      border-color: darken(@gn-ini-orange, 10%);
      &:hover,
      .panel-footer {
        background-color: darken(@gn-ini-orange, 5%);
        border-color: darken(@gn-ini-orange, 10%);
      }
    }
  }

  &.bg-iti-ac,
  &.bg-iti-26,
  &.bg-iti-ef,
  &.bg-iti-20,
  &.bg-iti-hy,
  &.bg-iti-8,
  &.bg-iti-mf,
  &.bg-iti-27,
  &.bg-iti-of,
  &.bg-iti-28,
  &.bg-iti-sr,
  &.bg-iti-29 {
    .panel {
      background: @gn-ini-blue;
      border-color: darken(@gn-ini-blue, 10%);
      &:hover,
      .panel-footer {
        border-color: darken(@gn-ini-blue, 10%);
        background-color: darken(@gn-ini-blue, 5%);
      }
    }
  }

  &.bg-iti-br,
  &.bg-iti-30,
  &.bg-iti-hb,
  &.bg-iti-31,
  &.bg-iti-lc,
  &.bg-iti-11,
  &.bg-iti-ps,
  &.bg-iti-9,
  &.bg-iti-sd,
  &.bg-iti-32 {
    .panel {
      background: @gn-ini-green;
      border-color: darken(@gn-ini-green, 10%);
      &:hover,
      .panel-footer {
        border-color: darken(@gn-ini-green, 10%);
        background-color: darken(@gn-ini-green, 5%);
      }
    }
  }

  &.bg-iti-ge,
  &.bg-iti-13,
  &.bg-iti-mr,
  &.bg-iti-34,
  &.bg-iti-nz,
  &.bg-iti-25,
  &.bg-iti-so,
  &.bg-iti-16 {
    .panel {
      background: @gn-ini-brown;
      border-color: darken(@gn-ini-brown, 10%);
      &:hover,
      .panel-footer {
        border-color: darken(@gn-ini-brown, 10%);
        background-color: darken(@gn-ini-brown, 5%);
      }
    }
  }
}
