// list of LESS variables to be used in GeoNetwork
//
// this file must be first on the list of @import

// general
@gn-border-radius: 3px;

// body background (image & color)
//
// when there is an empty string, no background image is used.
@gn-background-image: '';
@gn-background-color: @body-bg;

// overwrite color for accessibility
@navbar-default-link-color: @gray;
@navbar-default-link-hover-color: @gray-dark;
@text-muted: #707070;
// width of modal dialog
@modal-md: 700px;
@navbar-default-color: #333;
// slightly darker primary color, now color contrast on light gray backgrounds is high enough
@brand-primary: #3277B3;
@dropdown-border: @navbar-default-border;

// header
@gn-header-background: #fff;
// menu bar
@gn-menubar-height: 50px;
@gn-menubar-background: @navbar-default-bg;
@gn-menubar-background-active: @navbar-default-link-active-bg;
@gn-menubar-color: @navbar-default-link-color;
@gn-menubar-color-hover: @navbar-default-link-hover-color;
@gn-menubar-border-color: @navbar-default-border;

// bottombar
@gn-bottombar-height: 50px;
@gn-bottombar-background: @navbar-default-bg;
@gn-bottombar-border-color: @navbar-default-border;
@gn-bottombar-color: @navbar-default-link-color;
@gn-bottombar-color-hover: @navbar-default-link-hover-color;

// home page
//
// ----- topics block
@gn-topics-background-color: @well-bg;
// ----- info block
@gn-info-background-color: @body-bg;
// ----- resultcards
@gn-resultcard-background-color: @body-bg;
@gn-resultcard-title-background-color: #505050;
@gn-resultcard-title-background-color-hover: #333;
@gn-resultcard-title-color: #fff; // @navbar-default-link-color;
@gn-resultcard-title-border: 0px solid @navbar-default-border;

// search results page
@gn-results-background-color: @body-bg;

// metadata page
@gn-md-view-background-color: @body-bg;
