@import "../../../lib/style/bootstrap/less/variables.less";
@import "../../../style/gn_variables.less";

/* Defined here any custom style for the view
   which has to be applied for all apps
   (ie. admin, search, login, editor). */

//  padding
.gn-padding-top {
  padding-top: @gn-spacing !important;
}
.gn-padding-right {
  padding-right: @gn-spacing !important;
}
.gn-padding-bottom {
  padding-bottom: @gn-spacing !important;
}
.gn-padding-left {
  padding-left: @gn-spacing !important;
}
// ----- small
.gn-padding-top-sm {
  padding-top: @gn-spacing-sm !important;
}
.gn-padding-right-sm {
  padding-right: @gn-spacing-sm !important;
}
.gn-padding-bottom-sm {
  padding-bottom: @gn-spacing-sm !important;
}
.gn-padding-left-sm {
  padding-left: @gn-spacing-sm !important;
}
.gn-padding-vertical-sm {
  padding-top: @gn-spacing-sm !important;
  padding-bottom: @gn-spacing-sm !important;
}
// ----- large
.gn-padding-top-lg {
  padding-top: @gn-spacing-lg !important;
}
.gn-padding-right-lg {
  padding-right: @gn-spacing-lg !important;
}
.gn-padding-bottom-lg {
  padding-bottom: @gn-spacing-lg !important;
}
.gn-padding-left-lg {
  padding-left: @gn-spacing-lg !important;
}
// ----- no padding
.gn-nopadding-top {
  padding-top: 0 !important;
}
.gn-nopadding-right {
  padding-right: 0 !important;
}
.gn-nopadding-bottom {
  padding-bottom: 0 !important;
}
.gn-nopadding-left {
  padding-left: 0 !important;
}
.gn-sm-nopadding-top {
  @media (max-width: @screen-sm-max) {
    padding-top: 0 !important;
  }
}
.gn-sm-nopadding-right {
  @media (max-width: @screen-sm-max) {
    padding-right: 0 !important;
  }
}
.gn-sm-nopadding-bottom {
  @media (max-width: @screen-sm-max) {
    padding-bottom: 0 !important;
  }
}
.gn-sm-nopadding-left {
  @media (max-width: @screen-sm-max) {
    padding-left: 0 !important;
  }
}

// margin
.gn-margin-top {
  margin-top: @gn-spacing !important;
}
.gn-margin-right {
  margin-right: @gn-spacing !important;
}
.gn-margin-bottom {
  margin-bottom: @gn-spacing !important;
}
.gn-margin-left {
  margin-left: @gn-spacing !important;
}
// ----- small
.gn-margin-top-sm {
  margin-top: @gn-spacing-sm !important;
}
.gn-margin-right-sm {
  margin-right: @gn-spacing-sm !important;
}
.gn-margin-bottom-sm {
  margin-bottom: @gn-spacing-sm !important;
}
.gn-margin-left-sm {
  margin-left: @gn-spacing-sm !important;
}
// ----- large
.gn-margin-top-lg {
  margin-top: @gn-spacing-lg !important;
}
.gn-margin-right-lg {
  margin-right: @gn-spacing-lg !important;
}
.gn-margin-bottom-lg {
  margin-bottom: @gn-spacing-lg !important;
}
.gn-margin-left-lg {
  margin-left: @gn-spacing-lg !important;
}
// ----- no margin
.gn-nomargin-top {
  margin-top: 0 !important;
}
.gn-nomargin-right {
  margin-right: 0 !important;
}
.gn-nomargin-bottom {
  margin-bottom: 0 !important;
}
.gn-nomargin-left {
  margin-left: 0 !important;
}
//border
.gn-noborder-top {
  border-top-width: 0 !important;
}
.gn-noborder-right {
  border-right-width: 0 !important;
}
.gn-noborder-bottom {
  border-bottom-width: 0 !important;
}
.gn-noborder-left {
  border-left-width: 0 !important;
}

.btn-round {
  border-radius: 50%;
  padding: 11px 15px;
}
.btn-truncate {
  span {
    display: inline-block;
    float: left;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 150px;
  }
}
.btn,
.dropdown-toggle {
  &:focus {
    outline: 2px auto -webkit-focus-ring-color;
    outline-offset: 0;
  }
}
// line-clamp
.clamp-2 {
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.clamp-3 {
  display: -webkit-box !important;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.clamp-4 {
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.clamp-6 {
  display: -webkit-box !important;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
