<!DOCTYPE html>
<html>
<head>
<title>text</title>
</head>
<a id="top"></a><h1>Codelist Catalog</h1>
   <p>This report describes the ISO TC211 codelist catalogs, the codelists they contain, and the values and definitions of the codes.</p>
   <p>
      Please contact <a href="mailto:rehabermann@me.com">Ted Habermann</a> if you have questions or suggestions.
   </p>
   <h2>Catalog</h2><b>Name: </b>19157-2 Codelists<br/><b>Scope: </b>Codelists for description of data quality metadata datasets compliant with ISO/TC 211 19115-1.<br/><b>Field of application: </b>ISO 19157-2 data quality metadata<br/><b>Version: </b>1.0<br/><b>Date: </b>2017-09-10<br/><b>Number of CodeLists: </b>2<br/><b>Number of items: </b>9
   <hr/>
   <h2>Codelists</h2><a href="DQM_ValueStructure"></a><h2>
                  DQM_ValueStructure
               :
   </h2><b>Description: </b>
               structure for reporting a complex data quality result
            <br/><b>CodeSpace: </b>https://schemas.isotc211.org/19157/-1/dqm/1.0<br/><b>Number of items: </b>6
   <table>
      <tr>
         <th>Entry</th>
         <th>Definition</th>
      </tr>
      <tr>
         <td>
            bag

         </td>
         <td>
            finite, unordered collection of related items (objects or values) that may be repeated (ISO 19107:2003)

         </td>
      </tr>
      <tr>
         <td>
            set

         </td>
         <td>
            unordered collection of related items (objects or values) with no repetition (ISO 19107:2003)

         </td>
      </tr>
      <tr>
         <td>
            sequence

         </td>
         <td>
            finite, ordered collection of related items (objects or values) that may be repeated (ISO 19107:2003)

         </td>
      </tr>
      <tr>
         <td>
            table

         </td>
         <td>
            an arrangement of data in which each item may be identified by means of arguments or keys (ISO/IEC 2382-4:1999)

         </td>
      </tr>
      <tr>
         <td>
            matrix

         </td>
         <td>
            rectangular array of numbers (ISO/TS 19129:2009)

         </td>
      </tr>
      <tr>
         <td>
            coverage

         </td>
         <td>
            feature that acts as a function to return values from its range for any direct position within its spatial, temporal or spatiotemporal
            domain (ISO 19123:2005)

         </td>
      </tr>
   </table><a href="#top">top</a><a href="DQ_EvaluationMethodTypeCode"></a><h2>
                  DQ_EvaluationMethodTypeCode
               :
   </h2><b>Description: </b>
               description of the evaluation method and procedure applied
            <br/><b>CodeSpace: </b>https://schemas.isotc211.org/19157/-1/dqc/1.0<br/><b>Number of items: </b>3
   <table>
      <tr>
         <th>Entry</th>
         <th>Definition</th>
      </tr>
      <tr>
         <td>
            directInternal

         </td>
         <td>
            method of evaluating the quality of a dataset based on inspection of items within the dataset, where all data required is
            internal to the dataset being evaluated

         </td>
      </tr>
      <tr>
         <td>
            directExternal

         </td>
         <td>
            method of evaluating the quality of a dataset based on inspection of items within the dataset, where reference data external
            to the dataset being evaluated is required

         </td>
      </tr>
      <tr>
         <td>
            indirect

         </td>
         <td>
            method of evaluating the quality of a dataset based on external knowledge

         </td>
      </tr>
   </table><a href="#top">top</a><hr/><i>Stylesheet: CT_CodelistHTML.xsl Version: 2017-09-10</i></html>
