{#

    This template is of general use for documenting JavaScript classes.  It produces
    a doc with the following sections:
    
        * Header (full class name)
        * Base Link and Ineritance (optional link to ext super and parent classes)
        * Xtype (optional)
        * Ptype (optional)
        * Constructor (class def)
        * Examples (optional)
        * Config Options (optional)
        * Public Properties (optional)
        * Public Methods (optional)
        * Events (optional)
        * Class Methods (optional)

#}
.. currentmodule:: {{ module }}

:class:`{{ module }}.{{ class }}`
================================================================================

{% if base_link is defined or xtype is defined or ptype is defined or _parents is defined %}
.. cssclass:: meta

{% if base_link is defined or _parents is defined %}
Extends
    {% if base_link %}* {{ base_link }}{% endif %}
    {% if _parents %}{% for parent in _parents %}* :class:`{{ parent.module }}.{{ parent.class }}`{% endfor %}{% endif %}
{% endif %}

{% if xtype is defined %}
xtype
    ``{{ xtype }}``
{% endif %}
{% if ptype is defined %}
ptype
    ``{{ ptype }}``
{% endif %}
{% endif %}

{{ constructor }}

{% if example is defined %}
Example Use
-----------

{{ example }}
{% endif %}    

{% if config is defined %}
Config Options
--------------

Configuration properties{% if base_link is defined %} in addition to
those listed for {{ base_link }}{% endif %}.

{% for (name, desc) in config|dictsort %}
.. describe:: {{ name }}

    {{ desc|indent(4) }}
{% endfor %}
{% endif %}

{% if property is defined %}
Public Properties
-----------------

Public properties{% if base_link is defined %} in addition to those
listed for {{ base_link }}{% endif %}.

{% for (name, desc) in property|dictsort %}
.. attribute:: {{ class }}.{{ name }}

    {{ desc|indent(4) }}
{% endfor %}
{% endif %}

{% if method is defined %}
Public Methods
--------------

Public methods{% if base_link is defined %} in addition to those
listed for {{ base_link }}{% endif %}.

{% for (name, desc) in method|dictsort %}
.. method:: {{ class }}.{{ name }}

    {{ desc|indent(4) }}
{% endfor %}
{% endif %}

{% if event is defined %}
Events
------

Events{% if base_link is defined %} in addition to those
listed for {{ base_link }}{% endif %}.

{% for (name, desc) in event|dictsort %}
.. describe:: {{ name }}

    {{ desc|indent(4) }}
{% endfor %}
{% endif %}

{% if classmethod is defined %}
Class Methods
-------------

Class methods{% if base_link is defined %} in addition to static methods
listed for {{ base_link }}{% endif %}.

{% for (name, desc) in classmethod|dictsort %}
.. classmethod:: {{ class }}.{{ name }}

    {{ desc|indent(4) }}
{% endfor %}
{% endif %}
