@sxt-font-family: 'Open Sans', sans-serif;
@sxt-fontsize-big: 1.2em;
@sxt-fontsize: 1em;
@sxt-fontsize-small: 0.8em;
@sxt-font-color: #444;

@sxt-base-color-dark: #000000;
@sxt-base-color: #337ab7;
@sxt-base-color-light: #bebebe;

@sxt-button-color: #f8b333;
@sxt-button-color-light: #ceb329;


// fix width of the main container https://gitlab.ifremer.fr/sextant/geonetwork/-/issues/628
.gn.sxt-max-md.ng-scope {
  width: calc(100% - 1.5em);
}
