@sxt-base-color-dark: #004066;
@sxt-base-color: #005DA1;
@sxt-base-color-light: #bebebe; 
@sxt-button-color: #EE7203;
@sxt-button-color-light: #F39200;

.dropdown-toggle::after {
  content : none;
}
// remove the max width value from bootstrap for all containers.
.container, .container-lg, .container-md, .container-sm, .container-xl {
  max-width: unset !important;
}
