@sxt-base-color-dark: #004e72;
@sxt-base-color: #00a0e4;
@sxt-base-color-light: #bebebe;

@sxt-button-color: #439e35;
@sxt-button-color-light: #80cc76;

body {
  overflow-x: hidden;
}

.modal-backdrop {
  display: none;
}

// Fix for link title issue in https://gitlab.ifremer.fr/sextant/geonetwork/-/issues/598
.row > .fa, .row > .badge, .row.cersat-bg-orange > div {
  width: auto;
}
.panel-body > .container, .panel-heading > .container {
  width: auto !important;
}
