@sxt-base-color-dark: #2F6383;
@sxt-base-color: lighten(@sxt-base-color-dark, 20%);
@sxt-base-color: #4BA2D9;
@sxt-base-color-light: lighten(@sxt-base-color-dark, 28%);
@sxt-base-color-light: #81BEE4;
@sxt-font-color: black;

.gn [gn-metadata-display].sxt-scroll, .g [gn-metadata-display].sxt-scroll {
  z-index: 10;
}

.gn .gn-metadata-view dl > dt, .g .gn-metadata-view dl > dt {
  width: 30% !important;
}
