@sxt-base-color-dark: #093564;
@sxt-base-color: #1A75AE;
@sxt-base-color-light: #CECECE;
@sxt-button-color: #1A75AE;
@sxt-button-color-light: #062240;
@sxt-button-color-disabled: #808080;

// resolve color conflict on CSV download button
.bootstrap-table .export>.dropdown-menu>li>a {
    color: white !important;
}

.gn-metadata-view {
  dl > dt {
    overflow: auto;
  }
}
// https://gitlab.ifremer.fr/sextant/geonetwork/-/issues/138#note_22437
body > div > article .c_content, #body.fullscreen .c_content, .c_showlocation.fullscreen > .c_content > .c_body > div {
  overflow-y: auto;
  overflow-x: hidden;
}
// https://gitlab.ifremer.fr/sextant/geonetwork/-/issues/286
.nav-pills, .c_showlocation ul:not(.pagination) {
  overflow: unset;
}

#article body > div > article, #body.fullscreen {
  position: absolute;
}
