/*
 * Copyright (C) 2009 GeoNetwork
 *
 * This file is part of GeoNetwork
 *
 * GeoNetwork is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GeoNetwork is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GeoNetwork.  If not, see <http://www.gnu.org/licenses/>.
 */

Ext.namespace('GeoNetwork', 'GeoNetwork.lang');

GeoNetwork.lang.en = {
    'featureInfoTooltipTitle': "Feature info",
    'featureInfoTooltipText': "Click in the map to get feature info from all visible layers.",
    'zoomToMaxExtentTooltipTitle': "Full extent",
    'zoomToMaxExtentTooltipText': "Use this button to go to the full extent of the map.",
    'zoominTooltipTitle': "Zoom in",
    'zoominTooltipText': "Draw a box in the map to zoom in. You can also click in the map and map will zoom in by a factor of 2.",
    'zoomoutTooltipTitle': "Zoom out",
    'zoomoutTooltipText': "Click in the map or draw a box to zoom out.",
    'dragTooltipTitle': "Pan map",
    'dragTooltipText': "Press the left mouse button to drag the map.",
    'previousTooltipTitle': "Previous map extent",
    'previosTooltipText': "Click this button to go back to the previous map extent",
    'nextTooltipTitle': "Next map extent",
    'nextTooltipText': "Click this button to go to the next map extent",
    'featureInfoTitle': "Feature info",
    'layerManagerTabTitle': "Layer management",
    'legendTabTitle': "Legend",
    'scaleTitle': "Scale",
    'xTitle': "X",
    'yTitle': "Y",
    'projectionTitle': "Projection",
    'FeatureInfoNotQueryable': "There is no queryable map layer",
    'WMSBrowserTab1': "Select",
    'WMSBrowserTab3': "External",
    'WMSBrowserPreviewTitle': "Preview layer",
    'WMSBrowserAddButton': "Add",
    'WMSBrowserDuplicateMsg': "Layer is already in the map",
    'WMSBrowserPreviewWaitMsg': "Retrieving preview image",
    'WMSBrowserConnectButton': "Connect",
    'WMSBrowserConnectError': "There was an error connecting to the Web Map Service, please check the URL.",
    'infoTitle': "Information",
    'mf.print.mapTitle': "Title",
    'mf.print.comment': "Comment",
    'mf.print.dpi': "Resolution",
    'mf.print.scale': "Scale",
    'mf.print.rotation': "Angle",
    'mf.print.resetPos': "Reset",
    'mf.print.print': "Print",
    'mf.print.generatingPDF': "Generating PDF",
    'mf.print.unableToPrint': "It was not possible to print, try later",
    'mf.error': "Error",  
    'selectExtentTooltipTitle': "Select extent",
    'selectExtentTooltipText': "Select extent for catalog searches",
    'printTooltipTitle': "Print",
    'printTooltipText': "Print the current map",
    'savewmcTooltipTitle': "Save web map context",
    'savewmcTooltipText': "Saves web map context for current map",
    'saveWMCFile.windowTitle': "Save Web Map Context",
    'saveWMCFile.errorSaveWMC': "Could not save Web Map Context",
    'loadwmcTooltipTitle': "Load web map context",
    'loadwmcTooltipText': "Loads web map context in current map",
    'selectWMCFile.windowTitle': "Load Web Map Context",
    'selectWMCFile': "Select Web Map Context file",
    'selectWMCFile.waitLoadingWMC': "Loading Web Map Context",
    'selectWMCFile.loadButtonText': "Load",
    'selectWMCFile.mergeButtonText': "Merge",
    'selectWMCFile.errorLoadingWMC': "Could not load Web Map Context",
    'opacityButtonText': "Opacity",
    'opacityWindowTitle': "Opacity",
    'metadataButtonText': "Metadata",
    'removeButtonText': "Remove",
    'addWMSButtonText': "Add WMS",
    'addWMSWindowTitle': "Add WMS",
    'layerInfoPanel.windowTitle' : "Layer metadata",
    'layerInfoPanel.titleField' : "Title",
    'layerInfoPanel.descriptionField' : "Description",
    'layerInfoPanel.queryableField' : "Queryable",
    'layerList' : "Layer list",
    'baseLayerList': "Base layers",
    'metadataResults.buttonText' : "Metadata results",
    'metadataResults.tooltipTitle' : "Metadata results",
    'metadataResults.tooltipText' : "Go to metadata results page",
    'metadataResults.alertTitle' : "Metadata results",
    'metadataResults.alertText' : "No metadata results to show",
    'featureInfoWindow.windowTitle': "Feature info",
    'mf.information': 'Print',
    'mf.print.pdfReady': 'PDF ready',
    'loadLayer.loadingMessage': "Loading layer",
    'loadLayer.error.title': "Load layer",
    'loadLayer.error.message': "The layer could not be loaded",
    'disclaimer.windowTitle': "Disclaimer",
    'disclaimer.loading': "Loading...",
    'disclaimer.buttonClose': "Close",
    'gazetteerAddressField1Label': "Postcode",
    'gazetteerAddressField2Label': "Street",
    'gazetteerAddressField3Label': "Place",
    'gazetteerAddressField4Label': "Municipality",
    'gazetteerAddressField5Label': "House number",
    'searchOptionButton': "Search",
    'GazetteerWindowTitle': "Search for address",
    'searchResults': "Search results",
    'errorTitle': "Error",
    'SearchOptionLoadFailureMsg': "No results available. \n The service may be unavailable. \n",
    'gazetteerTooltipTitle': "Search based on an address",
    'gazetteerTooltipText': "Search for a location, based on postcode, street name, municipality or place.",
    'SearchOptionNoResults': "No results found",
    'zoomlayerTooltipTitle': "Zoom to layer",
    'zoomlayerTooltipText': "Use this button to go to the full extent of the selected layer.",
    'zoomlayer.selectLayerTitle': "Zoom to layer",
    'zoomlayer.selectLayerText': "No layer selected",
    'layerStylesWindowTitle': "Layer styles",
    'layerStylesPreviewTitle': "Preview legend",
    'selectStyleButton': "Select style",
    'WMSTimeWindowTitle': "WMS Time",
    'WMSTimePositionTitle': "Pick a time position",
    'WMSTimeMovieTitle': "Play animation",
    'wmsTimeUpdateButtonText': "Apply",
    'WMSTimeAnimationCheckbox': "Play a movie loop spanning the last ${steps} time positions"
};

OpenLayers.Util.extend(OpenLayers.Lang.en, GeoNetwork.lang.en);
