/*
 * Copyright (C) 2009 GeoNetwork
 *
 * This file is part of GeoNetwork
 *
 * GeoNetwork is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GeoNetwork is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GeoNetwork.  If not, see <http://www.gnu.org/licenses/>.
 */

Ext.namespace('GeoNetwork', 'GeoNetwork.lang');

GeoNetwork.lang.fi = {
	'featureInfoTooltipTitle': "Kohteen tiedot",
	'featureInfoTooltipText': "Klikkaa karttaa saadaksesi kohteen tiedot kaikilta näkyvissä olevilta karttatasoilta.",
	'zoomToMaxExtentTooltipTitle': "Näytä koko karttataso",
	'zoomToMaxExtentTooltipText': "Paina tätä nappulaa nähdäksesi kartan koko laajuudeltaan.",
	'zoominTooltipTitle': "Lähennä",
	'zoominTooltipText': "Piirrä suorakaide lähentääksesi karttaa. Voit myös klikata karttaa, jolloin kartta näyttää kyseisen kohteen lähempää.",
	'zoomoutTooltipTitle': "Loitonna",
	'zoomoutTooltipText': "Klikkaa karttaa tai piirrä suorakaide loitontaaksesi karttaa.",
	'dragTooltipTitle': "Siirrä karttaa",
	'dragTooltipText': "Paina hiiren vasenta painiketta siirtääksesi karttaa.",
	'previousTooltipTitle': "Edelliseen karttanäkymään",
	'previosTooltipText': "Paina tätä nappulaa siirtyäksesi takaisin edelliseen karttanäkymään.",
	'nextTooltipTitle': "Seuraavaan karttanäkymään",
	'nextTooltipText': "Paina tätä nappulaa siirtyäksesi takaisin seuraavaan karttanäkymään.",
	'featureInfoTitle': "Kohteen tiedot",
	'layerManagerTabTitle': "Karttatasojen hallinta",
	'legendTabTitle': "Selite",
	'scaleTitle': "Mittakaava",
	'xTitle': "X",
	'yTitle': "Y",
	'projectionTitle': "Projektio",
	'FeatureInfoNotQueryable': "Karttatasolla ei voi hakea kohdetietoja.",
	'WMSBrowserTab1': "Valitse",
	'WMSBrowserTab3': "Ulkoinen",
	'WMSBrowserPreviewTitle': "Esikatsele karttatasoa",
	'WMSBrowserAddButton': "Lisää",
	'WMSBrowserDuplicateMsg': "Karttataso on jo näkyvissä",
	'WMSBrowserPreviewWaitMsg': "Luodaan esikatselukuvaa",
	'WMSBrowserConnectButton': "Yhdistä",
	'WMSBrowserConnectError': "WMS-palveluun ei saatu yhteyttä, tarkista palvelun url-osoite.",
	'infoTitle': "Lisätietoa",
	'mf.print.mapTitle': "Otsikko",
	'mf.print.comment': "Kommentti",
	'mf.print.dpi': "Resoluutio",
	'mf.print.scale': "Mittakaava",
	'mf.print.rotation': "Kulma",
	'mf.print.resetPos': "Palauta oletusarvot",
	'mf.print.print': "Tulosta",
	'mf.print.generatingPDF': "Luodaan PDF-tiedosto",
	'mf.print.unableToPrint': "Tulostus ei onnistunut, yritä myöhemmin uudelleen.",
	'mf.error': "Virhe", 
	'selectExtentTooltipTitle': "Valitse kattavuus",
	'selectExtentTooltipText': "Valitse kattavuus luettelohakuja varten.",
	'printTooltipTitle': "Tulosta",
	'printTooltipText': "Tulosta nykyinen kartta",
	'savewmcTooltipTitle': "Tallenna nykyinen karttanäkymä",
	'savewmcTooltipText': "Tallentaa nykyisen karttanäkymän.",
	'saveWMCFile.windowTitle': "Tallenna nykyinen karttanäkymä",
	'saveWMCFile.errorSaveWMC': "Karttanäkymää ei voitu tallentaa.",
	'loadwmcTooltipTitle': "Lataa karttanäkymä",
	'loadwmcTooltipText': "Lataa karttanäkymään nykyisen karttanäkymän päälle.",
	'selectWMCFile.windowTitle': "Lataa karttanäkymä",
	'selectWMCFile': "Valitse karttanäkymä",
	'selectWMCFile.waitLoadingWMC': "Karttanäkymä latautuu",
	'selectWMCFile.loadButtonText': "Lataa",
	'selectWMCFile.mergeButtonText': "Yhdistä",
	'selectWMCFile.errorLoadingWMC': "Karttanäkymää ei voitu ladata.",
	'opacityButtonText': "Läpinäkyvyys",
	'opacityWindowTitle': "Läpinäkyvyys",
	'metadataButtonText': "Metatiedot",
	'removeButtonText': "Poista",
	'addWMSButtonText': "Lisää WMS-taso",
	'addWMSWindowTitle': "Lisää WMS-taso",
	'layerInfoPanel.windowTitle' : "Karttatason metatiedot",
	'layerInfoPanel.titleField' : "Otsikko",
	'layerInfoPanel.descriptionField' : "Kuvaus",
	'layerInfoPanel.queryableField' : "Haettavissa",
	'layerList' : "Lista karttatasoista",
	'baseLayerList': "Peruskarttatasot",
	'metadataResults.buttonText' : "Metatietohaun tulokset",
	'metadataResults.tooltipTitle' : "Metatietohaun tulokset",
	'metadataResults.tooltipText' : "Katso metatietohaun tulokset",
	'metadataResults.alertTitle' : "Metatietohaun tulokset",
	'metadataResults.alertText' : "Metatietohaulle ei tuloksia tarjolla.",
	'featureInfoWindow.windowTitle': "Kohteen tiedot",
	'mf.information': 'Tulosta',
	'mf.print.pdfReady': 'PDF-tiedosto on valmis',
	'loadLayer.loadingMessage': "Karttataso latautuu",
	'loadLayer.error.title': "Lataa karttataso",
	'loadLayer.error.message': "Karttatasoa ei voitu ladata",
	'disclaimer.windowTitle': "Käyttöehdot",
	'disclaimer.loading': "Latautuu...",
	'disclaimer.buttonClose': "Sulje",
	'gazetteerAddressField1Label': "Postinumero",
	'gazetteerAddressField2Label': "Katu",
	'gazetteerAddressField3Label': "Postitoimipaikka",
	'gazetteerAddressField4Label': "'Kunta'",
	'gazetteerAddressField5Label': "Talon numero",
	'searchOptionButton': "Hae",
	'GazetteerWindowTitle': "Hae osoitteen perusteella",
	'searchResults': "Hakutulokset",
	'errorTitle': "Virhe",
	'SearchOptionLoadFailureMsg': "Tuloksia ei saatavilla. \n Palvelu ei mahdollisesti ole saatavilla. \n",
	'gazetteerTooltipTitle': "Hae osoitteen perusteella",
	'gazetteerTooltipText': "Hae sijainita postinumeron, kadun, kunnan tai postitoimipaikan perusteella.",
	'SearchOptionNoResults': "Tuloksia ei löytynyt",
	'zoomlayerTooltipTitle': "Zoomaa karttatason laajuuteen",
	'zoomlayerTooltipText': "Paina tätä nappulaa näyttääksesi nykyisen karttatason koko laajuudeltaan.",
	'zoomlayer.selectLayerTitle': "Zoomaa karttatason laajuuteen",
	'zoomlayer.selectLayerText': "Karttatasoa ei ole valittuna",
	'layerStylesWindowTitle': "Karttatason tyylit",
	'layerStylesPreviewTitle': "Esikatsele karttatason tyylejä",
	'selectStyleButton': "Valitse tyyli",
	'WMSTimeWindowTitle': "WMS-aika",
	'WMSTimePositionTitle': "Valitse aika",
	'WMSTimeMovieTitle': "Nytä animaatio",
	'wmsTimeUpdateButtonText': "Päivitä",
	'WMSTimeAnimationCheckbox': "Toista animaatio ${steps} ajan välein."
};

OpenLayers.Util.extend(OpenLayers.Lang.fi, GeoNetwork.lang.fi);
