/*
 * Copyright (C) 2009 GeoNetwork
 *
 * This file is part of GeoNetwork
 *
 * GeoNetwork is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GeoNetwork is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GeoNetwork.  If not, see <http://www.gnu.org/licenses/>.
 */

Ext.namespace('GeoNetwork', 'GeoNetwork.lang');

GeoNetwork.lang.fr = {
    'featureInfoTooltipTitle': "caractéristique",
      'featureInfoTooltipText': "Cliquer sur la carte pour obtenir des informations sur les données affichees.",
      'zoomToMaxExtentTooltipTitle': "Zoom optimal",
      'zoomToMaxExtentTooltipText': "Utiliser ce bouton pour tout afficher.",
      'zoominTooltipTitle': "Zoomer",
      'zoominTooltipText': "Dessiner un rectangle sur la carte pour zoomer. En cliquant sur la carte, le facteur de zoom est 2.",
      'zoomoutTooltipTitle': "Dézoomer",
      'zoomoutTooltipText': "Cliquer sur la carte ou dessiner un rectangle pour dézoomer.",
      'dragTooltipTitle': "Main",
      'dragTooltipText': "Appuyer sur le bouton gauche de la souris pour déplacer la carte.",
      'previousTooltipTitle': "Revenir au zoom précédant",
      'previosTooltipText': "Cliquer ici pour revenir au zoom précédant",
      'nextTooltipTitle': "Zoom suivant",
      'nextTooltipText': "Cliquer ici pour avancer au zoom suivant",
      'featureInfoTitle': "Caractéristique",
      'layerManagerTabTitle': "Gérer les couches",
      'legendTabTitle': "Légende",
      'scaleTitle': "Echelle",
      'xTitle': "X",
      'yTitle': "Y",
      'projectionTitle': "Projection",
      'FeatureInfoNotQueryable': "Il n'existe pas de carte correspondant à la requête",
      'WMSBrowserTab1': "Sélectionner",
      'WMSBrowserTab3': "Externe",
      'WMSBrowserPreviewTitle': "Aperçu de la couche",
      'WMSBrowserAddButton': "Ajouter",
      'WMSBrowserDuplicateMsg': "La couche est déjà affichée",
      'WMSBrowserPreviewWaitMsg': "Récupérer l'image precedente",
      'WMSBrowserConnectButton': "Connexion",
      'WMSBrowserConnectError': "Erreur de connexion au service Web, merci de vérifier l'URL.",
      'infoTitle': "Information",
      'mf.print.mapTitle': "Titre",
      'mf.print.comment': "Commentaire",
      'mf.print.dpi': "Résolution",
      'mf.print.scale': "Echelle",
      'mf.print.rotation': "Angle",
      'mf.print.resetPos': "Reset",
      'mf.print.print': "Imprimer",
      'mf.print.generatingPDF': "Générer PDF",
      'mf.print.unableToPrint': "Impression impossible, essayer plus tard",
      'mf.error': "Erreur",
      'selectExtentTooltipTitle': "Sélectionner aire",
      'selectExtentTooltipText': "Sélectionner aire pour recherches annexes",
      'printTooltipTitle': "Imprimer",
      'printTooltipText': "Imprimer la carte actuelle",
      'savewmcTooltipTitle': "Sauvegarder environnement (vue, paramètres,etc.)",
      'savewmcTooltipText': "Sauvegarder environnement pour la carte actuelle",
      'saveWMCFile.windowTitle': "Sauvegarder l'environnement",
      'saveWMCFile.errorSaveWMC': "Sauvegarde de l'environnement impossible",
      'loadwmcTooltipTitle': "Restaurer l'environnement",
      'loadwmcTooltipText': "Restaurer l'environnement dans la carte actuelle",
      'selectWMCFile.windowTitle': "Restaurer l'environnement",
      'selectWMCFile': "Ouvrir un environnement",
      'selectWMCFile.waitLoadingWMC': "Restauration de l'environnement en cours...",
      'selectWMCFile.loadButtonText': "Charger",
      'selectWMCFile.mergeButtonText': "Fusionner",
      'selectWMCFile.errorLoadingWMC': "Chargement de l'environnement impossible",
      'opacityButtonText': "Transparence",
      'opacityWindowTitle': "Transparence",
      'metadataButtonText': "Metadata",
      'removeButtonText': "Supprimer",
      'addWMSButtonText': "Ajouter WMS",
      'addWMSWindowTitle': "Ajouter WMS",
      'layerInfoPanel.windowTitle' : "Couche metadata",
      'layerInfoPanel.titleField' : "Titre",
      'layerInfoPanel.descriptionField' : "Description",
      'layerInfoPanel.queryableField' : "Requête",
      'layerList' : "Liste des couches",
      'metadataResults.buttonText' : "Résultats Metadata",
      'metadataResults.tooltipTitle' : "résultats Metadata",
      'metadataResults.tooltipText' : "Aller a la page des résultats Metadata",
      'metadataResults.alertTitle' : "Résultats Metadata",
      'metadataResults.alertText' : "Pas de résultats Metadata",
      'mf.information': 'Imprimer',
      'mf.print.pdfReady': 'PDF prêt',
      'loadLayer.loadingMessage': "Chargement de la couche",
      'loadLayer.error.title': "Charger la couche",
      'loadLayer.error.message': "La couche ne peut être chargée",
      'disclaimer.windowTitle': "Disclaimer",
      'disclaimer.loading': "Chargement...",
      'disclaimer.buttonClose': "Fermer",
      'gazetteerAddressField1Label': "Code postal",
      'gazetteerAddressField2Label': "Street",
      'gazetteerAddressField3Label': "Place",
      'gazetteerAddressField4Label': "Municipalité",
      'gazetteerAddressField5Label': "Numéro",
      'searchOptionButton': "Recherche",
      'GazetteerWindowTitle': "Résultat pour l'adresse",
      'searchResults': "Recherche les résultats",
      'errorTitle': "Erreur",
      'SearchOptionLoadFailureMsg': "Pas de résultats trouvés. \n Le serveur peut être indisponible. \n",
      'gazetteerTooltipTitle': "Recherche basée sur l'adresse",
      'gazetteerTooltipText': "Recherche du lieu, basé sur le code postal, la rue, la municipalité ou place.",
      'SearchOptionNoResults': "Pas de résultats trouvés.",
      'zoomlayerTooltipTitle': "Zoom sur une couche",
      'zoomlayerTooltipText': "Utilisez ce bouton pour accéder à la pleine mesure de le calque sélectionné.",
      'zoomlayer.selectLayerTitle': "Zoom sur une couche",
      'zoomlayer.selectLayerText': "No de calque sélectionné",
      'layerStylesWindowTitle': "Layer styles",
      'layerStylesPreviewTitle': "Preview legend",
      'selectStyleButton': "Select style",
      'WMSTimeWindowTitle': "WMS Time",
      'WMSTimePositionTitle': "Time position",
      'WMSTimeMovieTitle': "Animation",
      'wmsTimeUpdateButtonText': "Apply",
      'WMSTimeAnimationCheckbox': "Play a movie loop spanning the last ${steps} time positions"
};

OpenLayers.Util.extend(OpenLayers.Lang.fr, GeoNetwork.lang.fr);
