/*
 * Copyright (C) 2009 GeoNetwork
 *
 * This file is part of GeoNetwork
 *
 * GeoNetwork is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GeoNetwork is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GeoNetwork.  If not, see <http://www.gnu.org/licenses/>.
 */

Ext.namespace('GeoNetwork', 'GeoNetwork.lang');

GeoNetwork.lang.it = {
    'featureInfoTooltipTitle': "Feature info",
    'featureInfoTooltipText': "Click sulla mappa per ottenere le informazioni da tutti i layer visibili.",
    'zoomToMaxExtentTooltipTitle': "Estensione massima",
    'zoomToMaxExtentTooltipText': "Rimpicciolisce la mappa per visualizzare l'estensione massima.",
    'zoominTooltipTitle': "Ingrandisci",
    'zoominTooltipText': "Disegna un rettangolo sulla mappa per ingrandire. Puoi anche cliccare sulla mappa per ingrandire di un fattore 2.",
    'zoomoutTooltipTitle': "Rimpicciolisci",
    'zoomoutTooltipText': "Clicca sulla mappa o disegna un rettangolo per rimpicciolire.",
    'dragTooltipTitle': "Trascina la mappa",
    'dragTooltipText': "Premi il bottone di sinistra per trascinare la mappa.",
    'previousTooltipTitle': "Vista precedente",
    'previosTooltipText': "Clicca questo bottone per tornare all'estensione precedente",
    'nextTooltipTitle': "Vista successiva",
    'nextTooltipText': "Clicca questo bottone per andare all'estensione successiva",
    'featureInfoTitle': "Informazione sulle geometrie",
    'layerManagerTabTitle': "Gestione dei layer",
    'legendTabTitle': "Legenda",
    'scaleTitle': "Scala",
    'xTitle': "X",
    'yTitle': "Y",
    'projectionTitle': "Proiezione",
    'FeatureInfoNotQueryable': "Non ci sono layer interrogabili",
    'WMSBrowserTab1': "Seleziona",
    'WMSBrowserTab3': "Esterno",
    'WMSBrowserPreviewTitle': "Anteprima layer",
    'WMSBrowserAddButton': "Aggiungi",
    'WMSBrowserDuplicateMsg': "Il layer è già sulla mappa",
    'WMSBrowserPreviewWaitMsg': "Recupero anteprima",
    'WMSBrowserConnectButton': "Connessione",
    'WMSBrowserConnectError': "Errore nella connessione al Web Map Service, controllare la URL.",
    'infoTitle': "Informazioni",
    'mf.print.mapTitle': "Titolo",
    'mf.print.comment': "Commento",
    'mf.print.dpi': "Risolutione",
    'mf.print.scale': "Scala",
    'mf.print.rotation': "Angolo",
    'mf.print.resetPos': "Reimposta",
    'mf.print.print': "Stampa",
    'mf.print.generatingPDF': "Creazione PDF",
    'mf.print.unableToPrint': "Impossibile stampare, riprovare pi� tardi",
    'mf.error': "Errore",  
    'selectExtentTooltipTitle': "Selezionare l'estensione",
    'selectExtentTooltipText': "Selezionare l'estensione per la ricerca nel catalogo",
    'printTooltipTitle': "Stampa",
    'printTooltipText': "Stampa la mappa corrente",
    'savewmcTooltipTitle': "Salva il contesto della mappa",
    'savewmcTooltipText': "Salva il contesto della mappa (WMC) per la mappa corrente",
    'saveWMCFile.windowTitle': "Salva il contesto (Web Map Context)",
    'saveWMCFile.errorSaveWMC': "Impossibile salvare il contesto",
    'loadwmcTooltipTitle': "Carica contesto",
    'loadwmcTooltipText': "Ricarica un contesto nella mappa corrente",
    'selectWMCFile.windowTitle': "Carica contesto (Web Map Context)",
    'selectWMCFile': "Seleziona il file di contesto",
    'selectWMCFile.waitLoadingWMC': "Caricamento contesto di mappa (Web Map Context)",
    'selectWMCFile.loadButtonText': "Carica",
    'selectWMCFile.mergeButtonText': "Fondi",
    'selectWMCFile.errorLoadingWMC': "Impossibile caricare il contesto di mappa",
    'opacityButtonText': "Opacità",
    'opacityWindowTitle': "Opacità",
    'metadataButtonText': "Metadati",
    'removeButtonText': "Elimina",
    'addWMSButtonText': "Aggiungi WMS",
    'addWMSWindowTitle': "Aggiungi WMS",
    'layerInfoPanel.windowTitle' : "Metadati del layer",
    'layerInfoPanel.titleField' : "Titolo",
    'layerInfoPanel.descriptionField' : "Descrizione",
    'layerInfoPanel.queryableField' : "Interrogabile",
    'layerList' : "Lista layer",
    'baseLayerList': "Layers di fondo",
    'metadataResults.buttonText' : "Metadati risultanti",
    'metadataResults.tooltipTitle' : "Metadati risultanti",
    'metadataResults.tooltipText' : "Vai alla pagina dei metadati",
    'metadataResults.alertTitle' : "Metadati risultanti",
    'metadataResults.alertText' : "Nessun metadato risultante da mostrare",
    'featureInfoWindow.windowTitle': "Feature info",
    'mf.information': "Stampa",
    'mf.print.pdfReady': "PDF pronto",
    'loadLayer.loadingMessage': "Caricamento layer",
    'loadLayer.error.title': "Carica layer",
    'loadLayer.error.message': "Impossibile caricare il layer",
    'disclaimer.windowTitle': "Disclaimer",
    'disclaimer.loading': "Caricamento in corso...",
    'disclaimer.buttonClose': "Chiudi",
    'gazetteerAddressField1Label': "CAP",
    'gazetteerAddressField2Label': "Via",
    'gazetteerAddressField3Label': "Indirizzo",
    'gazetteerAddressField4Label': "'Località",
    'gazetteerAddressField5Label': "Numero",
    'searchOptionButton': "Cerca",
    'GazetteerWindowTitle': "Cerca per indirizzo",
    'searchResults': "Risultati della ricerca",
    'errorTitle': "Errore",
    'SearchOptionLoadFailureMsg': "Nessun risultato. \n Il servizio potrebbe essere non disponibile. \n",
    'gazetteerTooltipTitle': "Ricerca basata su un indirizzo",
    'gazetteerTooltipText': "Ricerca un luogo, basandosi sul CAP, nome della strada, comune o località.",
    'SearchOptionNoResults': "Nessun risultato",
    'zoomlayerTooltipTitle': "Zoom sul layer",
    'zoomlayerTooltipText': "Usa questo bottone per fare uno zoom sull'estensione del layer selezionato.",
    'zoomlayer.selectLayerTitle': "Ingrandisci layer",
    'zoomlayer.selectLayerText': "Nessun layer selezionato",
    'layerStylesWindowTitle': "Stile del layer",
    'layerStylesPreviewTitle': "Anteprima legenda",
    'selectStyleButton': "Seleziona stile",
    'WMSTimeWindowTitle': "Tempo WMS",
    'WMSTimePositionTitle': "Seleziona un punto temporale",
    'WMSTimeMovieTitle': "Lancia l'animazione",
    'wmsTimeUpdateButtonText': "Applica",
    'WMSTimeAnimationCheckbox': "Lancia una animazione sulle ultime ${steps} posizioni temporali"
};

OpenLayers.Util.extend(OpenLayers.Lang.it, GeoNetwork.lang.it);
