/*
 * Copyright (C) 2009 GeoNetwork
 *
 * This file is part of GeoNetwork
 *
 * GeoNetwork is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GeoNetwork is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GeoNetwork.  If not, see <http://www.gnu.org/licenses/>.
 */

Ext.namespace('GeoNetwork', 'GeoNetwork.lang');

GeoNetwork.lang.nl = {
    'featureInfoTooltipTitle': "Attribuut-informatie",
    'featureInfoTooltipText': "Klik in de kaart om attribuut-informatie op te vragen van alle zichtbare lagen.",
    'zoomToMaxExtentTooltipTitle': "Volledig kaartbeeld",
    'zoomToMaxExtentTooltipText': "Klik op deze button om naar het volledig kaartbeeld te zoomen.",
    'zoominTooltipTitle': "Zoom in",
    'zoominTooltipText': "Trek een kader in kaart om in te zoomen. Ook kan er geklikt worden in de kaart waarna er met een factor 2 ingezoomd wordt.",
    'zoomoutTooltipTitle': "Zoom uit",
    'zoomoutTooltipText': "Klik in de kaart om gecentreerd op dit punt met een factor 2 uit te zoomen. Ook kan er een kader in de kaart getrokken worden, hoe kleiner dit kader hoe verder er uitgezoomd zal worden.",
    'dragTooltipTitle': "Verschuif kaart",
    'dragTooltipText': "Houd de linker muisknop ingedrukt en versleep de kaart.",
    'previousTooltipTitle': "Vorige kaart extent",
    'previosTooltipText': "Klik op deze button om terug te gaan naar de vorige kaart extent",
    'nextTooltipTitle': "Volgende kaart extent",
    'nextTooltipText': "Klik op deze button om verder te gaan naar de volgende kaart extent",
    'featureInfoTitle': "Attribuut-informatie",
    'layerManagerTabTitle': "Kaartlagenbeheer",
    'legendTabTitle': "Legenda",
    'scaleTitle': "Schaal",
    'xTitle': "X",
    'yTitle': "Y",
    'projectionTitle': "Projectie",
    'FeatureInfoNotQueryable': "Er is geen bevraagbare kaartlaag",
    'WMSBrowserTab1': "Selecteren",
    'WMSBrowserTab3': "Extern",
    'WMSBrowserPreviewTitle': "Preview kaartlaag",
    'WMSBrowserAddButton': "Voeg toe",
    'WMSBrowserDuplicateMsg': "Kaartlaag is reeds aanwezig.",
    'WMSBrowserPreviewWaitMsg': "Preview image ophalen",
    'WMSBrowserConnectButton': "Maak verbinding",
    'WMSBrowserConnectError': "Er is een fout opgetreden bij het maken van de verbinding, controleer de URL.",
    'infoTitle': "Informatie",
    'mf.print.mapTitle': "Titel",
    'mf.print.comment': "Opmerkingen",
    'mf.print.dpi': "Resolutie",
    'mf.print.scale': "Schaal",
    'mf.print.rotation': "Rotatie",
    'mf.print.resetPos': "Terug naar begininstellingen",
    'mf.print.print': "Print",
    'mf.print.generatingPDF': "Aanmaken PDF",
    'mf.print.unableToPrint': "Het was helaas niet mogelijk om te printen, probeert u het svp later nogmaals",
    'mf.error': "Fout",    
    'selectExtentTooltipTitle': "Begrens zoekgebied",
    'selectExtentTooltipText': "Begrens het zoekgebied door in de kaart een kader te trekken.",
    'printTooltipTitle': "Print",
    'printTooltipText': "Print de huidige kaart",
    'savewmcTooltipTitle': "Opslaan WMC",
    'savewmcTooltipText': "Sla een Web Map Context document op.",
    'saveWMCFile.windowTitle': "Opslaan Web Map Context",
    'saveWMCFile.errorSaveWMC': "Kon het WMC bestand niet opslaan",
    'loadwmcTooltipTitle': "Open WMC",
    'loadwmcTooltipText': "Opent een bestaand Web Map Context document in de kaart viewer",
    'selectWMCFile.windowTitle': "Openen Web Map Context",
    'selectWMCFile': "Select WMC bestand",
    'selectWMCFile.waitLoadingWMC': "Laden Web Map Context",
    'selectWMCFile.loadButtonText': "Openen",
    'selectWMCFile.mergeButtonText': "Samenvoegen",
    'selectWMCFile.errorLoadingWMC': "Kon het Web Map Context bestand niet openen",
    'opacityButtonText': "Opaciteit",
    'opacityWindowTitle': "Opaciteit",
    'metadataButtonText': "Metadata",
    'removeButtonText': "Verwijderen",
    'addWMSButtonText': "Voeg WMS toe",
    'addWMSWindowTitle': "Voeg WMS toe",
    'layerInfoPanel.windowTitle' : "Metadata van de kaartlaag",
    'layerInfoPanel.titleField' : "Titel",
    'layerInfoPanel.descriptionField' : "Samenvatting",
    'layerInfoPanel.queryableField' : "Bevraagbaar",
    'layerList' : "Kaartlagen",
    'baseLayerList': "Ondergrond",
    'metadataResults.buttonText' : "Metadata resultaten",
    'metadataResults.tooltipTitle' : "Metadata resultaten",
    'metadataResults.tooltipText' : "Ga naar de metadata resultaatpagina",
    'metadataResults.alertTitle' : "Metadata resultaten",
    'metadataResults.alertText' : "Geen metadata resultaten om te tonen",
    'featureInfoWindow.windowTitle': "Attribuut-informatie",
    'mf.information': "Print",
    'mf.print.pdfReady': "PDF gereed",
    'loadLayer.loadingMessage': "Ophalen kaartlaag",
    'loadLayer.error.title': "Ophalen kaartlaag",
    'loadLayer.error.message': "De kaartlaag kon niet worden geladen",
    'disclaimer.windowTitle': "Disclaimer",
    'disclaimer.loading': "Laden...",
    'disclaimer.buttonClose': "Sluiten"  ,
    'gazetteerAddressField1Label': "Postcode",
    'gazetteerAddressField2Label': "Straat",
    'gazetteerAddressField3Label': "Plaats",
    'gazetteerAddressField4Label': "Gemeente",
    'gazetteerAddressField5Label': "Huisnummer",
    'searchOptionButton': "Zoek",
    'GazetteerWindowTitle': "Zoek adres",
    'searchResults': "Zoekresultaten",
    'errorTitle': "Fout",
    'SearchOptionLoadFailureMsg': "Het is niet gelukt resultaten op te halen.\nMogelijk is de service tijdelijk niet beschikbaar. \n",
    'gazetteerTooltipTitle': "Zoek op basis van een adres",
    'gazetteerTooltipText': "Zoek een locatie op basis van een postcode, straatnaam, gemeente en/of plaats.",
    'SearchOptionNoResults': "Geen resultaten gevonden",
    'zoomlayerTooltipTitle': "Zoom naar laag",
    'zoomlayerTooltipText': "Gebruik deze knop om naar de volledige omvang van de geselecteerde laag.",
    'zoomlayer.selectLayerTitle': "Zoom naar laag",
    'zoomlayer.selectLayerText': "Geen laag geselecteerd",
    'layerStylesWindowTitle': "Kaartlaag stijlen",
    'layerStylesPreviewTitle': "Maak een voorvertoning van de legenda",
    'selectStyleButton': "Selecteer kaartstijl",
    'WMSTimeWindowTitle': "WMS Time",
    'WMSTimePositionTitle': "Kies een tijdstip",
    'WMSTimeMovieTitle': "Speel een animatie af",
    'wmsTimeUpdateButtonText': "Doorvoeren",
    'WMSTimeAnimationCheckbox': "Speel laatste ${steps} tijdstippen af"
};

OpenLayers.Util.extend(OpenLayers.Lang.nl, GeoNetwork.lang.nl);
