/*
 * Copyright (C) 2009 GeoNetwork
 *
 * This file is part of GeoNetwork
 *
 * GeoNetwork is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GeoNetwork is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GeoNetwork.  If not, see <http://www.gnu.org/licenses/>.
 */

Ext.namespace('GeoNetwork', 'GeoNetwork.lang');

GeoNetwork.lang.no = {
    'featureInfoTooltipTitle': "Featureinfo",
    'featureInfoTooltipText': "Klikk i kartet for å få info om alle synlige lag.",
    'zoomToMaxExtentTooltipTitle': "Fullt utsnitt",
    'zoomToMaxExtentTooltipText': "Bruk knappen for å gå til fullt kartutsnitt.",
    'zoominTooltipTitle': "Zoom inn",
    'zoominTooltipText': "Tegn en boks i kartet for å zoome inn. Du kan goså klikke i kartet og zoome inn med 2x.",
    'zoomoutTooltipTitle': "Zoom ut",
    'zoomoutTooltipText': "Klikk i kartet eller tegn en boks for å zoome ut.",
    'dragTooltipTitle': "Panorér kartet",
    'dragTooltipText': "Klikk med venstre museknapp for å dra kartet.",
    'previousTooltipTitle': "Forrige kartutsnitt",
    'previosTooltipText': "Klikk denne knappen for å gå tilbake til forrige kartutsnitt",
    'nextTooltipTitle': "Neste kartutnitt",
    'nextTooltipText': "Klikk denne kanppen for å gå til neste kartutsnitt",
    'featureInfoTitle': "Feature info",
    'layerManagerTabTitle': "Laghåndtering",
    'legendTabTitle': "Tegnforklaring",
    'scaleTitle': "Skala",
    'xTitle': "X",
    'yTitle': "Y",
    'projectionTitle': "Projeksjon",
    'FeatureInfoNotQueryable': "Det er ikke noe spørrbart kartlag",
    'WMSBrowserTab1': "Velg",
    'WMSBrowserTab3': "Ekstern",
    'WMSBrowserPreviewTitle': "Forhåndsvisning av lag",
    'WMSBrowserAddButton': "Legg til",
    'WMSBrowserDuplicateMsg': "Laget er allerede i kartet",
    'WMSBrowserPreviewWaitMsg': "Henter forhåndsvisning",
    'WMSBrowserConnectButton': "Koble til",
    'WMSBrowserConnectError': "Det oppsto en feil ved tilkobling til tjenesten, kotrollér at URL'en er korrekt.",
    'infoTitle': "Informasjon",
    'mf.print.mapTitle': "Tittel",
    'mf.print.comment': "Kommentar",
    'mf.print.dpi': "Oppløsning",
    'mf.print.scale': "Skala",
    'mf.print.rotation': "Vinkel",
    'mf.print.resetPos': "Reset",
    'mf.print.print': "Skriv ut",
    'mf.print.generatingPDF': "Genererer PDF",
    'mf.print.unableToPrint': "Utskrift var ikke mulig, forsøk senere",
    'mf.error': "Feil",  
    'selectExtentTooltipTitle': "Velg utsnitt",
    'selectExtentTooltipText': "Velg utsnitt for katalogsøk",
    'printTooltipTitle': "Skriv ut",
    'printTooltipText': "Skriv ut nåværende kart",
    'savewmcTooltipTitle': "Lagre kartoppsett",
    'savewmcTooltipText': "Lagrer kartoppsettet for nåværende kart",
    'saveWMCFile.windowTitle': "Lagre kartoppsettet (Web Map Context)",
    'saveWMCFile.errorSaveWMC': "Kunne ikke lagre kartoppsettet",
    'loadwmcTooltipTitle': "Last inn kartoppsett",
    'loadwmcTooltipText': "Laster kartoppsett (WMC) i nåværende kart",
    'selectWMCFile.windowTitle': "Last inn kartoppsett (Web Map Context)",
    'selectWMCFile': "Velg fil for kartoppsett (Web Map Context)",
    'selectWMCFile.waitLoadingWMC': "Laster kartoppsett",
    'selectWMCFile.loadButtonText': "Last opp",
    'selectWMCFile.mergeButtonText': "Slå sammen",
    'selectWMCFile.errorLoadingWMC': "Kunne ikke laste kartoppsett",
    'opacityButtonText': "Gjennomskinnlighet",
    'opacityWindowTitle': "Gjennomskinnlighet",
    'metadataButtonText': "Metadata",
    'removeButtonText': "Fjern",
    'addWMSButtonText': "Legg til WMS",
    'addWMSWindowTitle': "Legg til WMS",
    'layerInfoPanel.windowTitle' : "Metadata for lag",
    'layerInfoPanel.titleField' : "Tittel",
    'layerInfoPanel.descriptionField' : "Beskrivelse",
    'layerInfoPanel.queryableField' : "Spørrbart",
    'layerList' : "Lagliste",
    'baseLayerList': "Grunnkart-lag",
    'metadataResults.buttonText' : "Metadata resultater",
    'metadataResults.tooltipTitle' : "Metadata resultater",
    'metadataResults.tooltipText' : "Gå til metadata resultatside",
    'metadataResults.alertTitle' : "Metadata resultater",
    'metadataResults.alertText' : "Ingen metadata resultater å vise",
    'featureInfoWindow.windowTitle': "Egenskapsinfo",
    'mf.information': 'Skriv ut',
    'mf.print.pdfReady': 'PDF klar',
    'loadLayer.loadingMessage': "Laster kartlag",
    'loadLayer.error.title': "Last kartlag",
    'loadLayer.error.message': "Kunne ikke laste kartlaget",
    'disclaimer.windowTitle': "Rettigheter",
    'disclaimer.loading': "Laster...",
    'disclaimer.buttonClose': "Lukk",
    'gazetteerAddressField1Label': "Postnummer",
    'gazetteerAddressField2Label': "Gatenavn",
    'gazetteerAddressField3Label': "Sted",
    'gazetteerAddressField4Label': "'Gemeente'",
    'gazetteerAddressField5Label': "Nummer",
    'searchOptionButton': "Søk",
    'GazetteerWindowTitle': "Søk etter adresse",
    'searchResults': "Søkeresultater",
    'errorTitle': "Feil",
    'SearchOptionLoadFailureMsg': "Ingen resultater tilgjengelige. \n Tjensten kan være utilgjenglig. \n",
    'gazetteerTooltipTitle': "Søk basert på adresse",
    'gazetteerTooltipText': "Søk etter et sted, basert på postnummer, gatenavn, eller sted.",
    'SearchOptionNoResults': "Ingen resultateter funnet",
    'zoomlayerTooltipTitle': "Zoom til kartlag",
    'zoomlayerTooltipText': "Bruk denne knappen for å vise hele det valgte kartlaget.",
    'zoomlayer.selectLayerTitle': "Zoom til kartlaget",
    'zoomlayer.selectLayerText': "Ikke noe valgt kartlag",
    'layerStylesWindowTitle': "Lagstiler",
    'layerStylesPreviewTitle': "Forhåndsvis tegnforklaring",
    'selectStyleButton': "Velg stil",
    'WMSTimeWindowTitle': "WMS Tid",
    'WMSTimePositionTitle': "Velg et tidspunkt",
    'WMSTimeMovieTitle': "Spill av animasjon",
    'wmsTimeUpdateButtonText': "Sett",
    'WMSTimeAnimationCheckbox': "Spill en animasjonsløkke med de siste ${steps} tidspunktene"
};

OpenLayers.Util.extend(OpenLayers.Lang.no, GeoNetwork.lang.no);
