/*
 * Copyright (C) 2009 GeoNetwork
 *
 * This file is part of GeoNetwork
 *
 * GeoNetwork is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GeoNetwork is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GeoNetwork.  If not, see <http://www.gnu.org/licenses/>.
 */

Ext.namespace('GeoNetwork', 'GeoNetwork.lang');

GeoNetwork.lang.tr = {
    'featureInfoTooltipTitle': "Özellik Bilgisi",
    'featureInfoTooltipText': "Bütün görünen katmanlardan özellik bilgisi almak için haritaya tıklayınız.",
    'zoomToMaxExtentTooltipTitle': "Tam Sınır",
    'zoomToMaxExtentTooltipText': "Haritanın tam sınırına gitmek için bu butonu kullanınız.",
    'zoominTooltipTitle': "Büyült",
    'zoominTooltipText': "Büyültmek için harita içine bir kutu çiziniz. Aynı zamanda harita içine tıklarsanız haritayı 2 kat büyütürsünüz.",
    'zoomoutTooltipTitle': "Küçült",
    'zoomoutTooltipText': "Küçültmek için harita içine tıklayınız ya da bir kutu çiziniz.",
    'dragTooltipTitle': "Haritayı kaydır",
    'dragTooltipText': "Haritayı sürüklemek için sol fare tuşuna basınız .",
    'previousTooltipTitle': "Önceki harita boyutuna",
    'previosTooltipText': "Önceki harita boyutuna gitmek için bu butona tıklayınız",
    'nextTooltipTitle': "Sonraki harita boyutu",
    'nextTooltipText': "Sonraki harita boyutuna gitmek için bu butona tıklayınız",
    'featureInfoTitle': "Özellik Bilgisi",
    'layerManagerTabTitle': "Katman idaresi",
    'legendTabTitle': "Gösterge",
    'scaleTitle': "Ölçek",
    'xTitle': "X",
    'yTitle': "Y",
    'projectionTitle': "Projeksiyon",
    'FeatureInfoNotQueryable': "Sorgulanabilir harita katmanı bulunmuyor",
    'WMSBrowserTab1': "Seçiniz",
    'WMSBrowserTab3': "Harici",
    'WMSBrowserPreviewTitle': "Katman Öngörünümü",
    'WMSBrowserAddButton': "Ekle",
    'WMSBrowserDuplicateMsg': "Katman zaten harita içinde",
    'WMSBrowserPreviewWaitMsg': "Öngörünüm resmi çekiliyor",
    'WMSBrowserConnectButton': "Bağlan",
    'WMSBrowserConnectError': "WMS servisine bağlanırken hata oluştu, lütfen URL kontrol ediniz.",
    'infoTitle': "Bilgi",
    'mf.print.mapTitle': "Başlık",
    'mf.print.comment': "Yorum",
    'mf.print.dpi': "Çözünürlük",
    'mf.print.scale': "Ölçek",
    'mf.print.rotation': "Açı",
    'mf.print.resetPos': "Sıfırla",
    'mf.print.print': "Yazdır",
    'mf.print.generatingPDF': "PDF Üretiliyor",
    'mf.print.unableToPrint': "Yazdırılamadı, daha sonra tekrar deneyiniz",
    'mf.error': "Hata",  
    'selectExtentTooltipTitle': "Boyutu seçiniz",
    'selectExtentTooltipText': "Katalog aramaları için boyutu seçiniz",
    'printTooltipTitle': "Yazdır",
    'printTooltipText': "Mevcut haritayı Yazdır",
    'savewmcTooltipTitle': "Web Harita bağlamını kaydet",
    'savewmcTooltipText': "Web Harita bağlamını mevcut harita için kaydeder",
    'saveWMCFile.windowTitle': "Web Harita bağlamını kaydet",
    'saveWMCFile.errorSaveWMC': "Web Harita bağlamını kaydedemedi",
    'loadwmcTooltipTitle': "Web Harita bağlamını yükle",
    'loadwmcTooltipText': "Web Harita bağlamını güncel haritaya yükle",
    'selectWMCFile.windowTitle': "Web Harita bağlamını yükle",
    'selectWMCFile': "Web harita bağlamını seç",
    'selectWMCFile.waitLoadingWMC': "Web harita bağlamı yükleniyor",
    'selectWMCFile.loadButtonText': "Yükle",
    'selectWMCFile.mergeButtonText': "Birleştir",
    'selectWMCFile.errorLoadingWMC': "Web Harita Bağlamı Yüklenemedi",
    'opacityButtonText': "Şeffaflık",
    'opacityWindowTitle': "Opacity",
    'metadataButtonText': "Metaveri",
    'removeButtonText': "Kaldır",
    'addWMSButtonText': "WMS Ekle",
    'addWMSWindowTitle': "WMS Ekle",
    'layerInfoPanel.windowTitle' : "Katman Metaverisi",
    'layerInfoPanel.titleField' : "Başlık",
    'layerInfoPanel.descriptionField' : "Açıklama",
    'layerInfoPanel.queryableField' : "Sorgulanabilir",
    'layerList' : "Katman listesi",
    'baseLayerList': "Ana katmanlar",
    'metadataResults.buttonText' : "Metaveri sonuçları",
    'metadataResults.tooltipTitle' : "Metaveri sonuçları",
    'metadataResults.tooltipText' : "Metaveri sonuçları sayfasına git",
    'metadataResults.alertTitle' : "Metaveri sonuçları",
    'metadataResults.alertText' : "Gösterilebilecek Metaveri sonuçları bulunmuyor",
    'featureInfoWindow.windowTitle': "Özellik bilgisi",
    'mf.information': 'Yazdır',
    'mf.print.pdfReady': 'PDF hazır',
    'loadLayer.loadingMessage': "Katman yükleniyor",
    'loadLayer.error.title': "Katman yükle",
    'loadLayer.error.message': "Katman yüklenemedi",
    'disclaimer.windowTitle': "Feragatname",
    'disclaimer.loading': "Yükleniyor...",
    'disclaimer.buttonClose': "Kapat",
    'gazetteerAddressField1Label': "Posta kodu",
    'gazetteerAddressField2Label': "Cadde",
    'gazetteerAddressField3Label': "Yer",
    'gazetteerAddressField4Label': "'Gemeente'",
    'gazetteerAddressField5Label': "Ev numarası",
    'searchOptionButton': "Arama",
    'GazetteerWindowTitle': "Adres arama",
    'searchResults': "Sonuçları arama",
    'errorTitle': "Hata",
    'SearchOptionLoadFailureMsg': "Sonuç bulunamadı. \n Servis hazır olmayabilir. \n",
    'gazetteerTooltipTitle': "Adres tabanlı arama",
    'gazetteerTooltipText': "Bir posta kodu, cadde adı veya yer için lokasyon aranması.",
    'SearchOptionNoResults': "Sonuç ",
    'zoomlayerTooltipTitle': "Katmana kadar büyült",
    'zoomlayerTooltipText': "Bu butonu kullanarak seçilen katmanın tam sınırına gidebilirsiniz.",
    'zoomlayer.selectLayerTitle': "Katmana büyült",
    'zoomlayer.selectLayerText': "Katman seçilmedi",
    'layerStylesWindowTitle': "Katman sembolleri",
    'layerStylesPreviewTitle': "Gösterge Önizlemesi",
    'selectStyleButton': "Stil Seç",
    'WMSTimeWindowTitle': "WMS Zamanuı",
    'WMSTimePositionTitle': "Bir zaman pozisyonu seçiniz",
    'WMSTimeMovieTitle': "Animasyonu Oynat",
    'wmsTimeUpdateButtonText': "Uygula",
    'WMSTimeAnimationCheckbox': "Son ${steps} zaman pozisyonlarını içeren bir film oynat",
    'layerTree': 'Katman yapısı',
    'legendPanel': 'Kenar Bilgisi',
    'addButtonText': 'Katman Ekle',
    'measureTooltipTitle': 'Ölçüm',
    'measureLengthTooltipTitle': 'Uzunluk',
    'measureAreaTooltipTitle': 'Alan',
    'WMSInformationWindowTitle': 'WMS Bilgisi',
    'layerStylesButtonText': 'Katman sembolleri',
    'drawExtentTooltipTitle': 'Çiz',
    'drawBBOXExtentTooltipTitle': 'Kutu çiz',
    'drawPolygonExtentTooltipTitle': 'Alan çiz',
    'drawLineExtentTooltipTitle': 'Çizgi çiz',
    'drawPointExtentTooltipTitle': 'Nokta çiz'  
};

OpenLayers.Util.extend(OpenLayers.Lang.tr, GeoNetwork.lang.tr);
