<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>81a8c7ee-fb69-4716-a7cf-0ab371529586</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>app_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\app.css" />
    <Content Include="img\.gitkeep" />
    <Content Include="index-eng.html" />
    <Content Include="js\app.js" />
    <Content Include="js\controllers.js" />
    <Content Include="js\directives.js" />
    <Content Include="js\filters.js" />
    <Content Include="js\factories.js" />
    <Content Include="lib\angular\angular-cookies.js" />
    <Content Include="lib\angular\angular-cookies.min.js" />
    <Content Include="lib\angular\angular-loader.js" />
    <Content Include="lib\angular\angular-loader.min.js" />
    <Content Include="lib\angular\angular-resource.js" />
    <Content Include="lib\angular\angular-resource.min.js" />
    <Content Include="lib\angular\angular-sanitize.js" />
    <Content Include="lib\angular\angular-sanitize.min.js" />
    <Content Include="lib\angular\angular.js" />
    <Content Include="lib\angular\angular.min.js" />
    <Content Include="lib\angular\version.txt" />
    <Content Include="lib\bootstrap3\css\bootstrap-theme.css" />
    <Content Include="lib\bootstrap3\css\bootstrap-theme.min.css" />
    <Content Include="lib\bootstrap3\css\bootstrap.css" />
    <Content Include="lib\bootstrap3\css\bootstrap.min.css" />
    <Content Include="lib\bootstrap3\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="lib\bootstrap3\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="lib\bootstrap3\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="lib\bootstrap3\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="lib\bootstrap3\js\bootstrap.js" />
    <Content Include="lib\bootstrap3\js\bootstrap.min.js" />
    <Content Include="partials\.gitkeep" />
    <Content Include="partials\modal-confirm-validate.html" />
    <Content Include="partials\modal-confirm-delete.html" />
    <Content Include="partials\modal-reject.html" />
    <Content Include="partials\shared.html" />
    <Content Include="partials\deleted.html" />
    <Content Include="partials\menubar.html" />
    <None Include="app_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>