# General properties
appName=GeoNetwork
displayName=GeoNetwork opensource
homepage=https://geonetwork-opensource.org
supportEmail=geonetwork-users@lists.sourceforge.net

# Application version properties
version=3.12.12
subVersion=0

# Java runtime properties
javaVersion=1.8.0
javaDisplayVersion=8
jreUrl=https://adoptopenjdk.net/?variant=openjdk8
jreName=AdoptOpenJDK
