# General properties
appName=GeoNetwork
displayName=GeoNetwork opensource
homepage=https://geonetwork-opensource.org
supportEmail=geonetwork-users@lists.sourceforge.net

# Application version properties
version=4.4.0
subVersion=SNAPSHOT

# Java runtime properties
javaVersion=11
javaDisplayVersion=11
jreUrl=https://adoptium.net/en-GB/temurin/releases/?version=11&package=jre
jreName=AdoptOpenJDK
