// GN Styles
@import "../lib/style/font-awesome/less/font-awesome.less";
@import "../lib/style/bootstrap/less/variables.less";
@import (less) "../lib/ol.css";
@import (less) "../lib/angular.ext/hotkeys/hotkeys.min.css";
@import "gn_doc.less";
@import "gn_icons.less";
@import "ellipsis.less";

@fa-version: '4.4.0';
@fa-font-path: '../catalog/lib/style/font-awesome/fonts';


div[gn-transfer-ownership] * .list-group {
  max-height: 45em;
  overflow-y: auto;
}

.gn-pager {
  .pagination {
    margin: 0;
  }
}

.gn-portal {
  .navbar {
    display: none;
  }
  .container {
    background: rgba(255, 255, 255, 0.7) !important;
    margin-top: 20px;
  }
  .gn-portal-main-logo {
    min-width: 150px;
    min-height: 150px;
  }
  a {
    color: rgb(85, 85, 85);
  }
  a:hover {
    text-decoration: none;
  }
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}
// help button
[data-gn-need-help] {
  margin-top: 10px;
}
.panel-heading {
  [data-gn-need-help] {
    margin-top: 0;
  }
}


/* An update to 3.2 could provide responsive class
  for block or inline layout.
  http://getbootstrap.com/css/#responsive-utilities

  Display button label in top tool bar using inline mode.
 */
.gn-top-bar {
  border-radius: 0px;
  padding: 0 20px;
  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
  .visible-lg {
    display: none !important;
  }
  @media (min-width: 1200px) {
    .visible-lg {
      display: inline !important;
    }
  }
  @media (max-width: 767px) {
    .hidden-xs {
      display: none !important;
    }
  }
  .gn-account {
    a {
    }
  }
}

.gn-sub-bar {
  background-color: #fff;
  padding: 10px 0;
  margin-bottom: 10px;
  border: 1px solid #e7e7e7;
  border-top: 0;
  z-index: 5;
}
[ng-app="gn_editor"] {
  .gn-top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 52px;
  }
  .gn-sub-bar {
    position: fixed;
    top: 52px;
    left: 20px;
    right: 20px;
    @media (max-width: @screen-xs-max) {
      left: 0;
      right: 0;
      border-left: 0;
      border-right: 0;
    }
  }
  .gn-editor-board {
    padding-top: 120px;
  }
  .gn-editor-container, .gn-batch-editor, #gn-directory-container,
  #gn-new-metadata-container, #gn-import-container {
    padding-top: 70px;
  }
}

a {
  word-wrap: break-word;
}
.gn-break {
  word-wrap: break-word;
  word-break: break-word;
}


/**
 * Nav bar title may be longer than default
 */
.navbar-brand {
  max-width: 280px;
}

[ng\:cloak],
[ng-cloak],
.ng-cloak{
  display:none !important;
}

[gn-img-modal], [data-gn-img-modal] {
  cursor: pointer;

}
.gn-img-modal {
  width: 95vw;

  img {
    width: 100%
  }
  .gn-img-background {
    background-image: linear-gradient(to bottom,transparent,rgba(0,0,0,0.74));
    bottom: 0;
    height: 60px;
    position: absolute;
    width: 100%;
  }
  .gn-img-thumbnail-caption {
    line-height: 24px;
    max-height: 48px;
    overflow: hidden;
    margin-bottom: 4px;
    width: 100%;
    font-size: 150%;
  }
}
.gn-btn-modal-img {
  position: absolute;
  top: -1.2em;
  right: -1.2em;
}

/**
 * Required when displaying long text like
 * exception report. Eg. catalog health check.
 */
.list-group-item-text{
  word-break:break-word;
}


.gn-sidebar .nav .nav > li > a{
  padding-top:3px;
  padding-bottom:3px;
  padding-left:30px;
  font-size:90%;
}

.gn-info{
  position:fixed;
  z-index:9999;
  top:5px;
  left:5px;
}

/**
 * Logo in nav bar can't be big
 */
.gn-logo {
  max-height: 28px;
  margin: -8px 0px;
}

.gn-logo-lg {
  width: 160px !important;
}

/**
 * Properly break stack trace error.
 */
.gn-stack,
.gn-code{
  white-space:normal;
}

div.gn-scroll-spy {
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 350px;
  z-index: 999;
  overflow: auto;
  background-color: @panel-bg;
  border-left: 1px solid @panel-default-border;
  .close {
    position: absolute;
    z-index: 100;
    right: 15px;
    font-size: 24px;
  }
  .btn-toolbar {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 100;
    button {
      .pull-right();
      &:hover {
        color: @btn-primary-color;
      }
    }
  }
  ul.nav-pills {
    height: 100vh;
    padding-top: 10px;
  }
  ul {
    li {
      margin-top: 0;
      a {
        padding: 5px 15px;
        color: @gray-dark;
        font-size: 16px;
        font-weight: bold;
        border-radius: 0;
        border-left: 3px solid transparent;
      }
      ul {
        li {
          a {
            padding: 5px 25px;
            font-size: 14px;
            font-weight: normal;
          }
        }
        li.active > a {
          font-weight: bold;
        }
      }
    }
    li.active > a {
      font-weight: bold;
      color: @gray-darker;
      border-left-color: @gray-dark;
      background-color: @navbar-default-brand-hover-bg;
    }
  }
}

.dropdown-menu {
  li {
    cursor: pointer !important;
  }
  li.disabled {
    cursor: not-allowed !important;
  }
  li.disabled {
    a {
      pointer-events: none;
    }
  }
  li {
    a {
      min-width: max-content;
    }
  }
}

.gn-popup {
  display: none;
  overflow: hidden;
  min-width: 200px;
  max-width: 600px;
  min-height: 100px;
  max-height: ~"calc(100% - 89px)";
  z-index: 2000;
}

.onlinesrc-popup, .gn-modal-lg {
  max-width: none;
  max-height: none;
  display: none;
  .modal-content {
    width: 90vw;
    max-height: 90vh;
    .modal-body {
      max-height: 80vh;
      overflow: auto;
      min-height: 500px;
      .gn-modal-content {
        // height of modal body - 2 * padding - height of button(s)
        max-height: calc(~"76vh - 30px - 28px");
        overflow: auto;
        .img-thumbnail {
          max-height: 250px;
        }
      }
    }
  }
  .modal-dialog {
    margin: 10px 5vw;

    .list-group-item {
      word-wrap: break-word;
    }
  }
}
.modal-dialog {
  // footer inside `modal-body`
  .modal-footer-inline {
    margin: 10px -15px -15px -15px;
    border-top: 1px solid @modal-footer-border-color;
    padding: 15px;
    [data-gn-need-help] {
      margin-top: 0;
      border: 0;
      font-size: 18px;
    }
  }
}

.gn-save-invalid-modal {
  max-width: none;
  max-height: none;
}
img.thumb-small {
  max-width: 100%;
  max-height: 80px;
  min-height: 40px;
}
div.thumb-small {
  max-width: 100%;
  max-height: 80px;
  min-height: 80px;
  background-repeat: no-repeat;
  background-size: cover;
}
.gn-list-thumb {
  position: relative;
  margin: 5px;
  width: 32%;
  padding: 0;
  border-radius: 2px;
  a.onlinesrc-remove {
    position: absolute;
    z-index: 99;
    top: 0px;
    right: 0px;
  }
  a.onlinesrc-edit {
    position: absolute;
    z-index: 99;
    top: 0px;
    right: 20px;
  }
  a {
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }
}
.gn-layers-grid-container {
  overflow:auto;
  max-height:200px;
  font-size: small;

  tr.success {
    td {
      font-weight: bold;
    }
  }
}
.gn-layers-grid-container tr {
  cursor: pointer;
}
.gn-layers-grid-container .table > thead > tr > td.active tr.active > td {
  color: red;
  background-color: #428bca;
}

/* typeahead styles */

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}


.tt-menu {
  width: 422px;
  margin-top: 4px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
  /* Limit typeahead height to a percentage of the
     viewport height in order to not have to scroll
     too much when the autocompletion list is long.
     User should be able to see the full list on the
     screen and then use the scrollbar in the menu. */
  overflow: auto;
  max-height: 70vh;
  width: inherit;
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 1em;
  line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #428bca;

}

.tt-suggestion p {
  margin: 0;
}


.tt-hint {
  color: #999;
  width: 100% !important;
  border: none !important;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #428bca;
  cursor: pointer;
}

.bootstrap-tagsinput {
  width: 100%;
}
/* No border for typeahead in tagsinput */
.bootstrap-tagsinput .tt-input {
  width: 100% !important;
  border: none !important;
}

span.twitter-typeahead {
  display: block !important;
}

.row {
    margin: auto 0px;
}

@gn-popup-max-height: 400px;

[gn-popup] {
  display: none;
  min-width: 200px;
  max-width: 600px;
  min-height: 100px;
  max-height: ~"calc(100% - 89px)";
  z-index: 2000;

  @media (max-width: @screen-tablet) {
    z-index: 1500;
    left: 2%;
    right: 2%;
    top: 2%;
    bottom: 2%;
    max-height: none;
    max-width: none;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  @media (max-width: @screen-phone) {
    position: fixed !important;
    overflow: hidden;
  }
}

.gn-popup-content {
  overflow: auto;
  max-width: inherit;
  max-height: ~"calc(100% - 149px)";
  font-size: 12px;
  @media (max-width: @screen-phone) {
    width: 100%;
    height: auto;
    max-height: none;
    position: absolute;
    top: 36px;
    bottom: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    table {
      width: 100% !important;
      td {
        vertical-align: top;
      }
    }
  }
}
.fileupload-buttonbar .btn, .fileupload-buttonbar .toggle {
  margin-bottom: 5px;
}
.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}
input[type=file] {
  display: block;
}

/* alerts */
.gn-alerts {
  position:fixed;
  z-index:9999;
  top:5px;
  left:5px;
}

.gn-recordtype-n:before { content: @fa-var-file-text }
.gn-recordtype-s:before { content: @fa-var-bookmark }
.gn-recordtype-y:before { content: @fa-var-file-o }
.gn-recordtype-t:before { content: @fa-var-bookmark-o }

[data-gn-slide-toggle] {
  padding-left: 20px;
  cursor: pointer;
}
[data-gn-slide-toggle]:before {
  content: "\f0d7";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: absolute;
  margin-left: -14px;
  font-size: 16px;
}
[data-gn-slide-toggle].collapsed:before {
  content: "\f0da"
}
legend[data-gn-slide-toggle] {
  border: none;
  color: #333333;
}
legend[data-gn-slide-toggle]:before {
  margin-top: 3px;
}

i.fa-times.delete {
  vertical-align: top;
}
i.fa-times.delete:hover {
    color:  #a94442;
}


.gn-search-page {
  .gn-status, .gn-workflow-status {
    border: 2px solid @brand-primary;
    display: inline-block;
    margin-top: 5px;
    margin-right: 5px;
    border-radius: 20px;
    padding: 5px 8px;
    color: @brand-primary;
    font-weight: 500;
    font-size: 80%;
    background-color: #fff;
  }
  .gn-status-mdview, .gn-workflow-status-mdview {
    position: relative;
    margin-top: 0;
    padding: 8px 12px;
    font-weight: 500;
    font-size: 90%;
  }
  /* Decide here which status should be displayed
  or not and with which colors */
  .gn-status-completed {
    border-color: darken(@brand-success, 5%);
    color: @brand-success;
  }
  .gn-status-historicalArchive {
    border-color: darken(@brand-warning, 5%);
    color: @brand-warning;
  }
  .gn-status-obsolete {
    border-color: darken(@brand-danger, 5%);
    color: @brand-danger;
  }
  .gn-workflow-status {
    background-color: rgba(255, 255, 255 , 0.7);
    border-color: darken(@brand-success, 5%);
    color: @brand-success;
  }
  .gn-workflow-status-mdview {
    border-color: darken(@brand-success, 5%);
    color: @brand-success;
  }
  /* Decide here which status should be displayed
  or not and with which colors */
  .gn-workflow-status-1 {
    border-color: darken(@brand-danger, 5%);
    color: @brand-danger;


  }
  .gn-workingcopy-status {
    border: 1px solid @btn-default-border;
    background-color: #fff;
    border-radius: 20px;
    padding: 0 15px 0 0;
    font-size: 12px;
    margin-top: 7px;
    display: block;
    cursor: pointer;
    color: @gray-dark;
    .fa {
      border-radius: 1000px;
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      font-size: 14px;
      color: #fff;
      margin-bottom: -0.3em;
      background-color: #777;
      overflow: hidden;
    }
    span {
      line-height: 30px;
      display: block;
      float: right;
      margin-left: 10px;
    }
  }
}

// Language specific layout
html[lang=eng] {
  .gn-scale,
  [data-facet=denominators] span.gn-facet-label,
  .gn-facet-denominators span.gn-facet-label {
    &:before {
      content: "1/";
    }
  }
}
html[lang=fre] {
  .gn-scale,
  [data-facet=denominators] span.gn-facet-label,
  .gn-facet-denominators span.gn-facet-label {
    &:before {
      content: "1:";
    }
  }
}

.checkbox.disabled label, .radio.disabled label, fieldset[disabled] .checkbox label, fieldset[disabled] .radio label {
  cursor: not-allowed;
  color: #d3d3d3;
}

button, .btn, .btn:active, a {
  &:focus {
    outline: none;
  }
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 4px;
}

.gn-bbox-input {
  input {
    width: 6em;
    display: inline-block;
  }
  [class^='col-'] {
    text-align: center;
  }
  [gn-btn-group] {
    padding:0;
  }
  .form-group {
    margin-bottom: 10px;
  }
}

.popover {
  height: auto;
  border-radius: 2px;
  font-size: 12px;
  z-index: 2100;
  .popover-content {
    display: table-cell;
    vertical-align: middle;
    ul {
      margin: 0;
      list-style: none;
      padding: 0;
    }
    li {
      font-size: 12px;
      padding: 2px 5px;
      border-left: none;
      border-right: none;
      border-radius: 0;
      &:first-child { border-top: none; }
      &:last-child { border-bottom: none; }
      input[type="range"] {
        display: block;
        width: 100px;
      }
    }
  }
  &.popover-dropdown-2 .popover-content {
    height: 8em;
  }
  &.popover-dropdown-3 .popover-content {
    height: 10.5em;
  }
  &.popover-dropdown-4 .popover-content {
    height: 13em;
  }
  &.popover-dropdown-5 .popover-content {
    height: 15.5em;
  }
  .popover-content > .dropdown-menu {
    position: static;
    box-shadow: none;
    border: none;
    padding: 0 0 1em;
  }
  .btn-group .dropdown-menu {
    margin-top: 0;
  }
}

input.ng-invalid {
  border-color: #a94442;
}

.gn-input-clear {
  position: absolute;
  right: 0.5em;
  top: 50%;
  transform: translate(0, -50%);
  cursor: pointer;
  opacity: 0.4;

  &:hover {
    opacity: 1;
  }
}

/* Highlight updated checkboxes in sharing form */
.gn-sharing-batch {
  input.ng-dirty:after {
    content: "*";
    padding-left: 12px;
  }
}

[data-rating] {
  color: #ffa500;
}

[data-gn-saved-selections-panel] {
  fieldset legend {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 1px;
    padding-top: 10px;
  }

  ul {
    margin: 2px;
    li {
      font-size: 13px;
      border: none;
      padding: 2px 0px;
    }
  }
}

.gn-multilingual-field {
  .nav > li > a {
    padding: 2px 5px;
    font-size: 11px;
    margin-top: 2px;
  }
  .label {
    line-height: 2;
    font-size: 11px;
  }
  .no-data a {
    color: @gray-light;
  }
}


// md type widget (used only in editor for now)
gn-md-type-widget, gn-md-type-inspire-validation-widget {
  display: inline-block;
  & > div {
    border-radius: 1000px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 14px;
    position: relative;
    color: white;
    margin-top: -0.2em;
    margin-bottom: -0.4em;
    background-color: @gray-light;
    overflow: hidden;

    &.valid-status-1, &.valid-inspire-status-1 {
      background-color: @gray-light;
    }
    &.valid-status0, &.valid-inspire-status0 {
      background-color: @btn-danger-bg;
    }
    &.valid-status1, &.valid-inspire-status1 {
      background-color: @btn-success-bg;
    }
    &.md-type-t {
      background-color: @btn-primary-bg;
    }

    &::after {
      content: '';
      background-color: rgba(255, 255, 255, 0.25);
      position: absolute;
      top: 0px;
      height: 50%;
      left: 0px;
      right: 0px;
    }
  }
}

.navbar {
  margin-bottom: 14px;
  .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 50px;
    font-size: 16px;
  }

  // handle hover dropdowns for editor and admin menu (only if not on mobile)
  @media (min-width: @screen-sm-min) {
    li.dropdown-hover {
      & > .dropdown-toggle {
        position: relative;
        &:after {
          font-family: FontAwesome;
          content: "\f0d7";
          position: absolute;
          bottom: -5px;
          left: 50%;
          transform: translate(-50%, 0);
          font-size: 0.9em;
        }
      }
      &.open:not(.active) > .dropdown-toggle {
        background: none;
      }
      ul {
        display: none;
      }
      &:hover ul, & > a:focus + ul, & > a:active + ul {
        display: block;
      }
    }
  }

  .gn-user-info {
    display: inline-block;
    vertical-align: middle;
    padding-left: 3px;
    margin: -6px 0px;
    line-height: 1em;
    .gn-user-name {
      max-width: 200px;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .gn-user-role {
      text-transform: uppercase;
      opacity: 0.9;
      font-size: 0.8em;
      color: @gray-darker;
    }
  }
}
.navbar-form {
  border:none;
  margin: 8px 0px;
}

// styles for the username dropdown in the navbar
.username-dropdown {
  .dropdown-menu {
    & > .active > a {
      color: #333;
      background-color: transparent;
      font-weight: 500;
    }
  }
}
// styles for login popup in the navbar
.signin-dropdown {
  .dropdown-menu {
    border-color: #e7e7e7;
    .navbar-form {
      .input-group {
        .form-control {
          min-width: 110px;
        }
      }
    }
  }
}


// map
.gn-drawmap-panel {
  input[type="number"] {
    margin: 0;
    text-align: left;
  }
  .gn-editor-map {
    padding: 15px;
    position: relative;
    margin-top: 30px;
    [ol-map] {
      border: 1px solid @input-border;
      border-radius: @border-radius-base;
    }
  }
  .coord {
    position: absolute;
    width: 200px;
    z-index: 20;
  }
  .coord-north {
    top: -0.25em;
    left: 50%;
    margin-left: -75px;
  }
  .coord-south {
    bottom: -0.25em;
    left: 50%;
    margin-left: -75px;
  }
  .coord-east {
    right: -15px;
    top: 50%;
    margin-top: -1.25em;
  }
  .coord-west {
    left: -15px;
    top: 50%;
    margin-top: -1.25em;
  }
  @media (max-width: @screen-xs-max) {
    .coord {
      width: 150px;
    }
    .coord-east {
      right: -30px;
    }
    .coord-west {
      left: -30px;
    }
  }
  table  {
    .form-group {
      width: 150px;
    }
    .btn-group {
      margin-left: 15px;
    }
  }
  .form-group {
    margin-left: 0px;
    margin-right: 0px;
  }
  .col-left, .col-right {
    width: 25%;
  }
  .col-middle {
    width: 50%;
  }
  table {
    width:100%
  }
  .map {
    height: 300px;
    width: 100%;
  }

  .gn-proj-select {
    width: 250px;
    vertical-align: top;
  }
  [data-gn-region-picker], [gn-region-picker] {
    .fa {
      position: absolute;
      top: 11px;
      z-index: 20;
      right: 10px;
      &.fa-spinner {
        right: 25px;
      }
      &.fa-times-circle {
        cursor: pointer;
      }
    }
  }
  input[type=number] {
    text-align: center;
  }
  .dropdown-menu {
    font-size: 13px;
    text-align: left;
  }
}

// indexing task status
gn-indexing-task-status {
  .progress {
    margin: 0px;
  }
}

// fixed progress bar on top of the page
.progress-bar-container {
  height: 50px; // reserve height for the fixed bar
  margin-top: -18px;
  .progress-bar-container-fixed {
    position: fixed;
    z-index: 2;
    padding-top: 15px;
    background: @body-bg;
    // width for different screensizes
    width: calc(~"100% - " @grid-gutter-width);
    @media (min-width: @screen-sm-min) {
      width: (@container-sm - @grid-gutter-width);
    }
    @media (min-width: @screen-md-min) {
      width: (@container-md - @grid-gutter-width);
    }
    @media (min-width: @screen-lg-min) {
      width: (@container-lg - @grid-gutter-width);
    }
    .progress {
      height: 15px;
    }
  }
}

// general purpose layout helpers
.pos-relative { position: relative; }
.pos-absolute { position: absolute; }
.spacer, .flex-spacer {
  flex-grow: 0; flex-shrink: 0;
  min-width: 0.7em; min-height: 0.7em;
}
.flex-grow { flex-grow: 1; }
.flex-no-grow { flex-grow: 0; }
.flex-shrink { flex-shrink: 1; }
.flex-no-shrink, .fa { flex-shrink: 0; }
.flex-row, .flex-col, .flex-row-r, .flex-col-r {
  display: flex !important;
  align-items: baseline;
}
.flex-col { flex-direction: column; }
.flex-col-r { flex-direction: column-reverse; }
.flex-row { flex-direction: row; }
.flex-row-r { flex-direction: row-reverse; }
.flex-start { justify-content: flex-start; }
.flex-end { justify-content: flex-end; }
.flex-center { justify-content: center; }
.flex-align-center { align-items: center; }
.flex-align-end { align-items: flex-end; }
.flex-align-start { align-items: flex-start; }
.flex-align-stretch { align-items: stretch; }
.flex-nowrap, .flex-no-wrap { flex-wrap: nowrap; }
.flex-wrap { flex-wrap: wrap; }
.flex-wrap-r { flex-wrap: wrap-reverse; }
.text-wrap { white-space: normal; }
.text-nowrap, .text-no-wrap { white-space: nowrap; }
.text-ellipsis { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.width-100 { width: 100%; } .width-75 { width: 75%; } .width-50 { width: 50%; }
.width-25 { width: 25%; } .width-33 { width: 33%; } .width-66 { width: 66%; }


html {
  // As a side-effect of setting the @viewport in bootstrap,
  // IE11 & Edge make the scrollbar overlap the content and automatically hide itself when not in use.
  // Unfortunately, the auto-showing of the scrollbar is sometimes too sensitive,
  // thus making it hard to click on stuff near the right edge of the page.
  // So we add this style to force IE11 & Edge to use a "normal", non-overlapping, non-auto-hiding scrollbar.
  // See https://github.com/twbs/bootstrap/issues/18543
  // TODO Remove this if Bootstrap version is >= 4.0.0
  -ms-overflow-style: scrollbar;
}


// Clickable elements
.clickable {
  cursor: pointer;
}
