// Color variables
@import "../lib/style/bootstrap/less/variables.less";
@badgetext: @gray-dark;

.badge-result {
  border-radius: 50% 50% 50% 50% !important;
  float: left;
  height: 60px;
  line-height: 75px;
  text-align: center;
  vertical-align: bottom;
  width: 60px;

  &-type {
    background: @brand-success;
  }

  &-topic {
    background: @brand-primary;
  }

  &-inspire {
    background: white;
  }
}

.badge-icon {
  min-width: 65px;
  a {
    color: white;
    cursor: pointer;
  }
}

.badge-text {
  height: 100%;
  line-height: 100%;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  a {
    color: @badgetext;
    cursor: pointer;
    line-height: normal;
    .badge {
      margin-left: 5px;
    }
    &:hover {
      color: @badgetext;
      cursor: pointer;
      text-decoration: none;
    }
  }
}
.chips-card {
  padding: 5px 0 10px;
}
