// GN Styles
// Need to import lib.js or these two specifically to make it work
@import "../lib/style/font-awesome/less/font-awesome.less";
// @import "gn_bootstrap.less";
@import "../lib/style/bootstrap/less/variables.less";
@import "../lib/style/bootstrap/less/mixins.less";

@fa-version: '4.1.0';
@fa-font-path: '../lib/style/font-awesome/fonts';

@font-size-h1: ceil((@font-size-base * 1.5));
@font-size-h2: ceil((@font-size-base * 1.3));
@font-size-h3: ceil((@font-size-base * 1.1));
@font-size-h4: @font-size-base;
@font-size-h5: ceil((@font-size-base * 0.85));
// ~12px
@font-size-h6: ceil((@font-size-base * 0.85));
// ~12px

.gn-metadata-view {

  font-family: Arial @font-family-sans-serif;

  .property {
    @media (min-width: @screen-sm-min) {
      text-align: right;
    }
    font-style: italic;
    color: #666;
  }

  input[readonly] {
    background: #fff;
  }

  .extent {
    display: inline-block;
    position: relative;
    margin: 2em 0 0;
  }
  .coord {
    @coord-half-width: 75px;
    @coord-half-height: 1.25em;
    position: absolute;
    width: (@coord-half-width * 2);
    &-north {
      top: -@coord-half-height;
    }
    &-south {
      bottom: -@coord-half-height;
    }
    &-east {
      right: -@coord-half-width;
    }
    &-west {
      left: -@coord-half-width;
    }
    &-north, &-south {
      left: 50%;
      margin-left: -@coord-half-width;
    }
    &-east, &-west {
      top: 50%;
      margin-top: -@coord-half-height;
    }
  }

  h1 {
    margin-bottom: 20px;
  }

  h3 {
    color: darken(@btn-primary-bg, 10%);
    position: relative;
    border-bottom: 2px dotted lightgrey;
    button {
      position: absolute;
      right: -.5em;
      width: 2em;
      height: 2em;
      line-height: 1em;
      top: -.35em;
      border-radius: 1em;
      color: rgba(0, 0, 0, .6);
      @media (min-width: @screen-sm-min) {
        left: -1em;
        right: auto;
      }
    }
    i {
      display: inline-block;
      width: 14px;
      transition: transform .4s;
      transform: rotate(0deg);
    }
    .closed i {
      transform: rotate(90deg);
    }
  }

  dl {
    margin-bottom: 0;
    padding-bottom: 10px;
    h2, h3, h4, h5, h6 {
      margin-top: 0;
      padding-top: 1em;
    }
  }

  .dl-horizontal .dl-horizontal dt {
    font-weight: normal;
    font-style: italic;
    color: @gray;
    clear: none;
  }

  .target {
    .clearfix;
  }
  .entry {
    border-left: 2px solid @gray-lighter;
    padding-left: 1em;
  }
  .entry .entry {
    margin-left: 1em;
  }

  .img-thumbnail {
    margin-bottom: 1em;
  }

  @media (min-width: @grid-float-breakpoint) {
    @large-offset: 250px;
    .entry {
      padding-left: 0;
    }

    h3 {
      border: none;
      padding-left: 1.25em;
      i {
        transform: rotate(0deg);
      }
      .closed i {
        transform: rotate(-90deg);
      }
    }

    .offseted {
      margin-left: @large-offset;
      padding-bottom: 1.5em;
    }

    dd, .offseted {
      border-left: 1px solid @gray-light;
      padding-left: 1em;
      dd {
        border: none;
        padding-left: 0;
      }
    }

    .dl-horizontal {
      dt {
        width: (@large-offset - 20);
      }
      dd {
        margin-left: @large-offset;
      }
    }

    .dl-horizontal[class~=col-sm-6],
    .dl-horizontal .dl-horizontal {
      dt {
        width: (@component-offset-horizontal - 20);
      }
      dd {
        margin-left: @component-offset-horizontal;
      }
    }

    .graphic-overview {
      max-height: 200px;
    }

    h1.view-header img.logo {
      max-width: 128px;
    }

    .view-header img {
      max-width: 500px;
      max-height: 500px
    }

    h1.view-header span.title, div.view-header > div.abstract {
      padding: 1em;
    }

    .summary-links div {
      margin-left: .5em;
      margin-right: .5em;
    }

    .summary-links div.link-block-title {
      border-top: 1px solid #D9AF71;
      border-bottom: 1px solid #D9AF71;
      background-color: #F7EEE1;
    }
    ul.view-outline {
      padding-top: 2em;
    }

    ul.view-outline a[disabled] {
      pointer-events: none;
      cursor: default;
      color: #808080;
    }
    ul.view-outline li {
      max-width: 10em;
    }

    a {
      word-wrap: break-word;
    }

    ul.md-value-list > li {
      list-style-type: none;
      border-left: 1px solid #999999;
      padding-left: 1em;
    }
  }
}