/* this is a set of icons used in geonetwork, they either map to fa-variables or can be defined here (as font symbol or background image) */
@import "fa_variables";
@import "../lib/style/font-awesome/less/_shims";
@import "../lib/style/bootstrap/less/variables.less";

@font-face {
  font-family: "geonetwork";
  src: url("../catalog/style/gn.ttf") format("truetype");
}

/* used to display icons with resource types - iso19139 hierarchylevel */
.gn-icon-dataset:before,
.gn-icon-datasets:before {
  content: @fa-var-database;
}
.gn-icon-service:before {
  content: @fa-var-cog;
}
.gn-icon-map:before,
.gn-icon-staticMap:before,
.gn-icon-maps:before {
  content: @fa-var-map;
}
.gn-icon-interactiveMap:before {
  content: @fa-var-globe;
}
.gn-icon-featureCatalog:before {
  content: @fa-var-table;
}
.gn-icon-document:before {
  content: @fa-var-file;
}
.gn-icon-attribute:before {
  content: @fa-var-tag;
}
.gn-icon-attributeType:before {
  content: @fa-var-sliders;
}
.gn-icon-collectionHardware:before {
  content: @fa-var-video-camera;
}
.gn-icon-collectionSession:before {
  content: @fa-var-podcast;
}
.gn-icon-series:before {
  content: @fa-var-copy;
}
.gn-icon-nonGeographicDataset:before {
  content: @fa-var-chart-column;
}
.gn-icon-dimensionGroup:before {
  content: @fa-var-star-half-stroke;
}
.gn-icon-feature:before {
  content: @fa-var-map-pin;
}
.gn-icon-featureType:before {
  content: @fa-var-sitemap;
}
.gn-icon-propertyType:before {
  content: @fa-var-sliders;
}
.gn-icon-fieldSession:before {
  content: @fa-var-calendar;
}
.gn-icon-software:before {
  content: @fa-var-floppy-disk;
}
.gn-icon-model:before {
  content: @fa-var-dashboard;
}
.gn-icon-application:before {
  content: @fa-var-floppy-disk;
}
/* GN-categories */
.gn-icon-audioVideo:before {
  content: @fa-var-headphones;
}
.gn-icon-applications:before {
  content: @fa-var-floppy-disk;
}
.gn-icon-publication:before {
  content: @fa-var-book;
}
.gn-icon-caseStudies:before {
  content: @fa-var-paperclip;
}
.gn-icon-directories:before {
  content: @fa-var-folder;
}
.gn-icon-interactiveResources:before {
  content: @fa-var-cog;
}
.gn-icon-otherResources:before {
  content: @fa-var-question;
}
.gn-icon-photo:before {
  content: @fa-var-camera;
}
.gn-icon-physicalSamples:before {
  content: @fa-var-wrench;
}
.gn-icon-proceedings:before {
  content: @fa-var-book;
}
.gn-icon-registers:before {
  content: @fa-var-university;
}
.gn-icon-z3950Servers:before {
  content: @fa-var-desktop;
}
.gn-icon-inspire:before {
  content: @fa-var-lemon;
}
/* topiccats */
.gn-icon-farming:before {
  content: @fa-var-tractor;
}
.gn-icon-biota:before {
  content: @fa-var-seedling;
}
.gn-icon-boundaries:before {
  content: @fa-var-ellipsis-h;
}
.gn-icon-climatologyMeteorologyAtmosphere:before {
  content: @fa-var-cloud-sun-rain;
}
.gn-icon-economy:before {
  content: @fa-var-landmark;
}
.gn-icon-elevation:before {
  content: @fa-var-mountain;
}
.gn-icon-environment:before {
  content: @fa-var-tree;
}
.gn-icon-geoscientificInformation:before {
  content: @fa-var-flask-vial;
}
.gn-icon-health:before {
  content: @fa-var-stethoscope;
}
.gn-icon-imageryBaseMapsEarthCover:before {
  content: @fa-var-globe;
}
.gn-icon-intelligenceMilitary:before {
  content: @fa-var-fighter-jet;
}
.gn-icon-inlandWaters:before {
  content: @fa-var-bridge-water;
}
.gn-icon-location:before {
  content: @fa-var-map-marker;
}
.gn-icon-oceans:before {
  content: @fa-var-water;
}
.gn-icon-planningCadastre:before {
  content: @fa-var-home;
}
.gn-icon-society:before {
  content: @fa-var-city;
}
.gn-icon-structure:before {
  content: @fa-var-building;
}
.gn-icon-transportation:before {
  content: @fa-var-truck-plane;
}
.gn-icon-utilitiesCommunication:before {
  content: @fa-var-satellite-dish;
}
.gn-icon-extraTerrestrial:before {
  content: @fa-var-user-astronaut;
}
.gn-icon-disaster:before {
  content: @fa-var-burst;
}

.gn-icon-fcats:before {
  content: @fa-var-table;
}
.gn-icon-thumbnail:before {
  content: @fa-var-image;
}
.gn-icon-onlinesrc:before {
  content: @fa-var-link;
}

.gn-icon-shp:before,
.gn-icon-gpx:before,
.gn-icon-kml:before,
.gn-icon-qgs:before,
.gn-icon-geojson:before,
.gn-icon-wms:before,
.gn-icon-arcgis-mapservice:before {
  content: @fa-var-map;
}

.gn-icon-tif:before,
.gn-icon-tiff:before,
.gn-icon-aig:before,
.gn-icon-ecw:before {
  content: @fa-var-image;
}

.gn-icon-spatialite:before,
.gn-icon-gpkg:before,
.gn-icon-mdb:before {
  content: @fa-var-database;
}

.gn-icon-arcgis-featureservice:before,
.gn-icon-service:before,
.gn-icon-services:before {
  content: @fa-var-cloud;
}

.gn-icon-csv:before,
.gn-icon-xls:before,
.gn-icon-ods:before,
.gn-icon-txt:before {
  content: @fa-var-table;
}

.gn-icon-sld:before,
.gn-icon-qml:before,
.gn-icon-lyr:before {
  content: @fa-var-tint;
}

.gn-icon-pdf:before {
  content: @fa-var-file-pdf;
}

.gn-icon-mp3:before {
  content: @fa-var-volume-up;
}

.gn-icon-ogc-gml:before {
  content: @fa-var-file-code;
}

.gn-icon-json:before {
  content: @fa-var-file-text;
}

.gn-icon-zip-shape,
.gn-icon-zip-shape {
  content: @fa-var-file-zipper;
}

.gn-icon-doi {
  display: inline-block;
  font: normal normal normal 1em/1 "geonetwork";
  color: inherit;
  flex-shrink: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gn-icon-doi:before {
  content: "\ea01";
}

.gn-icon-parent:before {
  content: @fa-var-sitemap;
}
.gn-icon-source:before,
.gn-icon-sources:before {
  content: @fa-var-sitemap;
}
.gn-icon-source {
  transform: rotate(180deg);
}
.gn-icon-sibling:before,
.gn-icon-siblings:before {
  content: @fa-var-sign-out;
}

.gn-icon-MyFrequentlyUsedRecords:before {
  content: @fa-var-star;
}
.gn-icon-WatchingRecords:before {
  content: @fa-var-bell;
}

.gn-icon-inline {
  display: inline-block;
}

.gn-icontype-wms,
.gn-icontype-sos,
.gn-icontype-wps,
.gn-icontype-wcs,
.gn-icontype-atom,
.gn-icontype-esri-rest,
.gn-icontype-wfs {
  background-color: @btn-success-bg !important;
  color: @btn-success-color !important;
}

.gn-icontype-linkdownload {
  background-color: @btn-primary-bg !important;
  color: @btn-primary-color !important;
}

.gn-icontype-legend,
.gn-icontype-map {
  background-color: @btn-warning-bg !important;
  color: @btn-warning-color !important;
}

[data-gn-link-icon] .label {
  text-transform: uppercase;
  display: block;
  white-space: normal;
  word-wrap: break-word;
}

[data-gn-link-label] {
  overflow: hidden;
  text-overflow: ellipsis;
}

.gn-status-draft-to-submitted-editor:before,
.gn-status-draft-to-submitted-reviewer:before {
  content: @fa-var-check-circle;
}
.gn-status-retired-to-draft-editor:before,
.gn-status-retired-to-draft-reviewer:before {
  content: @fa-var-pencil;
}
.gn-status-submitted-to-draft-editor:before {
  content: @fa-var-undo;
}
.gn-status-submitted-to-draft-reviewer:before {
  content: @fa-var-thumbs-down;
}
.gn-status-submitted-to-approved-reviewer:before {
  content: @fa-var-thumbs-up;
}
.gn-status-draft-to-approved-reviewer:before {
  content: @fa-var-thumbs-up;
}
.gn-status-approved-to-retired-editor:before,
.gn-status-approved-to-retired-reviewer:before {
  content: @fa-var-archive;
}
.gn-status-draft-to-submitted-editor:before,
.gn-status-draft-to-submitted-reviewer:before {
  content: @fa-var-check-circle;
}

// association types
.gn-icon-association-crossReference:before {
  content: @fa-var-shuffle;
}
.gn-icon-association-largerWorkCitation:before {
  content: @fa-var-message;
}
.gn-icon-association-partOfSeamlessDatabase:before {
  content: @fa-var-database;
}
.gn-icon-association-stereoMate:before {
  content: @fa-var-headphones;
}
.gn-icon-association-isComposedOf:before {
  content: @fa-var-sitemap;
}
.gn-icon-association-collectiveTitle:before {
  content: @fa-var-heading;
}
.gn-icon-association-series:before {
  content: @fa-var-copy;
}
.gn-icon-association-dependency:before {
  content: @fa-var-diagram-next;
}
.gn-icon-association-revisionOf:before {
  content: @fa-var-clock-rotate-left;
}

// initiative types
.gn-icon-initiative-campaign:before {
  content: @fa-var-bullhorn;
}
.gn-icon-initiative-collection:before {
  content: @fa-var-share-nodes;
}
.gn-icon-initiative-exercise:before {
  content: @fa-var-book-atlas;
}
.gn-icon-initiative-experiment:before {
  content: @fa-var-flask;
}
.gn-icon-initiative-investigation:before {
  content: @fa-var-magnifying-glass;
}
.gn-icon-initiative-mission:before {
  content: @fa-var-crosshairs;
}
.gn-icon-initiative-sensor:before {
  content: @fa-var-microchip;
}
.gn-icon-initiative-operation:before {
  content: @fa-var-person-chalkboard;
}
.gn-icon-initiative-platform:before {
  content: @fa-var-sitemap;
}
.gn-icon-initiative-process:before {
  content: @fa-var-gears;
}
.gn-icon-initiative-program:before {
  content: @fa-var-laptop-code;
}
.gn-icon-initiative-project:before {
  content: @fa-var-paste;
}
.gn-icon-initiative-study:before {
  content: @fa-var-graduation-cap;
}
.gn-icon-initiative-task:before {
  content: @fa-var-list-check;
}
.gn-icon-initiative-trial:before {
  content: @fa-var-gavel;
}
