@import "gn_search.less";
@import "gn_variables.less";

.panel-body .gn-metadata-view {
  width: 100%;
}

blockquote {
  padding: 0;
  margin: 20px 0 0 0;
  font-size: 100%;
  border: none;

  h2 {
    font-size: 16px !important;
    margin: 0 !important;
  }
  .col-md-3 {
    color: #ebecec;
    font-size: 75px;
  }
  .col-md-9 {
    padding: 20px;
    background-color: #ebecec;
    p {
      display: inline;
    }
    div {
      display: inline;
      font-weight: bold;
    }
  }
}

header div.gn-abstract {
  border: solid 1px #ebecec;
  border-radius: 2px;
  background-color: mix(white, #ebecec, 50%);
  padding: 0.5em;
  margin-bottom: 1em;
}

.gn-alt-title {
  margin-bottom: 1em;
}

[data-gn-more-like-this] span {
  word-break: break-word;
}


/* Angular view */
.gn-md-view {
  table {
    @media (max-width: @screen-xs-max) {
      border-top: 1px solid @table-border-color;
    }
    tr {
      @media (max-width: @screen-xs-max) {
        border-bottom: 1px solid @table-border-color;
      }
      th {
        width: 30%;
      }
      @media (max-width: @screen-xs-max) {
        th,
        td {
          width: 100%;
          float: left;
          border: 0;
          padding: 8px;
        }
        td {
          padding-left: 8px !important;
          ul {
            padding-left: 20px !important;
          }
          .gn-contact {
            margin-left: 0;
            ul {
              padding-left: 0 !important;
            }
          }
        }
      }
    }
  }

  dl.gn-table {
    dt,
    dd {
      width: 100% !important;
      .table {
        font-size: 14px;
      }
    }
  }

  .badge {
    word-break: break-all;
    white-space: normal;
  }

  .iti-box[data-ng-click] {
    cursor: pointer;
  }
  .gn-iti {
    border-color: @text-muted;
    color: @text-muted;
    padding-left: 2px;
    cursor: pointer;
    .label {
      color: @text-muted !important;
      text-align: left;
      width: 194px !important;
    }
    .icon {
      border-radius: 4px;
      border: 1px solid #ffffff;
      padding-left: 4px;
      width: 34px !important;
      height: 34px !important;
      span {
        display: table-cell;
        font-size: 28px;
      }
    }
  }
}

.topic-color {
  color: #428bca;
}
.resource-color {
  color: #5cb85c;
}

.gn-metadata-view {
  a.disabled {
    color: lightgrey;
    cursor: not-allowed;
  }
  .nav li:hover {
    cursor: pointer;
  }

  h1 {
    font-size: 18px;
  }

  .property {
    @media (min-width: @screen-sm-min) {
      text-align: right;
    }
    font-style: italic;
    color: #666;
  }

  input[readonly] {
    background: #fff;
  }

  .extent {
    display: inline-block;
    position: relative;
    margin: 2em 0 0 90px;
    border: 1px solid #ccc;
  }
  .gn-md-side-extent > .extent {
    margin: 0 0 0 0;
    .coord {
      display: none;
    }
  }
  .coord {
    @coord-half-width: 75px;
    @coord-half-height: 1.25em;
    position: absolute;
    width: (@coord-half-width * 2);
    &-north {
      top: -@coord-half-height;
    }
    &-south {
      bottom: -@coord-half-height;
    }
    &-east {
      right: -@coord-half-width;
    }
    &-west {
      left: -@coord-half-width;
    }
    &-north,
    &-south {
      left: 50%;
      margin-left: -@coord-half-width;
    }
    &-east,
    &-west {
      top: 50%;
      margin-top: -@coord-half-height;
    }
  }

  h1 {
    margin-bottom: 20px;
  }

  h3 {
    color: darken(@btn-primary-bg, 10%);
    position: relative;
    border-bottom: 2px dotted lightgrey;
    font-size: 15px;
    margin: 0.6em 0 0.3em;
    button {
      position: absolute;
      right: -0.5em;
      padding: 2px 3px;
      line-height: 1em;
      top: -0.15em;
      border-radius: 1em;
      color: rgba(0, 0, 0, 0.6);
      border-color: white;
      &:hover {
        border-color: @panel-default-border;
      }
      @media (min-width: @screen-sm-min) {
        left: -0.85em;
        right: auto;
      }
    }
    i {
      display: inline-block;
      width: 14px;
      transition: transform 0.4s;
      transform: rotate(0deg);
      -ms-transform: rotate(0deg);
    }
    .closed i {
      transform: rotate(90deg);
      -ms-transform: rotate(270deg);
    }
  }

  div.md-text {
    display: table;
    width: 100%;
    border-spacing: 10px 0;
    dd,
    dt {
      display: table-cell;
    }
  }

  dl {
    margin-bottom: 0;
    padding-bottom: 10px;
    /* h2, h3, h4, h5, h6 {
      margin-top: 0;
      padding-top: 1em;
    }*/
  }

  /* .dl-horizontal .dl-horizontal dt { */
  .dl-horizontal dt {
    font-weight: normal;
    font-style: italic;
    color: @gray;
    clear: none;
    float: none;
    padding-left: 0.5em;
    text-align: left;
    white-space: normal;
  }

  .target {
    .clearfix;
  }
  .entry {
    border-left: 2px solid @gray-lighter;
    padding-left: 1em;
    .btn-default:focus {
      border: none;
    }
  }
  .entry .entry {
    margin-left: 1em;
  }

  .gn-field-template div.target {
    margin-bottom: 2em;
    dl:not(:first-child) {
      dt:before {
        border: none;
      }
    }
  }

  .img-thumbnail {
    margin-bottom: 1em;
  }

  @media (min-width: @grid-float-breakpoint) {
    @large-offset: 250px;
    .entry {
      padding-left: 0;
    }
    h3 {
      border: none;
      padding-left: 0.65em;
      i {
        transform: rotate(0deg);
      }
      .closed i {
        transform: rotate(-90deg);
      }
    }
    .offseted {
      margin-left: @large-offset;
      padding-bottom: 1.5em;
      padding-left: 1em;
    }
    dd,
    .offseted {
      dd {
        border: none;
        padding-left: 0;
      }
    }
    /* FIXME: needs `md-text` wrapping to removed
    dd:first-of-type {
      border-radius: 0 .5em 0 0;
    }
    dd:last-of-type {
      border-radius: 0 0 .5em 0;
    }
    */
    .dl-horizontal {
      dt {
        width: (@component-offset-horizontal - 20);
      }
      dd {
        margin-left: @component-offset-horizontal;
      }
    }
  }

  .md-actions .dropdown-menu .fa {
    margin-right: 0.4em;
  }
  .pad-right {
    margin-right: 0.4em;
  }
  .pad-left {
    margin-left: 0.4em;
  }
  .dropdown-menu {
    font-size: 90%;
  }
}

.gn-period {
  border-radius: 4px;
  padding-left: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  margin-bottom: 5px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 40%,
    rgba(204, 204, 204, 1) 60%
  );

  div:first-of-type {
    width: 45%;
    text-align: right;
  }
  div.spacer {
    font-size: 28px;
    color: #ccc;
    text-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  }
}

.gn-vertical-range {
  border-radius: 4px;
  padding-left: 8px;
  margin-bottom: 5px;
  min-height: 60px;

  div.width-25 {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    color: #707070;
  }
  i {
    font-size: 18px;
  }
}

.gn-related-resources {
  .gn-related-item {
    h4 {
      word-break: break-word;
    }
    .col-xs-12.col-sm-3 {
      padding-right: 0;
    }
    @media (max-width: @screen-xs-max) {
      border-left: 0;
      border-right: 0;
      padding: 10px 8px !important;
      .col-xs-1.col-sm-1,
      .col-xs-12.col-sm-3 {
        padding-left: 0;
      }
      .col-xs-8.col-sm-8 {
        width: 90%;
      }
    }
  }
  .gn-related-title {
    display: block;
  }
  p {
    word-wrap: break-word;
  }
  .btn {
    white-space: normal;
  }
}

img.graphic-overview:not(.large):not(.thumbnail) {
  max-height: 200px;
  min-height: 200px;
}
img.graphic-overview.large {
  min-height: 200px;
}

img.graphic-overview:not(.large):hover {
  cursor: hand;
}

img.graphic-overview.large.dropdown-menu {
  margin-top: -200px;
}

.container img.logo {
  max-width: 128px;
  float: left;
  padding-top: 5px;
  padding-right: 5px;
}

.container img.small-logo {
  max-width: 64px;
}

.overview img:not(.graphic-overview):not(.icon) {
  max-width: 500px;
  max-height: 500px;
  padding-left: 1em;
  border: 0;
  //    margin-left: auto;
  //    margin-right: auto
}
.container span.title {
  margin-left: 1em;
}

.overview div.abstract > dd {
  margin-left: 1em;
}

.summary-links div {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.summary-links .link-block-title {
  background-color: #f7eee1;
}
ul.view-outline {
  padding-top: 2em;
}

ul.view-outline a[disabled] {
  pointer-events: none;
  cursor: default;
  color: #c0c0c0;
}

a {
  word-wrap: break-word;
}

ul.md-value-list > li {
  list-style-type: none;
  border-left: 1px solid #999999;
  padding-left: 1em;
  background: #eeeeee;
}

ul.md-value-list > li:hover,
ul.container-list > li:hover {
  cursor: default;
  background-color: #eeeeee;
}

ul.container-list {
  list-style-type: none;
  background: #eeeeee;
  border-left: 1px solid #999999 !important;
  padding-left: 1em;
  margin-left: 1em;
}

.dropdown-submenu > .dropdown-menu.pull-left {
  left: -100%;
  margin-left: 10px;
}

.gn-metadata-display {
  h1 {
    font-size: 20px;
    margin: 30px 0;
  }
  h2 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 16px;
  }
  h4 {
    font-size: 15px;
  }
  & div.gn-section {
    border-bottom: 1px solid #ddd;
    margin-top: 5px;
    padding-bottom: 5px;
  }
  .gn-relation-type-MDFCATS {
    border: none;
  }
  .table-striped {
    .btn-sm {
      margin-right: 0.5em;
      margin-bottom: 0.5em;
    }
    td {
      ul {
        padding-left: 0;
      }
      &.gn-table-attribute {
        table {
          th {
            border-top: 0;
            //border-bottom: 2px solid @table-border-color;
          }
          td {
            padding-left: 8px;
            table {
              th {
                background-color: @table-bg-accent;
              }
            }
          }
        }
      }
    }
  }
  .gn-section-featureCatalog {
    h3 {
      margin-top: 30px;
    }
    .table-striped {
      td {
        padding: 10px;
      }
    }
  }
  .gn-contact img {
    max-width: 100%;
    max-height: 150px;
  }
}

[data-gn-metadata-contacts],
[gn-metadata-contacts] {
  .gn-contact {
    address {
      line-height: 1.7em;
    }
  }
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 0;
    li.gn-contact-card {
      list-style-type: none;
      text-align: left;
      padding: 10px;
      border-radius: 3px;
      &:hover,
      &:focus {
        background-color: #f8f8f8;
      }
      [gn-popover-anchor] {
        &:hover,
        &:focus {
          color: #000;
        }
      }
      .col-md-6,
      .col-md-4 {
        padding-left: 0;
        padding-right: 0;
      }
      .gn-contact-card-org,
      .gn-contact-card-org-group {
        padding: 5px 0;
        margin-bottom: 10px;
      }
      .gn-contact-card-role {
        font-weight: bolder;
      }
      .gn-contact-card-group-role {
        padding: 5px;
      }
      @media print {
        svg {
          max-width: 75px;
          margin: 15px;
        }
        [gn-popover-content] {
          .make-md-column-offset(3);
          padding: 0 @gn-spacing-lg;
          display: block !important;
          label,
          a {
            display: block;
            margin-bottom: @gn-spacing;
          }
          [data-label="focusOnFrom"] {
            display: none;
          }
          .fa {
            display: none;
          }
          [data-ng-href] {
            margin-bottom: @gn-spacing;
            display: inline-block;
          }
        }
      }
    }
  }
}

[data-gn-circle-letter-icon],
[gn-circle-letter-icon] {
  svg {
    circle {
      stroke-width: 14;
      stroke: @brand-primary;
    }
    text {
      fill: #333333;
    }
  }
}

.gn-contact-col-1 ul {
  grid-template-columns: 1fr;
}

@media only screen and (min-width: 550px) {
  .gallery {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    margin-left: -4px;
  }

  .gn-md-view .gallery {
    border: 1px solid #ccc;
    padding: 4px 4px 0 0;
    width: 33%;
    height: 300px;
    float: right;
    overflow: hidden;
    div {
      min-height: 70px !important;
      width: 70px !important;
    }
  }
  .gn-search-page .gallery img {
    //filter: grayscale(100%);
    opacity: 0.9;
  }

  .gallery div {
    overflow: hidden;
    margin: 0 0 8px 8px;
    flex: auto;
    height: 200px;
    min-width: 50px;
  }

  .gallery div:nth-child(8n + 1) {
    width: 150px;
  }

  .gallery div:nth-child(8n + 2) {
    width: 300px;
  }

  .gallery div:nth-child(8n + 3) {
    width: 150px;
  }

  .gallery div:nth-child(8n + 4) {
    width: 200px;
  }

  .gallery div:nth-child(8n + 5) {
    width: 150px;
  }

  .gallery div:nth-child(8n + 6) {
    width: 300px;
  }

  .gallery div:nth-child(8n + 7) {
    width: 250px;
  }

  .gallery div:nth-child(8n + 8) {
    width: 400px;
  }

  .gallery div.wide {
    width: 250px;
  }

  .gallery div.tall {
    width: 250px;
    height: 450px;
  }

  .gallery div.narrow {
    width: 120px;
  }

  .gallery img {
    object-fit: cover;
    mix-blend-mode: multiply;
    width: 100%;
    height: 100%;
  }
}
