@import "../../../style/gn_bootstrap.less";
@import "gn_variables_default.less";

// row for the info lists
.gn-row-info {
  padding: 30px 20px 40px 20px;
  @media (max-width: @screen-xs-max) {
    padding: 30px 10px;
  }
  background-color: @gn-info-background-color;
  .nav-pills {
    text-align: left !important;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
}
