<?xml version="1.0" encoding="UTF-8"?>

<project version="2">
	<attribs>
		<attrib name="build">123</attrib>
		<attrib name="serial">61525</attrib>
	</attribs>
	<database>
		<attribs>
			<attrib name="name">Geonet</attrib>
			<attrib name="preSql"/>
			<attrib name="postSql"/>
			<attrib name="ddUseDDEquiv">false</attrib>
			<attrib name="codeUseBuild">true</attrib>
			<attrib name="summUseDDEquiv">true</attrib>
		</attribs>
		<revisions>
			<list>
				<header>
					<elem>version</elem>
					<elem>date</elem>
					<elem>descr</elem>
				</header>
			</list>
		</revisions>
		<fieldAttribs>
			<list>
				<header>
					<elem>id</elem>
					<elem>name</elem>
					<elem>sqlName</elem>
					<elem>type</elem>
					<elem>scope</elem>
					<elem>useInDD</elem>
					<elem>useInSumm</elem>
					<elem>width</elem>
					<elem>descr</elem>
				</header>
				<row>
					<elem>15</elem>
					<elem>PrKey</elem>
					<elem>primary key</elem>
					<elem>b</elem>
					<elem>t</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Primary key for a table</elem>
				</row>
				<row>
					<elem>54374</elem>
					<elem>Def</elem>
					<elem>default</elem>
					<elem>s</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem/>
				</row>
				<row>
					<elem>17</elem>
					<elem>NotN</elem>
					<elem>not null</elem>
					<elem>b</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem/>
				</row>
				<row>
					<elem>340</elem>
					<elem>Unq</elem>
					<elem>unique</elem>
					<elem>b</elem>
					<elem>t</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem/>
				</row>
			</list>
		</fieldAttribs>
		<modsConfig>
			<SqlGenModule>
				<stdSql>
					<output>/my/work/fao/geonetwork/cvs/geonetwork/setup/sql/create-db-mysql.sql</output>
					<sqlMapping type="l">
						<list>
							<header>
								<elem type="s">sqlType</elem>
								<elem type="s">mappedType</elem>
							</header>
							<row>
								<elem>longvarchar</elem>
								<elem>text</elem>
							</row>
							<row>
								<elem>varchar.4000.</elem>
								<elem>text</elem>
							</row>
						</list>
					</sqlMapping>
				</stdSql>
				<oraSql>
					<output>/my/work/fao/geonetwork/cvs/geonetwork/setup/sql/create-db-oracle.sql</output>
					<sqlMapping type="l">
						<list>
							<header>
								<elem type="s">sqlType</elem>
								<elem type="s">mappedType</elem>
							</header>
							<row>
								<elem>longvarchar</elem>
								<elem>long</elem>
							</row>
						</list>
					</sqlMapping>
				</oraSql>
				<pgSql>
					<output>/my/work/fao/geonetwork/cvs/geonetwork/setup/sql/create-db-postgres.sql</output>
					<sqlMapping type="l">
						<list>
							<header>
								<elem type="s">sqlType</elem>
								<elem type="s">mappedType</elem>
							</header>
							<row>
								<elem>longvarchar</elem>
								<elem>text</elem>
							</row>
						</list>
					</sqlMapping>
				</pgSql>
				<mckoiSql>
					<output>/my/work/fao/geonetwork/cvs/geonetwork/setup/sql/create-db-mckoi.sql</output>
				</mckoiSql>
			</SqlGenModule>
		</modsConfig>
		<modsUsage>
			<module name="SqlGenModule.stdSql"/>
			<module name="SqlGenModule.pgSql"/>
			<module name="SqlGenModule.oraSql"/>
			<module name="SqlGenModule.mckoiSql"/>
		</modsUsage>
		<dataTypes>
			<constFolder>
				<type>
					<attribs>
						<attrib name="name">int</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">5</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Serial</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">8</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">longvarchar</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">54860</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">XmlData</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">47498</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">float</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">59099</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
			</constFolder>
			<varFolder>
				<type>
					<attribs>
						<attrib name="name">char</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Bool</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">54301</attrib>
								<attrib name="size">1</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">varchar</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Name</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">11</attrib>
								<attrib name="size">32</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">IsoDate</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">51552</attrib>
								<attrib name="size">24</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Text</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">52596</attrib>
								<attrib name="size">4000</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">LongName</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">53372</attrib>
								<attrib name="size">255</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">UUID</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">54376</attrib>
								<attrib name="size">36</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">EMail</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">54455</attrib>
								<attrib name="size">32</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">SourceURI</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">54777</attrib>
								<attrib name="size">255</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Key</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">55990</attrib>
								<attrib name="size">32</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Value</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">55991</attrib>
								<attrib name="size">250</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Varchar128</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">56637</attrib>
								<attrib name="size">128</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Varchar16</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">56729</attrib>
								<attrib name="size">16</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">LangCode</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">57904</attrib>
								<attrib name="size">5</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
			</varFolder>
		</dataTypes>
		<queries>
			<query>
				<attribs>
					<attrib name="name">Shutdown</attrib>
					<attrib name="sqlCode">shutdown
</attrib>
				</attribs>
				<modsConfig/>
			</query>
			<query>
				<attribs>
					<attrib name="name">Add schemaId</attrib>
					<attrib name="sqlCode">alter table Metadata add schemaId varchar(32) not null</attrib>
				</attribs>
				<modsConfig/>
			</query>
			<query>
				<attribs>
					<attrib name="name">Add createDate</attrib>
					<attrib name="sqlCode">alter table Metadata add createDate varchar(24) not null</attrib>
				</attribs>
				<modsConfig/>
			</query>
			<query>
				<attribs>
					<attrib name="name">Add templateName</attrib>
					<attrib name="sqlCode">alter table Metadata add templateName varchar(32)</attrib>
				</attribs>
				<modsConfig/>
			</query>
			<query>
				<attribs>
					<attrib name="name">Export select</attrib>
					<attrib name="sqlCode">SELECT id, schemaId, '' as templateName, '2004-04-16 16:16:10' as createDate, '' as lastChangeDate, data 
FROM Metadata
ORDER BY id
</attrib>
				</attribs>
				<modsConfig/>
			</query>
			<query>
				<attribs>
					<attrib name="name">Add source</attrib>
					<attrib name="sqlCode">alter table Metadata add source varchar(24) not null</attrib>
				</attribs>
				<modsConfig/>
			</query>
			<query>
				<attribs>
					<attrib name="name">Add sourceId</attrib>
					<attrib name="sqlCode">alter table Metadata add sourceId int</attrib>
				</attribs>
				<modsConfig/>
			</query>
			<query>
				<attribs>
					<attrib name="name">Drop source</attrib>
					<attrib name="sqlCode">alter table Metadata drop source</attrib>
				</attribs>
				<modsConfig/>
			</query>
			<query>
				<attribs>
					<attrib name="name">-UnNamed-</attrib>
					<attrib name="sqlCode">alter table Metadata add column title varchar(255);</attrib>
				</attribs>
				<modsConfig/>
			</query>
		</queries>
		<erViews>
			<erView>
				<attribs>
					<attrib name="fieldsStyle">b</attrib>
					<attrib name="nameSize">15</attrib>
					<attrib name="nameStyle">b</attrib>
					<attrib name="name">General</attrib>
					<attrib name="details">co</attrib>
					<attrib name="fieldsSize">12</attrib>
					<attrib name="fieldsFamily">Bitstream Vera Serif</attrib>
					<attrib name="nameFamily">Bitstream Vera Serif</attrib>
				</attribs>
				<modsConfig/>
				<legend>
					<attribs>
						<attrib name="name">-UnNamed-</attrib>
						<attrib name="fontStyle">p</attrib>
						<attrib name="fontFamily">Bitstream Vera Serif</attrib>
						<attrib name="fontSize">12</attrib>
						<attrib name="location">se</attrib>
					</attribs>
					<color>
						<attribs>
							<attrib name="name">Relations</attrib>
							<attrib name="id">54865</attrib>
						</attribs>
						<values>
							<name red="0" green="0" blue="0"/>
							<nameBg red="230" green="230" blue="230"/>
							<text red="0" green="0" blue="0"/>
							<textBg red="240" green="240" blue="240"/>
							<bg red="255" green="255" blue="255"/>
							<border red="0" green="0" blue="0"/>
						</values>
					</color>
					<color>
						<attribs>
							<attrib name="name">Entities</attrib>
							<attrib name="id">55378</attrib>
						</attribs>
						<values>
							<name red="0" green="0" blue="0"/>
							<nameBg red="220" green="220" blue="170"/>
							<text red="0" green="0" blue="0"/>
							<textBg red="235" green="235" blue="190"/>
							<bg red="255" green="255" blue="200"/>
							<border red="0" green="0" blue="0"/>
						</values>
					</color>
				</legend>
				<erEntity>
					<attribs>
						<attrib name="name">Metadata</attrib>
						<attrib name="colorId">55378</attrib>
						<attrib name="locY">239</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">19</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="44101"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">Users</attrib>
						<attrib name="colorId">55378</attrib>
						<attrib name="locY">27</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">565</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="51027"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">OperationAllowed</attrib>
						<attrib name="colorId">54865</attrib>
						<attrib name="locY">347</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">293</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="51311"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">Groups</attrib>
						<attrib name="colorId">55378</attrib>
						<attrib name="locY">145</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">299</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="51647"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">UserGroups</attrib>
						<attrib name="colorId">54865</attrib>
						<attrib name="locY">11</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">311</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="51752"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">Operations</attrib>
						<attrib name="colorId">55378</attrib>
						<attrib name="locY">245</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">587</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="51877"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">Categories</attrib>
						<attrib name="colorId">55378</attrib>
						<attrib name="locY">11</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">19</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="54017"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">MetadataCateg</attrib>
						<attrib name="colorId">54865</attrib>
						<attrib name="locY">131</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">17</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="54156"/>
					</tables>
				</erEntity>
			</erView>
		</erViews>
		<objects>
			<folder>
				<attribs>
					<attrib name="name">Metadata</attrib>
				</attribs>
				<modsConfig/>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">Metadata</attrib>
						<attrib name="id">44101</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig>
						<SqlGenModule>
							<stdSql>
								<postSql/>
							</stdSql>
							<oraSql>
								<ts>0</ts>
							</oraSql>
						</SqlGenModule>
					</modsConfig>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">id</attrib>
							<attrib name="id">44102</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">8</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">true</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">uuid</attrib>
							<attrib name="id">54377</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">54376</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">schemaId</attrib>
							<attrib name="id">53458</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374">'n'</attrib>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">isTemplate</attrib>
							<attrib name="id">53520</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">54301</attrib>
						</attribs>
						<modsConfig/>
						<docs>
							<p>
								<t>A NULL value indicates a generic metadata.
</t>
							</p>
							<p>
								<t>A not NULL value indicates that this metadata is a template. The value itself indicates the group the template belongs to.
</t>
							</p>
						</docs>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374">'n'</attrib>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">isHarvested</attrib>
							<attrib name="id">59878</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">54301</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">createDate</attrib>
							<attrib name="id">53519</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">51552</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">changeDate</attrib>
							<attrib name="id">51406</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">51552</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">data</attrib>
							<attrib name="id">44103</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">47498</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">source</attrib>
							<attrib name="id">53995</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">54376</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">sourceUri</attrib>
							<attrib name="id">54697</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">54777</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">title</attrib>
							<attrib name="id">60994</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">53372</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">root</attrib>
							<attrib name="id">61259</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">53372</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">MetadataCateg</attrib>
						<attrib name="id">54156</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig/>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">44102</attrib>
							<attrib name="name">metadataId</attrib>
							<attrib name="id">54160</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">44101</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">54021</attrib>
							<attrib name="name">categoryId</attrib>
							<attrib name="id">54161</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">54017</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">OperationAllowed</attrib>
						<attrib name="id">51311</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig>
						<SqlGenModule>
							<stdSql>
								<postSql/>
							</stdSql>
							<oraSql>
								<ts>0</ts>
							</oraSql>
						</SqlGenModule>
					</modsConfig>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">51648</attrib>
							<attrib name="name">groupId</attrib>
							<attrib name="id">51312</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">51647</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">44102</attrib>
							<attrib name="name">metadataId</attrib>
							<attrib name="id">51313</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">44101</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">51878</attrib>
							<attrib name="name">operationId</attrib>
							<attrib name="id">51998</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">51877</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
			</folder>
			<folder>
				<attribs>
					<attrib name="name">Groups</attrib>
				</attribs>
				<modsConfig/>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">Groups</attrib>
						<attrib name="id">51647</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig>
						<SqlGenModule>
							<stdSql>
								<postSql/>
							</stdSql>
							<oraSql>
								<ts>0</ts>
							</oraSql>
						</SqlGenModule>
					</modsConfig>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">id</attrib>
							<attrib name="id">51648</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">8</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">true</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">name</attrib>
							<attrib name="id">51649</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">description</attrib>
							<attrib name="id">54453</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">53372</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">email</attrib>
							<attrib name="id">54452</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">54455</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">51028</attrib>
							<attrib name="name">referrer</attrib>
							<attrib name="id">54454</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">51027</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">GroupsDes</attrib>
						<attrib name="id">57899</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig/>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">51648</attrib>
							<attrib name="name">idDes</attrib>
							<attrib name="id">57901</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">51647</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">57906</attrib>
							<attrib name="name">langId</attrib>
							<attrib name="id">57902</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">57905</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">label</attrib>
							<attrib name="id">57903</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">UserGroups</attrib>
						<attrib name="id">51752</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig>
						<SqlGenModule>
							<stdSql>
								<postSql/>
							</stdSql>
							<oraSql>
								<ts>0</ts>
							</oraSql>
						</SqlGenModule>
					</modsConfig>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">51028</attrib>
							<attrib name="name">userId</attrib>
							<attrib name="id">51753</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">51027</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">51648</attrib>
							<attrib name="name">groupId</attrib>
							<attrib name="id">51754</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">51647</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
			</folder>
			<folder>
				<attribs>
					<attrib name="name">Categories</attrib>
				</attribs>
				<modsConfig/>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">Categories</attrib>
						<attrib name="id">54017</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig/>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">id</attrib>
							<attrib name="id">54021</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">8</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">true</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">name</attrib>
							<attrib name="id">54022</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">CategoriesDes</attrib>
						<attrib name="id">57900</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig/>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">54021</attrib>
							<attrib name="name">idDes</attrib>
							<attrib name="id">58129</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">54017</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">57906</attrib>
							<attrib name="name">langId</attrib>
							<attrib name="id">58133</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">57905</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">label</attrib>
							<attrib name="id">58137</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
			</folder>
			<folder>
				<attribs>
					<attrib name="name">System</attrib>
				</attribs>
				<modsConfig/>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">Settings</attrib>
						<attrib name="id">1536</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig>
						<SqlGenModule>
							<stdSql>
								<postSql/>
							</stdSql>
							<oraSql>
								<ts>0</ts>
							</oraSql>
						</SqlGenModule>
					</modsConfig>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">id</attrib>
							<attrib name="id">1537</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">8</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">1537</attrib>
							<attrib name="name">parentId</attrib>
							<attrib name="id">1538</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">1536</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">name</attrib>
							<attrib name="id">1539</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">55990</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">value</attrib>
							<attrib name="id">55813</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">55991</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">Languages</attrib>
						<attrib name="id">57905</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig/>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">id</attrib>
							<attrib name="id">57906</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">57904</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">name</attrib>
							<attrib name="id">57907</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">KnownNodes</attrib>
						<attrib name="id">57288</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig/>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">siteId</attrib>
							<attrib name="id">57291</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">54376</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">name</attrib>
							<attrib name="id">57292</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">55991</attrib>
						</attribs>
						<modsConfig/>
						<docs>
							<p>
								<t>Name of the remote site.</t>
							</p>
						</docs>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">host</attrib>
							<attrib name="id">57293</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">55991</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">port</attrib>
							<attrib name="id">57294</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">5</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">servlet</attrib>
							<attrib name="id">57295</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">55991</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">icon</attrib>
							<attrib name="id">57296</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">55991</attrib>
						</attribs>
						<modsConfig/>
						<docs>
							<p>
								<t>This is the local path to the site's icon that has been retrieved by this site.
</t>
							</p>
						</docs>
					</field>
				</table>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">Operations</attrib>
						<attrib name="id">51877</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig>
						<SqlGenModule>
							<stdSql>
								<postSql/>
							</stdSql>
							<oraSql>
								<ts>0</ts>
							</oraSql>
						</SqlGenModule>
					</modsConfig>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">id</attrib>
							<attrib name="id">51878</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">5</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">name</attrib>
							<attrib name="id">60730</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374">'n'</attrib>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">reserved</attrib>
							<attrib name="id">60599</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">54301</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">OperationsDes</attrib>
						<attrib name="id">60329</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig>
						<SqlGenModule>
							<stdSql>
								<postSql/>
							</stdSql>
							<oraSql>
								<ts>0</ts>
							</oraSql>
						</SqlGenModule>
					</modsConfig>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">51878</attrib>
							<attrib name="name">idDes</attrib>
							<attrib name="id">60330</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">51877</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">57906</attrib>
							<attrib name="name">langId</attrib>
							<attrib name="id">60331</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">57905</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">label</attrib>
							<attrib name="id">60332</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
			</folder>
			<folder>
				<attribs>
					<attrib name="name">Regions</attrib>
				</attribs>
				<modsConfig/>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">Regions</attrib>
						<attrib name="id">59071</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig/>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">id</attrib>
							<attrib name="id">59072</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">8</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">north</attrib>
							<attrib name="id">59073</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">59099</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">south</attrib>
							<attrib name="id">59096</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">59099</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">west</attrib>
							<attrib name="id">59097</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">59099</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">east</attrib>
							<attrib name="id">59098</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">59099</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">RegionsDes</attrib>
						<attrib name="id">59084</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig/>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">59072</attrib>
							<attrib name="name">idDes</attrib>
							<attrib name="id">59085</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">59071</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">57906</attrib>
							<attrib name="name">langId</attrib>
							<attrib name="id">59086</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">57905</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">label</attrib>
							<attrib name="id">59087</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
			</folder>
			<folder>
				<attribs>
					<attrib name="name">Users</attrib>
				</attribs>
				<modsConfig/>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">Users</attrib>
						<attrib name="id">51027</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig>
						<SqlGenModule>
							<stdSql>
								<postSql/>
							</stdSql>
							<oraSql>
								<ts>0</ts>
							</oraSql>
						</SqlGenModule>
					</modsConfig>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">id</attrib>
							<attrib name="id">51028</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">5</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">true</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">username</attrib>
							<attrib name="id">51069</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">password</attrib>
							<attrib name="id">51070</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">surname</attrib>
							<attrib name="id">51071</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">name</attrib>
							<attrib name="id">51072</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">profile</attrib>
							<attrib name="id">51073</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">address</attrib>
							<attrib name="id">56541</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">56637</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">state</attrib>
							<attrib name="id">56542</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">zip</attrib>
							<attrib name="id">56543</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">56729</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">country</attrib>
							<attrib name="id">56544</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">56637</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">email</attrib>
							<attrib name="id">56545</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">56637</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">organisation</attrib>
							<attrib name="id">56546</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">56637</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="54374"/>
								<attrib name="17">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">kind</attrib>
							<attrib name="id">56547</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">56729</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
			</folder>
		</objects>
	</database>
</project>
