<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title> Codelists from the metadata for Data Quality Measures (dqm) Namespace </title>
   </head>
   <body>
      <h1>ISO 19115-3 Codelist Report</h1>
      <h2> Codelists from the metadata for Data Quality Measures (dqm) Namespace </h2>
      <table>
         <tr>
            
            <td><b>Scope</b></td>
            <td> Codelists from the metadata for Data Quality Measures (dqm) Namespace </td>
         </tr>
         <tr>
            <td><b>Field of Application</b></td>
            <td> ISO TC211 Metadata Standards </td>
         </tr>
         <tr>
            <td><b>Version (Date)</b></td>
            <td> 1.0 () </td>
         </tr>
      </table>
      <h2> DQM_ValueStructure ( DQM_ValueStructure ): </h2><b>Description: </b> structure for reporting a complex data quality result <table>
         <tr>
            <th>Entry</th>
            <th>Definition</th>
         </tr>
         <tr>
            <td> DQM_ValueStructure_bag </td>
            <td> finite, unordered collection of related items (objects or values) that may be repeated (ISO 19107:2003) </td>
         </tr>
         <tr>
            <td> DQM_ValueStructure_set </td>
            <td> unordered collection of related items (objects or values) with no repetition (ISO 19107:2003) </td>
         </tr>
         <tr>
            <td> DQM_ValueStructure_sequence </td>
            <td> finite, ordered collection of related items (objects or values) that may be repeated (ISO 19107:2003) </td>
         </tr>
         <tr>
            <td> DQM_ValueStructure_table </td>
            <td> an arrangement of data in which each item may be identified by means of arguments or keys (ISO/IEC 2382-4:1999) </td>
         </tr>
         <tr>
            <td> DQM_ValueStructure_matrix </td>
            <td> rectangular array of numbers (ISO/TS 19129:2009) </td>
         </tr>
         <tr>
            <td> DQM_ValueStructure_coverage </td>
            <td> feature that acts as a function to return values from its range for any direct position within its spatial, temporal or spatiotemporal domain (ISO 19123:2005) </td>
         </tr>
      </table><a href="#top">top</a><hr /><i>Stylesheet: CT_CodelistHTML.xsl Version: 2015-04-17</i></body>
</html>
