<?xml version="1.0" encoding="UTF-8"?>

<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->

<project name="dbf-docbook" default="all" basedir=".">

  <!-- Load our properties -->
  <property file="docbook/docbook.properties"/>

  <!-- ======================================================================== -->
  <!-- ==                                                                    == -->
  <!-- == Build all the GeoNetwork opensource Documentation                  == -->
  <!-- ==                                                                    == -->
  <!-- ======================================================================== -->
  <target name="all" description="--> Build all documentation" depends="javadoc">

  	<!-- Build the Users Guide -->
    <ant antfile="${dbf.basedir}/build-docbook.xml" target="all">
      <property name="docbook.dir" value="gn_manual"/>
      <property name="docbook.file" value="Manual"/>
      <property name="lang" value="eng"/>
    </ant>
  	
    <ant antfile="${dbf.basedir}/build-docbook.xml" target="all">
      <property name="docbook.dir" value="gn_manual_fra"/>
      <property name="docbook.file" value="Manual_fra"/>
	  <property name="lang" value="fra"/>
    </ant>
		
	<ant antfile="${dbf.basedir}/build-docbook.xml" target="all_dev">
      <property name="docbook.dir" value="gn_manual_xmlservices"/>
      <property name="docbook.file" value="Manual_XmlServices"/>
      <property name="lang" value="eng"/>
    </ant>
  </target>

  <!-- ======================================================================== -->
  <!-- ==                                                                    == -->
  <!-- == Build the GeoNetwork opensource Documentation in PDF               == -->
  <!-- ==                                                                    == -->
  <!-- ======================================================================== -->
  <target name="pdf" description="--> Build pdf documentation">

  	<!-- Build the Users Guide -->
    <ant antfile="${dbf.basedir}/build-docbook.xml" target="pdf">
      <property name="docbook.dir" value="gn_manual"/>
      <property name="docbook.file" value="Manual"/>
      <property name="lang" value="eng"/>
    </ant>
  
    <ant antfile="${dbf.basedir}/build-docbook.xml" target="pdf">
      <property name="docbook.dir" value="gn_manual_fra"/>
      <property name="docbook.file" value="Manual_fra"/>
      <property name="lang" value="fra"/>
    </ant>
	
	<ant antfile="${dbf.basedir}/build-docbook.xml" target="pdf">
      <property name="docbook.dir" value="gn_manual_xmlservices"/>
      <property name="docbook.file" value="Manual_XmlServices"/>
      <property name="lang" value="eng"/>
    </ant>
  </target>

  <!-- ======================================================================== -->
  <!-- ==                                                                    == -->
  <!-- == Build the GeoNetwork opensource Documentation in HTML              == -->
  <!-- ==                                                                    == -->
  <!-- ======================================================================== -->
  <target name="html" description="--> Build html documentation">
    
    <!-- Build the Users Guide in HTML -->
    <ant antfile="${dbf.basedir}/build-docbook.xml" target="html">
      <property name="docbook.dir" value="gn_manual"/>
      <property name="docbook.file" value="Manual"/>
      <property name="lang" value="eng"/>
    </ant>

    <ant antfile="${dbf.basedir}/build-docbook.xml" target="html">
      <property name="docbook.dir" value="gn_manual_fra"/>
      <property name="docbook.file" value="Manual_fra"/>
      <property name="lang" value="fra"/>
    </ant>
	
	<ant antfile="${dbf.basedir}/build-docbook.xml" target="html_dev">
      <property name="docbook.dir" value="gn_manual_xmlservices"/>
      <property name="docbook.file" value="Manual_XmlServices"/>
      <property name="lang" value="eng"/>
    </ant>
  </target>

  <!-- ======================================================================== -->
  <!-- ==                                                                    == -->
  <!-- == Build the guidelines documentation in PDF                          == -->
  <!-- == This document shows the tags generally used in GN documentation    == -->
  <!-- == You can use this as a reference to understand how docbook files    == -->
  <!-- == are written                                                        == -->
  <!-- ==                                                                    == -->
  <!-- ======================================================================== -->
  <target name="guidelines" description="--> Build the guidelines documentation">
    
    <!-- Build the guidelines documentation in pdf format -->
    <ant antfile="${dbf.basedir}/build-docbook.xml" target="pdf">
      <property name="docbook.dir" value="guidelines"/>
      <property name="docbook.file" value="docbook_guidelines"/>
      <property name="lang" value="eng"/>
    </ant>
  </target>
   
  <!-- ======================================================================== -->
  <!-- ==                                                                    == -->
  <!-- == Build the GeoNetwork opensource Javadoc in HTML                    == -->
  <!-- ==                                                                    == -->
  <!-- ======================================================================== -->
	
	<target name="javadoc" depends="javadoc-gn, javadoc-im" />

	<!-- =============================================================== -->
	<path id="gn.classpath">
		<fileset dir="../web/geonetwork/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="javadoc-gn">
		<delete   dir="${dbf.basedir}/html/javadoc/geonetwork" />
		<mkdir    dir="${dbf.basedir}/html/javadoc/geonetwork" />
		<javadoc	sourcepath  ="../src" 
				classpathref="gn.classpath"
				destdir     ="${dbf.basedir}/html/javadoc/geonetwork" 
				packagenames="org.fao.*"
				windowtitle ="GeoNetwork class documentation"/>
	</target>
	
	<!-- =============================================================== -->
	<path id="im.classpath">
	  <fileset dir="../web/intermap/WEB-INF/lib">
	    <include name="*.jar"/>
	  </fileset>
	</path>
	
	<target name="javadoc-im">
		<delete   dir="${dbf.basedir}/html/javadoc/intermap" />
		<mkdir    dir="${dbf.basedir}/html/javadoc/intermap" />
		<javadoc        sourcepath  ="../src"
				classpathref="im.classpath"
				destdir     ="${dbf.basedir}/html/javadoc/intermap"
				packagenames="org.wfp.*"
				windowtitle ="InterMap class documentation"/>
	</target>


  <!-- ======================================================================== -->
  <!-- ==                                                                    == -->
  <!-- == Clean up the target directory                                      == -->
  <!-- ==                                                                    == -->
  <!-- ======================================================================== -->
  <target name="clean"
          description="--> Delete temporary and distribution directories for docs">
    <ant antfile="${dbf.basedir}/build-docbook.xml" target="clean"/>
  </target>
</project>
