<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2001-2016 Food and Agriculture Organization of the
  ~ United Nations (FAO-UN), United Nations World Food Programme (WFP)
  ~ and United Nations Environment Programme (UNEP)
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or (at
  ~ your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
  ~
  ~ Contact: Jeroen Ticheler - FAO - Viale delle Terme di Caracalla 2,
  ~ Rome - Italy. email: geonetwork@osgeo.org
  -->

<!--
==============================================================================
=== Build file to automate testing of CSW ISO AP tests.
===
=== Author : josegar
==============================================================================
-->

<project name="test-services" default="all">


  <!-- Classpath for CSW ISO AP tests. -->
  <path id="test.classpath">
    <pathelement location="${basedir}/resources"/>

    <fileset dir="${basedir}/lib">
      <include name="**/*.jar"/>
    </fileset>

  </path>

  <!-- =============================================================== -->

  <target name="all" depends="build,junit"/>


  <!-- =============================================================== -->

  <target name="build">
    <delete dir=".build"/>
    <mkdir dir=".build"/>

    <!-- run the ant timestamp task -->
    <tstamp>
      <format property="gndate" pattern="yyyy-MM-dd'T'k:mm:ssZ"/>
    </tstamp>

    <javac srcdir="src"
           destdir=".build"
           encoding="ISO8859-1"
           debug="true">

      <classpath refid="test.classpath"/>
    </javac>

    <jar jarfile="cswtest.jar" basedir=".build">
      <manifest>
        <attribute name="GeoNetwork-Version" value="${version}"/>
        <attribute name="Class-compatibility-Version-Number" value="${ant.build.javac.target}"/>
        <attribute name="Built-Date" value="${gndate}"/>
      </manifest>
    </jar>

    <delete dir=".build"/>
  </target>

  <target name="junit" depends="build">

    <delete dir="log"/>
    <delete dir="work"/>
    <mkdir dir="log"/>
    <mkdir dir="work"/>

    <junit printsummary="yes" haltonfailure="yes" fork="yes" showoutput="yes">

      <formatter type="xml"/>

      <classpath>
        <pathelement location="cswtest.jar"/>
      </classpath>

      <classpath refid="test.classpath"/>

      <test name="org.fao.geonet.csw.TestCswIsoApp"/>
    </junit>
  </target>
</project>
