mkdir -p build/html build/doctrees
sphinx-build -b html -d build/doctrees   source build/html
Running Sphinx v1.0.7
loading pickled environment... not yet created
building [html]: targets for 42 source files that are out of date
updating environment: 42 added, 0 changed, 0 removed
reading sources... [  2%] admin/administration/index
reading sources... [  4%] admin/advanced/advanced/index
reading sources... [  7%] admin/advanced/index
reading sources... [  9%] admin/advanced/logo/index
reading sources... [ 11%] admin/classifications/category/index
reading sources... [ 14%] admin/classifications/index
reading sources... [ 16%] admin/classifications/thesaurus/index
reading sources... [ 19%] admin/configuration/index
reading sources... [ 21%] admin/contacts/index
reading sources... [ 23%] admin/gast/index
reading sources... [ 26%] admin/index
reading sources... [ 28%] admin/index/index
reading sources... [ 30%] admin/io/batchImport/index
reading sources... [ 33%] admin/io/fileImport/index
reading sources... [ 35%] admin/io/harvesting/index
reading sources... [ 38%] admin/io/index
reading sources... [ 40%] admin/localization/index
reading sources... [ 42%] admin/metadata/index
reading sources... [ 45%] appendix/format/index
reading sources... [ 47%] appendix/foss4g/index
reading sources... [ 50%] appendix/glossary/general/index
reading sources... [ 52%] appendix/glossary/index
reading sources... [ 54%] appendix/glossary/iso19139/index
reading sources... [ 57%] appendix/index
reading sources... [ 59%] appendix/inspire/index
reading sources... [ 61%] appendix/iso_topic_categories/index
reading sources... [ 64%] editor/gui/index
reading sources... [ 66%] editor/index
reading sources... [ 69%] editor/metadata_ownership/index
reading sources... [ 71%] editor/new_metadata/index
reading sources... [ 73%] faq/faq
reading sources... [ 76%] index
reading sources... [ 78%] introduction/introduction
reading sources... [ 80%] jeevlet/jeevlet
reading sources... [ 83%] preface/preface
reading sources... [ 85%] quickstartguide/index
reading sources... [ 88%] quickstartguide/installing/index
reading sources... [ 90%] quickstartguide/login/index
reading sources... [ 92%] quickstartguide/overview/index
reading sources... [ 95%] quickstartguide/samplemetadata/index
reading sources... [ 97%] quickstartguide/stopandstart/index
reading sources... [100%] search/index

/home/francois/Workspace/geosource/trunk/doc/users/source/admin/gast/index.rst:26: (WARNING/2) Inline strong start-string without end-string.

/home/francois/Workspace/geosource/trunk/doc/users/source/admin/gast/index.rst:59: (ERROR/3) Malformed table.
Text in column margin at line offset 3.

============    ========    ====================================================
Mode            Ic?ne        Description
============    ========    ====================================================
Red?marr?        |reload|   L'outil peut toujours servir, mais |project_name| doit ?tre red?marr? afin proc?der efficacement aux changements.

Ex?cution         |launch|  L'outil peut ?tre utilis? uniquement si |project_name| est en cours d'ex?cution.

Arr?ter         |stop|      Arr?ter |stop| L'outil peut ?tre utilis? uniquement si |project_name| est arr?t?. Ceci est important car certains outils changent la base de donn?es des compte ou cr?e une nouvelle base de de donn?es vide. Il s'agit d'op?rations d?licates qui ne peuvent pas ?tre effectu?e pendant l'ex?cution de |project_name|.
============    ========    ====================================================

/home/francois/Workspace/geosource/trunk/doc/users/source/admin/gast/index.rst:90: (WARNING/2) Inline emphasis start-string without end-string.

/home/francois/Workspace/geosource/trunk/doc/users/source/admin/index/index.rst:13: (WARNING/2) Inline substitution_reference start-string without end-string.

/home/francois/Workspace/geosource/trunk/doc/users/source/admin/io/harvesting/index.rst:123: (WARNING/2) Title underline too short.

Moissonnage de catalogue |project_name|
```````````````````````````````````

/home/francois/Workspace/geosource/trunk/doc/users/source/admin/io/harvesting/index.rst:123: (WARNING/2) Title underline too short.

Moissonnage de catalogue |project_name|
```````````````````````````````````

/home/francois/Workspace/geosource/trunk/doc/users/source/admin/io/harvesting/index.rst:309: (ERROR/3) Malformed table.
Text in column margin at line offset 1.

==============================   ==========  ======     ======   =======  ===========  ================  =======  ===============
Result vs harvesting type        |project_name|  WebDAV     CSW      OAI-PMH  OGC Service  OGC WFS Features  THREDDS  Z3950 Server(s)
==============================   ==========  ======     ======   =======  ===========  ================  =======  ===============
Total                            |ok|        |ok|       |ok|     |ok|     |ok|         |ok|              |ok|     |ok|
Ajout?s                          |ok|        |ok|       |ok|     |ok|     |ok|                                    |ok|
Supprim?s                        |ok|        |ok|       |ok|     |ok|     |ok|                                    |ok|
Mis ? jour                       |ok|        |ok|       |ok|     |ok|                                             |ok|
Inchang?s                        |ok|        |ok|       |ok|     |ok|                                             |ok|
Sch?ma inconnu                   |ok|        |ok|       |ok|     |ok|     |ok|                                    |ok|
Irr?cup?rables                   |ok|        |ok|       |ok|     |ok|     |ok|                           |ok|     |ok|
Mauvais format                               |ok|                |ok|                                             |ok|
Non valides                                  |ok|                |ok|                  |ok|                       |ok|
Imagettes                                                                 |ok|                           |ok|
Utilisation de MetadataURL                                                |ok|
Services ajout?s                                                                                         |ok|
Collections ajout?es                                                                                     |ok|
Atomics ajout?s                                                                                          |ok|
Fragments ajout?s                                                                      |ok|              |ok|
Sub-templates ajout?s                                                                                    |ok|
Fragments supprim?s                                                                    |ok|              |ok|
Sub-templates supprim?s                                                                                  |ok|
Fragments avec sch?ma inconnu                                                          |ok|              |ok|
Fragments retourn?s                                                                    |ok|              |ok|
Fragments avec correspondance                                                          |ok|              |ok|
Jeux de donn?es existants                                                                                |ok|
Enregistrements construits                                                             |ok|              |ok|
Echecs d'insertion                                                        |ok|                                    |ok|
==============================   ==========  ======     ======   =======  ===========  ================  =======  ===============

/home/francois/Workspace/geosource/trunk/doc/users/source/admin/io/harvesting/index.rst:376: (WARNING/2) Title underline too short.

Ajouter un n?ud |project_name|
```````````````````````````

/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:7: WARNING: undecodable source characters, replacing with "?": "Localisation dynamique des >>>\xe9<<<l\xe9ments d'interface utilisateur "
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:7: WARNING: undecodable source characters, replacing with "?": "Localisation dynamique des \xe9l>>>\xe9<<<ments d'interface utilisateur "
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:10: WARNING: undecodable source characters, replacing with "?": "L'interface utilisateur de |project_name| peut s'afficher en plusieurs langues gr>>>\xe2<<<ce aux fichiers XML. Certains textes sont statiques et d'autres plus dynamique ce qui permet d'ajouter et de modifier de mani\xe8re interactive l'IHM. Ce texte est archiv\xe9 dans la base de donn\xe9es et peut \xeatre traduit en utilisant le formulaire de localisation des fonctions administratives."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:10: WARNING: undecodable source characters, replacing with "?": "L'interface utilisateur de |project_name| peut s'afficher en plusieurs langues gr\xe2ce aux fichiers XML. Certains textes sont statiques et d'autres plus dynamique ce qui permet d'ajouter et de modifier de mani>>>\xe8<<<re interactive l'IHM. Ce texte est archiv\xe9 dans la base de donn\xe9es et peut \xeatre traduit en utilisant le formulaire de localisation des fonctions administratives."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:10: WARNING: undecodable source characters, replacing with "?": "L'interface utilisateur de |project_name| peut s'afficher en plusieurs langues gr\xe2ce aux fichiers XML. Certains textes sont statiques et d'autres plus dynamique ce qui permet d'ajouter et de modifier de mani\xe8re interactive l'IHM. Ce texte est archiv>>>\xe9<<< dans la base de donn\xe9es et peut \xeatre traduit en utilisant le formulaire de localisation des fonctions administratives."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:10: WARNING: undecodable source characters, replacing with "?": "L'interface utilisateur de |project_name| peut s'afficher en plusieurs langues gr\xe2ce aux fichiers XML. Certains textes sont statiques et d'autres plus dynamique ce qui permet d'ajouter et de modifier de mani\xe8re interactive l'IHM. Ce texte est archiv\xe9 dans la base de donn>>>\xe9<<<es et peut \xeatre traduit en utilisant le formulaire de localisation des fonctions administratives."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:10: WARNING: undecodable source characters, replacing with "?": "L'interface utilisateur de |project_name| peut s'afficher en plusieurs langues gr\xe2ce aux fichiers XML. Certains textes sont statiques et d'autres plus dynamique ce qui permet d'ajouter et de modifier de mani\xe8re interactive l'IHM. Ce texte est archiv\xe9 dans la base de donn\xe9es et peut >>>\xea<<<tre traduit en utilisant le formulaire de localisation des fonctions administratives."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:16: WARNING: undecodable source characters, replacing with "?": 'Le formulaire permet de localiser les entit>>>\xe9<<<s suivantes :'
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:20: WARNING: undecodable source characters, replacing with "?": '-  * cat>>>\xe9<<<gories *;'
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:22: WARNING: undecodable source characters, replacing with "?": '-  * op>>>\xe9<<<rations *;'
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:24: WARNING: undecodable source characters, replacing with "?": '-  * r>>>\xe9<<<gions *. '
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:26: WARNING: undecodable source characters, replacing with "?": "Le panneau de localisation est subdivis>>>\xe9<<<e en deux volets l'un \xe0 droite et l'autre \xe0 gauche :"
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:26: WARNING: undecodable source characters, replacing with "?": "Le panneau de localisation est subdivis\xe9e en deux volets l'un >>>\xe0<<< droite et l'autre \xe0 gauche :"
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:26: WARNING: undecodable source characters, replacing with "?": "Le panneau de localisation est subdivis\xe9e en deux volets l'un \xe0 droite et l'autre >>>\xe0<<< gauche :"
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:28: WARNING: undecodable source characters, replacing with "?": '-\tVolet gauche : Permet de choisir les >>>\xe9<<<l\xe9ments que vous voulez modifier. En haut, un menu d\xe9roulant vous permet de choisir une entit\xe9 \xe0 \xe9diter. Tous les \xe9l\xe9ments s\xe9lectionn\xe9s type figurent dans une liste.'
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:28: WARNING: undecodable source characters, replacing with "?": '-\tVolet gauche : Permet de choisir les \xe9l>>>\xe9<<<ments que vous voulez modifier. En haut, un menu d\xe9roulant vous permet de choisir une entit\xe9 \xe0 \xe9diter. Tous les \xe9l\xe9ments s\xe9lectionn\xe9s type figurent dans une liste.'
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:28: WARNING: undecodable source characters, replacing with "?": '-\tVolet gauche : Permet de choisir les \xe9l\xe9ments que vous voulez modifier. En haut, un menu d>>>\xe9<<<roulant vous permet de choisir une entit\xe9 \xe0 \xe9diter. Tous les \xe9l\xe9ments s\xe9lectionn\xe9s type figurent dans une liste.'
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:28: WARNING: undecodable source characters, replacing with "?": '-\tVolet gauche : Permet de choisir les \xe9l\xe9ments que vous voulez modifier. En haut, un menu d\xe9roulant vous permet de choisir une entit>>>\xe9<<< \xe0 \xe9diter. Tous les \xe9l\xe9ments s\xe9lectionn\xe9s type figurent dans une liste.'
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:28: WARNING: undecodable source characters, replacing with "?": '-\tVolet gauche : Permet de choisir les \xe9l\xe9ments que vous voulez modifier. En haut, un menu d\xe9roulant vous permet de choisir une entit\xe9 >>>\xe0<<< \xe9diter. Tous les \xe9l\xe9ments s\xe9lectionn\xe9s type figurent dans une liste.'
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:28: WARNING: undecodable source characters, replacing with "?": '-\tVolet gauche : Permet de choisir les \xe9l\xe9ments que vous voulez modifier. En haut, un menu d\xe9roulant vous permet de choisir une entit\xe9 \xe0 >>>\xe9<<<diter. Tous les \xe9l\xe9ments s\xe9lectionn\xe9s type figurent dans une liste.'
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:28: WARNING: undecodable source characters, replacing with "?": '-\tVolet gauche : Permet de choisir les \xe9l\xe9ments que vous voulez modifier. En haut, un menu d\xe9roulant vous permet de choisir une entit\xe9 \xe0 \xe9diter. Tous les >>>\xe9<<<l\xe9ments s\xe9lectionn\xe9s type figurent dans une liste.'
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:28: WARNING: undecodable source characters, replacing with "?": '-\tVolet gauche : Permet de choisir les \xe9l\xe9ments que vous voulez modifier. En haut, un menu d\xe9roulant vous permet de choisir une entit\xe9 \xe0 \xe9diter. Tous les \xe9l>>>\xe9<<<ments s\xe9lectionn\xe9s type figurent dans une liste.'
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:28: WARNING: undecodable source characters, replacing with "?": '-\tVolet gauche : Permet de choisir les \xe9l\xe9ments que vous voulez modifier. En haut, un menu d\xe9roulant vous permet de choisir une entit\xe9 \xe0 \xe9diter. Tous les \xe9l\xe9ments s>>>\xe9<<<lectionn\xe9s type figurent dans une liste.'
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:28: WARNING: undecodable source characters, replacing with "?": '-\tVolet gauche : Permet de choisir les \xe9l\xe9ments que vous voulez modifier. En haut, un menu d\xe9roulant vous permet de choisir une entit\xe9 \xe0 \xe9diter. Tous les \xe9l\xe9ments s\xe9lectionn>>>\xe9<<<s type figurent dans une liste.'
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:30: WARNING: undecodable source characters, replacing with "?": "-\tVolet droit : Lorsque vous s>>>\xe9<<<lectionnez un \xe9l\xe9ment dans la liste \xe0 gauche, le volet de droite affiche le texte tel qu\x92il sera affich\xe9 dans l'interface utilisateur. La langue du texte de la source est en lecture seule, tandis que le texte dans le champ de la langue cible peut \xeatre mis \xe0 jour."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:30: WARNING: undecodable source characters, replacing with "?": "-\tVolet droit : Lorsque vous s\xe9lectionnez un >>>\xe9<<<l\xe9ment dans la liste \xe0 gauche, le volet de droite affiche le texte tel qu\x92il sera affich\xe9 dans l'interface utilisateur. La langue du texte de la source est en lecture seule, tandis que le texte dans le champ de la langue cible peut \xeatre mis \xe0 jour."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:30: WARNING: undecodable source characters, replacing with "?": "-\tVolet droit : Lorsque vous s\xe9lectionnez un \xe9l>>>\xe9<<<ment dans la liste \xe0 gauche, le volet de droite affiche le texte tel qu\x92il sera affich\xe9 dans l'interface utilisateur. La langue du texte de la source est en lecture seule, tandis que le texte dans le champ de la langue cible peut \xeatre mis \xe0 jour."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:30: WARNING: undecodable source characters, replacing with "?": "-\tVolet droit : Lorsque vous s\xe9lectionnez un \xe9l\xe9ment dans la liste >>>\xe0<<< gauche, le volet de droite affiche le texte tel qu\x92il sera affich\xe9 dans l'interface utilisateur. La langue du texte de la source est en lecture seule, tandis que le texte dans le champ de la langue cible peut \xeatre mis \xe0 jour."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:30: WARNING: undecodable source characters, replacing with "?": "-\tVolet droit : Lorsque vous s\xe9lectionnez un \xe9l\xe9ment dans la liste \xe0 gauche, le volet de droite affiche le texte tel qu>>>\x92<<<il sera affich\xe9 dans l'interface utilisateur. La langue du texte de la source est en lecture seule, tandis que le texte dans le champ de la langue cible peut \xeatre mis \xe0 jour."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:30: WARNING: undecodable source characters, replacing with "?": "-\tVolet droit : Lorsque vous s\xe9lectionnez un \xe9l\xe9ment dans la liste \xe0 gauche, le volet de droite affiche le texte tel qu\x92il sera affich>>>\xe9<<< dans l'interface utilisateur. La langue du texte de la source est en lecture seule, tandis que le texte dans le champ de la langue cible peut \xeatre mis \xe0 jour."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:30: WARNING: undecodable source characters, replacing with "?": "-\tVolet droit : Lorsque vous s\xe9lectionnez un \xe9l\xe9ment dans la liste \xe0 gauche, le volet de droite affiche le texte tel qu\x92il sera affich\xe9 dans l'interface utilisateur. La langue du texte de la source est en lecture seule, tandis que le texte dans le champ de la langue cible peut >>>\xea<<<tre mis \xe0 jour."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:30: WARNING: undecodable source characters, replacing with "?": "-\tVolet droit : Lorsque vous s\xe9lectionnez un \xe9l\xe9ment dans la liste \xe0 gauche, le volet de droite affiche le texte tel qu\x92il sera affich\xe9 dans l'interface utilisateur. La langue du texte de la source est en lecture seule, tandis que le texte dans le champ de la langue cible peut \xeatre mis >>>\xe0<<< jour."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:32: WARNING: undecodable source characters, replacing with "?": '.. Note:: vous pouvez modifier la source et la langues de la cible pour mieux r>>>\xe9<<<pondre \xe0 vos besoins.'
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:32: WARNING: undecodable source characters, replacing with "?": '.. Note:: vous pouvez modifier la source et la langues de la cible pour mieux r\xe9pondre >>>\xe0<<< vos besoins.'
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:34: WARNING: undecodable source characters, replacing with "?": "Certains utilisateurs pr>>>\xe9<<<f\xe8rent par exemple traduire du fran\xe7ais vers l'espagnol, d'autres pr\xe9f\xe8rent travailler en utilisant l\x92anglais comme langue source."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:34: WARNING: undecodable source characters, replacing with "?": "Certains utilisateurs pr\xe9f>>>\xe8<<<rent par exemple traduire du fran\xe7ais vers l'espagnol, d'autres pr\xe9f\xe8rent travailler en utilisant l\x92anglais comme langue source."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:34: WARNING: undecodable source characters, replacing with "?": "Certains utilisateurs pr\xe9f\xe8rent par exemple traduire du fran>>>\xe7<<<ais vers l'espagnol, d'autres pr\xe9f\xe8rent travailler en utilisant l\x92anglais comme langue source."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:34: WARNING: undecodable source characters, replacing with "?": "Certains utilisateurs pr\xe9f\xe8rent par exemple traduire du fran\xe7ais vers l'espagnol, d'autres pr>>>\xe9<<<f\xe8rent travailler en utilisant l\x92anglais comme langue source."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:34: WARNING: undecodable source characters, replacing with "?": "Certains utilisateurs pr\xe9f\xe8rent par exemple traduire du fran\xe7ais vers l'espagnol, d'autres pr\xe9f>>>\xe8<<<rent travailler en utilisant l\x92anglais comme langue source."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:34: WARNING: undecodable source characters, replacing with "?": "Certains utilisateurs pr\xe9f\xe8rent par exemple traduire du fran\xe7ais vers l'espagnol, d'autres pr\xe9f\xe8rent travailler en utilisant l>>>\x92<<<anglais comme langue source."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:36: WARNING: undecodable source characters, replacing with "?": "Utiliser le bouton >>>\xab<<< Enregistrer \xbb pour stocker le label mis \xe0 jour et pour se d\xe9placer vers l'\xe9l\xe9ment suivant."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:36: WARNING: undecodable source characters, replacing with "?": "Utiliser le bouton \xab Enregistrer >>>\xbb<<< pour stocker le label mis \xe0 jour et pour se d\xe9placer vers l'\xe9l\xe9ment suivant."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:36: WARNING: undecodable source characters, replacing with "?": "Utiliser le bouton \xab Enregistrer \xbb pour stocker le label mis >>>\xe0<<< jour et pour se d\xe9placer vers l'\xe9l\xe9ment suivant."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:36: WARNING: undecodable source characters, replacing with "?": "Utiliser le bouton \xab Enregistrer \xbb pour stocker le label mis \xe0 jour et pour se d>>>\xe9<<<placer vers l'\xe9l\xe9ment suivant."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:36: WARNING: undecodable source characters, replacing with "?": "Utiliser le bouton \xab Enregistrer \xbb pour stocker le label mis \xe0 jour et pour se d\xe9placer vers l'>>>\xe9<<<l\xe9ment suivant."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:36: WARNING: undecodable source characters, replacing with "?": "Utiliser le bouton \xab Enregistrer \xbb pour stocker le label mis \xe0 jour et pour se d\xe9placer vers l'\xe9l>>>\xe9<<<ment suivant."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:38: WARNING: undecodable source characters, replacing with "?": ".. Avertissement:: si l'utilisateur modifie une >>>\xe9<<<tiquette et choisit une autre langue cible sans sauvegarder, alors le changement d'\xe9tiquette est perdu."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:38: WARNING: undecodable source characters, replacing with "?": ".. Avertissement:: si l'utilisateur modifie une \xe9tiquette et choisit une autre langue cible sans sauvegarder, alors le changement d'>>>\xe9<<<tiquette est perdu."
/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:8: (WARNING/2) Title underline too short.

Localisation dynamique des ?l?ments d'interface utilisateur
-----------------------------------------------

/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:18: (WARNING/2) Inline emphasis start-string without end-string.

/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:20: (WARNING/2) Inline emphasis start-string without end-string.

/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:22: (WARNING/2) Inline emphasis start-string without end-string.

/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:24: (WARNING/2) Inline emphasis start-string without end-string.

/home/francois/Workspace/geosource/trunk/doc/users/source/admin/localization/index.rst:38: (ERROR/3) Unknown directive type "Avertissement".

.. Avertissement:: si l'utilisateur modifie une ?tiquette et choisit une autre langue cible sans sauvegarder, alors le changement d'?tiquette est perdu.


/home/francois/Workspace/geosource/trunk/doc/users/source/appendix/glossary/iso19139/index.rst:3249: (WARNING/2) Duplicate explicit target name: "iso19139-gmd-languagecode".

/home/francois/Workspace/geosource/trunk/doc/users/source/appendix/glossary/iso19139/index.rst:4056: (WARNING/2) Duplicate explicit target name: "iso19139-gco-localname".

/home/francois/Workspace/geosource/trunk/doc/users/source/appendix/glossary/iso19139/index.rst:6050: (WARNING/2) Duplicate explicit target name: "iso19139-gmd-featuretypes".

/home/francois/Workspace/geosource/trunk/doc/users/source/appendix/glossary/iso19139/index.rst:6089: (WARNING/2) Duplicate explicit target name: "iso19139-gmd-phone".

/home/francois/Workspace/geosource/trunk/doc/users/source/appendix/inspire/index.rst:5: (WARNING/2) Title underline too short.

La directive INSPIRE et |project_name|
==================================

/home/francois/Workspace/geosource/trunk/doc/users/source/preface/preface.rst:150: (WARNING/2) Title underline too short.

|project_name| et sa communaut? Open Source
---------------------------------------

/home/francois/Workspace/geosource/trunk/doc/users/source/preface/preface.rst:150: (WARNING/2) Title underline too short.

|project_name| et sa communaut? Open Source
---------------------------------------

/home/francois/Workspace/geosource/trunk/doc/users/source/preface/preface.rst:5: (WARNING/2) Duplicate explicit target name: "sphinx".

/home/francois/Workspace/geosource/trunk/doc/users/source/quickstartguide/installing/index.rst:28: (WARNING/2) Bullet list ends without a blank line; unexpected unindent.

/home/francois/Workspace/geosource/trunk/doc/users/source/quickstartguide/installing/index.rst:387: (WARNING/2) Title underline too short.

|project_name| Version 2.6.x et sup?rieure
``````````````````````````````````````

/home/francois/Workspace/geosource/trunk/doc/users/source/quickstartguide/installing/index.rst:434: (WARNING/2) Title underline too short.

|project_name| Version 2.4.x
````````````````````````

/home/francois/Workspace/geosource/trunk/doc/users/source/quickstartguide/installing/index.rst:434: (WARNING/2) Title underline too short.

|project_name| Version 2.4.x
````````````````````````

/home/francois/Workspace/geosource/trunk/doc/users/source/quickstartguide/installing/index.rst:472: (WARNING/2) Inline emphasis start-string without end-string.

/home/francois/Workspace/geosource/trunk/doc/users/source/quickstartguide/installing/index.rst:511: (ERROR/3) Undefined substitution referenced: "project_name|&replace=http://localhost:8080/|project_name".

looking for now-outdated files... none found
pickling environment... done
checking consistency... /home/francois/Workspace/geosource/trunk/doc/users/source/admin/gast/index.rst:: WARNING: document isn't included in any toctree
/home/francois/Workspace/geosource/trunk/doc/users/source/faq/faq.rst:: WARNING: document isn't included in any toctree
done
preparing documents... done
writing output... [  2%] admin/administration/index
writing output... [  4%] admin/advanced/advanced/index
writing output... [  7%] admin/advanced/index
writing output... [  9%] admin/advanced/logo/index
writing output... [ 11%] admin/classifications/category/index
writing output... [ 14%] admin/classifications/index
writing output... [ 16%] admin/classifications/thesaurus/index
writing output... [ 19%] admin/configuration/index
writing output... [ 21%] admin/contacts/index
writing output... [ 23%] admin/gast/index
writing output... [ 26%] admin/index
writing output... [ 28%] admin/index/index
writing output... [ 30%] admin/io/batchImport/index
writing output... [ 33%] admin/io/fileImport/index
writing output... [ 35%] admin/io/harvesting/index
writing output... [ 38%] admin/io/index
writing output... [ 40%] admin/localization/index
writing output... [ 42%] admin/metadata/index
writing output... [ 45%] appendix/format/index
writing output... [ 47%] appendix/foss4g/index
writing output... [ 50%] appendix/glossary/general/index
writing output... [ 52%] appendix/glossary/index
writing output... [ 54%] appendix/glossary/iso19139/index
writing output... [ 57%] appendix/index
writing output... [ 59%] appendix/inspire/index
writing output... [ 61%] appendix/iso_topic_categories/index
writing output... [ 64%] editor/gui/index
writing output... [ 66%] editor/index
writing output... [ 69%] editor/metadata_ownership/index
writing output... [ 71%] editor/new_metadata/index
writing output... [ 73%] faq/faq
writing output... [ 76%] index
writing output... [ 78%] introduction/introduction
writing output... [ 80%] jeevlet/jeevlet
writing output... [ 83%] preface/preface
writing output... [ 85%] quickstartguide/index
writing output... [ 88%] quickstartguide/installing/index
writing output... [ 90%] quickstartguide/login/index
writing output... [ 92%] quickstartguide/overview/index
writing output... [ 95%] quickstartguide/samplemetadata/index
writing output... [ 97%] quickstartguide/stopandstart/index
writing output... [100%] search/index

/home/francois/Workspace/geosource/trunk/doc/users/source/admin/io/batchImport/index.rst:27: WARNING: undefined label: file_import (if the link has no caption the label must precede a section header)
/home/francois/Workspace/geosource/trunk/doc/users/source/appendix/format/index.rst:72: WARNING: undefined label: how_to_harvest (if the link has no caption the label must precede a section header)
/home/francois/Workspace/geosource/trunk/doc/users/source/editor/new_metadata/index.rst:30: WARNING: undefined label: supported_format (if the link has no caption the label must precede a section header)
/home/francois/Workspace/geosource/trunk/doc/users/source/editor/new_metadata/index.rst:37: WARNING: undefined label: samplemetadata (if the link has no caption the label must precede a section header)
/home/francois/Workspace/geosource/trunk/doc/users/source/editor/new_metadata/index.rst:731: WARNING: undefined label: categories_management (if the link has no caption the label must precede a section header)
/home/francois/Workspace/geosource/trunk/doc/users/source/introduction/introduction.rst:45: WARNING: undefined label: supported_format (if the link has no caption the label must precede a section header)
/home/francois/Workspace/geosource/trunk/doc/users/source/introduction/introduction.rst:77: WARNING: undefined label: supported_format (if the link has no caption the label must precede a section header)
/home/francois/Workspace/geosource/trunk/doc/users/source/quickstartguide/installing/index.rst:58: WARNING: undefined label: inspire (if the link has no caption the label must precede a section header)
/home/francois/Workspace/geosource/trunk/doc/users/source/quickstartguide/installing/index.rst:76: WARNING: undefined label: lucene_index (if the link has no caption the label must precede a section header)
/home/francois/Workspace/geosource/trunk/doc/users/source/search/index.rst:26: WARNING: undefined label: how_to_harvest (if the link has no caption the label must precede a section header)
/home/francois/Workspace/geosource/trunk/doc/users/source/search/index.rst:319: WARNING: undefined label: file_import (if the link has no caption the label must precede a section header)
writing additional files... genindex search
copying images... [  0%] editor/new_metadata/computebbox-button.png
copying images... [  1%] editor/new_metadata/relationCreateService.png
copying images... [  2%] admin/gast/icons/reload.png
copying images... [  2%] search/modeFull.png
copying images... [  3%] search/searchOptions.png
copying images... [  4%] quickstartguide/overview/mainMenuAnonymousUser.png
copying images... [  4%] admin/io/harvesting/web-harvesting-ogc.png
copying images... [  5%] search/metadataTools-max.png
copying images... [  6%] quickstartguide/overview/visualisation.png
copying images... [  7%] admin/io/harvesting/web-harvesting-sde.png
copying images... [  7%] quickstartguide/login/login.png
copying images... [  8%] search/actionMenu.png
copying images... [  9%] admin/administration/login.png
copying images... [  9%] editor/new_metadata/textField.png
copying images... [ 10%] editor/new_metadata/thumbnailEdit.png
copying images... [ 11%] editor/new_metadata/helpPanel.png
copying images... [ 12%] admin/configuration/web-config-options-shibboleth.png
copying images... [ 12%] editor/new_metadata/validationreport.png
copying images... [ 13%] admin/io/harvesting/web-harvesting-examplethreddsdifmetadata.png
copying images... [ 14%] appendix/iso_topic_categories/ISOCategory2.png
copying images... [ 14%] admin/metadata/templates-where.png
copying images... [ 15%] admin/io/batchImport/web-batchimport-options.png
copying images... [ 16%] editor/new_metadata/thumbnailManager.png
copying images... [ 17%] admin/metadata/templates-add.png
copying images... [ 17%] editor/metadata_ownership/privilegesButtonConsult.png
copying images... [ 18%] editor/new_metadata/thumbnailAdd.png
copying images... [ 19%] editor/new_metadata/periodField.png
copying images... [ 19%] appendix/inspire/thesaurus-install.png
copying images... [ 20%] admin/metadata/templates-sort.png
copying images... [ 21%] quickstartguide/overview/searchResultToolbar.png
copying images... [ 21%] search/metadataTools-x.png
copying images... [ 22%] admin/io/harvesting/web-harvesting-oaipmh.png
copying images... [ 23%] editor/new_metadata/PoC_Maint.png
copying images... [ 24%] admin/io/harvesting/icons/fileclose.png
copying images... [ 24%] admin/classifications/thesaurus/thesaurus-SearchKeywordAutocomp.png
copying images... [ 25%] admin/classifications/thesaurus/thesaurus-Admin.png
copying images... [ 26%] admin/configuration/admin-statistical.png
copying images... [ 26%] search/map_gui.png
copying images... [ 27%] admin/io/batchImport/web-batchimport-where.png
copying images... [ 28%] quickstartguide/overview/overview.png
copying images... [ 29%] admin/administration/privilegesSetting1.png
copying images... [ 29%] editor/metadata_ownership/privilegesButtonResults.png
copying images... [ 30%] admin/configuration/csw-configuration.png
copying images... [ 31%] editor/new_metadata/toggleControl.png
copying images... [ 31%] admin/administration/groupManag.png
copying images... [ 32%] search/google-earth-link.png
copying images... [ 33%] editor/metadata_ownership/web-ownership-where.png
copying images... [ 34%] admin/metadata/transfert_privs.png
copying images... [ 34%] admin/configuration/web-config-where.png
copying images... [ 35%] editor/new_metadata/editorControl.png
copying images... [ 36%] search/metadataTools.png
copying images... [ 36%] admin/io/harvesting/icons/clock.png
copying images... [ 37%] search/modeSimple.png
copying images... [ 38%] admin/io/harvesting/web-harvesting-threddsdocument.png
copying images... [ 39%] editor/new_metadata/editor-multilingual.png
copying images... [ 39%] admin/io/harvesting/web-harvesting-xlinks.png
copying images... [ 40%] quickstartguide/installing/loadContactDirAsSubTemplate.png
copying images... [ 41%] editor/metadata_ownership/privilegesSetting1.png
copying images... [ 41%] admin/classifications/thesaurus/thesaurus-KeywordSelection.png
copying images... [ 42%] editor/new_metadata/geoField.png
copying images... [ 43%] admin/configuration/info.png
copying images... [ 43%] admin/io/harvesting/web-harvesting-list.png
copying images... [ 44%] admin/io/fileImport/xmlfileimport-options.png
copying images... [ 45%] editor/new_metadata/linkwms.png
copying images... [ 46%] search/modeThumbnail.png
copying images... [ 46%] admin/configuration/config-logo.png
copying images... [ 47%] admin/io/fileImport/web-xmlimport-where.png
copying images... [ 48%] quickstartguide/installing/install_script.png
copying images... [ 48%] editor/metadata_ownership/web-ownership-options.png
copying images... [ 49%] editor/gui/xmlView1.png
copying images... [ 50%] search/selection.png
copying images... [ 51%] editor/new_metadata/categoriesManag.png
copying images... [ 51%] editor/gui/toolbar.png
copying images... [ 52%] admin/index/index.png
copying images... [ 53%] admin/classifications/thesaurus/thesaurus-KeywordView.png
copying images... [ 53%] editor/new_metadata/geopub-tiff.png
copying images... [ 54%] search/advancedSearch.png
copying images... [ 55%] admin/io/harvesting/web-harvesting-webdav.png
copying images... [ 56%] admin/administration/administrationPanel.png
copying images... [ 56%] editor/new_metadata/computebbox-selectkeyword.png
copying images... [ 57%] quickstartguide/overview/searchOutput.png
copying images... [ 58%] admin/administration/addUser.png
copying images... [ 58%] admin/configuration/web-config-options-proxy.png
copying images... [ 59%] admin/classifications/thesaurus/thesaurus-KeywordSearch.png
copying images... [ 60%] editor/new_metadata/geoboxField.png
copying images... [ 60%] editor/new_metadata/relationUpdateChild.png
copying images... [ 61%] editor/new_metadata/suggestion2.png
copying images... [ 62%] admin/io/harvesting/web-harvesting-z3950.png
copying images... [ 63%] search/validation-gui-example.png
copying images... [ 63%] quickstartguide/installing/Home_page_s.png
copying images... [ 64%] admin/io/fileImport/xmlinsert-options.png
copying images... [ 65%] admin/configuration/web-config-options-ldap.png
copying images... [ 65%] quickstartguide/installing/install_packages.png
copying images... [ 66%] editor/new_metadata/dqField.png
copying images... [ 67%] admin/classifications/thesaurus/thesaurus-KeywordDesc.png
copying images... [ 68%] admin/io/harvesting/icons/exec.png
copying images... [ 68%] admin/io/harvesting/web-harvesting-csw.png
copying images... [ 69%] admin/io/harvesting/web-harvesting-gn.png
copying images... [ 70%] admin/metadata/add_standard.png
copying images... [ 70%] quickstartguide/overview/administrationPanel.png
copying images... [ 71%] search/autocompletion.png
copying images... [ 72%] editor/new_metadata/computebbox-results.png
copying images... [ 73%] admin/io/harvesting/web-harvesting-thredds.png
copying images... [ 73%] admin/io/harvesting/web-harvesting-where.png
copying images... [ 74%] admin/io/harvesting/web-harvesting-add.png
copying images... [ 75%] admin/io/harvesting/web-harvesting-features.png
copying images... [ 75%] admin/index/lucene-config.png
copying images... [ 76%] admin/gast/icons/stop.png
copying images... [ 77%] search/link.png
copying images... [ 78%] editor/new_metadata/suggestion1.png
copying images... [ 78%] search/view.png
copying images... [ 79%] admin/administration/insertUserInfo.png
copying images... [ 80%] editor/new_metadata/scaleField.png
copying images... [ 80%] quickstartguide/installing/installer.png
copying images... [ 81%] search/metadataTools-nw.png
copying images... [ 82%] admin/configuration/web-config-options-authentication.png
copying images... [ 82%] search/actionMenuFull.png
copying images... [ 83%] editor/new_metadata/relationListChild.png
copying images... [ 84%] editor/new_metadata/suggestion3.png
copying images... [ 85%] search/add_wms.png
copying images... [ 85%] admin/administration/addGroup.png
copying images... [ 86%] jeevlet/jeevlet_installer.png
copying images... [ 87%] editor/new_metadata/uploadData.png
copying images... [ 87%] admin/io/harvesting/web-harvesting-fragments.png
copying images... [ 88%] admin/io/harvesting/icons/button_ok.png
copying images... [ 89%] search/map_go.png
copying images... [ 90%] admin/classifications/thesaurus/thesaurus-upload.png
copying images... [ 90%] quickstartguide/overview/search.png
copying images... [ 91%] admin/io/harvesting/icons/important.png
copying images... [ 92%] appendix/iso_topic_categories/ISOCategory.png
copying images... [ 92%] editor/new_metadata/relationCreateChild.png
copying images... [ 93%] appendix/iso_topic_categories/ISOCategory3.png
copying images... [ 94%] admin/configuration/web-config-options-mailserver.png
copying images... [ 95%] preface/OSGeo_project.png
copying images... [ 95%] quickstartguide/overview/mainMenuLoggedUser.png
copying images... [ 96%] editor/new_metadata/dateFieldAndCodeList.png
copying images... [ 97%] admin/io/harvesting/web-harvesting-metadatafragmentsdocument.png
copying images... [ 97%] search/metadataTools-col.png
copying images... [ 98%] quickstartguide/samplemetadata/add_samples.png
copying images... [ 99%] admin/gast/icons/launch.png
copying images... [100%] search/folder_page_white.png

copying static files... done
dumping search index... done
dumping object inventory... done
build succeeded, 89 warnings.

Build finished. The HTML pages are in build/html.
