security.config.file=config-security/config-security-without-cas.xml
initial.data.file=config-db/initial_data_myocean-ro.xml

#gn.datadir=/home/francois/App/apache-tomcat-7.0.21/webapps/geonetwork-myocean-ro/WEB-INF/data
#gn.webappdir=/home/francois/App/apache-tomcat-7.0.21/webapps/geonetwork-myocean-ro
#gn.datadir=/home/visi1-common-tomcat6/tomcat/instances/sextant/webapps/geonetwork-myocean-ro/WEB-INF/data
#gn.webappdir=/home/visi1-common-tomcat6/tomcat/instances/sextant/webapps/geonetwork-myocean-ro
#jcs.path=/home/visi1-common-tomcat6/tomcat/instances/sextant/geonetwork-myocean-ro/jcs_caching
gn.datadir=/datalocal/myocean-wp-qt/application/tomcat-readonly/webapps/geonetwork-myocean-ro/WEB-INF/data
gn.webappdir=/datalocal/myocean-wp-qt/application/tomcat-readonly/webapps/geonetwork-myocean-ro
jcs.path=/datalocal/myocean-wp-qt/application/tomcat-readonly/geonetwork-myocean-ro/jcs_caching

db.type=h2

ldap.host=
ldap.port=
ldap.base=
ldap.base.dn.pattern=
ldap.base.search.filter=
ldap.base.search.base=
ldap.binddn=
ldap.bindpw=
ldap.privilege.pattern=
ldap.privilege.pattern.idx.profil=
ldap.privilege.pattern.idx.group=

cas.baseURL=

gn.log.path=log/geonetwork-myocean-ro.log
gn.log.level=DEBUG
gn.log.level.ldap=DEBUG
gn.log.level.adv=WARN
gn.log.level.search=WARN
gn.log.level.harvest=WARN
gn.log.level.jeeves=WARN

jeeves.log.level=DEBUG
jeeves.log.level.adv=WARN

spring.log.level=WARN
panier.xml.path.logged=/export/home/tomcat/instances_data/sextant/panier/folders/aTraiter/intranet
panier.xml.path.anonymous=/export/home/tomcat/instances_data/sextant/panier/folders/aTraiter/anonymous

api.gn.url=http://sextant-test.ifremer.fr/geonetwork/srv/
