security.config.file=config-security/config-security.xml
initial.data.file=config-db/initial_data.xml

gn.datadir=/export/home/tomcat/instances_data/sextant-test/geonetwork/data
gn.webappdir=/export/home/tomcat/instances/sextant-test/webapps/geonetwork
jcs.path=/export/home/tomcat/instances_data/sextant-test/geonetwork/jcs_caching

db.type=postgis-alternate-datasource

ldap.host=ldap.ifremer.fr
ldap.port=389
ldap.base=dc=ifremer,dc=fr
ldap.base.dn.pattern=uid={0},ou=annuaire
ldap.base.search.filter=(uid={0})
ldap.base.search.base=ou=annuaire
ldap.binddn=uid=isi-annu,cn=Directory Administrators,dc=ifremer,dc=fr
ldap.bindpw=marel
ldap.privilege.pattern=SXT5_(.*)_(.*)
ldap.privilege.pattern.idx.profil=2
ldap.privilege.pattern.idx.group=1

# CAS 3.4.7
cas.baseURL=https://cas.ifremer.fr
# CAS 6.2.2
#cas.baseURL=https://authent-intranet.ifremer.fr
#cas.baseURL=https://users.marine-id.org
geonetwork.https.url=https://sextant-test.ifremer.fr/geonetwork


gn.log.path=/mnt/logs/geonetwork.log
gn.log.maxFileSize=102400KB
gn.log.maxBackupIndex=10

panier.xml.path.logged=/export/home/tomcat/instances_data/sextant-test/panier/folders/aTraiter/intranet
panier.xml.path.anonymous=/export/home/tomcat/instances_data/sextant-test/panier/folders/aTraiter/anonymous

api.gn.url=https://sextant-test.ifremer.fr/geonetwork/srv/
