security.config.file=config-security/config-security-without-cas.xml
initial.data.file=config-db/initial_data_myocean-ro.xml

#gn.datadir=/home/francois/App/apache-tomcat-7.0.21/webapps/geonetwork-myocean-ro/WEB-INF/data
#gn.webappdir=/home/francois/App/apache-tomcat-7.0.21/webapps/geonetwork-myocean-ro
gn.datadir=/export/home/tomcat/instances/sdn/webapps_inter/geonetwork-myocean-ro
gn.webappdir=/export/home/tomcat/instances/sdn/webapps_inter/geonetwork-myocean-ro
jcs.path=/export/home/tomcat/instances/sdn/webapps_inter/geonetwork-myocean-ro/jcs_caching

db.type=h2

ldap.host=
ldap.port=
ldap.base=dc=
ldap.base.dn.pattern=
ldap.base.search.filter=
ldap.base.search.base=
ldap.binddn=
ldap.bindpw=
ldap.privilege.pattern=
ldap.privilege.pattern.idx.profil=
ldap.privilege.pattern.idx.group=

cas.baseURL=

gn.log.path=log/geonetwork-myocean-ro.log
gn.log.maxFileSize=102400KB
gn.log.maxBackupIndex=10

panier.xml.path.logged=/export/home/tomcat/instances_data/sextant/panier/folders/aTraiter/intranet
panier.xml.path.anonymous=/export/home/tomcat/instances_data/sextant/panier/folders/aTraiter/anonymous

api.gn.url=http://sextant-test.ifremer.fr/geonetwork/srv/
