overrides=sextant
overrides.props=fgravin
security.config.file=config-security/config-security-without-cas.xml
initial.data.file=config-db/initial_data.xml

display.name=geonetwork

gn.datadir=/home/fgravin/dev/sextant-geonetwork/web/src/main/webapp/WEB-INF/data
gn.webappdir= /home/fgravin/dev/sextant-geonetwork/web/src/main/webapp

db.type=postgres

ldap.host=localhost
ldap.port=389
ldap.base=dc=ifremer,dc=fr
ldap.base.dn.pattern=uid={0},ou=annuaire
ldap.base.search.filter=(uid={0})
ldap.base.search.base=ou=annuaire
ldap.binddn=cn=admin,dc=ifremer,dc=fr
ldap.bindpw=admin
ldap.privilege.pattern=SXT_(.*)_(.*)
ldap.privilege.pattern.idx.profil=2
ldap.privilege.pattern.idx.group=1

cas.baseURL=https://c2cpc55.camptocamp.com:8443/cas

jcs.path=jcs_caching

gn.log.path=log/geonetwork.log
gn.log.maxFileSize=102400KB
gn.log.maxBackupIndex=1

panier.xml.path.logged=/export/home/tomcat/instances_data/sextant/panier/folders/aTraiter/intranet
panier.xml.path.anonymous=/export/home/tomcat/instances_data/sextant/panier/folders/aTraiter/anonymous

api.gn.url=http://localhost:8080/geonetwork/srv/

sessionTimeout=180
