security.config.file=config-security/config-security.xml
initial.data.file=config-db/initial_data.xml

gn.datadir=/data/dev/gn/sextant/web/src/main/webapp/WEB-INF/data
gn.webappdir=/data/dev/gn/sextant/web/src/main/webapp

#db.type=postgres
db.type=postgis-alternate-datasource

ldap.host=localhost
ldap.port=389
ldap.base=dc=titellus,dc=net
ldap.base.dn.pattern=cn={0},ou=users
ldap.base.search.filter=(cn={0})
ldap.base.search.base=ou=users
ldap.binddn=cn=admin,dc=titellus,dc=net
ldap.bindpw=titellus
ldap.privilege.pattern=SXT_(.*)_(.*)
ldap.privilege.pattern.idx.profil=2
ldap.privilege.pattern.idx.group=1

cas.baseURL=https://users.marine-id.org
geonetwork.https.url=http://localhost:8080/geonetwork

jcs.path=jcs_caching

gn.log.path=log/geonetwork.log
gn.log.maxFileSize=102400KB
gn.log.maxBackupIndex=1

panier.xml.path.logged=/export/home/tomcat/instances_data/sextant/panier/folders/aTraiter/intranet
panier.xml.path.anonymous=/export/home/tomcat/instances_data/sextant/panier/folders/aTraiter/anonymous

api.gn.url=http://localhost/geonetwork/srv/
