
ldap.host=localhost
ldap.port=389
ldap.base=dc=titellus,dc=net
ldap.base.dn.pattern=cn={0},ou=users
ldap.base.search.filter=(cn={0})
ldap.base.search.base=ou=users
ldap.binddn=cn=admin,dc=titellus,dc=net
ldap.bindpw=titellus
ldap.privilege.pattern=SXT_(.*)_(.*)
ldap.privilege.pattern.idx.profil=2
ldap.privilege.pattern.idx.group=1

cas.baseURL=https://users.marine-id.org
geonetwork.https.url=http://localhost:8080/geonetwork

api.gn.url=http://localhost/geonetwork/srv/
