
ldap.host=ldap.ifremer.fr
ldap.port=389
ldap.base=dc=ifremer,dc=fr
ldap.base.dn.pattern=uid={0},ou=extranet
ldap.base.search.filter=(uid={0})
ldap.base.search.base=ou=extranet
ldap.binddn=uid=isi-annu,cn=Directory Administrators,dc=ifremer,dc=fr
ldap.bindpw=extramar
ldap.privilege.pattern=SXT5_(.*)_(.*)
ldap.privilege.pattern.idx.profil=2
ldap.privilege.pattern.idx.group=1

cas.baseURL=https://auth.ifremer.fr
geonetwork.https.url=https://sextant.ifremer.fr/geonetwork

api.gn.url=https://sextant.ifremer.fr/geonetwork/srv/
